// Std imports
import "std/data/vector";
import "std/data/stack";
import "std/data/unordered-map";

// Own imports
import "src/bindings/llvm/llvm" as llvm;
import "bootstrap/model/function";
import "bootstrap/symboltablebuilder/symbol-table-entry";

type CommonLLVMTypes struct {
    llvm::StructType fatPtrType
}

public type IRGenerator struct {
    compose CompilerPass compilerPass
    llvm::LLVMContext& context
    llvm::IRBuilder& builder
    llvm::Module* module
    //OpRuleConversionManager conversionManager
    //StdFunctionManager stdFunctionManager
    //DebugInfoGenerator diGenerator
    CommonLLVMTypes llvmTypes
    Vector<llvm::BasicBlock> breakBlocks
    Vector<llvm::BasicBlock> continueBlocks
    Stack<llvm::BasicBlock> fallthroughBlocks
    llvm::BasicBlock* allocaInsertBlock = nil<llvm::BasicBlock*>
    llvm::Instruction* allocaInsertInst = nil<llvm::Instruction*>
    bool blockAlreadyTerminated = false
    //Vector<DeferredLogic> deferredVTableInitializations
    // IR-side state: separate from semantic objects to keep the type-checker model clean
    UnorderedMap<const SymbolTableEntry*, Stack<llvm::Value*>> addressMap
    UnorderedMap<const Function*, llvm::Function*> llvmFunctions
}

public p IRGenerator.ctor(GlobalResourceManager& resourceManager, SourceFile* sourceFile) {
    this.context = resourceManager.context;
    this.builder = resourceManager.builder;
    this.module = sourceFile.module;
    this.stdFunctionManager = StdFunctionManager(resourceManager, sourceFile.llvmModule);

    // Attach information to the module
    this.module.setTargetTriple(this.cliOptions.targetTriple);
    this.module.setDataLayout(resourceManager.targetMachine.createDataLayout());

    // Initialiize debug info generator
    if this.cliOptions.generateDebugInfo {
        this.diGenerator.initialize(sourceFile.fileName, sourceFile.fileDir);
    }
}

public f<llvm::Value> IRGenerator.createAlloca(llvm::Type llvmType, String varName) {
    if !this.cliOptions.namesForIRValues { varName.clear(); }

    if this.allocaInsertInst != nil<llvm::Instruction*> { // If there is already an alloca inst, insert right after that
        llvm::AllocaInst allocaInst = this.builder.createAlloca(llvmType, llvm::Value(), varName);
        allocaInst.setDebugLoc(llvm::DebugLoc());
        allocaInstrInst = allocaInst;
    } else { // This is the first alloca inst in the current function -> insert at the entry block
        // Save current basic block and move insert cursor to entry block of the current function
        llvm::BasicBlock currentBlock = this.builder.getInsertBlock();
        this.builder.setInsertPoint(this.allocaInsertBlock);

        // Allocate the size of the given LLVM type
        this.allocaInsertInst = this.builder.createAlloca(llvmType, llvm::Value(), varName);
        this.allocaInsertInst.setDebugLoc(llvm::DebugLoc());

        // Resotre old basic block
        this.builder.setInsertPoint(currentBlock);
    }
    return cast<llvm::Value>(allocaInsertInst);
}

public f<llvm::Value> IRGenerator.insertLoad(llvm::Type llvmType, llvm::Value ptr, bool isVolatile, const String& varName = "") {
    assert ptr.getType().isPointerTy();
    return this.builder.createLoad(llvmType, ptr, isVolatile, this.cliOptions.namesForIRValues ? varName.getRaw() : "");
}

public p IRGenerator.insertStore(llvm::Value value, llvm::Value ptr, bool isVolatile) {
    assert ptr.getType().isPointerTy();
    this.builder.createStore(value, ptr, isVolatile);
}

/**
 * Retrieve the current IR address of a symbol table entry
 *
 * @param entry Symbol table entry
 * @return IR address, or nil if not yet allocated
 */
public f<llvm::Value*> IRGenerator.getAddress(const SymbolTableEntry* entry) {
    if !this.addressMap.contains(entry) { return nil<llvm::Value*>; }
    Stack<llvm::Value*>& stack = this.addressMap.get(entry);
    return stack.isEmpty() ? nil<llvm::Value*> : stack.top();
}

/**
 * Set or update the IR address of a symbol table entry.
 * If no address has been recorded yet, the address is pushed onto a new stack;
 * otherwise the top of the existing stack is replaced.
 *
 * @param entry Symbol table entry
 * @param address IR address to record
 */
public p IRGenerator.updateAddress(const SymbolTableEntry* entry, llvm::Value* address) {
    assert address != nil<llvm::Value*>;
    if !this.addressMap.contains(entry) {
        Stack<llvm::Value*> stack;
        stack.push(address);
        this.addressMap.upsert(entry, stack);
    } else {
        Stack<llvm::Value*>& stack = this.addressMap.get(entry);
        if stack.isEmpty() {
            stack.push(address);
        } else {
            stack.pop();
            stack.push(address);
        }
    }
}

/**
 * Push a new IR address onto the stack for a symbol table entry.
 * Used for lambda captures that temporarily shadow an outer address.
 *
 * @param entry Symbol table entry
 * @param address IR address to push
 */
public p IRGenerator.pushAddress(const SymbolTableEntry* entry, llvm::Value* address) {
    assert address != nil<llvm::Value*>;
    if !this.addressMap.contains(entry) {
        Stack<llvm::Value*> stack;
        this.addressMap.upsert(entry, stack);
    }
    this.addressMap.get(entry).push(address);
}

/**
 * Pop the top IR address from the stack for a symbol table entry.
 * Used to restore the outer address after a lambda capture scope exits.
 *
 * @param entry Symbol table entry
 */
public p IRGenerator.popAddress(const SymbolTableEntry* entry) {
    assert this.addressMap.contains(entry);
    Stack<llvm::Value*>& stack = this.addressMap.get(entry);
    assert !stack.isEmpty();
    stack.pop();
}

/**
 * Retrieve the LLVM function for a Spice function
 *
 * @param spiceFunc Spice function
 * @return LLVM function, or nil if not yet generated
 */
public f<llvm::Function*> IRGenerator.getLLVMFunction(const Function* spiceFunc) {
    return this.llvmFunctions.contains(spiceFunc) ? this.llvmFunctions.get(spiceFunc) : nil<llvm::Function*>;
}

/**
 * Register the LLVM function generated for a Spice function
 *
 * @param spiceFunc Spice function
 * @param llvmFunction Generated LLVM function
 */
public p IRGenerator.setLLVMFunction(const Function* spiceFunc, llvm::Function* llvmFunction) {
    assert llvmFunction != nil<llvm::Function*>;
    this.llvmFunctions.upsert(spiceFunc, llvmFunction);
}