// Constants
const unsigned long BITS_PER_WORD = 64l;
const unsigned long ALL_ONES = 0xFFFFFFFFFFFFFFFFul;

/**
 * A BitSet stores a fixed number of bits in a compact form, packing 64 bits into every
 * machine word. Compared to a set of integers it is far denser and offers fast bitwise
 * operations (and/or/xor/not) over the whole sequence.
 *
 * The number of bits is fixed at construction time.
 *
 * Time complexity:
 * Access (test/set/clear/flip): O(1)
 * Bitwise ops (and/or/xor/not):  O(n / 64)
 * count/any/none/all:            O(n / 64)
 *
 * Invariant: bits beyond `numBits` in the last word are always kept zero, so that
 * count(), any() and all() never observe stale padding bits.
 */
public type BitSet struct {
    heap unsigned long* words   // Backing storage, one bit per logical bit
    unsigned long numBits       // Number of logical bits in the set
    unsigned long numWords      // Number of allocated words
}

public p BitSet.ctor(unsigned long numBits = 0l) {
    this.numBits = numBits;
    this.numWords = (numBits + BITS_PER_WORD - 1l) / BITS_PER_WORD;
    // Always allocate at least one word so the backing pointer stays valid
    const unsigned long allocWords = this.numWords == 0l ? 1l : this.numWords;
    unsafe {
        Result<heap byte*> allocResult = sAlloc(sizeof<unsigned long>() * allocWords);
        this.words = cast<heap unsigned long*>(allocResult.unwrap());
    }
    this.clearAll();
}

public p BitSet.ctor(unsigned int numBits) {
    this.ctor(cast<unsigned long>(numBits));
}

public p BitSet.ctor(unsigned long numBits, bool initialValue) {
    this.ctor(numBits);
    if initialValue { this.setAll(); }
}

public p BitSet.ctor(const BitSet& original) {
    this.ctor(original.numBits);
    unsafe {
        sCopy(cast<heap byte*>(original.words), cast<heap byte*>(this.words), sizeof<unsigned long>() * this.numWords);
    }
}

public p operator=(BitSet& this, const BitSet& newValue) {
    if &this == &newValue { return; }
    if this.numWords != newValue.numWords {
        const unsigned long allocWords = newValue.numWords == 0l ? 1l : newValue.numWords;
        unsafe {
            Result<heap byte*> allocResult = sRealloc(cast<heap byte*>(this.words), sizeof<unsigned long>() * allocWords);
            this.words = cast<heap unsigned long*>(allocResult.unwrap());
        }
    }
    this.numBits = newValue.numBits;
    this.numWords = newValue.numWords;
    unsafe {
        sCopy(cast<heap byte*>(newValue.words), cast<heap byte*>(this.words), sizeof<unsigned long>() * this.numWords);
    }
}

/**
 * Sets the bit at the given index to 1
 */
public p BitSet.set(unsigned long index) {
    if index >= this.numBits { panic(Error("Access index out of bounds")); }
    unsafe {
        this.words[index / BITS_PER_WORD] |= (1ul << (index % BITS_PER_WORD));
    }
}

/**
 * Sets the bit at the given index to the given value
 */
public p BitSet.set(unsigned long index, bool value) {
    if value { this.set(index); } else { this.clear(index); }
}

/**
 * Clears (sets to 0) the bit at the given index
 */
public p BitSet.clear(unsigned long index) {
    if index >= this.numBits { panic(Error("Access index out of bounds")); }
    unsafe {
        this.words[index / BITS_PER_WORD] &= ~(1ul << (index % BITS_PER_WORD));
    }
}

/**
 * Flips (toggles) the bit at the given index
 */
public p BitSet.flip(unsigned long index) {
    if index >= this.numBits { panic(Error("Access index out of bounds")); }
    unsafe {
        this.words[index / BITS_PER_WORD] ^= (1ul << (index % BITS_PER_WORD));
    }
}

/**
 * Returns the value of the bit at the given index
 *
 * @return true if the bit is set, false otherwise
 */
public f<bool> BitSet.test(unsigned long index) {
    if index >= this.numBits { panic(Error("Access index out of bounds")); }
    unsafe {
        return ((this.words[index / BITS_PER_WORD] >> (index % BITS_PER_WORD)) & 1ul) != 0ul;
    }
}

/**
 * Returns the value of the bit at the given index
 *
 * @return true if the bit is set, false otherwise
 */
public f<bool> operator[](const BitSet& bs, unsigned long index) {
    return bs.test(index);
}

/**
 * Sets all bits in the set to 1
 */
public p BitSet.setAll() {
    unsafe {
        for unsigned long i = 0l; i < this.numWords; i++ {
            this.words[i] = ALL_ONES;
        }
    }
    this.maskLastWord();
}

/**
 * Clears all bits in the set to 0
 */
public p BitSet.clearAll() {
    unsafe {
        for unsigned long i = 0l; i < this.numWords; i++ {
            this.words[i] = 0l;
        }
    }
}

/**
 * Flips (toggles) all bits in the set
 */
public p BitSet.flipAll() {
    unsafe {
        for unsigned long i = 0l; i < this.numWords; i++ {
            this.words[i] ^= ALL_ONES;
        }
    }
    this.maskLastWord();
}

/**
 * Returns the number of bits that are set to 1
 *
 * @return Number of set bits
 */
public f<unsigned long> BitSet.count() {
    unsigned long total = 0l;
    unsafe {
        for unsigned long i = 0l; i < this.numWords; i++ {
            total += popcountWord(this.words[i]);
        }
    }
    return total;
}

/**
 * Returns the number of bits in the set
 *
 * @return Number of bits
 */
public f<unsigned long> BitSet.getSize() {
    return this.numBits;
}

/**
 * Checks whether at least one bit is set
 *
 * @return true if any bit is set
 */
public f<bool> BitSet.any() {
    unsafe {
        for unsigned long i = 0l; i < this.numWords; i++ {
            if this.words[i] != 0l { return true; }
        }
    }
    return false;
}

/**
 * Checks whether no bit is set
 *
 * @return true if no bit is set
 */
public f<bool> BitSet.none() {
    return !this.any();
}

/**
 * Checks whether all bits are set
 *
 * @return true if every bit is set
 */
public f<bool> BitSet.all() {
    return this.count() == this.numBits;
}

/**
 * Builds a string representation of the set, with the highest index bit first (MSB-first)
 *
 * @return String of '0' and '1' characters
 */
public f<String> BitSet.toString() {
    result = String("");
    for unsigned long i = this.numBits; i > 0l; i-- {
        result.append(this.test(i - 1l) ? '1' : '0');
    }
}

public f<bool> operator==(const BitSet& lhs, const BitSet& rhs) {
    if lhs.numBits != rhs.numBits { return false; }
    unsafe {
        for unsigned long i = 0l; i < lhs.numWords; i++ {
            if lhs.words[i] != rhs.words[i] { return false; }
        }
    }
    return true;
}

public f<bool> operator!=(const BitSet& lhs, const BitSet& rhs) {
    return !(lhs == rhs);
}

/**
 * Returns a new BitSet that is the bitwise AND of this set and the other.
 * Both sets must have the same number of bits.
 *
 * @return Bitwise AND of the two sets
 */
public f<BitSet> BitSet.bitAnd(const BitSet& other) {
    if this.numBits != other.numBits { panic(Error("BitSet size mismatch")); }
    result = BitSet(this.numBits);
    unsafe {
        for unsigned long i = 0l; i < this.numWords; i++ {
            result.words[i] = this.words[i] & other.words[i];
        }
    }
}

/**
 * Returns a new BitSet that is the bitwise OR of this set and the other.
 * Both sets must have the same number of bits.
 *
 * @return Bitwise OR of the two sets
 */
public f<BitSet> BitSet.bitOr(const BitSet& other) {
    if this.numBits != other.numBits { panic(Error("BitSet size mismatch")); }
    result = BitSet(this.numBits);
    unsafe {
        for unsigned long i = 0l; i < this.numWords; i++ {
            result.words[i] = this.words[i] | other.words[i];
        }
    }
}

/**
 * Returns a new BitSet that is the bitwise XOR of this set and the other.
 * Both sets must have the same number of bits.
 *
 * @return Bitwise XOR of the two sets
 */
public f<BitSet> BitSet.bitXor(const BitSet& other) {
    if this.numBits != other.numBits { panic(Error("BitSet size mismatch")); }
    result = BitSet(this.numBits);
    unsafe {
        for unsigned long i = 0l; i < this.numWords; i++ {
            result.words[i] = this.words[i] ^ other.words[i];
        }
    }
}

/**
 * Returns a new BitSet that is the bitwise complement of this set.
 *
 * @return Bitwise complement of the set
 */
public f<BitSet> BitSet.bitNot() {
    result = BitSet(this.numBits);
    unsafe {
        for unsigned long i = 0l; i < this.numWords; i++ {
            result.words[i] = ~this.words[i];
        }
    }
    result.maskLastWord();
}

/**
 * Zeroes out the unused high bits in the last word to maintain the padding invariant
 */
p BitSet.maskLastWord() {
    const unsigned long usedBits = this.numBits % BITS_PER_WORD;
    if usedBits != 0l {
        unsafe {
            this.words[this.numWords - 1l] &= (1ul << usedBits) - 1l;
        }
    }
}

/**
 * Counts the number of set bits within a single word (Kernighan's algorithm)
 */
f<unsigned long> popcountWord(unsigned long word) {
    unsigned long count = 0l;
    while word != 0l {
        word &= word - 1l;
        count++;
    }
    return count;
}
