// Constants
const unsigned long INITIAL_ALLOC_COUNT = 5l;
const unsigned int RESIZE_FACTOR = 2;

// Add generic type definition
type T dyn;

/**
 * A deque in Spice is a commonly used data structure that allows insertion and removal
 * of elements from both ends: front and back.
 *
 * Time complexity:
 * Insert at front: O(1)
 * Insert at back: O(1)
 * Delete from front: O(1)
 * Delete from back: O(1)
 * Search: O(n)
 *
 * Deques pre-allocate space using an initial size and a resize factor to not have to re-allocate
 * with every item pushed. This implementation uses a ring buffer, that wraps around when one of the
 * indices reach the start or end of the allocated heap space. A default-constructed deque stays in
 * an unallocated state (contents = nil, capacity = 0) until the first push.
 */
public type Deque<T> struct {
    heap T* contents = nil<heap T*>  // Pointer to the first data element; nil while unallocated
    unsigned long capacity = 0l      // Allocated number of items; 0 while unallocated
    unsigned long size = 0l          // Current number of items
    long idxFront = 0l               // Index for front access
    long idxBack = 0l                // Index for back access
}

/**
 * Construct a deque pre-filled with a number of copies of a default value
 *
 * @param initAllocItems Number of items to insert
 * @param defaultValue Value to fill the deque with
 */
public p Deque.ctor(unsigned long initAllocItems, const T& defaultValue) {
    // Allocate space for the initial number of elements
    this.ctor(initAllocItems);
    // Fill in the default values
    for unsigned long index = 0l; index < initAllocItems; index++ {
        unsafe {
            this.contents[index] = defaultValue;
        }
    }
    this.size = initAllocItems;
}

/**
 * Construct a deque, pre-allocating space for the given number of items
 *
 * @param initAllocItems Number of items to pre-allocate space for
 */
public p Deque.ctor(unsigned int initAllocItems) {
    this.ctor(cast<unsigned long>(initAllocItems));
}

/**
 * Construct a deque, pre-allocating space for the given number of items
 *
 * @param initAllocItems Number of items to pre-allocate space for
 */
public p Deque.ctor(unsigned long initAllocItems = 0l) {
    this.contents = nil<heap T*>;
    this.capacity = 0l;
    this.size = 0l;
    this.idxFront = 0l;
    this.idxBack = 0l;
    // Leave the buffer unallocated when no capacity was requested
    if initAllocItems == 0l { return; }
    // Allocate space for the initial number of elements
    const long itemSize = sizeof<T>();
    unsafe {
        Result<heap byte*> allocResult = sAlloc(itemSize * initAllocItems);
        this.contents = cast<heap T*>(allocResult.unwrap());
    }
    this.capacity = initAllocItems;
}

/**
 * Construct a deque as a deep copy of another deque
 *
 * @param original Deque to copy
 */
public p Deque.ctor(const Deque<T>& original) {
    this.ctor(original.capacity);
    // Copy elements in logical order, normalizing the layout so idxFront = 0
    unsafe {
        for unsigned long i = 0l; i < original.size; i++ {
            const unsigned long srcIdx = (original.idxFront + i) % original.capacity;
            this.contents[i] = original.contents[srcIdx];
        }
    }
    this.size = original.size;
    this.idxFront = 0l;
    this.idxBack = this.capacity == 0l ? 0l : original.size % this.capacity;
}

/**
 * Copy-assign the contents of another deque into this one
 *
 * @param newValue Deque to copy from
 */
public p operator=<T>(Deque<T>& this, const Deque<T>& newValue) {
    // Self-assignment: leave the deque as is; normalizing in place would
    // overwrite source slots before the wrapped index reads them.
    if &this == &newValue { return; }
    const long itemSize = sizeof<T>();
    if newValue.capacity != this.capacity {
        if newValue.capacity == 0l {
            // Drop our buffer to match the unallocated source
            unsafe {
                heap byte*& oldAddress = cast<heap byte*>(this.contents);
                sDealloc(oldAddress);
                this.contents = nil<heap T*>;
            }
        } else {
            unsafe {
                Result<heap byte*> allocResult = sRealloc(cast<heap byte*>(this.contents), itemSize * newValue.capacity);
                this.contents = cast<heap T*>(allocResult.unwrap());
            }
        }
        this.capacity = newValue.capacity;
    }
    // Copy elements in logical order, normalizing the layout so idxFront = 0
    unsafe {
        for unsigned long i = 0l; i < newValue.size; i++ {
            const unsigned long srcIdx = (newValue.idxFront + i) % newValue.capacity;
            this.contents[i] = newValue.contents[srcIdx];
        }
    }
    this.size = newValue.size;
    this.idxFront = 0l;
    this.idxBack = this.capacity == 0l ? 0l : newValue.size % this.capacity;
}

/**
 * Add an item at the back of the deque
 */
public p Deque.pushBack(const T& item) {
    // Check if we need to (re-)allocate memory. Treat an unallocated deque the same as a full one.
    if this.size == this.capacity {
        const unsigned long newCapacity = this.capacity == 0l ? INITIAL_ALLOC_COUNT : this.capacity * RESIZE_FACTOR;
        this.resize(newCapacity);
    }

    // Insert the element at the back
    unsafe {
        this.contents[this.idxBack] = item;
    }
    this.idxBack++;
    this.idxBack %= this.capacity;

    // Increase size
    this.size++;
}

/**
 * Add an item at the front of the deque
 */
public p Deque.pushFront(const T& item) {
    // Check if we need to (re-)allocate memory. Treat an unallocated deque the same as a full one.
    if this.size == this.capacity {
        const unsigned long newCapacity = this.capacity == 0l ? INITIAL_ALLOC_COUNT : this.capacity * RESIZE_FACTOR;
        this.resize(newCapacity);
    }

    // Insert the element at the front
    this.idxFront = this.idxFront + this.capacity - 1;
    this.idxFront %= this.capacity;
    unsafe {
        this.contents[this.idxFront] = item;
    }

    // Increase size
    this.size++;
}

/**
 * Retrieve the first item and remove it
 *
 * @return First item
 */
#[ignoreUnusedReturnValue]
public f<T&> Deque.popFront() {
    if this.isEmpty() { panic(Error("Deque is empty")); }

    // Get item value
    unsafe {
        result = this.contents[this.idxFront];
    }

    // Adjust indices and size
    this.idxFront++;
    this.idxFront %= this.capacity;
    this.size--;
}

/**
 * Retrieve the last item and remove it
 *
 * @return Last item
 */
#[ignoreUnusedReturnValue]
public f<T&> Deque.popBack() {
    if this.isEmpty() { panic(Error("Deque is empty")); }

    // Adjust indices and size
    this.idxBack = this.idxBack - 1 + this.capacity;
    this.idxBack %= this.capacity;

    // Get item value
    unsafe {
        result = this.contents[this.idxBack];
    }
    this.size--;
}

/**
 * Retrieve the first item without removing it from the deque
 *
 * @return First item
 */
public f<T&> Deque.front() {
    if this.isEmpty() { panic(Error("Access index out of bounds")); }
    unsafe {
        return this.contents[this.idxFront];
    }
}

/**
 * Retrieve the last item without removing it from the deque
 *
 * @return Last item
 */
public f<T&> Deque.back() {
    if this.isEmpty() { panic(Error("Access index out of bounds")); }
    unsafe {
        return this.contents[(this.idxBack - 1 + this.capacity) % this.capacity];
    }
}

/**
 * Retrieve the current size of the deque
 *
 * @return Current size of the deque
 */
public f<long> Deque.getSize() {
    return this.size;
}

/**
 * Retrieve the current capacity of the deque
 *
 * @return Current capacity of the deque
 */
public f<long> Deque.getCapacity() {
    return this.capacity;
}

/**
 * Checks if the deque contains any items at the moment
 *
 * @return Empty or not empty
 */
public f<bool> Deque.isEmpty() {
    return this.size == 0;
}

/**
 * Checks if the deque exhausts its capacity and needs to resize at the next call of push.
 * A deque with no allocated capacity is not considered full — the next push will simply
 * bootstrap the buffer.
 *
 * @return Full or not full
 */
public f<bool> Deque.isFull() {
    return this.capacity != 0l && this.size == this.capacity;
}

/**
 * Reserves `itemCount` items
 */
public p Deque.reserve(unsigned long itemCount) {
    if itemCount > this.capacity {
        this.resize(itemCount);
    }
}

/**
 * Frees allocated memory that is not used by the deque
 */
public p Deque.pack() {
    // Return if no packing is required
    if this.isFull() { return; }
    // Pack the array
    this.resize(this.size);
}

/**
 * Check if two deques are equal, i.e. they have the same size and equal contents in order
 *
 * @return Equal or not equal
 */
public f<bool> operator==<T>(const Deque<T>& lhs, const Deque<T>& rhs) {
    // Compare the sizes
    if lhs.size != rhs.size { return false; }
    // Compare the contents
    unsafe {
        for unsigned long index = 0l; index < lhs.size; index++ {
            const unsigned long lhsIdx = (lhs.idxFront + index) % lhs.capacity;
            const unsigned long rhsIdx = (rhs.idxFront + index) % rhs.capacity;
            if lhs.contents[lhsIdx] != rhs.contents[rhsIdx] {
                return false;
            }
        }
    }
    return true;
}

/**
 * Check if two deques are not equal
 *
 * @return Not equal or equal
 */
public f<bool> operator!=<T>(const Deque<T>& lhs, const Deque<T>& rhs) {
    return !(lhs == rhs);
}

/**
 * Re-allocates heap space for the deque contents
 */
p Deque.resize(unsigned long itemCount) {
    // Free the buffer if we are shrinking down to zero capacity
    if itemCount == 0l {
        unsafe {
            heap byte*& oldAddress = cast<heap byte*>(this.contents);
            sDealloc(oldAddress);
            this.contents = nil<heap T*>;
        }
        this.capacity = 0l;
        this.size = 0l;
        this.idxFront = 0l;
        this.idxBack = 0l;
        return;
    }
    // Allocate the new memory
    const unsigned long itemSize = sizeof<T>();
    unsafe {
        // Allocate a new chunk of memory with the requested size
        unsigned long newSize = itemSize * itemCount;
        Result<heap byte*> allocResult = sAlloc(newSize);
        // Take ownership of the old pointer to free it at the end of the scope
        heap T* oldAddress = this.contents;
        this.contents = cast<heap T*>(allocResult.unwrap());
        // Copy data over to new memory chunk
        for unsigned long newIndex = 0l; newIndex < this.size; newIndex++ {
            unsigned long oldIndex = this.idxFront + newIndex;
            oldIndex %= this.capacity;
            this.contents[newIndex] = oldAddress[oldIndex];
        }
    }
    // Set new capacity
    this.capacity = itemCount;
    this.idxFront = 0l;
    this.idxBack = this.size;
}
