// Add generic type definitions
type T dyn;

/**
 * Node of a DoublyLinkedList
 */
type Node<T> struct {
    T value
    Node<T>* prev = nil<Node<T>*>
    heap Node<T>* next = nil<heap Node<T>*>
}

/**
 * A doubly linked list is a common, dynamically resizable data structure to store uniform data in order.
 * It is characterized by the pointer for every item, pointing to the next one and the pointer, pointing
 * to the previous one.
 *
 * Time complexity:
 * Insert at front/back: O(1)
 * Insert at index:      O(n)
 * Delete at front/back: O(1)
 * Delete at index:      O(n)
 * Search:               O(n)
 *
 * Beware that each add operation allocates memory and every remove operation frees memory.
 */
public type DoublyLinkedList<T> struct {
    Node<T>* head = nil<Node<T>*>
    heap Node<T>* tail = nil<heap Node<T>*>
    unsigned long size = 0l
}

/**
 * Pushes a new item to the back of the list
 *
 * @param value Value to push
 */
public p DoublyLinkedList.pushBack(const T& value) {
    heap Node<T>* newNode = this.createNode(value);
    if this.isEmpty() {
        this.head = newNode;
        this.tail = newNode;
    } else {
        newNode.prev = this.head;
        this.head.next = newNode;
        this.head = this.head.next;
    }
    this.size++;
}

/**
 * Pushes a new item to the front of the list
 *
 * @param value Value to push
 */
public p DoublyLinkedList.pushFront(const T& value) {
    heap Node<T>* newNode = this.createNode(value);
    if this.isEmpty() {
        this.head = newNode;
        this.tail = newNode;
    } else {
        this.tail.prev = newNode;
        newNode.next = this.tail;
        this.tail = newNode;
    }
    this.size++;
}

/**
 * Inserts a new item at the given index
 *
 * @param idx Index to insert the new item
 * @param value Value to insert
 */
public p DoublyLinkedList.insertAt(unsigned long idx, const T& value) {
    // Abort if the index is out of bounds
    if idx < 0 || idx > this.size { panic(Error("Access index out of bound")); }

    if idx == 0 {
        this.pushFront(value);
        return;
    }
    if idx == this.size {
        this.pushBack(value);
        return;
    }
    heap Node<T>* newNode = this.createNode(value);
    Node<T>* curr = this.tail;
    for unsigned long i = 0l; i < idx - 1l; i++ {
        curr = curr.next;
    }
    newNode.next = curr.next;
    newNode.prev = curr;
    curr.next.prev = newNode;
    curr.next = newNode;
    this.size++;
}

/**
 * Removes the first occurrence of the given value
 *
 * @param valueToRemove Value to remove
 */
public p DoublyLinkedList.remove(const T& valueToRemove) {
    Node<T>* curr = this.tail;
    while curr != nil<Node<T>*> {
        if curr.value == valueToRemove {
            if curr == this.tail && curr == this.head {
                this.tail = nil<heap Node<T>*>;
                this.head = nil<Node<T>*>;
            } else if curr == this.tail {
                this.tail = sMove(curr.next);
                this.tail.prev = nil<Node<T>*>;
            } else if curr == this.head {
                this.head = curr.prev;
                this.head.next = nil<heap Node<T>*>;
                curr.next = nil<heap Node<T>*>;
            } else {
                curr.next.prev = curr.prev;
                curr.prev.next = sMove(curr.next);
            }
            sDelete(curr);
            this.size--;
            break;
        }
        curr = curr.next;
    }
}

/**
 * Removes the item at the given index
 *
 * @param idx Index to remove
 */
public p DoublyLinkedList.removeAt(unsigned long idx) {
    // Abort if the index is out of bounds
    if idx < 0 || idx >= this.size { panic(Error("Access index out of bound")); }

    Node<T>* curr = this.tail;
    for unsigned long i = 0l; i < idx; i++ {
        curr = curr.next;
    }
    if curr == this.tail && curr == this.head {
        this.tail = nil<heap Node<T>*>;
        this.head = nil<Node<T>*>;
    } else if curr == this.tail {
        this.tail = sMove(curr.next);
        this.tail.prev = nil<Node<T>*>;
    } else if curr == this.head {
        this.head = curr.prev;
        this.head.next = nil<heap Node<T>*>;
        curr.next = nil<heap Node<T>*>;
    } else {
        curr.next.prev = curr.prev;
        curr.prev.next = sMove(curr.next);
    }
    sDelete(curr);
    this.size--;
}

/**
 * Removes the item at the given index
 *
 * @param idx Index to remove
 */
public p DoublyLinkedList.removeAt(unsigned int idx) {
    this.removeAt(cast<unsigned long>(idx));
}

/**
 * Removes the first item of the list
 */
public p DoublyLinkedList.removeFront() {
    this.removeAt(0l);
}

/**
 * Removes the last item of the list
 */
public p DoublyLinkedList.removeBack() {
    this.removeAt(this.size - 1l);
}

/**
 * Returns the size of the list
 *
 * @return Size of the list
 */
public inline f<unsigned long> DoublyLinkedList.getSize() {
    return this.size;
}

/**
 * Returns if the list is empty
 *
 * @return true if the list is empty, false otherwise
 */
public inline f<bool> DoublyLinkedList.isEmpty() {
    return this.size == 0l;
}

/**
 * Returns the item at the given index
 *
 * @param idx Index to access
 * @return Reference to the item
 */
public f<T&> DoublyLinkedList.get(unsigned long idx) {
    // Abort if the index is out of bounds
    if idx < 0 || idx >= this.size { panic(Error("Access index out of bound")); }

    Node<T>* curr = this.tail;
    for unsigned long i = 0l; i < idx; i++ {
        curr = curr.next;
    }
    return curr.value;
}

/**
 * Returns the item at the given index
 *
 * @param idx Index to access
 * @return Reference to the item
 */
public f<T&> DoublyLinkedList.get(unsigned int idx) {
    return this.get(cast<unsigned long>(idx));
}

/**
 * Returns the first item of the list
 *
 * @return Reference to the first item
 */
public inline f<T&> DoublyLinkedList.getFront() {
    if this.isEmpty() { panic(Error("Access index out of bounds")); }
    return this.tail.value;
}

/**
 * Returns the last item of the list
 *
 * @return Reference to the last item
 */
public inline f<T&> DoublyLinkedList.getBack() {
    if this.isEmpty() { panic(Error("Access index out of bounds")); }
    return this.head.value;
}

f<heap Node<T>*> DoublyLinkedList.createNode(const T& value) {
    heap Node<T>* newNode;
    unsafe {
        Result<heap byte*> allocResult = sAlloc(sizeof<Node<T>>());
        newNode = cast<heap Node<T>*>(allocResult.unwrap());
    }
    newNode.value = value;
    newNode.prev = nil<Node<T>*>;
    newNode.next = nil<heap Node<T>*>;
    return newNode;
}