// Add generic type definitions
type V1 dyn;
type V2 dyn;

/**
 * A pair in Spice is a commonly used data structure, which saves two values of arbitrary type together in a correlation
 */
public type Pair<V1, V2> struct {
    V1 first
    V2 second
}

/**
 * Construct a pair from two values
 *
 * @param first First value
 * @param second Second value
 */
public inline p Pair.ctor(V1 first, V2 second) {
    this.first = first;
    this.second = second;
}

/**
 * Retrieve the first value of the pair
 *
 * @return Reference to the first value
 */
public inline f<V1&> Pair.getFirst() {
    return this.first;
}

/**
 * Retrieve the second value of the pair
 *
 * @return Reference to the second value
 */
public inline f<V2&> Pair.getSecond() {
    return this.second;
}

/**
 * Set the first value of the pair
 *
 * @param first New first value
 */
public inline p Pair.setFirst(const V1& first) {
    this.first = first;
}

/**
 * Set the second value of the pair
 *
 * @param second New second value
 */
public inline p Pair.setSecond(const V2& second) {
    this.second = second;
}

/**
 * Check if two pairs are equal, i.e. both of their values are equal
 *
 * @return Equal or not equal
 */
public f<bool> operator==<V1, V2>(const Pair<V1, V2>& lhs, const Pair<V1, V2>& rhs) {
    return lhs.first == rhs.first && lhs.second == rhs.second;
}

/**
 * Check if two pairs are not equal
 *
 * @return Not equal or equal
 */
public f<bool> operator!=<V1, V2>(const Pair<V1, V2>& lhs, const Pair<V1, V2>& rhs) {
    return !(lhs == rhs);
}