// Constants
const unsigned long INITIAL_CAPACITY = 5l;
const unsigned int RESIZE_FACTOR = 2;

// Add generic type definition
type T dyn;

/**
 * A queue in Spice is a commonly used data structure, which uses the FiFo (first in, first out) principle.
 *
 * Time complexity:
 * Insert: O(1)
 * Delete: O(1)
 * Search: O(n)
 *
 * Queues pre-allocate space using an initial size and a resize factor to not have to re-allocate
 * with every item pushed. A default-constructed queue stays in an unallocated state (contents = nil,
 * capacity = 0) until the first push.
 */
public type Queue<T> struct {
    heap T* contents = nil<heap T*>  // Pointer to the first data element; nil while unallocated
    unsigned long capacity = 0l      // Allocated number of items; 0 while unallocated
    unsigned long size = 0l          // Current number of items
    unsigned long idxFront = 0l      // Index for front access
    unsigned long idxBack = 0l       // Index for back access
}

/**
 * Construct a queue pre-filled with a number of copies of a default value
 *
 * @param initAllocItems Number of items to insert
 * @param defaultValue Value to fill the queue with
 */
public p Queue.ctor(unsigned long initAllocItems, const T& defaultValue) {
    // Allocate space for the initial number of elements
    this.ctor(initAllocItems);
    // Fill in the default values
    for unsigned long index = 0l; index < initAllocItems; index++ {
        unsafe {
            __placement_new<T>(&this.contents[index], defaultValue);
        }
    }
    this.size = initAllocItems;
    this.idxBack = this.capacity == 0l ? 0l : initAllocItems % this.capacity;
}

/**
 * Construct a queue, pre-allocating space for the given number of items
 *
 * @param initAllocItems Number of items to pre-allocate space for
 */
public p Queue.ctor(unsigned int initAllocItems) {
    this.ctor(cast<unsigned long>(initAllocItems));
}

/**
 * Construct a queue, pre-allocating space for the given number of items
 *
 * @param initAllocItems Number of items to pre-allocate space for
 */
public p Queue.ctor(unsigned long initAllocItems = 0l) {
    // Leave the buffer unallocated when no capacity was requested
    if initAllocItems == 0l { return; }
    // Allocate space for the initial number of elements
    const long itemSize = sizeof<T>();
    unsafe {
        Result<heap byte*> allocResult = sAlloc(itemSize * initAllocItems);
        this.contents = cast<heap T*>(allocResult.unwrap());
    }
    this.capacity = initAllocItems;
}

/**
 * Construct a queue as a deep copy of another queue
 *
 * @param original Queue to copy
 */
public p Queue.ctor(const Queue<T>& original) {
    this.ctor(original.capacity);
    // Copy elements in logical order, normalizing the layout so idxFront = 0
    unsafe {
        for unsigned long i = 0l; i < original.size; i++ {
            const unsigned long srcIdx = (original.idxFront + i) % original.capacity;
            this.contents[i] = original.contents[srcIdx];
        }
    }
    this.size = original.size;
    this.idxFront = 0l;
    this.idxBack = this.capacity == 0l ? 0l : original.size % this.capacity;
}

/**
 * Copy-assign the contents of another queue into this one
 *
 * @param newValue Queue to copy from
 */
public p operator=<T>(Queue<T>& this, const Queue<T>& newValue) {
    // Self-assignment: leave the queue as is; normalizing in place would
    // overwrite source slots before the wrapped index reads them.
    if &this == &newValue { return; }
    const long itemSize = sizeof<T>();
    if newValue.capacity != this.capacity {
        if newValue.capacity == 0l {
            // Drop our buffer to match the unallocated source
            unsafe {
                heap byte*& oldAddress = cast<heap byte*>(this.contents);
                sDealloc(oldAddress);
                this.contents = nil<heap T*>;
            }
        } else {
            unsafe {
                Result<heap byte*> allocResult = sRealloc(cast<heap byte*>(this.contents), itemSize * newValue.capacity);
                this.contents = cast<heap T*>(allocResult.unwrap());
            }
        }
        this.capacity = newValue.capacity;
    }
    // Copy elements in logical order, normalizing the layout so idxFront = 0
    unsafe {
        for unsigned long i = 0l; i < newValue.size; i++ {
            const unsigned long srcIdx = (newValue.idxFront + i) % newValue.capacity;
            this.contents[i] = newValue.contents[srcIdx];
        }
    }
    this.size = newValue.size;
    this.idxFront = 0l;
    this.idxBack = this.capacity == 0l ? 0l : newValue.size % this.capacity;
}

/**
 * Add an item at the end of the queue
 */
public p Queue.push(const T& item) {
    // Check if we need to (re-)allocate memory. Treat an unallocated queue the same as a full one.
    if this.size == this.capacity {
        const unsigned long newCapacity = this.capacity == 0l ? INITIAL_CAPACITY : this.capacity * RESIZE_FACTOR;
        this.resize(newCapacity);
    }

    // Insert the element at the back
    unsafe {
        __placement_new<T>(&this.contents[this.idxBack], item);
    }
    this.idxBack++;
    this.idxBack %= this.capacity;

    // Increase size
    this.size++;
}

/**
 * Retrieve the first item and remove it
 *
 * @return First item
 */
#[ignoreUnusedReturnValue]
public f<T&> Queue.pop() {
    if this.isEmpty() { panic(Error("The queue is empty")); }
    this.size--;
    unsafe {
        result = this.contents[this.idxFront];
    }
    this.idxFront++;
    this.idxFront %= this.capacity;
}

/**
 * Retrieve the first item without removing it from the queue
 *
 * @return First item
 */
public f<T&> Queue.front() {
    if this.isEmpty() { panic(Error("Access index out of bounds")); }
    unsafe {
        return this.contents[this.idxFront];
    }
}

/**
 * Retrieve the last item without removing it from the queue
 *
 * @return Last item
 */
public f<T&> Queue.back() {
    if this.isEmpty() { panic(Error("Access index out of bounds")); }
    unsafe {
        return this.contents[(this.idxBack - 1l + this.capacity) % this.capacity];
    }
}

/**
 * Retrieve the current size of the queue
 *
 * @return Current size of the queue
 */
public f<long> Queue.getSize() {
    return this.size;
}

/**
 * Retrieve the current capacity of the queue
 *
 * @return Current capacity of the queue
 */
 public f<long> Queue.getCapacity() {
     return this.capacity;
 }

/**
 * Checks if the queue contains any items at the moment
 *
 * @return Empty or not empty
 */
public f<bool> Queue.isEmpty() {
    return this.size == 0;
}

/**
 * Checks if the queue exhausts its capacity and needs to resize at the next call of push.
 * A queue with no allocated capacity is not considered full — the next push will simply
 * bootstrap the buffer.
 *
 * @return Full or not full
 */
public f<bool> Queue.isFull() {
    return this.capacity != 0l && this.size == this.capacity;
}

/**
 * Reserves `itemCount` items
 */
public p Queue.reserve(unsigned long itemCount) {
    if itemCount > this.capacity {
        this.resize(itemCount);
    }
}

/**
 * Frees allocated memory that is not used by the queue
 */
public p Queue.pack() {
    // Return if no packing is required
    if this.isFull() { return; }
    // Pack the array
    this.resize(this.size);
}

/**
 * Check if two queues are equal, i.e. they have the same size and equal contents in order
 *
 * @return Equal or not equal
 */
public f<bool> operator==<T>(const Queue<T>& lhs, const Queue<T>& rhs) {
    // Compare the sizes
    if lhs.size != rhs.size { return false; }
    // Compare the contents
    unsafe {
        for unsigned long index = 0l; index < lhs.size; index++ {
            const unsigned long lhsIdx = (lhs.idxFront + index) % lhs.capacity;
            const unsigned long rhsIdx = (rhs.idxFront + index) % rhs.capacity;
            if lhs.contents[lhsIdx] != rhs.contents[rhsIdx] {
                return false;
            }
        }
    }
    return true;
}

/**
 * Check if two queues are not equal
 *
 * @return Not equal or equal
 */
public f<bool> operator!=<T>(const Queue<T>& lhs, const Queue<T>& rhs) {
    return !(lhs == rhs);
}

/**
 * Re-allocates heap space for the queue contents
 */
p Queue.resize(unsigned long itemCount) {
    // Free the buffer if we are shrinking down to zero capacity
    if itemCount == 0l {
        unsafe {
            heap byte*& oldAddress = cast<heap byte*>(this.contents);
            sDealloc(oldAddress);
            this.contents = nil<heap T*>;
        }
        this.capacity = 0l;
        this.size = 0l;
        this.idxFront = 0l;
        this.idxBack = 0l;
        return;
    }
    // Allocate the new memory
    const unsigned long itemSize = sizeof<T>();
    unsafe {
        // Allocate a new chunk of memory with the requested size
        unsigned long newSize = itemSize * itemCount;
        Result<heap byte*> allocResult = sAlloc(newSize);
        // Take ownership of the old pointer to free it at the end of the scope
        heap T* oldAddress = this.contents;
        this.contents = cast<heap T*>(allocResult.unwrap());
        // Copy data over to new memory chunk in logical order
        for unsigned long newIndex = 0l; newIndex < this.size; newIndex++ {
            unsigned long oldIndex = this.idxFront + newIndex;
            oldIndex %= this.capacity;
            this.contents[newIndex] = oldAddress[oldIndex];
        }
    }
    // Set new capacity and normalize indices
    this.capacity = itemCount;
    this.idxFront = 0l;
    this.idxBack = itemCount == 0l ? 0l : this.size % itemCount;
}