import "std/iterator/iterable";
import "std/iterator/iterator";
import "std/data/pair";

// Constants
const unsigned long INITIAL_CAPACITY = 5l;
const unsigned int RESIZE_FACTOR = 2;

// Add generic type definitions
type T dyn;
type UIntOrULong unsigned int|unsigned long;
type Numeric int|long|short;

/**
 * A vector in Spice is a commonly used data structure, which can be used to represent a list of items.
 *
 * Time complexity:
 * Insert: O(1)
 * Delete: O(n * m); n = deleted elements, m = moved elements
 * Search: O(n)
 *
 * Vectors pre-allocate space using an initial size and a resize factor to not have to re-allocate
 * with every item pushed. A default-constructed vector stays in an unallocated state (contents = nil,
 * capacity = 0) until the first element is pushed or an explicit capacity is reserved.
 */
public type Vector<T> struct : IIterable<T> {
    heap T* contents = nil<heap T*> // Pointer to the first data element; nil while unallocated
    unsigned long capacity = 0l     // Allocated number of items; 0 while unallocated
    unsigned long size = 0l         // Current number of items
}

/**
 * Construct a vector, pre-allocating space for the given number of items
 *
 * @param initialCapacity Number of items to pre-allocate space for
 */
public p Vector.ctor(unsigned long initialCapacity = 0l) {
    this.contents = nil<heap T*>;
    this.capacity = 0l;
    this.size = 0l;
    // Leave the buffer unallocated when no capacity was requested
    if initialCapacity == 0l { return; }
    // Allocate space for the initial number of elements
    const unsigned long itemSize = sizeof<T>();
    assert itemSize > 0l;
    unsafe {
        Result<heap byte*> allocResult = sAlloc(itemSize * initialCapacity);
        this.contents = cast<heap T*>(allocResult.unwrap());
    }
    this.capacity = initialCapacity;
}

/**
 * Construct a vector, pre-allocating space for the given number of items
 *
 * @param initialCapacity Number of items to pre-allocate space for
 */
public p Vector.ctor(unsigned int initialCapacity) {
    this.ctor(cast<unsigned long>(initialCapacity));
}

/**
 * Construct a vector pre-filled with a number of copies of a default value
 *
 * @param initAllocItems Number of items to insert
 * @param defaultValue Value to fill the vector with
 */
public p Vector.ctor(unsigned long initAllocItems, const T& defaultValue) {
    // Allocate space for the initial number of elements
    this.ctor(initAllocItems);
    // Fill in the default values
    for unsigned long index = 0ul; index < initAllocItems; index++ {
        unsafe {
            __placement_new<T>(&this.contents[index], defaultValue);
        }
    }
    this.size = initAllocItems;
}

/**
 * Construct a vector as a deep copy of another vector
 *
 * @param original Vector to copy
 */
public p Vector.ctor(const Vector<T>& original) {
    this.ctor(original.capacity);
    if original.size == 0l { return; }
    const unsigned long itemSize = sizeof<T>();
    unsafe {
        sCopy(cast<heap byte*>(original.contents), cast<heap byte*>(this.contents), itemSize * original.size);
    }
    this.size = original.size;
}

/**
 * Copy-assign the contents of another vector into this one
 *
 * @param newValue Vector to copy from
 */
public p operator=<T>(Vector<T>& this, const Vector<T>& newValue) {
    const unsigned long itemSize = sizeof<T>();
    assert itemSize > 0l;
    if newValue.capacity != this.capacity {
        if newValue.capacity == 0l {
            // Drop our buffer to match the unallocated source
            unsafe {
                heap byte*& oldAddress = cast<heap byte*>(this.contents);
                sDealloc(oldAddress);
                this.contents = nil<heap T*>;
            }
        } else {
            unsafe {
                Result<heap byte*> allocResult = sRealloc(cast<heap byte*>(this.contents), itemSize * newValue.capacity);
                this.contents = cast<heap T*>(allocResult.unwrap());
            }
        }
        this.capacity = newValue.capacity;
    }
    this.size = newValue.size;
    if newValue.size == 0l { return; }
    unsafe {
        sCopy(cast<heap byte*>(newValue.contents), cast<heap byte*>(this.contents), itemSize * newValue.size);
    }
}

/**
 * Checks if the vector contains any items at the moment
 *
 * @return Empty or not empty
 */
public f<bool> Vector.isEmpty() {
    return this.size == 0;
}

/**
 * Checks if the vector exhausts its capacity and needs to resize at the next call of push.
 * A vector with no allocated capacity is not considered full — the next push will simply
 * bootstrap the buffer.
 *
 * @return Full or not full
 */
public f<bool> Vector.isFull() {
    return this.capacity != 0l && this.size == this.capacity;
}

/**
 * Add an item at the end of the vector
 */
public p Vector.pushBack<T>(const T& item) {
    // Check if we need to (re-)allocate memory. Treat an unallocated vector the same as a full one.
    if this.size == this.capacity {
        const unsigned long newCapacity = this.capacity == 0l ? INITIAL_CAPACITY : this.capacity * RESIZE_FACTOR;
        this.resize(newCapacity);
    }

    // Insert the element at the back
    unsafe {
        __placement_new<T>(&this.contents[this.size++], item);
    }
}

/**
 * Get an item at a certain index
 *
 * @return item at index
 */
public f<T&> Vector.get(unsigned long index) {
    if index >= this.size {
        panic(Error("Access index out of bounds"));
    }
    unsafe {
        return this.contents[index];
    }
}

/**
 * Get an item at a certain index
 *
 * @return item at index
 */
public f<T&> Vector.get(unsigned int index) {
    return this.get(cast<unsigned long>(index));
}

/**
 * Get an item at a certain index
 *
 * @return item at index
 */
public f<T&> operator[]<T, UIntOrULong>(Vector<T>& v, UIntOrULong index) {
    unsafe {
        return v.contents[index];
    }
}

/**
 * Insert an item at a certain index
 *
 * @param index Index to insert the item at
 * @param item Item to insert
 */
public p Vector.insertAt(unsigned long index, const T& item) {
    if index > this.size {
        panic(Error("Access index out of bounds"));
    }
    // Check if we need to (re-)allocate memory. Treat an unallocated vector the same as a full one.
    if this.size == this.capacity {
        const unsigned long newCapacity = this.capacity == 0l ? INITIAL_CAPACITY : this.capacity * RESIZE_FACTOR;
        this.resize(newCapacity);
    }
    // Move all elements after the index one to the back
    for unsigned long i = this.size; i > index; i-- {
        unsafe {
            this.contents[i] = this.contents[i - 1];
        }
    }
    // Insert the new element at the index
    unsafe {
        __placement_new<T>(&this.contents[index], item);
    }
    // Increment the size
    this.size++;
}

/**
 * Remove an item at a certain index
 *
 * @param index Index of the item to remove
 */
public p Vector.removeAt(unsigned long index) {
    if index >= this.size {
        panic(Error("Access index out of bounds"));
    }
    // Move all elements after the index one to the front
    for unsigned long i = index; i < this.size - 1; i++ {
        unsafe {
            this.contents[i] = this.contents[i + 1];
        }
    }
    // Destroy the last element
    unsafe {
        sDestruct(this.contents[this.size - 1]);
    }
    // Decrement the size
    this.size--;
}

/**
 * Remove an item at a certain index
 *
 * @param index Index of the item to remove
 */
public p Vector.removeAt(unsigned int index) {
    this.removeAt(cast<unsigned long>(index));
}

/**
 * Get the first item in the vector
 *
 * @return item at index 0
 */
public f<T&> Vector.front() {
    if this.isEmpty() { panic(Error("Access index out of bounds")); }
    unsafe {
        return this.contents[0];
    }
}

/**
 * Get the last item in the vector
 *
 * @return item at index size - 1
 */
public f<T&> Vector.back() {
    if this.isEmpty() { panic(Error("Access index out of bounds")); }
    unsafe {
        return this.contents[this.size - 1];
    }
}

/**
 * Removes all items from the vector
 */
public p Vector.clear() {
    this.size = 0l;
}

/**
 * Reserves `itemCount` items
 */
public p Vector.reserve(unsigned long itemCount) {
    if itemCount > this.capacity {
        this.resize(itemCount);
    }
}

/**
 * Reserves `itemCount` items
 */
public p Vector.reserve(unsigned int itemCount) {
    if itemCount > this.capacity {
        this.resize(cast<unsigned long>(itemCount));
    }
}

/**
 * Retrieve the current size of the vector
 *
 * @return Current size of the vector
 */
public f<long> Vector.getSize() {
    return this.size;
}

/**
 * Retrieve the current capacity of the vector
 *
 * @return Current capacity of the vector
 */
public f<long> Vector.getCapacity() {
    return this.capacity;
}

/**
 * Retrieve a pointer to the data of the vector
 */
public f<T*> Vector.getDataPtr() {
    unsafe {
        return cast<T*>(this.contents);
    }
}

/**
 * Frees allocated memory that is not used by the queue
 */
public p Vector.pack() {
    // Return if no packing is required
    if this.isFull() { return; }
    // Pack the array
    this.resize(this.size);
}

/**
 * Check if two vectors are equal, i.e. they have the same size and equal contents
 *
 * @return Equal or not equal
 */
public f<bool> operator==<T>(const Vector<T>& lhs, const Vector<T>& rhs) {
    // Compare the sizes
    if lhs.size != rhs.size { return false; }
    // Compare the contents
    const unsigned long itemSize = sizeof<T>();
    return sCompare(lhs.contents, rhs.contents, itemSize * lhs.size);
}

/**
 * Check if two vectors are not equal
 *
 * @return Not equal or equal
 */
public f<bool> operator!=<T>(const Vector<T>& lhs, const Vector<T>& rhs) {
    return !(lhs == rhs);
}

/**
 * Re-allocates heap space for the queue contents
 */
p Vector.resize(unsigned long itemCount) {
    // Free the buffer if we are shrinking down to zero capacity
    if itemCount == 0l {
        unsafe {
            heap byte*& oldAddress = cast<heap byte*>(this.contents);
            sDealloc(oldAddress);
            this.contents = nil<heap T*>;
        }
        this.capacity = 0l;
        return;
    }
    // Allocate the new memory
    const long itemSize = sizeof<T>();
    assert itemSize != 0l;
    unsafe {
        heap byte*& oldAddress = cast<heap byte*>(this.contents);
        unsigned long newSize = cast<unsigned long>(itemSize * itemCount);
        Result<heap byte*> allocResult = sRealloc(oldAddress, newSize);
        this.contents = cast<heap T*>(allocResult.unwrap());
    }
    // Set new capacity
    this.capacity = itemCount;
}

/**
 * Iterator to iterate over a vector data structure
 */
public type VectorIterator<T> struct : IIterator<T> {
    Vector<T>& vector
    unsigned long cursor = 0l
}

/**
 * Construct a vector iterator over the given vector
 *
 * @param vector Vector to iterate over
 */
public p VectorIterator.ctor<T>(Vector<T>& vector) {
    this.vector = vector;
}

/**
 * Returns the current item of the vector
 *
 * @return Reference to the current item
 */
public inline f<T&> VectorIterator.get() {
    return this.vector.get(this.cursor);
}

/**
 * Returns the current index and the current item of the vector
 *
 * @return Pair of current index and reference to current item
 */
public inline f<Pair<unsigned long, T&>> VectorIterator.getIdx() {
    T& item = this.vector.get(this.cursor);
    return Pair<unsigned long, T&>(this.cursor, item);
}

/**
 * Check if the iterator is valid
 *
 * @return true or false
 */
public inline f<bool> VectorIterator.isValid() {
    return this.cursor < this.vector.getSize();
}

/**
 * Returns the current item of the vector iterator and moves the cursor to the next item
 */
public inline p VectorIterator.next() {
    if !this.isValid() {
        panic(Error("Calling next() on invalid iterator"));
    }
    this.cursor++;
}

/**
 * Advances the cursor by one
 *
 * @param it VectorIterator
 */
public inline p operator++<T>(VectorIterator<T>& it) {
    if it.cursor >= it.vector.getSize() {
        panic(Error("Iterator out of bounds"));
    }
    it.cursor++;
}

/**
 * Move the cursor back by one
 *
 * @param it VectorIterator
 */
public inline p operator--<T>(VectorIterator<T>& it) {
    if it.cursor <= 0l {
        panic(Error("Iterator out of bounds"));
    }
    it.cursor--;
}

/**
 * Advances the cursor by the given offset
 *
 * @param it VectorIterator
 * @param offset Offset
 */
public inline p operator+=<T, Numeric>(VectorIterator<T>& it, Numeric offset) {
    if it.cursor + offset >= it.vector.getSize() || it.cursor + offset < 0l {
        panic(Error("Iterator out of bounds"));
    }
    it.cursor += offset;
}

/**
 * Move the cursor back by the given offset
 *
 * @param it VectorIterator
 * @param offset Offset
 */
public inline p operator-=<T, Numeric>(VectorIterator<T>& it, Numeric offset) {
    if it.cursor - offset >= it.vector.getSize() || it.cursor - offset < 0l {
        panic(Error("Iterator out of bounds"));
    }
    it.cursor -= offset;
}

/**
 * Retrieve a forward iterator for the vector
 */
public f<VectorIterator<T>> Vector.getIterator() {
    return VectorIterator<T>(*this);
}