// Std imports
import "std/type/any";

// Own imports
import "bootstrap/ast/abstract-ast-visitor-intf";
import "bootstrap/ast/ast-nodes";
import "bootstrap/ast/ast-node-intf";

public type IAbstractAstVisitor interface {
    f<Any> visit(IASTNode*);
    f<Any> visitEntry(ASTEntryNode*);
    f<Any> visitMainFctDef(ASTMainFctDefNode*);
    f<Any> visitFctDef(ASTFctDefNode*);
    f<Any> visitProcDef(ASTProcDefNode*);
    f<Any> visitFctName(ASTFctNameNode*);
    f<Any> visitStructDef(ASTStructDefNode*);
    f<Any> visitInterfaceDef(ASTInterfaceDefNode*);
    f<Any> visitEnumDef(ASTEnumDefNode*);
    f<Any> visitGenericTypeDef(ASTGenericTypeDefNode*);
    f<Any> visitAliasDef(ASTAliasDefNode*);
    f<Any> visitGlobalVarDef(ASTGlobalVarDefNode*);
    f<Any> visitExtDecl(ASTExtDeclNode*);
    f<Any> visitImportDef(ASTImportDefNode*);
    f<Any> visitUnsafeBlock(ASTUnsafeBlockNode*);
    f<Any> visitForLoop(ASTForLoopNode*);
    f<Any> visitForeachLoop(ASTForeachLoopNode*);
    f<Any> visitWhileLoop(ASTWhileLoopNode*);
    f<Any> visitDoWhileLoop(ASTDoWhileLoopNode*);
    f<Any> visitIfStmt(ASTIfStmtNode*);
    f<Any> visitElseStmt(ASTElseStmtNode*);
    f<Any> visitSwitchStmt(ASTSwitchStmtNode*);
    f<Any> visitCaseBranch(ASTCaseBranchNode*);
    f<Any> visitDefaultBranch(ASTDefaultBranchNode*);
    f<Any> visitAnonymousBlockStmt(ASTAnonymousBlockStmtNode*);
    f<Any> visitStmtLst(ASTStmtLstNode*);
    f<Any> visitTypeLst(ASTTypeLstNode*);
    f<Any> visitTypeLstWithEllipsis(ASTTypeLstWithEllipsisNode*);
    f<Any> visitTypeAltsLst(ASTTypeAltsLstNode*);
    f<Any> visitParamLst(ASTParamLstNode*);
    f<Any> visitArgLst(ASTArgLstNode*);
    f<Any> visitEnumItemLst(ASTEnumItemLstNode*);
    f<Any> visitEnumItem(ASTEnumItemNode*);
    f<Any> visitField(ASTFieldNode*);
    f<Any> visitSignature(ASTSignatureNode*);
    f<Any> visitDeclStmt(ASTDeclStmtNode*);
    f<Any> visitExprStmt(ASTExprStmtNode*);
    f<Any> visitQualifierLst(ASTQualifierLstNode*);
    f<Any> visitQualifier(ASTQualifierNode*);
    f<Any> visitModAttr(ASTModAttrNode*);
    f<Any> visitTopLevelDefinitionAttr(ASTTopLevelDefAttrNode*);
    f<Any> visitLambdaAttr(ASTLambdaAttrNode*);
    f<Any> visitAttrLst(ASTAttrLstNode*);
    f<Any> visitAttr(ASTAttrNode*);
    f<Any> visitCaseConstant(ASTCaseConstantNode*);
    f<Any> visitReturnStmt(ASTReturnStmtNode*);
    f<Any> visitBreakStmt(ASTBreakStmtNode*);
    f<Any> visitContinueStmt(ASTContinueStmtNode*);
    f<Any> visitFallthroughStmt(ASTFallthroughStmtNode*);
    f<Any> visitAssertStmt(ASTAssertStmtNode*);
    f<Any> visitAssignExpr(ASTAssignExprNode*);
    f<Any> visitTernaryExpr(ASTTernaryExprNode*);
    f<Any> visitLogicalOrExpr(ASTLogicalOrExprNode*);
    f<Any> visitLogicalAndExpr(ASTLogicalAndExprNode*);
    f<Any> visitBitwiseOrExpr(ASTBitwiseOrExprNode*);
    f<Any> visitBitwiseXorExpr(ASTBitwiseXorExprNode*);
    f<Any> visitBitwiseAndExpr(ASTBitwiseAndExprNode*);
    f<Any> visitEqualityExpr(ASTEqualityExprNode*);
    f<Any> visitRelationalExpr(ASTRelationalExprNode*);
    f<Any> visitShiftExpr(ASTShiftExprNode*);
    f<Any> visitAdditiveExpr(ASTAdditiveExprNode*);
    f<Any> visitMultiplicativeExpr(ASTMultiplicativeExprNode*);
    f<Any> visitCastExpr(ASTCastExprNode*);
    f<Any> visitPrefixUnaryExpr(ASTPrefixUnaryExprNode*);
    f<Any> visitPostfixUnaryExpr(ASTPostfixUnaryExprNode*);
    f<Any> visitAtomicExpr(ASTAtomicExprNode*);
    f<Any> visitValue(ASTValueNode*);
    f<Any> visitConstant(ASTConstantNode*);
    f<Any> visitFctCall(ASTFctCallNode*);
    f<Any> visitArrayInitialization(ASTArrayInitializationNode*);
    f<Any> visitStructInstantiation(ASTStructInstantiationNode*);
    f<Any> visitLambdaFunc(ASTLambdaFuncNode*);
    f<Any> visitLambdaProc(ASTLambdaProcNode*);
    f<Any> visitLambdaExpr(ASTLambdaExprNode*);
    f<Any> visitDataType(ASTDataTypeNode*);
    f<Any> visitBaseDataType(ASTBaseDataTypeNode*);
    f<Any> visitCustomDataType(ASTCustomDataTypeNode*);
    f<Any> visitFunctionDataType(ASTFunctionDataTypeNode*);
}
