// Std imports
import "std/type/any";

// Own imports
import "bootstrap/ast/abstract-ast-visitor";
import "bootstrap/ast/ast-nodes";
import "bootstrap/ast/ast-node-intf";
import "bootstrap/reader/code-loc";

/**
 * Default AST visitor: every visit method delegates to visitChildren, which
 * drives typed double-dispatch over the children vector via accept().  Each child
 * calls back into this visitor through IAbstractAstVisitor.visit(), which is
 * implemented below to delegate to the concrete node's accept() method.
 */
public type AstVisitor struct : IAbstractAstVisitor {}

public p AstVisitor.ctor() {}

// Typed double-dispatch entry point.  The runtime type of node determines which
// accept() override fires, which in turn calls the appropriate visit method.
// Note: IASTNode.accept() is a stub (returns Any()) until vtable dispatch through
// base pointers is available in the bootstrap. Concrete typed traversal goes via
// the visitXxx methods called with explicit typed pointers.
public f<Any> AstVisitor.visit(IASTNode* node) {
    return Any();
}

// Depth-first typed traversal — dispatch each child through accept().
// Note: children are stored as ASTNode*, so this falls back to the base
// ASTNode.accept() which asserts false. Concrete passes that traverse the
// tree using typed IVisitable* pointers should call visit(IVisitable*) directly.
// For structural-only traversal (e.g. to walk all nodes without type dispatch),
// use visitChildren directly.
public f<Any> AstVisitor.visitChildren(ASTNode* node) {
    foreach ASTNode* child : node.getChildren() {
        this.visitChildren(child);
    }
    return Any();
}

// ─── top-level definitions ────────────────────────────────────────────────────

public f<Any> AstVisitor.visitEntry(ASTEntryNode* node) {
    return this.visitChildren(&node.node);
}

public f<Any> AstVisitor.visitMainFctDef(ASTMainFctDefNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitFctDef(ASTFctDefNode* node) {
    return this.visitChildren(&node.node.node.node);
}

public f<Any> AstVisitor.visitProcDef(ASTProcDefNode* node) {
    return this.visitChildren(&node.node.node.node);
}

public f<Any> AstVisitor.visitFctName(ASTFctNameNode* node) {
    return this.visitChildren(&node.node);
}

public f<Any> AstVisitor.visitStructDef(ASTStructDefNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitInterfaceDef(ASTInterfaceDefNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitEnumDef(ASTEnumDefNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitGenericTypeDef(ASTGenericTypeDefNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitAliasDef(ASTAliasDefNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitGlobalVarDef(ASTGlobalVarDefNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitExtDecl(ASTExtDeclNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitImportDef(ASTImportDefNode* node) {
    return this.visitChildren(&node.node.node);
}

// ─── statements ───────────────────────────────────────────────────────────────

public f<Any> AstVisitor.visitUnsafeBlock(ASTUnsafeBlockNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitForLoop(ASTForLoopNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitForeachLoop(ASTForeachLoopNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitWhileLoop(ASTWhileLoopNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitDoWhileLoop(ASTDoWhileLoopNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitIfStmt(ASTIfStmtNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitElseStmt(ASTElseStmtNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitSwitchStmt(ASTSwitchStmtNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitCaseBranch(ASTCaseBranchNode* node) {
    return this.visitChildren(&node.node);
}

public f<Any> AstVisitor.visitDefaultBranch(ASTDefaultBranchNode* node) {
    return this.visitChildren(&node.node);
}

public f<Any> AstVisitor.visitAnonymousBlockStmt(ASTAnonymousBlockStmtNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitDeclStmt(ASTDeclStmtNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitExprStmt(ASTExprStmtNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitReturnStmt(ASTReturnStmtNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitBreakStmt(ASTBreakStmtNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitContinueStmt(ASTContinueStmtNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitFallthroughStmt(ASTFallthroughStmtNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitAssertStmt(ASTAssertStmtNode* node) {
    return this.visitChildren(&node.node.node);
}

// ─── list / attribute / helper nodes ─────────────────────────────────────────

public f<Any> AstVisitor.visitStmtLst(ASTStmtLstNode* node) {
    return this.visitChildren(&node.node);
}

public f<Any> AstVisitor.visitTypeLst(ASTTypeLstNode* node) {
    return this.visitChildren(&node.node);
}

public f<Any> AstVisitor.visitTypeLstWithEllipsis(ASTTypeLstWithEllipsisNode* node) {
    return this.visitChildren(&node.node);
}

public f<Any> AstVisitor.visitTypeAltsLst(ASTTypeAltsLstNode* node) {
    return this.visitChildren(&node.node);
}

public f<Any> AstVisitor.visitParamLst(ASTParamLstNode* node) {
    return this.visitChildren(&node.node);
}

public f<Any> AstVisitor.visitArgLst(ASTArgLstNode* node) {
    return this.visitChildren(&node.node);
}

public f<Any> AstVisitor.visitEnumItemLst(ASTEnumItemLstNode* node) {
    return this.visitChildren(&node.node);
}

public f<Any> AstVisitor.visitEnumItem(ASTEnumItemNode* node) {
    return this.visitChildren(&node.node);
}

public f<Any> AstVisitor.visitField(ASTFieldNode* node) {
    return this.visitChildren(&node.node);
}

public f<Any> AstVisitor.visitSignature(ASTSignatureNode* node) {
    return this.visitChildren(&node.node);
}

public f<Any> AstVisitor.visitQualifierLst(ASTQualifierLstNode* node) {
    return this.visitChildren(&node.node);
}

public f<Any> AstVisitor.visitQualifier(ASTQualifierNode* node) {
    return this.visitChildren(&node.node);
}

public f<Any> AstVisitor.visitModAttr(ASTModAttrNode* node) {
    return this.visitChildren(&node.node);
}

public f<Any> AstVisitor.visitTopLevelDefinitionAttr(ASTTopLevelDefAttrNode* node) {
    return this.visitChildren(&node.node);
}

public f<Any> AstVisitor.visitLambdaAttr(ASTLambdaAttrNode* node) {
    return this.visitChildren(&node.node);
}

public f<Any> AstVisitor.visitAttrLst(ASTAttrLstNode* node) {
    return this.visitChildren(&node.node);
}

public f<Any> AstVisitor.visitAttr(ASTAttrNode* node) {
    return this.visitChildren(&node.node);
}

public f<Any> AstVisitor.visitCaseConstant(ASTCaseConstantNode* node) {
    return this.visitChildren(&node.node.node);
}

// ─── expressions ─────────────────────────────────────────────────────────────

public f<Any> AstVisitor.visitAssignExpr(ASTAssignExprNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitTernaryExpr(ASTTernaryExprNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitLogicalOrExpr(ASTLogicalOrExprNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitLogicalAndExpr(ASTLogicalAndExprNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitBitwiseOrExpr(ASTBitwiseOrExprNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitBitwiseXorExpr(ASTBitwiseXorExprNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitBitwiseAndExpr(ASTBitwiseAndExprNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitEqualityExpr(ASTEqualityExprNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitRelationalExpr(ASTRelationalExprNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitShiftExpr(ASTShiftExprNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitAdditiveExpr(ASTAdditiveExprNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitMultiplicativeExpr(ASTMultiplicativeExprNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitCastExpr(ASTCastExprNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitPrefixUnaryExpr(ASTPrefixUnaryExprNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitPostfixUnaryExpr(ASTPostfixUnaryExprNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitAtomicExpr(ASTAtomicExprNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitValue(ASTValueNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitConstant(ASTConstantNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitFctCall(ASTFctCallNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitArrayInitialization(ASTArrayInitializationNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitStructInstantiation(ASTStructInstantiationNode* node) {
    return this.visitChildren(&node.node.node);
}

// ─── lambdas ──────────────────────────────────────────────────────────────────

public f<Any> AstVisitor.visitLambdaFunc(ASTLambdaFuncNode* node) {
    return this.visitChildren(&node.node.node.node);
}

public f<Any> AstVisitor.visitLambdaProc(ASTLambdaProcNode* node) {
    return this.visitChildren(&node.node.node.node);
}

public f<Any> AstVisitor.visitLambdaExpr(ASTLambdaExprNode* node) {
    return this.visitChildren(&node.node.node.node);
}

// ─── data types ───────────────────────────────────────────────────────────────

public f<Any> AstVisitor.visitDataType(ASTDataTypeNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitBaseDataType(ASTBaseDataTypeNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitCustomDataType(ASTCustomDataTypeNode* node) {
    return this.visitChildren(&node.node.node);
}

public f<Any> AstVisitor.visitFunctionDataType(ASTFunctionDataTypeNode* node) {
    return this.visitChildren(&node.node.node);
}

// ─── tests ────────────────────────────────────────────────────────────────────

#[test, test.name="AstVisitor Smoke test"]
public f<bool> testAstVisitorSmoke() {
    const CodeLoc loc = CodeLoc(1l, 1l, "test.spice");
    AstVisitor visitor = AstVisitor();

    // visitEntry on a leaf node returns an empty Any
    ASTEntryNode entry = ASTEntryNode(loc);
    Any entryResult = visitor.visitEntry(&entry);
    assert entryResult.isEmpty();

    // visitChildren on a node with no children returns an empty Any
    Any noChildrenResult = visitor.visitChildren(&entry.node);
    assert noChildrenResult.isEmpty();

    // visitChildren traverses a multi-node tree without panicking
    ASTStmtLstNode stmtLst = ASTStmtLstNode(loc);
    ASTReturnStmtNode retStmt = ASTReturnStmtNode(loc);
    entry.node.addChild(&stmtLst.node);
    stmtLst.node.addChild(&retStmt.node.node);
    Any treeResult = visitor.visitChildren(&entry.node);
    assert treeResult.isEmpty();

    // spot-check: all visit methods are present and return an empty Any
    ASTMainFctDefNode mainFct = ASTMainFctDefNode(loc);
    Any mainFctResult = visitor.visitMainFctDef(&mainFct);
    assert mainFctResult.isEmpty();

    ASTFctDefNode fctDef = ASTFctDefNode(loc);
    Any fctDefResult = visitor.visitFctDef(&fctDef);
    assert fctDefResult.isEmpty();

    ASTAssignExprNode assignExpr = ASTAssignExprNode(loc);
    Any assignResult = visitor.visitAssignExpr(&assignExpr);
    assert assignResult.isEmpty();

    ASTConstantNode constNode = ASTConstantNode(loc);
    Any constResult = visitor.visitConstant(&constNode);
    assert constResult.isEmpty();

    ASTLambdaFuncNode lambdaFunc = ASTLambdaFuncNode(loc);
    Any lambdaResult = visitor.visitLambdaFunc(&lambdaFunc);
    assert lambdaResult.isEmpty();

    ASTIfStmtNode ifStmt = ASTIfStmtNode(loc);
    Any ifResult = visitor.visitIfStmt(&ifStmt);
    assert ifResult.isEmpty();

    ASTQualifierNode qual = ASTQualifierNode(loc);
    Any qualResult = visitor.visitQualifier(&qual);
    assert qualResult.isEmpty();

    ASTTopLevelDefAttrNode tlAttr = ASTTopLevelDefAttrNode(loc);
    Any tlAttrResult = visitor.visitTopLevelDefinitionAttr(&tlAttr);
    assert tlAttrResult.isEmpty();

    return true;
}
