// Std imports
import "std/data/vector";
import "std/type/any";

// Own imports
import "bootstrap/ast/abstract-ast-visitor-intf";
import "bootstrap/reader/code-loc";
import "bootstrap/ast/ast-node-intf";
//import "bootstrap/symboltablebuilder/qual-type";
//import "bootstrap/model/function";

// Access tokens used when building type/function/scope signatures
public const string MEMBER_ACCESS_TOKEN = ".";
public const string SCOPE_ACCESS_TOKEN = "::";

public type IVisitable interface {
    f<Any> accept(IAbstractAstVisitor*);
}

// =========================================================== ASTNode ===========================================================

public type ASTNode struct/*: IVisitable*/ {
    ASTNode* parent = nil<ASTNode*>
    Vector<ASTNode*> children
    CodeLoc codeLoc
}

public p ASTNode.ctor(const CodeLoc& codeLoc) {
    this.codeLoc = codeLoc;
}

// Explicit destructor. AST nodes only ever live inside the BlockAllocator pool and are released via
// sDestruct(ASTNode*), so their destructor is never reached through normal value destruction. Defining
// it explicitly makes sure it is generated. The composed 'children' vector only holds non-owning
// pointers, so it is enough to let the implicitly appended member destruction free the vector storage.
public p ASTNode.dtor() {}

public f<Any> ASTNode.accept(IAbstractAstVisitor* _) {
    assert false; // Please override at child level
    return Any();
}

// Register a child node and set its parent to this node.
public p ASTNode.addChild(ASTNode* child) {
    assert child != nil<ASTNode*>;
    child.parent = this;
    this.children.pushBack(child);
}

public f<const Vector<ASTNode*>&> ASTNode.getChildren() {
    return this.children;
}

public f<String> ASTNode.getCodeLocStr() {
    return this.codeLoc.toString();
}

public p ASTNode.resizeToNumberOfManifestations(unsigned long manifestationCount) {
    // Resize children
    foreach ASTNode* child : this.children {
        assert child != nil<ASTNode*>;
        child.resizeToNumberOfManifestations(manifestationCount);
    }
    // Do custom work (override in subclasses to add per-node behavior)
}

// ========================================================== EntryNode ==========================================================

public type ASTEntryNode struct : IVisitable {
    compose public ASTNode node

}

public p ASTEntryNode.ctor(CodeLoc codeLoc) {
    this.node = ASTNode(codeLoc);
}
public f<Any> ASTEntryNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ======================================================= TopLevelDefNode =======================================================

public type ASTTopLevelDefNode struct/*: IVisitable*/ {
    compose public ASTNode node
}

public p ASTTopLevelDefNode.ctor(CodeLoc codeLoc) {
    this.node = ASTNode(codeLoc);
}

// =========================================================== StmtNode ==========================================================

public type ASTStmtNode struct/*: IVisitable*/ {
    compose public ASTNode node
    bool unreachable = false
}

public p ASTStmtNode.ctor(CodeLoc codeLoc) {
    this.node = ASTNode(codeLoc);
}

// =========================================================== ExprNode ==========================================================

public type ASTExprNode struct/*: IVisitable*/ {
    compose public ASTNode node
    // ToDo: QualTypeList symbolTypes (blocked on qual-type.spice compiling)
}

public p ASTExprNode.ctor(CodeLoc codeLoc) {
    this.node = ASTNode(codeLoc);
}

// ======================================================== MainFctDefNode =======================================================

public type ASTMainFctDefNode struct : IVisitable {
    compose public ASTTopLevelDefNode node

}

public p ASTMainFctDefNode.ctor(CodeLoc codeLoc) {
    this.node = ASTTopLevelDefNode(codeLoc);
}
public f<Any> ASTMainFctDefNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================= FctNameNode =========================================================

public type ASTFctNameNode struct : IVisitable {
    compose public ASTNode node

}

public p ASTFctNameNode.ctor(CodeLoc codeLoc) {
    this.node = ASTNode(codeLoc);
}
public f<Any> ASTFctNameNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ======================================================== FctDefBaseNode =======================================================

public type ASTFctDefBaseNode struct/*: IVisitable*/ {
    compose public ASTTopLevelDefNode node
}

public p ASTFctDefBaseNode.ctor(CodeLoc codeLoc) {
    this.node = ASTTopLevelDefNode(codeLoc);
}

// ========================================================== FctDefNode =========================================================

public type ASTFctDefNode struct : IVisitable {
    compose public ASTFctDefBaseNode node

}

public p ASTFctDefNode.ctor(CodeLoc codeLoc) {
    this.node = ASTFctDefBaseNode(codeLoc);
}
public f<Any> ASTFctDefNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================== ProcDefNode ========================================================

public type ASTProcDefNode struct : IVisitable {
    compose public ASTFctDefBaseNode node

}

public p ASTProcDefNode.ctor(CodeLoc codeLoc) {
    this.node = ASTFctDefBaseNode(codeLoc);
}
public f<Any> ASTProcDefNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================= StructDefNode =======================================================

public type ASTStructDefNode struct : IVisitable {
    compose public ASTTopLevelDefNode node

}

public p ASTStructDefNode.ctor(CodeLoc codeLoc) {
    this.node = ASTTopLevelDefNode(codeLoc);
}
public f<Any> ASTStructDefNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ======================================================== InterfaceDefNode =====================================================

public type ASTInterfaceDefNode struct : IVisitable {
    compose public ASTTopLevelDefNode node

}

public p ASTInterfaceDefNode.ctor(CodeLoc codeLoc) {
    this.node = ASTTopLevelDefNode(codeLoc);
}
public f<Any> ASTInterfaceDefNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================== EnumDefNode ========================================================

public type ASTEnumDefNode struct : IVisitable {
    compose public ASTTopLevelDefNode node

}

public p ASTEnumDefNode.ctor(CodeLoc codeLoc) {
    this.node = ASTTopLevelDefNode(codeLoc);
}
public f<Any> ASTEnumDefNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ======================================================= GenericTypeDefNode ====================================================

public type ASTGenericTypeDefNode struct : IVisitable {
    compose public ASTTopLevelDefNode node

}

public p ASTGenericTypeDefNode.ctor(CodeLoc codeLoc) {
    this.node = ASTTopLevelDefNode(codeLoc);
}
public f<Any> ASTGenericTypeDefNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================== AliasDefNode =======================================================

public type ASTAliasDefNode struct : IVisitable {
    compose public ASTTopLevelDefNode node

}

public p ASTAliasDefNode.ctor(CodeLoc codeLoc) {
    this.node = ASTTopLevelDefNode(codeLoc);
}
public f<Any> ASTAliasDefNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ======================================================== GlobalVarDefNode =====================================================

public type ASTGlobalVarDefNode struct : IVisitable {
    compose public ASTTopLevelDefNode node

}

public p ASTGlobalVarDefNode.ctor(CodeLoc codeLoc) {
    this.node = ASTTopLevelDefNode(codeLoc);
}
public f<Any> ASTGlobalVarDefNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================== ExtDeclNode ========================================================

public type ASTExtDeclNode struct : IVisitable {
    compose public ASTTopLevelDefNode node

}

public p ASTExtDeclNode.ctor(CodeLoc codeLoc) {
    this.node = ASTTopLevelDefNode(codeLoc);
}
public f<Any> ASTExtDeclNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================= ImportDefNode =======================================================

public type ASTImportDefNode struct : IVisitable {
    compose public ASTTopLevelDefNode node

}

public p ASTImportDefNode.ctor(CodeLoc codeLoc) {
    this.node = ASTTopLevelDefNode(codeLoc);
}
public f<Any> ASTImportDefNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================== UnsafeBlockNode ========================================================

public type ASTUnsafeBlockNode struct : IVisitable {
    compose public ASTStmtNode node

}

public p ASTUnsafeBlockNode.ctor(CodeLoc codeLoc) {
    this.node = ASTStmtNode(codeLoc);
}
public f<Any> ASTUnsafeBlockNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================== ForLoopNode ========================================================

public type ASTForLoopNode struct : IVisitable {
    compose public ASTStmtNode node

}

public p ASTForLoopNode.ctor(CodeLoc codeLoc) {
    this.node = ASTStmtNode(codeLoc);
}
public f<Any> ASTForLoopNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ======================================================== ForeachLoopNode ======================================================

public type ASTForeachLoopNode struct : IVisitable {
    compose public ASTStmtNode node

}

public p ASTForeachLoopNode.ctor(CodeLoc codeLoc) {
    this.node = ASTStmtNode(codeLoc);
}
public f<Any> ASTForeachLoopNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================= WhileLoopNode =======================================================

public type ASTWhileLoopNode struct : IVisitable {
    compose public ASTStmtNode node

}

public p ASTWhileLoopNode.ctor(CodeLoc codeLoc) {
    this.node = ASTStmtNode(codeLoc);
}
public f<Any> ASTWhileLoopNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ======================================================== DoWhileLoopNode ======================================================

public type ASTDoWhileLoopNode struct : IVisitable {
    compose public ASTStmtNode node

}

public p ASTDoWhileLoopNode.ctor(CodeLoc codeLoc) {
    this.node = ASTStmtNode(codeLoc);
}
public f<Any> ASTDoWhileLoopNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================== IfStmtNode ========================================================

public type ASTIfStmtNode struct : IVisitable {
    compose public ASTStmtNode node

}

public p ASTIfStmtNode.ctor(CodeLoc codeLoc) {
    this.node = ASTStmtNode(codeLoc);
}
public f<Any> ASTIfStmtNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================== ElseStmtNode =======================================================

public type ASTElseStmtNode struct : IVisitable {
    compose public ASTStmtNode node

}

public p ASTElseStmtNode.ctor(CodeLoc codeLoc) {
    this.node = ASTStmtNode(codeLoc);
}
public f<Any> ASTElseStmtNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================= SwitchStmtNode ======================================================

public type ASTSwitchStmtNode struct : IVisitable {
    compose public ASTStmtNode node

}

public p ASTSwitchStmtNode.ctor(CodeLoc codeLoc) {
    this.node = ASTStmtNode(codeLoc);
}
public f<Any> ASTSwitchStmtNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================= CaseBranchNode ======================================================

public type ASTCaseBranchNode struct : IVisitable {
    compose public ASTNode node

}

public p ASTCaseBranchNode.ctor(CodeLoc codeLoc) {
    this.node = ASTNode(codeLoc);
}
public f<Any> ASTCaseBranchNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ======================================================== DefaultBranchNode ====================================================

public type ASTDefaultBranchNode struct : IVisitable {
    compose public ASTNode node

}

public p ASTDefaultBranchNode.ctor(CodeLoc codeLoc) {
    this.node = ASTNode(codeLoc);
}
public f<Any> ASTDefaultBranchNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ===================================================== AnonymousBlockStmtNode ==================================================

public type ASTAnonymousBlockStmtNode struct : IVisitable {
    compose public ASTStmtNode node

}

public p ASTAnonymousBlockStmtNode.ctor(CodeLoc codeLoc) {
    this.node = ASTStmtNode(codeLoc);
}
public f<Any> ASTAnonymousBlockStmtNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================== StmtLstNode ========================================================

public type ASTStmtLstNode struct : IVisitable {
    compose public ASTNode node

}

public p ASTStmtLstNode.ctor(CodeLoc codeLoc) {
    this.node = ASTNode(codeLoc);
}
public f<Any> ASTStmtLstNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================== TypeLstNode ========================================================

public type ASTTypeLstNode struct : IVisitable {
    compose public ASTNode node

}

public p ASTTypeLstNode.ctor(CodeLoc codeLoc) {
    this.node = ASTNode(codeLoc);
}
public f<Any> ASTTypeLstNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ==================================================== TypeLstWithEllipsisNode ==================================================

public type ASTTypeLstWithEllipsisNode struct : IVisitable {
    compose public ASTNode node

}

public p ASTTypeLstWithEllipsisNode.ctor(CodeLoc codeLoc) {
    this.node = ASTNode(codeLoc);
}
public f<Any> ASTTypeLstWithEllipsisNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ======================================================== TypeAltsLstNode ======================================================

public type ASTTypeAltsLstNode struct : IVisitable {
    compose public ASTNode node

}

public p ASTTypeAltsLstNode.ctor(CodeLoc codeLoc) {
    this.node = ASTNode(codeLoc);
}
public f<Any> ASTTypeAltsLstNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================== ParamLstNode =======================================================

public type ASTParamLstNode struct : IVisitable {
    compose public ASTNode node

}

public p ASTParamLstNode.ctor(CodeLoc codeLoc) {
    this.node = ASTNode(codeLoc);
}
public f<Any> ASTParamLstNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// =========================================================== ArgLstNode ========================================================

public type ASTArgLstNode struct : IVisitable {
    compose public ASTNode node

}

public p ASTArgLstNode.ctor(CodeLoc codeLoc) {
    this.node = ASTNode(codeLoc);
}
public f<Any> ASTArgLstNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ======================================================== EnumItemLstNode ======================================================

public type ASTEnumItemLstNode struct : IVisitable {
    compose public ASTNode node

}

public p ASTEnumItemLstNode.ctor(CodeLoc codeLoc) {
    this.node = ASTNode(codeLoc);
}
public f<Any> ASTEnumItemLstNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================== EnumItemNode =======================================================

public type ASTEnumItemNode struct : IVisitable {
    compose public ASTNode node

}

public p ASTEnumItemNode.ctor(CodeLoc codeLoc) {
    this.node = ASTNode(codeLoc);
}
public f<Any> ASTEnumItemNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// =========================================================== FieldNode =========================================================

public type ASTFieldNode struct : IVisitable {
    compose public ASTNode node

}

public p ASTFieldNode.ctor(CodeLoc codeLoc) {
    this.node = ASTNode(codeLoc);
}
public f<Any> ASTFieldNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================= SignatureNode =======================================================

public type ASTSignatureNode struct : IVisitable {
    compose public ASTNode node

}

public p ASTSignatureNode.ctor(CodeLoc codeLoc) {
    this.node = ASTNode(codeLoc);
}
public f<Any> ASTSignatureNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================== DeclStmtNode =======================================================

public type ASTDeclStmtNode struct : IVisitable {
    compose public ASTStmtNode node

}

public p ASTDeclStmtNode.ctor(CodeLoc codeLoc) {
    this.node = ASTStmtNode(codeLoc);
}
public f<Any> ASTDeclStmtNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================== ExprStmtNode =======================================================

public type ASTExprStmtNode struct : IVisitable {
    compose public ASTStmtNode node

}

public p ASTExprStmtNode.ctor(CodeLoc codeLoc) {
    this.node = ASTStmtNode(codeLoc);
}
public f<Any> ASTExprStmtNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ======================================================== QualifierLstNode =====================================================

public type ASTQualifierLstNode struct : IVisitable {
    compose public ASTNode node

}

public p ASTQualifierLstNode.ctor(CodeLoc codeLoc) {
    this.node = ASTNode(codeLoc);
}
public f<Any> ASTQualifierLstNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================= QualifierNode =======================================================

type QualifierType enum {
    NONE,
    CONST,
    SIGNED,
    UNSIGNED,
    INLINE,
    PUBLIC,
    HEAP,
    COMPOSE
}

public type ASTQualifierNode struct : IVisitable {
    compose public ASTNode node
    public QualifierType qualifierType = QualifierType::NONE
}

public p ASTQualifierNode.ctor(CodeLoc codeLoc) {
    this.node = ASTNode(codeLoc);
}
public f<Any> ASTQualifierNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================== ModAttrNode ========================================================

public type ASTModAttrNode struct : IVisitable {
    compose public ASTNode node

}

public p ASTModAttrNode.ctor(CodeLoc codeLoc) {
    this.node = ASTNode(codeLoc);
}
public f<Any> ASTModAttrNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// =================================================== TopLevelDefAttrNode ================================================

public type ASTTopLevelDefAttrNode struct : IVisitable {
    compose public ASTNode node

}

public p ASTTopLevelDefAttrNode.ctor(CodeLoc codeLoc) {
    this.node = ASTNode(codeLoc);
}
public f<Any> ASTTopLevelDefAttrNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ======================================================== LambdaAttrNode =======================================================

public type ASTLambdaAttrNode struct : IVisitable {
    compose public ASTNode node

}

public p ASTLambdaAttrNode.ctor(CodeLoc codeLoc) {
    this.node = ASTNode(codeLoc);
}
public f<Any> ASTLambdaAttrNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================== AttrLstNode ========================================================

public type ASTAttrLstNode struct : IVisitable {
    compose public ASTNode node

}

public p ASTAttrLstNode.ctor(CodeLoc codeLoc) {
    this.node = ASTNode(codeLoc);
}
public f<Any> ASTAttrLstNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ============================================================ AttrNode =========================================================

public type ASTAttrNode struct : IVisitable {
    compose public ASTNode node

}

public p ASTAttrNode.ctor(CodeLoc codeLoc) {
    this.node = ASTNode(codeLoc);
}
public f<Any> ASTAttrNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================= CaseConstantNode ====================================================

public type ASTCaseConstantNode struct : IVisitable {
    compose public ASTExprNode node

}

public p ASTCaseConstantNode.ctor(CodeLoc codeLoc) {
    this.node = ASTExprNode(codeLoc);
}
public f<Any> ASTCaseConstantNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================= ReturnStmtNode ======================================================

public type ASTReturnStmtNode struct : IVisitable {
    compose public ASTStmtNode node

}

public p ASTReturnStmtNode.ctor(CodeLoc codeLoc) {
    this.node = ASTStmtNode(codeLoc);
}
public f<Any> ASTReturnStmtNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================= BreakStmtNode =======================================================

public type ASTBreakStmtNode struct : IVisitable {
    compose public ASTStmtNode node

}

public p ASTBreakStmtNode.ctor(CodeLoc codeLoc) {
    this.node = ASTStmtNode(codeLoc);
}
public f<Any> ASTBreakStmtNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ======================================================== ContinueStmtNode =====================================================

public type ASTContinueStmtNode struct : IVisitable {
    compose public ASTStmtNode node

}

public p ASTContinueStmtNode.ctor(CodeLoc codeLoc) {
    this.node = ASTStmtNode(codeLoc);
}
public f<Any> ASTContinueStmtNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ======================================================= FallthroughStmtNode ===================================================

public type ASTFallthroughStmtNode struct : IVisitable {
    compose public ASTStmtNode node

}

public p ASTFallthroughStmtNode.ctor(CodeLoc codeLoc) {
    this.node = ASTStmtNode(codeLoc);
}
public f<Any> ASTFallthroughStmtNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================= AssertStmtNode ======================================================

public type ASTAssertStmtNode struct : IVisitable {
    compose public ASTStmtNode node

}

public p ASTAssertStmtNode.ctor(CodeLoc codeLoc) {
    this.node = ASTStmtNode(codeLoc);
}
public f<Any> ASTAssertStmtNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================= AssignExprNode =======================================================

public type ASTAssignExprNode struct : IVisitable {
    compose public ASTExprNode node

}

public p ASTAssignExprNode.ctor(CodeLoc codeLoc) {
    this.node = ASTExprNode(codeLoc);
}
public f<Any> ASTAssignExprNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ======================================================== TernaryExprNode ======================================================

public type ASTTernaryExprNode struct : IVisitable {
    compose public ASTExprNode node

}

public p ASTTernaryExprNode.ctor(CodeLoc codeLoc) {
    this.node = ASTExprNode(codeLoc);
}
public f<Any> ASTTernaryExprNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ======================================================= LogicalOrExprNode =====================================================

public type ASTLogicalOrExprNode struct : IVisitable {
    compose public ASTExprNode node

}

public p ASTLogicalOrExprNode.ctor(CodeLoc codeLoc) {
    this.node = ASTExprNode(codeLoc);
}
public f<Any> ASTLogicalOrExprNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ======================================================= LogicalAndExprNode ====================================================

public type ASTLogicalAndExprNode struct : IVisitable {
    compose public ASTExprNode node

}

public p ASTLogicalAndExprNode.ctor(CodeLoc codeLoc) {
    this.node = ASTExprNode(codeLoc);
}
public f<Any> ASTLogicalAndExprNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ======================================================= BitwiseOrExprNode =====================================================

public type ASTBitwiseOrExprNode struct : IVisitable {
    compose public ASTExprNode node

}

public p ASTBitwiseOrExprNode.ctor(CodeLoc codeLoc) {
    this.node = ASTExprNode(codeLoc);
}
public f<Any> ASTBitwiseOrExprNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ======================================================= BitwiseXorExprNode ====================================================

public type ASTBitwiseXorExprNode struct : IVisitable {
    compose public ASTExprNode node

}

public p ASTBitwiseXorExprNode.ctor(CodeLoc codeLoc) {
    this.node = ASTExprNode(codeLoc);
}
public f<Any> ASTBitwiseXorExprNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ======================================================= BitwiseAndExprNode ====================================================

public type ASTBitwiseAndExprNode struct : IVisitable {
    compose public ASTExprNode node

}

public p ASTBitwiseAndExprNode.ctor(CodeLoc codeLoc) {
    this.node = ASTExprNode(codeLoc);
}
public f<Any> ASTBitwiseAndExprNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ======================================================== EqualityExprNode =====================================================

public type ASTEqualityExprNode struct : IVisitable {
    compose public ASTExprNode node

}

public p ASTEqualityExprNode.ctor(CodeLoc codeLoc) {
    this.node = ASTExprNode(codeLoc);
}
public f<Any> ASTEqualityExprNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ======================================================= RelationalExprNode ====================================================

public type ASTRelationalExprNode struct : IVisitable {
    compose public ASTExprNode node

}

public p ASTRelationalExprNode.ctor(CodeLoc codeLoc) {
    this.node = ASTExprNode(codeLoc);
}
public f<Any> ASTRelationalExprNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================= ShiftExprNode =======================================================

public type ASTShiftExprNode struct : IVisitable {
    compose public ASTExprNode node

}

public p ASTShiftExprNode.ctor(CodeLoc codeLoc) {
    this.node = ASTExprNode(codeLoc);
}
public f<Any> ASTShiftExprNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ======================================================== AdditiveExprNode =====================================================

public type ASTAdditiveExprNode struct : IVisitable {
    compose public ASTExprNode node

}

public p ASTAdditiveExprNode.ctor(CodeLoc codeLoc) {
    this.node = ASTExprNode(codeLoc);
}
public f<Any> ASTAdditiveExprNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ===================================================== MultiplicativeExprNode ==================================================

public type ASTMultiplicativeExprNode struct : IVisitable {
    compose public ASTExprNode node

}

public p ASTMultiplicativeExprNode.ctor(CodeLoc codeLoc) {
    this.node = ASTExprNode(codeLoc);
}
public f<Any> ASTMultiplicativeExprNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================== CastExprNode =======================================================

public type ASTCastExprNode struct : IVisitable {
    compose public ASTExprNode node

}

public p ASTCastExprNode.ctor(CodeLoc codeLoc) {
    this.node = ASTExprNode(codeLoc);
}
public f<Any> ASTCastExprNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ====================================================== PrefixUnaryExprNode ====================================================

public type ASTPrefixUnaryExprNode struct : IVisitable {
    compose public ASTExprNode node

}

public p ASTPrefixUnaryExprNode.ctor(CodeLoc codeLoc) {
    this.node = ASTExprNode(codeLoc);
}
public f<Any> ASTPrefixUnaryExprNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ====================================================== PostfixUnaryExprNode ===================================================

public type ASTPostfixUnaryExprNode struct : IVisitable {
    compose public ASTExprNode node

}

public p ASTPostfixUnaryExprNode.ctor(CodeLoc codeLoc) {
    this.node = ASTExprNode(codeLoc);
}
public f<Any> ASTPostfixUnaryExprNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================= AtomicExprNode ======================================================

public type ASTAtomicExprNode struct : IVisitable {
    compose public ASTExprNode node

}

public p ASTAtomicExprNode.ctor(CodeLoc codeLoc) {
    this.node = ASTExprNode(codeLoc);
}
public f<Any> ASTAtomicExprNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// =========================================================== ValueNode =========================================================

public type ASTValueNode struct : IVisitable {
    compose public ASTExprNode node

}

public p ASTValueNode.ctor(CodeLoc codeLoc) {
    this.node = ASTExprNode(codeLoc);
}
public f<Any> ASTValueNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================== ConstantNode =======================================================

public type ASTConstantNode struct : IVisitable {
    compose public ASTExprNode node
    CompileTimeValue compileTimeValue
}

public p ASTConstantNode.ctor(CodeLoc codeLoc) {
    this.node = ASTExprNode(codeLoc);
}
public f<Any> ASTConstantNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================== FctCallNode ========================================================

public type ASTFctCallNode struct : IVisitable {
    compose public ASTExprNode node

}

public p ASTFctCallNode.ctor(CodeLoc codeLoc) {
    this.node = ASTExprNode(codeLoc);
}
public f<Any> ASTFctCallNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ==================================================== ArrayInitializationNode ==================================================

public type ASTArrayInitializationNode struct : IVisitable {
    compose public ASTExprNode node

}

public p ASTArrayInitializationNode.ctor(CodeLoc codeLoc) {
    this.node = ASTExprNode(codeLoc);
}
public f<Any> ASTArrayInitializationNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ==================================================== StructInstantiationNode ==================================================

public type ASTStructInstantiationNode struct : IVisitable {
    compose public ASTExprNode node

}

public p ASTStructInstantiationNode.ctor(CodeLoc codeLoc) {
    this.node = ASTExprNode(codeLoc);
}
public f<Any> ASTStructInstantiationNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================= LambdaBaseNode ======================================================

public type ASTLambdaBaseNode struct/*: IVisitable*/ {
    compose public ASTExprNode node
}

public p ASTLambdaBaseNode.ctor(CodeLoc codeLoc) {
    this.node = ASTExprNode(codeLoc);
}

// ========================================================= LambdaFuncNode ======================================================

public type ASTLambdaFuncNode struct : IVisitable {
    compose public ASTLambdaBaseNode node

}

public p ASTLambdaFuncNode.ctor(CodeLoc codeLoc) {
    this.node = ASTLambdaBaseNode(codeLoc);
}
public f<Any> ASTLambdaFuncNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================= LambdaProcNode ======================================================

public type ASTLambdaProcNode struct : IVisitable {
    compose public ASTLambdaBaseNode node

}

public p ASTLambdaProcNode.ctor(CodeLoc codeLoc) {
    this.node = ASTLambdaBaseNode(codeLoc);
}
public f<Any> ASTLambdaProcNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================= LambdaExprNode =======================================================

public type ASTLambdaExprNode struct : IVisitable {
    compose public ASTLambdaBaseNode node

}

public p ASTLambdaExprNode.ctor(CodeLoc codeLoc) {
    this.node = ASTLambdaBaseNode(codeLoc);
}
public f<Any> ASTLambdaExprNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ========================================================== DataTypeNode =======================================================

public type ASTDataTypeNode struct : IVisitable {
    compose public ASTExprNode node

}

public p ASTDataTypeNode.ctor(CodeLoc codeLoc) {
    this.node = ASTExprNode(codeLoc);
}
public f<Any> ASTDataTypeNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ======================================================== BaseDataTypeNode =====================================================

public type ASTBaseDataTypeNode struct : IVisitable {
    compose public ASTExprNode node

}

public p ASTBaseDataTypeNode.ctor(CodeLoc codeLoc) {
    this.node = ASTExprNode(codeLoc);
}
public f<Any> ASTBaseDataTypeNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ======================================================= CustomDataTypeNode ====================================================

public type ASTCustomDataTypeNode struct : IVisitable {
    compose public ASTExprNode node
}

public p ASTCustomDataTypeNode.ctor(CodeLoc codeLoc) {
    this.node = ASTExprNode(codeLoc);
}
public f<Any> ASTCustomDataTypeNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


// ====================================================== FunctionDataTypeNode ===================================================

public type ASTFunctionDataTypeNode struct : IVisitable {
    compose public ASTExprNode node

}

public p ASTFunctionDataTypeNode.ctor(CodeLoc codeLoc) {
    this.node = ASTExprNode(codeLoc);
}
public f<Any> ASTFunctionDataTypeNode.accept(IAbstractAstVisitor* visitor) {
    return Any(); // dispatch through ASTNode* not yet available; call visitXxx typed methods directly
}


#[test, test.name="ASTNodes Smoke test"]
public f<bool> testASTNodesSmoke() {
    const CodeLoc loc = CodeLoc(3l, 7l, "ast.spice");

    // Base node
    ASTNode base = ASTNode(loc);
    assert base.codeLoc.line == 3l;
    assert base.codeLoc.col == 7l;
    assert base.parent == nil<ASTNode*>;

    // Stmt node composes a base node + carries the 'unreachable' flag
    ASTStmtNode stmt = ASTStmtNode(loc);
    assert stmt.node.codeLoc.line == 3l;
    assert !stmt.unreachable;
    stmt.unreachable = true;
    assert stmt.unreachable;

    // Expression node composes a base node
    ASTExprNode expr = ASTExprNode(loc);
    assert expr.node.codeLoc.col == 7l;

    // Top-level def node composes a base node
    ASTTopLevelDefNode topDef = ASTTopLevelDefNode(loc);
    assert topDef.node.codeLoc.line == 3l;

    // Function-def base composes a top-level def
    ASTFctDefBaseNode fctBase = ASTFctDefBaseNode(loc);
    assert fctBase.node.node.codeLoc.line == 3l;

    // FctDef composes the FctDef-base
    ASTFctDefNode fctDef = ASTFctDefNode(loc);
    assert fctDef.node.node.node.codeLoc.line == 3l;

    // QualifierNode carries a QualifierType
    ASTQualifierNode qual = ASTQualifierNode(loc);
    assert qual.qualifierType == QualifierType::NONE;
    qual.qualifierType = QualifierType::CONST;
    assert qual.qualifierType == QualifierType::CONST;

    // TypeLstWithEllipsisNode
    ASTTypeLstWithEllipsisNode typeLstEllipsis = ASTTypeLstWithEllipsisNode(loc);
    assert typeLstEllipsis.node.codeLoc.line == 3l;

    // TopLevelDefAttrNode
    ASTTopLevelDefAttrNode tlAttr = ASTTopLevelDefAttrNode(loc);
    assert tlAttr.node.codeLoc.line == 3l;

    return true;
}
