// Std imports
import "std/data/unordered-map";

// Own imports
import "bootstrap/symboltablebuilder/super-type";
import "bootstrap/symboltablebuilder/qual-type";
import "bootstrap/symboltablebuilder/type-intf";
import "bootstrap/symboltablebuilder/type-qualifiers";
import "bootstrap/global/type-registry";

// Type aliases
public type TypeMapping alias UnorderedMap</*typeName=*/String, /*concreteType=*/QualType>;

public type GenericType struct {
    public compose QualType qualType
    QualTypeList typeConditions
    public bool used = false
}

public p GenericType.ctor() {}

public p GenericType.ctor(const QualType& qualType) {
    this.qualType = qualType;
    this.typeConditions.pushBack(QualType(SuperType::TY_DYN));
}

public p GenericType.ctor(const String& name, const QualTypeList& typeConditions) {
    this.qualType = QualType(SuperType::TY_GENERIC, name);
    this.typeConditions = typeConditions;
}

/**
 * Checks if the given symbol qualType matches all conditions to get a manifestation of the current generic qualType
 *
 * @param requestedType Qualified qualType to be checked
 * @param substantiation Concrete substantiation of the generic type
 * @param ignoreArraySize Ignore the array size for qualType comparison
 * @param ignoreQualifiers Ignore the type qualifiers for qualType comparison
 * @return True or false
 */
public f<bool> GenericType.checkConditionsOf(const QualType& requestedType, QualType& substantiation, bool ignoreArraySize = false, bool ignoreQualifiers = false) {
    return this.checkTypeConditionOf(requestedType, substantiation, ignoreArraySize, ignoreQualifiers);
}

/**
 * Checks if the given qualType matches all qualType conditions to get a manifestation of the current generic qualType
 *
 * @param requestedType Qualified type to be checked
 * @param substantiation Concrete substantiation of the generic type
 * @param ignoreArraySize Ignore the array size for qualType comparison
 * @param ignoreQualifiers Ignore the type qualifiers for qualType comparison
 * @return True or false
 */
f<bool> GenericType.checkTypeConditionOf(const QualType& requestedType, QualType& substantiation, bool ignoreArraySize, bool ignoreQualifiers) {
    // Field-wise copy instead of `substantiation = requestedType`: the host compiler currently rejects
    // assigning a `const QualType&` through a non-const reference LHS (see host-compiler bootstrap gotchas).
    substantiation.rawType = requestedType.rawType;
    substantiation.qualifiers = requestedType.qualifiers;
    // Succeed if there are no type conditions
    if this.typeConditions.isEmpty() {
        return true;
    }
    // Succeed if the given qual type is generic and matches the current one
    if requestedType.hasAnyGenericParts() && requestedType == *this {
        return true;
    }
    // Check type conditions
    foreach const QualType& typeCondition : this.typeConditions {
        // If we have a dyn type condition, the conditions are fulfilled immediately
        if typeCondition.is(SuperType::TY_DYN) {
            return true;
        }
        // In situations like this we need to unwrap: requestedType = const int&, typeCondition = int
        QualType typeConditionCopy = typeCondition;
        QualType requestedTypeCopy = requestedType;
        unwrapBothWithRefWrappers(typeConditionCopy, requestedTypeCopy);
        if typeConditionCopy.matches(requestedTypeCopy, ignoreArraySize, ignoreQualifiers, ignoreQualifiers) {
            // Field-wise copy: see note above on the host's const-ref-through-reference assignment limitation.
            substantiation.rawType = typeCondition.rawType;
            substantiation.qualifiers = typeCondition.qualifiers;
            return true;
        }
    }
    return false;
}

#[test, test.name="GenericType Smoke test"]
public f<bool> testGenericTypeSmoke() {
    TypeRegistry reg = TypeRegistry();
    const IType* intType = reg.getOrInsert(SuperType::TY_INT);
    const IType* boolType = reg.getOrInsert(SuperType::TY_BOOL);
    const IType* dynType = reg.getOrInsert(SuperType::TY_DYN);
    const QualType intQual = QualType(intType, getTypeQualifiersOf(SuperType::TY_INT));
    const QualType boolQual = QualType(boolType, getTypeQualifiersOf(SuperType::TY_BOOL));
    const QualType dynQual = QualType(dynType, getTypeQualifiersOf(SuperType::TY_DYN));

    // ctor(QualType): adopts the concrete type and seeds a single (dyn) condition
    GenericType gtConcrete = GenericType(intQual);
    assert gtConcrete.qualType.is(SuperType::TY_INT);
    assert !gtConcrete.used;
    assert gtConcrete.typeConditions.getSize() == 1l;

    // ctor(name, conditions): a named generic type with an explicit condition list
    QualTypeList intConds;
    intConds.pushBack(intQual);
    GenericType gtNamed = GenericType(String("T"), intConds);
    assert gtNamed.typeConditions.getSize() == 1l;

    // A matching concrete type fulfills the int condition and the substantiation is set to int
    QualType subst = dynQual;
    assert gtNamed.checkConditionsOf(intQual, subst);
    assert subst.is(SuperType::TY_INT);

    // A non-matching concrete type is rejected
    QualType substReject = dynQual;
    assert !gtNamed.checkConditionsOf(boolQual, substReject);

    // An empty condition list matches anything
    QualTypeList noConds;
    GenericType gtAny = GenericType(String("U"), noConds);
    QualType substAny = dynQual;
    assert gtAny.checkConditionsOf(boolQual, substAny);

    // A dyn condition short-circuits to a match as well
    QualTypeList dynConds;
    dynConds.pushBack(dynQual);
    GenericType gtDyn = GenericType(String("V"), dynConds);
    QualType substDyn = dynQual;
    assert gtDyn.checkConditionsOf(boolQual, substDyn);

    return true;
}
