// Std imports
import "std/data/unordered-map";

// Own imports
import "bootstrap/symboltablebuilder/super-type";
import "bootstrap/symboltablebuilder/qual-type";

// Type aliases
public type TypeMapping alias UnorderedMap</*typeName=*/String, /*concreteType=*/QualType>;

public type GenericType struct {
    public compose QualType qualType
    QualTypeList typeConditions
    public bool used = false
}

public p GenericType.ctor(const QualType& qualType) {
    this.qualType = qualType;
    this.typeConditions.pushBack(QualType(SuperType::TY_DYN));
}

public p GenericType.ctor(const String& name) {
    this.qualType = QualType(SuperType::TY_GENERIC, name);
    this.typeConditions.pushBack(QualType(SuperType::TY_DYN));
}

public p GenericType.ctor(const String& name, const QualTypeList& typeConditions) {
    this.qualType = QualType(SuperType::TY_GENERIC, name);
    this.typeConditions = typeConditions;
}

/**
 * Checks if the given symbol type matches all conditions to get a manifestation of the current generic type
 *
 * @param requestedType Qualified type to be checked
 * @param substantiation Concrete substantiation of the generic type
 * @param ignoreArraySize Ignore the array size for type comparison
 * @param ignoreQualifiers Ignore the type qualifiers for type comparison
 * @return True or false
 */
public f<bool> GenericType.checkConditionsOf(const QualType& requestedType, QualType& substantiation, bool ignoreArraySize = false, bool ignoreQualifiers = false) {
    return this.checkTypeConditionOf(requestedType, substantiation, ignoreArraySize, ignoreQualifiers);
}

/**
 * Checks if the given type matches all type conditions to get a manifestation of the current generic type
 *
 * @param requestedType Qualified type to be checked
 * @param substantiation Concrete substantiation of the generic type
 * @param ignoreArraySize Ignore the array size for type comparison
 * @param ignoreQualifiers Ignore the type qualifiers for type comparison
 * @return True or false
 */
f<bool> GenericType.checkTypeConditionOf(const QualType& requestedType, QualType& substantiation, bool ignoreArraySize, bool ignoreQualifiers) {
    // Field-wise copy instead of `substantiation = requestedType`: the host compiler currently rejects
    // assigning a `const QualType&` through a non-const reference LHS (see host-compiler bootstrap gotchas).
    substantiation.rawType = requestedType.rawType;
    substantiation.qualifiers = requestedType.qualifiers;
    // Succeed if there are no type conditions
    if this.typeConditions.isEmpty() {
        return true;
    }
    // Succeed if the given qual type is generic and matches the current one
    // ToDo: Use a dedicated QualType equality operator once available; matches(...) is used as an approximation here.
    if requestedType.hasAnyGenericParts() && requestedType.matches(this.qualType, false, false, false) {
        return true;
    }
    // Check type conditions
    foreach const QualType& typeCondition : this.typeConditions {
        // If we have a dyn type condition, the conditions are fulfilled immediately
        if typeCondition.is(SuperType::TY_DYN) {
            return true;
        }
        // In situations like this we need to unwrap: requestedType = const int&, typeCondition = int
        // ToDo: Also unwrap matching pointer/array layers (Type::unwrapBoth) once that helper is available in the bootstrap.
        QualType typeConditionCopy = typeCondition;
        QualType requestedTypeCopy = requestedType;
        // Remove reference wrapper of the condition type if required
        if typeConditionCopy.isRef() && !requestedTypeCopy.isRef() {
            typeConditionCopy = typeConditionCopy.removeReferenceWrapper();
        }
        // Remove reference wrapper of the requested type if required
        const QualType conditionBaseType = typeConditionCopy.getBase();
        if !typeConditionCopy.isRef() && requestedTypeCopy.isRef() && !conditionBaseType.is(SuperType::TY_GENERIC) {
            requestedTypeCopy = requestedTypeCopy.removeReferenceWrapper();
        }
        if typeConditionCopy.matches(requestedTypeCopy, ignoreArraySize, ignoreQualifiers, ignoreQualifiers) {
            // Field-wise copy: see note above on the host's const-ref-through-reference assignment limitation.
            substantiation.rawType = typeCondition.rawType;
            substantiation.qualifiers = typeCondition.qualifiers;
            return true;
        }
    }
    return false;
}
