// Std imports
import "std/data/unordered-map";

// Own imports
import "bootstrap/symboltablebuilder/super-type";
import "bootstrap/symboltablebuilder/qual-type";

// Type aliases
public type TypeMapping alias UnorderedMap</*typeName=*/String, /*concreteType=*/QualType>;

public type GenericType struct {
    public compose QualType qualType
    QualTypeList typeConditions
    public bool used = false
}

public p GenericType.ctor() {}

public p GenericType.ctor(const QualType& qualType) {
    this.qualType = qualType;
    this.typeConditions.pushBack(QualType(SuperType::TY_DYN));
}

public p GenericType.ctor(const String& name, const QualTypeList& typeConditions) {
    this.qualType = QualType(SuperType::TY_GENERIC, name);
    this.typeConditions = typeConditions;
}

/**
 * Checks if the given symbol qualType matches all conditions to get a manifestation of the current generic qualType
 *
 * @param requestedType Qualified qualType to be checked
 * @param substantiation Concrete substantiation of the generic type
 * @param ignoreArraySize Ignore the array size for qualType comparison
 * @param ignoreQualifiers Ignore the type qualifiers for qualType comparison
 * @return True or false
 */
public f<bool> GenericType.checkConditionsOf(const QualType& requestedType, QualType& substantiation, bool ignoreArraySize = false, bool ignoreQualifiers = false) {
    return this.checkTypeConditionOf(requestedType, substantiation, ignoreArraySize, ignoreQualifiers);
}

/**
 * Checks if the given qualType matches all qualType conditions to get a manifestation of the current generic qualType
 *
 * @param requestedType Qualified type to be checked
 * @param substantiation Concrete substantiation of the generic type
 * @param ignoreArraySize Ignore the array size for qualType comparison
 * @param ignoreQualifiers Ignore the type qualifiers for qualType comparison
 * @return True or false
 */
f<bool> GenericType.checkTypeConditionOf(const QualType& requestedType, QualType& substantiation, bool ignoreArraySize, bool ignoreQualifiers) {
    // Field-wise copy instead of `substantiation = requestedType`: the host compiler currently rejects
    // assigning a `const QualType&` through a non-const reference LHS (see host-compiler bootstrap gotchas).
    substantiation.rawType = requestedType.rawType;
    substantiation.qualifiers = requestedType.qualifiers;
    // Succeed if there are no type conditions
    if this.typeConditions.isEmpty() {
        return true;
    }
    // Succeed if the given qual type is generic and matches the current one
    if requestedType.hasAnyGenericParts() && requestedType == *this {
        return true;
    }
    // Check type conditions
    foreach const QualType& typeCondition : this.typeConditions {
        // If we have a dyn type condition, the conditions are fulfilled immediately
        if typeCondition.is(SuperType::TY_DYN) {
            return true;
        }
        // In situations like this we need to unwrap: requestedType = const int&, typeCondition = int
        QualType typeConditionCopy = typeCondition;
        QualType requestedTypeCopy = requestedType;
        unwrapBothWithRefWrappers(typeConditionCopy, requestedTypeCopy);
        if typeConditionCopy.matches(requestedTypeCopy, ignoreArraySize, ignoreQualifiers, ignoreQualifiers) {
            // Field-wise copy: see note above on the host's const-ref-through-reference assignment limitation.
            substantiation.rawType = typeCondition.rawType;
            substantiation.qualifiers = typeCondition.qualifiers;
            return true;
        }
    }
    return false;
}
