// Std imports
import "std/data/vector";
import "std/text/stringstream";
import "std/bindings/llvm/llvm" as llvm;

// Own imports
import "bootstrap/ast/ast-nodes";
import "bootstrap/reader/code-loc";
import "bootstrap/model/generic-type";
import "bootstrap/symboltablebuilder/super-type";
import "bootstrap/symboltablebuilder/qual-type";
import "bootstrap/symboltablebuilder/symbol-table-entry";
import "bootstrap/symboltablebuilder/scope-intf";
import "bootstrap/util/common-util";

public type VTableData struct {
    llvm::StructType* typeInfoType = nil<llvm::StructType*>
    llvm::StructType* vTableType = nil<llvm::StructType*>
    llvm::Constant* typeInfoName = nil<llvm::Constant*>
    llvm::Constant* typeInfo = nil<llvm::Constant*>
    llvm::Constant* vTable = nil<llvm::Constant*>
}

public type StructBase struct {
    public String name
    public Vector<GenericType> templateTypes
    public TypeMapping typeMapping
    public SymbolTableEntry* entry = nil<SymbolTableEntry*>
    public IScope* scope = nil<IScope*>
    public ASTNode* declNode
    public unsigned long manifestationIndex = 0l
    public StructBase* genericPreset = nil<StructBase*>
    public VTableData vTableData
    public bool used = false
    public bool isNewlyInserted = false
}

public p StructBase.ctor(const String& name, SymbolTableEntry* entry, IScope* scope, const Vector<GenericType>& templateTypes, ASTNode* declNode) {
    this.name = name;
    this.entry = entry;
    this.scope = scope;
    this.templateTypes = templateTypes;
    this.declNode = declNode;
}

/**
 * Get a string representation of the current struct
 *
 * @return String representation as struct signature
 */
public f<String> StructBase.getSignature() {
    QualTypeList templateSymbolTypes;
    foreach const GenericType& genericType : this.templateTypes {
        if genericType.qualType.is(SuperType::TY_GENERIC) && !this.typeMapping.isEmpty() {
            assert this.typeMapping.contains(genericType.qualType.getSubType());
            templateSymbolTypes.pushBack(this.typeMapping.get(genericType.qualType.getSubType()));
        } else {
            templateSymbolTypes.pushBack(genericType.qualType);
        }
    }
    return this.getSignature(this.name, templateSymbolTypes);
}

/**
 * Get the signature from the struct name and the concrete template types
 *
 * Example:
 * Pair<int,double>
 *
 * @param name Struct name
 * @param concreteTemplateTypes Concrete template types
 * @return Signature
 */
public f<String> StructBase.getSignature(const String& name, const QualTypeList& concreteTemplateTypes) {
    // Build template type string
    StringStream templateTyStr;
    if !concreteTemplateTypes.isEmpty() {
        templateTyStr << "<";
        for unsigned long i = 0l; i < concreteTemplateTypes.getSize(); i = i + 1l {
            if i > 0l {
                templateTyStr << ",";
            }
            const QualType templateType = concreteTemplateTypes.get(i);
            templateType.getName(templateTyStr, false, true);
        }
        templateTyStr << ">";
    }

    return getLastFragment(name, SCOPE_ACCESS_TOKEN) + templateTyStr.str();
}

/**
 * Checks if a struct contains template types.
 * This would imply that the struct is not substantiated by its generic types yet.
 *
 * @return Substantiated generics or not
 */
public f<bool> StructBase.hasSubstantiatedGenerics() {
    foreach const GenericType& genericType : this.templateTypes {
        if genericType.qualType.hasAnyGenericParts() {
            return false;
        }
    }
    return true;
}

/**
 * Checks if a struct has generic types present.
 * This would imply that the struct is not fully substantiated yet.
 *
 * @return Fully substantiated or not
 */
public f<bool> StructBase.isFullySubstantiated() {
    return this.hasSubstantiatedGenerics();
}

/**
 * Retrieve the template types as vector of symbol types
 *
 * @return Template types as vector of symbol types
 */
public f<QualTypeList> StructBase.getTemplateTypes() {
    result = QualTypeList();
    foreach GenericType& genericType : this.templateTypes {
        result.pushBack(genericType.qualType);
    }
}

/**
 * Retrieve the declaration code location of this struct
 *
 * @return Declaration code location
 */
public f<const CodeLoc&> StructBase.getDeclCodeLoc() {
    return this.declNode.codeLoc;
}

/**
 * Returns, if this struct is a substantiation of a generic one.
 *
 * @return Generic substantiation or not
 */
public f<bool> StructBase.isGenericSubstantiation() {
    return this.genericPreset != nil<StructBase*>;
}
