// Std imports
import "std/data/vector";
import "std/data/unordered-map";
import "std/text/stringstream";
import "std/bindings/llvm/llvm" as llvm;

// Own imports
import "bootstrap/ast/ast-nodes";
import "bootstrap/reader/code-loc";
import "bootstrap/model/generic-type";
import "bootstrap/symboltablebuilder/super-type";
import "bootstrap/symboltablebuilder/qual-type";
import "bootstrap/symboltablebuilder/type-intf";
import "bootstrap/symboltablebuilder/type-qualifiers";
import "bootstrap/global/type-registry";
import "bootstrap/symboltablebuilder/symbol-table-entry";
import "bootstrap/symboltablebuilder/scope-intf";
import "bootstrap/util/common-util";

public type TypeMapping alias UnorderedMap</*typeName=*/String, /*concreteType=*/QualType>;

public type VTableData struct {
    llvm::StructType* typeInfoType = nil<llvm::StructType*>
    llvm::StructType* vTableType = nil<llvm::StructType*>
    llvm::Constant* typeInfoName = nil<llvm::Constant*>
    llvm::Constant* typeInfo = nil<llvm::Constant*>
    llvm::Constant* vTable = nil<llvm::Constant*>
}

public type StructBase struct {
    public String name
    public Vector<GenericType> templateTypes
    public TypeMapping typeMapping
    public SymbolTableEntry* entry = nil<SymbolTableEntry*>
    public IScope* scope = nil<IScope*>
    public ASTNode* declNode
    public unsigned long manifestationIndex = 0ul
    public StructBase* genericPreset = nil<StructBase*>
    public VTableData vTableData
    public bool used = false
    public bool isNewlyInserted = false
}

public p StructBase.ctor(const String& name, SymbolTableEntry* entry, IScope* scope, const Vector<GenericType>& templateTypes, ASTNode* declNode) {
    this.name = name;
    this.entry = entry;
    this.scope = scope;
    this.templateTypes = templateTypes;
    this.declNode = declNode;
}

/**
 * Get a string representation of the current struct
 *
 * @return String representation as struct signature
 */
public f<String> StructBase.getSignature() {
    QualTypeList templateSymbolTypes;
    templateSymbolTypes.reserve(this.templateTypes.getSize());
    foreach const GenericType& genericType : this.templateTypes {
        if genericType.qualType.is(SuperType::TY_GENERIC) && !this.typeMapping.isEmpty() {
            assert this.typeMapping.contains(genericType.qualType.getSubType());
            templateSymbolTypes.pushBack(this.typeMapping.get(genericType.qualType.getSubType()));
        } else {
            templateSymbolTypes.pushBack(genericType.qualType);
        }
    }

    return this.getSignature(this.name, templateSymbolTypes);
}

/**
 * Get the signature from the struct name and the concrete template types
 *
 * Example:
 * Pair<int,double>
 *
 * @param name Struct name
 * @param concreteTemplateTypes Concrete template types
 * @return Signature
 */
public f<String> StructBase.getSignature(const String& name, const QualTypeList& concreteTemplateTypes) {
    // Build template type string
    StringStream templateTyStr;
    if !concreteTemplateTypes.isEmpty() {
        templateTyStr << "<";
        foreach unsigned long i, const QualType& templateType : concreteTemplateTypes {
            if i > 0ul { templateTyStr << ","; }
            templateType.getName(templateTyStr, false, true);
        }
        templateTyStr << ">";
    }

    return getLastFragment(name, SCOPE_ACCESS_TOKEN) + templateTyStr.str();
}

/**
 * Checks if a struct contains generic template types.
 * This would imply that the struct is not substantiated by its generic types yet.
 *
 * @return Substantiated generics or not
 */
public f<bool> StructBase.hasSubstantiatedGenerics() {
    foreach const GenericType& genericType : this.templateTypes {
        if genericType.qualType.hasAnyGenericParts() {
            return false;
        }
    }
    return true;
}

/**
 * Checks if a struct has generic types present.
 * This would imply that the struct is not fully substantiated yet.
 *
 * @return Fully substantiated or not
 */
public f<bool> StructBase.isFullySubstantiated() {
    return this.hasSubstantiatedGenerics();
}

/**
 * Retrieve the template types as vector of symbol types
 *
 * @return Template types as vector of symbol types
 */
public f<QualTypeList> StructBase.getTemplateTypes() {
    result = Vector<QualType>();
    foreach GenericType& genericTemplateType : this.templateTypes {
        result.pushBack(genericTemplateType.qualType);
    }
    return result;
}

/**
 * Retrieve the declaration code location of this struct
 *
 * @return Declaration code location
 */
public f<const CodeLoc&> StructBase.getDeclCodeLoc() {
    return this.declNode.codeLoc;
}

/**
 * Returns, if this struct is a substantiation of a generic one.
 *
 * @return Generic substantiation or not
 */
public f<bool> StructBase.isGenericSubstantiation() {
    return this.genericPreset != nil<StructBase*>;
}

#[test, test.name="StructBase Smoke test"]
public f<bool> testStructBaseSmoke() {
    TypeRegistry reg = TypeRegistry();
    const IType* intType = reg.getOrInsert(SuperType::TY_INT);
    const QualType intQual = QualType(intType, getTypeQualifiersOf(SuperType::TY_INT));
    const IType* genType = reg.getOrInsertSub(SuperType::TY_GENERIC, String("T"));
    const QualType genQual = QualType(genType, getTypeQualifiersOf(SuperType::TY_GENERIC));

    // A struct without template types
    Vector<GenericType> noTemplates;
    StructBase plain = StructBase(String("Plain"), nil<SymbolTableEntry*>, nil<IScope*>, noTemplates, nil<ASTNode*>);
    assert plain.name == String("Plain");
    assert !plain.used;
    assert plain.getSignature() == String("Plain");
    assert plain.hasSubstantiatedGenerics();
    assert plain.isFullySubstantiated();
    assert !plain.isGenericSubstantiation();
    QualTypeList plainTemplates = plain.getTemplateTypes();
    assert plainTemplates.isEmpty();

    // A struct substantiated with a concrete template type (int)
    Vector<GenericType> concreteTemplates;
    GenericType gtInt = GenericType(intQual);
    concreteTemplates.pushBack(gtInt);
    StructBase box = StructBase(String("Box"), nil<SymbolTableEntry*>, nil<IScope*>, concreteTemplates, nil<ASTNode*>);
    assert box.getSignature() == String("Box<int>");
    assert box.hasSubstantiatedGenerics();
    assert box.isFullySubstantiated();
    QualTypeList boxTemplates = box.getTemplateTypes();
    assert boxTemplates.getSize() == 1l;
    QualType firstTemplate = boxTemplates.get(0ul);
    assert firstTemplate.is(SuperType::TY_INT);

    // A struct that still carries a generic template type is not fully substantiated
    Vector<GenericType> genericTemplates;
    GenericType gtGeneric = GenericType(genQual);
    genericTemplates.pushBack(gtGeneric);
    StructBase wrapper = StructBase(String("Wrapper"), nil<SymbolTableEntry*>, nil<IScope*>, genericTemplates, nil<ASTNode*>);
    assert !wrapper.hasSubstantiatedGenerics();
    assert !wrapper.isFullySubstantiated();

    return true;
}
