// Std imports
import "std/data/vector";

// Own imports
import "bootstrap/ast/ast-nodes";
import "bootstrap/model/struct-base";
import "bootstrap/model/generic-type";
import "bootstrap/symboltablebuilder/qual-type";
import "bootstrap/symboltablebuilder/symbol-table-entry";
import "bootstrap/symboltablebuilder/scope-intf";
import "bootstrap/symboltablebuilder/lifecycle";

// Constants
const string STRUCT_SCOPE_PREFIX = "struct:";

public type Struct struct {
    public compose StructBase structBase
    public QualTypeList fieldTypes
    public QualTypeList interfaceTypes
}

public p Struct.ctor(const String& name, SymbolTableEntry* entry, IScope* scope, const QualTypeList& fieldTypes, const Vector<GenericType>& templateTypes, const QualTypeList& interfaceTypes, ASTNode* declNode) {
    this.structBase = StructBase(name, entry, scope, templateTypes, declNode);
    this.fieldTypes = fieldTypes;
    this.interfaceTypes = interfaceTypes;
}

/**
 * Retrieve the name of the scope, where members and methods are placed. This is used to navigate to the scope of the struct
 * from the parent scope.
 *
 * @return Name of the struct scope
 */
public f<String> Struct.getScopeName() {
    const String &appendix = this.structBase.isGenericSubstantiation() ? this.structBase.getSignature() : this.name;
    return String(STRUCT_SCOPE_PREFIX) + appendix;
}

/**
 * Retrieve the name of the scope, where members and methods are placed. This is used to navigate to the scope of the
 * struct from the parent scope.
 *
 * @param name Struct name
 * @param concreteTemplateTypes Concrete template types
 * @return Name of the struct scope
 */
public f<String> Struct.getScopeName(const String& name, const QualTypeList& concreteTemplateTypes) {
    return String(STRUCT_SCOPE_PREFIX) + this.structBase.getSignature(name, concreteTemplateTypes);
}

/**
 * Checks at least one field is a reference.
 * This is used to prohibit constant instantiations.
 *
 * @return Has reference as field type or not
 */
public f<bool> Struct.hasReferenceFields() {
    foreach const QualType& fieldType : this.fieldTypes {
        if fieldType.isRef() {
            return true;
        }
    }
    return false;
}

/**
 * Check that all fields are in a certain lifecycle state.
 *
 * @param state Lifecycle state to check for
 * @return nullptr if all fields are in this state, otherwise the first mismatched field symbol
 */
public f<SymbolTableEntry*> Struct.areAllFieldsInState(const LifecycleState state) {
    // ToDo: Iterate the fields via scope.lookupField(i) once IScope exposes it. For now, assume all fields are in state.
    return nil<SymbolTableEntry*>;
}

/**
 * Check that all fields are initialized.
 *
 * @return nullptr if all fields are initialized, otherwise the first uninitialized field symbol
 */
public f<SymbolTableEntry*> Struct.areAllFieldsInitialized() {
    return this.areAllFieldsInState(LifecycleState::INITIALIZED);
}

/**
 * Reset the initialization state of all fields to DECLARED.
 *
 * @param node AST node to associate with the update
 */
public p Struct.resetFieldSymbolsToDeclared(const ASTNode* node) {
    // ToDo: Reset field symbols via scope.lookupField(i).updateState(DECLARED, node) once IScope exposes lookupField.
}
