// Std imports
import "std/data/vector";

// Own imports
import "bootstrap/ast/ast-nodes";
import "bootstrap/model/struct-base";
import "bootstrap/model/generic-type";
import "bootstrap/symboltablebuilder/super-type";
import "bootstrap/symboltablebuilder/qual-type";
import "bootstrap/symboltablebuilder/type-intf";
import "bootstrap/symboltablebuilder/type-qualifiers";
import "bootstrap/symboltablebuilder/symbol-table-entry";
import "bootstrap/symboltablebuilder/scope-intf";
import "bootstrap/symboltablebuilder/lifecycle";
import "bootstrap/global/type-registry";

// Constants
const string STRUCT_SCOPE_PREFIX = "struct:";

public type Struct struct {
    public compose StructBase structBase
    public QualTypeList fieldTypes
    public QualTypeList interfaceTypes
}

public p Struct.ctor(const String& name, SymbolTableEntry* entry, IScope* scope, const QualTypeList& fieldTypes, const Vector<GenericType>& templateTypes, const QualTypeList& interfaceTypes, ASTNode* declNode) {
    this.structBase = StructBase(name, entry, scope, templateTypes, declNode);
    this.fieldTypes = fieldTypes;
    this.interfaceTypes = interfaceTypes;
}

/**
 * Retrieve the name of the scope, where members and methods are placed. This is used to navigate to the scope of the struct
 * from the parent scope.
 *
 * @return Name of the struct scope
 */
public f<String> Struct.getScopeName() {
    const String &appendix = this.structBase.isGenericSubstantiation() ? this.structBase.getSignature() : this.name;
    return String(STRUCT_SCOPE_PREFIX) + appendix;
}

/**
 * Retrieve the name of the scope, where members and methods are placed. This is used to navigate to the scope of the
 * struct from the parent scope.
 *
 * @param name Struct name
 * @param concreteTemplateTypes Concrete template types
 * @return Name of the struct scope
 */
public f<String> Struct.getScopeName(const String& name, const QualTypeList& concreteTemplateTypes) {
    return String(STRUCT_SCOPE_PREFIX) + this.structBase.getSignature(name, concreteTemplateTypes);
}

/**
 * Checks at least one field is a reference.
 * This is used to prohibit constant instantiations.
 *
 * @return Has reference as field type or not
 */
public f<bool> Struct.hasReferenceFields() {
    foreach const QualType& fieldType : this.fieldTypes {
        if fieldType.isRef() {
            return true;
        }
    }
    return false;
}

/**
 * Check that all fields are in a certain lifecycle state.
 *
 * @param state Lifecycle state to check for
 * @return nullptr if all fields are in this state, otherwise the first mismatched field symbol
 */
public f<SymbolTableEntry*> Struct.areAllFieldsInState(const LifecycleState state) {
    // ToDo: Iterate the fields via scope.lookupField(i) once IScope exposes it. For now, assume all fields are in state.
    return nil<SymbolTableEntry*>;
}

/**
 * Check that all fields are initialized.
 *
 * @return nullptr if all fields are initialized, otherwise the first uninitialized field symbol
 */
public f<SymbolTableEntry*> Struct.areAllFieldsInitialized() {
    return this.areAllFieldsInState(LifecycleState::INITIALIZED);
}

/**
 * Reset the initialization state of all fields to DECLARED.
 *
 * @param node AST node to associate with the update
 */
public p Struct.resetFieldSymbolsToDeclared(const ASTNode* node) {
    // ToDo: Reset field symbols via scope.lookupField(i).updateState(DECLARED, node) once IScope exposes lookupField.
}

#[test, test.name="Struct Smoke test"]
public f<bool> testStructSmoke() {
    TypeRegistry reg = TypeRegistry();
    const IType* intType = reg.getOrInsert(SuperType::TY_INT);
    const QualType intQual = QualType(intType, getTypeQualifiersOf(SuperType::TY_INT));
    const IType* intfType = reg.getOrInsertSub(SuperType::TY_INTERFACE, String("Comparable"));
    const QualType intfQual = QualType(intfType, getTypeQualifiersOf(SuperType::TY_INTERFACE));

    Vector<GenericType> noTemplates;

    // A plain struct: no fields, no template types, no interfaces
    QualTypeList noFields;
    QualTypeList noInterfaces;
    Struct plain = Struct(String("Plain"), nil<SymbolTableEntry*>, nil<IScope*>, noFields, noTemplates, noInterfaces, nil<ASTNode*>);
    assert plain.name == String("Plain");
    assert plain.getScopeName() == String("struct:Plain");
    assert plain.structBase.getSignature() == String("Plain");
    assert !plain.structBase.isGenericSubstantiation();
    assert !plain.hasReferenceFields();
    assert plain.fieldTypes.isEmpty();
    assert plain.interfaceTypes.isEmpty();

    // A struct with one int field, a concrete template type, and one implemented interface
    QualTypeList oneField;
    oneField.pushBack(intQual);
    QualTypeList oneInterface;
    oneInterface.pushBack(intfQual);
    Vector<GenericType> concreteTemplates;
    GenericType gtInt = GenericType(intQual);
    concreteTemplates.pushBack(gtInt);
    Struct box = Struct(String("Box"), nil<SymbolTableEntry*>, nil<IScope*>, oneField, concreteTemplates, oneInterface, nil<ASTNode*>);
    assert box.structBase.getSignature() == String("Box<int>");
    assert box.getScopeName() == String("struct:Box");
    assert !box.hasReferenceFields();
    assert box.fieldTypes.getSize() == 1l;
    assert box.interfaceTypes.getSize() == 1l;

    // getScopeName from an explicit name and concrete template types
    QualTypeList boxTemplates = box.structBase.getTemplateTypes();
    assert box.getScopeName(String("Box"), boxTemplates) == String("struct:Box<int>");

    // A struct with a reference field reports hasReferenceFields() == true
    QualTypeList refField;
    refField.pushBack(intQual.toRef(nil<IASTNode*>));
    Struct refStruct = Struct(String("RefHolder"), nil<SymbolTableEntry*>, nil<IScope*>, refField, noTemplates, noInterfaces, nil<ASTNode*>);
    assert refStruct.hasReferenceFields();

    return true;
}
