// Copyright (c) 2021-2026 ChilliBits. All rights reserved.

// Std imports
import "std/type/any";
import "std/text/stringstream";

// Own imports
import "bootstrap/ast/ast-nodes";
import "bootstrap/ast/ast-node-intf";
import "bootstrap/ast/abstract-ast-visitor";
import "bootstrap/reader/code-loc";
import "bootstrap/util/save-and-restore";

// Generic type defs
type T dyn;

/**
 * Visitor for debug purposes (is only executed in the compiler debug mode and when explicitly enabling it via cli flag)
 *
 * Jobs:
 * - Visualize AST
 */
public type ASTVisualizer struct : IAbstractAstVisitor {
    String parentNodeId
}

// Typed double-dispatch entry point.
// Note: node.accept(this) requires IASTNode.accept(IAbstractAstVisitor*) to resolve
// ASTVisualizer as IAbstractAstVisitor — currently a stub until interface subtype
// dispatch is supported. Tree traversal goes through typed visitXxx calls instead.
public f<Any> ASTVisualizer.visit(IASTNode* node) {
    return Any();
}

// ─── private helpers ──────────────────────────────────────────────────────────

f<Any> ASTVisualizer.buildNode<T>(const T* node) {
    StringStream output;

    // Prepare strings
    const dyn typeName = String(typename<T>());
    //const CodeLoc& codeLoc = node.getCodeLoc();
    String codeLocStr;
    const String nodeName = typeName.getSubstring(typeName.rfind("::") + 2l);
    const String nodeId = codeLocStr + "_" + nodeName;

    // Build result
    output << nodeId << " [color=\"lightgreen\",label=\"" << nodeName << "\"];\n";

    // Link parent node with the current one
    if !this.parentNodeId.isEmpty() {
        output << " " << this.parentNodeId << " -> " << nodeId << ";\n";
    }

    // Set parentNodeId for children
    SaveAndRestore<String>(this.parentNodeId, nodeId);

    // Visit all the children
    const Vector<ASTNode*> children/* = node.getChildren()*/;
    foreach ASTNode* child : children {
        assert child != nil<ASTNode*>;
        const Any res/* = this.visit(child)*/;
        output << " " << res.get<String>();
    }

    return Any(output.str());
}

// ─── visitor methods ──────────────────────────────────────────────────────────

public f<Any> ASTVisualizer.visitEntry(ASTEntryNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitMainFctDef(ASTMainFctDefNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitFctDef(ASTFctDefNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitProcDef(ASTProcDefNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitFctName(ASTFctNameNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitStructDef(ASTStructDefNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitInterfaceDef(ASTInterfaceDefNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitEnumDef(ASTEnumDefNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitGenericTypeDef(ASTGenericTypeDefNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitAliasDef(ASTAliasDefNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitGlobalVarDef(ASTGlobalVarDefNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitExtDecl(ASTExtDeclNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitImportDef(ASTImportDefNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitUnsafeBlock(ASTUnsafeBlockNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitForLoop(ASTForLoopNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitForeachLoop(ASTForeachLoopNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitWhileLoop(ASTWhileLoopNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitDoWhileLoop(ASTDoWhileLoopNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitIfStmt(ASTIfStmtNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitElseStmt(ASTElseStmtNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitSwitchStmt(ASTSwitchStmtNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitCaseBranch(ASTCaseBranchNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitDefaultBranch(ASTDefaultBranchNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitAssertStmt(ASTAssertStmtNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitAnonymousBlockStmt(ASTAnonymousBlockStmtNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitStmtLst(ASTStmtLstNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitTypeLst(ASTTypeLstNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitTypeLstWithEllipsis(ASTTypeLstWithEllipsisNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitTypeAltsLst(ASTTypeAltsLstNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitParamLst(ASTParamLstNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitArgLst(ASTArgLstNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitEnumItemLst(ASTEnumItemLstNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitEnumItem(ASTEnumItemNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitField(ASTFieldNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitSignature(ASTSignatureNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitDeclStmt(ASTDeclStmtNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitExprStmt(ASTExprStmtNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitQualifierLst(ASTQualifierLstNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitQualifier(ASTQualifierNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitModAttr(ASTModAttrNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitTopLevelDefinitionAttr(ASTTopLevelDefAttrNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitLambdaAttr(ASTLambdaAttrNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitAttrLst(ASTAttrLstNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitAttr(ASTAttrNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitCaseConstant(ASTCaseConstantNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitReturnStmt(ASTReturnStmtNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitBreakStmt(ASTBreakStmtNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitContinueStmt(ASTContinueStmtNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitFallthroughStmt(ASTFallthroughStmtNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitAssignExpr(ASTAssignExprNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitTernaryExpr(ASTTernaryExprNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitLogicalOrExpr(ASTLogicalOrExprNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitLogicalAndExpr(ASTLogicalAndExprNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitBitwiseOrExpr(ASTBitwiseOrExprNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitBitwiseXorExpr(ASTBitwiseXorExprNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitBitwiseAndExpr(ASTBitwiseAndExprNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitEqualityExpr(ASTEqualityExprNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitRelationalExpr(ASTRelationalExprNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitShiftExpr(ASTShiftExprNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitAdditiveExpr(ASTAdditiveExprNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitMultiplicativeExpr(ASTMultiplicativeExprNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitCastExpr(ASTCastExprNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitPrefixUnaryExpr(ASTPrefixUnaryExprNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitPostfixUnaryExpr(ASTPostfixUnaryExprNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitAtomicExpr(ASTAtomicExprNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitValue(ASTValueNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitConstant(ASTConstantNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitFctCall(ASTFctCallNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitArrayInitialization(ASTArrayInitializationNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitStructInstantiation(ASTStructInstantiationNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitLambdaFunc(ASTLambdaFuncNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitLambdaProc(ASTLambdaProcNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitLambdaExpr(ASTLambdaExprNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitDataType(ASTDataTypeNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitBaseDataType(ASTBaseDataTypeNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitCustomDataType(ASTCustomDataTypeNode* node) { return this.buildNode(node); }
public f<Any> ASTVisualizer.visitFunctionDataType(ASTFunctionDataTypeNode* node) { return this.buildNode(node); }

// ─── tests ────────────────────────────────────────────────────────────────────

#[test, test.name="ASTVisualizer Smoke test"]
public f<bool> testASTVisualizerSmoke() {

    return true;
}
