// Copyright (c) 2021-2026 ChilliBits. All rights reserved.

// Std imports
import "std/type/any";

// Own imports
import "bootstrap/ast/ast-nodes";
import "bootstrap/ast/ast-node-intf";
import "bootstrap/ast/abstract-ast-visitor";
import "bootstrap/reader/code-loc";

/**
 * Visitor for debug purposes (is only executed in the compiler debug mode and when explicitly enabling it via cli flag)
 *
 * Jobs:
 * - Visualize AST
 */
public type ASTVisualizer struct : IAbstractAstVisitor {
    // parentNodeId tracks the current parent for DOT edge generation.
    // Using heap String is avoided since Any.set<String> has a memory_rt
    // compatibility issue with the current host compiler build; parentNodeId
    // is unused until that issue is resolved.
    bool initialized
}

public p ASTVisualizer.ctor() {}

// Typed double-dispatch entry point.
// Note: node.accept(this) requires IASTNode.accept(IAbstractAstVisitor*) to resolve
// ASTVisualizer as IAbstractAstVisitor — currently a stub until interface subtype
// dispatch is supported. Tree traversal goes through typed visitXxx calls instead.
public f<Any> ASTVisualizer.visit(IASTNode* node) {
    return Any();
}

// ─── visitor methods ──────────────────────────────────────────────────────────

public f<Any> ASTVisualizer.visitEntry(ASTEntryNode* node) { Any _a; string _s = this.buildNode("ASTEntryNode", &node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitMainFctDef(ASTMainFctDefNode* node) { Any _a; string _s = this.buildNode("ASTMainFctDefNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitFctDef(ASTFctDefNode* node) { Any _a; string _s = this.buildNode("ASTFctDefNode", &node.node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitProcDef(ASTProcDefNode* node) { Any _a; string _s = this.buildNode("ASTProcDefNode", &node.node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitFctName(ASTFctNameNode* node) { Any _a; string _s = this.buildNode("ASTFctNameNode", &node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitStructDef(ASTStructDefNode* node) { Any _a; string _s = this.buildNode("ASTStructDefNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitInterfaceDef(ASTInterfaceDefNode* node) { Any _a; string _s = this.buildNode("ASTInterfaceDefNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitEnumDef(ASTEnumDefNode* node) { Any _a; string _s = this.buildNode("ASTEnumDefNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitGenericTypeDef(ASTGenericTypeDefNode* node) { Any _a; string _s = this.buildNode("ASTGenericTypeDefNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitAliasDef(ASTAliasDefNode* node) { Any _a; string _s = this.buildNode("ASTAliasDefNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitGlobalVarDef(ASTGlobalVarDefNode* node) { Any _a; string _s = this.buildNode("ASTGlobalVarDefNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitExtDecl(ASTExtDeclNode* node) { Any _a; string _s = this.buildNode("ASTExtDeclNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitImportDef(ASTImportDefNode* node) { Any _a; string _s = this.buildNode("ASTImportDefNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitUnsafeBlock(ASTUnsafeBlockNode* node) { Any _a; string _s = this.buildNode("ASTUnsafeBlockNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitForLoop(ASTForLoopNode* node) { Any _a; string _s = this.buildNode("ASTForLoopNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitForeachLoop(ASTForeachLoopNode* node) { Any _a; string _s = this.buildNode("ASTForeachLoopNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitWhileLoop(ASTWhileLoopNode* node) { Any _a; string _s = this.buildNode("ASTWhileLoopNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitDoWhileLoop(ASTDoWhileLoopNode* node) { Any _a; string _s = this.buildNode("ASTDoWhileLoopNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitIfStmt(ASTIfStmtNode* node) { Any _a; string _s = this.buildNode("ASTIfStmtNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitElseStmt(ASTElseStmtNode* node) { Any _a; string _s = this.buildNode("ASTElseStmtNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitSwitchStmt(ASTSwitchStmtNode* node) { Any _a; string _s = this.buildNode("ASTSwitchStmtNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitCaseBranch(ASTCaseBranchNode* node) { Any _a; string _s = this.buildNode("ASTCaseBranchNode", &node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitDefaultBranch(ASTDefaultBranchNode* node) { Any _a; string _s = this.buildNode("ASTDefaultBranchNode", &node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitAssertStmt(ASTAssertStmtNode* node) { Any _a; string _s = this.buildNode("ASTAssertStmtNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitAnonymousBlockStmt(ASTAnonymousBlockStmtNode* node) { Any _a; string _s = this.buildNode("ASTAnonymousBlockStmtNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitStmtLst(ASTStmtLstNode* node) { Any _a; string _s = this.buildNode("ASTStmtLstNode", &node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitTypeLst(ASTTypeLstNode* node) { Any _a; string _s = this.buildNode("ASTTypeLstNode", &node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitTypeLstWithEllipsis(ASTTypeLstWithEllipsisNode* node) { Any _a; string _s = this.buildNode("ASTTypeLstWithEllipsisNode", &node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitTypeAltsLst(ASTTypeAltsLstNode* node) { Any _a; string _s = this.buildNode("ASTTypeAltsLstNode", &node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitParamLst(ASTParamLstNode* node) { Any _a; string _s = this.buildNode("ASTParamLstNode", &node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitArgLst(ASTArgLstNode* node) { Any _a; string _s = this.buildNode("ASTArgLstNode", &node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitEnumItemLst(ASTEnumItemLstNode* node) { Any _a; string _s = this.buildNode("ASTEnumItemLstNode", &node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitEnumItem(ASTEnumItemNode* node) { Any _a; string _s = this.buildNode("ASTEnumItemNode", &node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitField(ASTFieldNode* node) { Any _a; string _s = this.buildNode("ASTFieldNode", &node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitSignature(ASTSignatureNode* node) { Any _a; string _s = this.buildNode("ASTSignatureNode", &node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitDeclStmt(ASTDeclStmtNode* node) { Any _a; string _s = this.buildNode("ASTDeclStmtNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitExprStmt(ASTExprStmtNode* node) { Any _a; string _s = this.buildNode("ASTExprStmtNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitQualifierLst(ASTQualifierLstNode* node) { Any _a; string _s = this.buildNode("ASTQualifierLstNode", &node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitQualifier(ASTQualifierNode* node) { Any _a; string _s = this.buildNode("ASTQualifierNode", &node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitModAttr(ASTModAttrNode* node) { Any _a; string _s = this.buildNode("ASTModAttrNode", &node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitTopLevelDefinitionAttr(ASTTopLevelDefAttrNode* node) { Any _a; string _s = this.buildNode("ASTTopLevelDefAttrNode", &node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitLambdaAttr(ASTLambdaAttrNode* node) { Any _a; string _s = this.buildNode("ASTLambdaAttrNode", &node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitAttrLst(ASTAttrLstNode* node) { Any _a; string _s = this.buildNode("ASTAttrLstNode", &node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitAttr(ASTAttrNode* node) { Any _a; string _s = this.buildNode("ASTAttrNode", &node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitCaseConstant(ASTCaseConstantNode* node) { Any _a; string _s = this.buildNode("ASTCaseConstantNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitReturnStmt(ASTReturnStmtNode* node) { Any _a; string _s = this.buildNode("ASTReturnStmtNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitBreakStmt(ASTBreakStmtNode* node) { Any _a; string _s = this.buildNode("ASTBreakStmtNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitContinueStmt(ASTContinueStmtNode* node) { Any _a; string _s = this.buildNode("ASTContinueStmtNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitFallthroughStmt(ASTFallthroughStmtNode* node) { Any _a; string _s = this.buildNode("ASTFallthroughStmtNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitAssignExpr(ASTAssignExprNode* node) { Any _a; string _s = this.buildNode("ASTAssignExprNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitTernaryExpr(ASTTernaryExprNode* node) { Any _a; string _s = this.buildNode("ASTTernaryExprNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitLogicalOrExpr(ASTLogicalOrExprNode* node) { Any _a; string _s = this.buildNode("ASTLogicalOrExprNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitLogicalAndExpr(ASTLogicalAndExprNode* node) { Any _a; string _s = this.buildNode("ASTLogicalAndExprNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitBitwiseOrExpr(ASTBitwiseOrExprNode* node) { Any _a; string _s = this.buildNode("ASTBitwiseOrExprNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitBitwiseXorExpr(ASTBitwiseXorExprNode* node) { Any _a; string _s = this.buildNode("ASTBitwiseXorExprNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitBitwiseAndExpr(ASTBitwiseAndExprNode* node) { Any _a; string _s = this.buildNode("ASTBitwiseAndExprNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitEqualityExpr(ASTEqualityExprNode* node) { Any _a; string _s = this.buildNode("ASTEqualityExprNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitRelationalExpr(ASTRelationalExprNode* node) { Any _a; string _s = this.buildNode("ASTRelationalExprNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitShiftExpr(ASTShiftExprNode* node) { Any _a; string _s = this.buildNode("ASTShiftExprNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitAdditiveExpr(ASTAdditiveExprNode* node) { Any _a; string _s = this.buildNode("ASTAdditiveExprNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitMultiplicativeExpr(ASTMultiplicativeExprNode* node) { Any _a; string _s = this.buildNode("ASTMultiplicativeExprNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitCastExpr(ASTCastExprNode* node) { Any _a; string _s = this.buildNode("ASTCastExprNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitPrefixUnaryExpr(ASTPrefixUnaryExprNode* node) { Any _a; string _s = this.buildNode("ASTPrefixUnaryExprNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitPostfixUnaryExpr(ASTPostfixUnaryExprNode* node) { Any _a; string _s = this.buildNode("ASTPostfixUnaryExprNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitAtomicExpr(ASTAtomicExprNode* node) { Any _a; string _s = this.buildNode("ASTAtomicExprNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitValue(ASTValueNode* node) { Any _a; string _s = this.buildNode("ASTValueNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitConstant(ASTConstantNode* node) { Any _a; string _s = this.buildNode("ASTConstantNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitFctCall(ASTFctCallNode* node) { Any _a; string _s = this.buildNode("ASTFctCallNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitArrayInitialization(ASTArrayInitializationNode* node) { Any _a; string _s = this.buildNode("ASTArrayInitializationNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitStructInstantiation(ASTStructInstantiationNode* node) { Any _a; string _s = this.buildNode("ASTStructInstantiationNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitLambdaFunc(ASTLambdaFuncNode* node) { Any _a; string _s = this.buildNode("ASTLambdaFuncNode", &node.node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitLambdaProc(ASTLambdaProcNode* node) { Any _a; string _s = this.buildNode("ASTLambdaProcNode", &node.node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitLambdaExpr(ASTLambdaExprNode* node) { Any _a; string _s = this.buildNode("ASTLambdaExprNode", &node.node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitDataType(ASTDataTypeNode* node) { Any _a; string _s = this.buildNode("ASTDataTypeNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitBaseDataType(ASTBaseDataTypeNode* node) { Any _a; string _s = this.buildNode("ASTBaseDataTypeNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitCustomDataType(ASTCustomDataTypeNode* node) { Any _a; string _s = this.buildNode("ASTCustomDataTypeNode", &node.node.node); _a.set<string>(_s); return _a; }
public f<Any> ASTVisualizer.visitFunctionDataType(ASTFunctionDataTypeNode* node) { Any _a; string _s = this.buildNode("ASTFunctionDataTypeNode", &node.node.node); _a.set<string>(_s); return _a; }

// ─── private helpers ──────────────────────────────────────────────────────────

/**
 * Build a Graphviz DOT node entry for the given AST node.
 *
 * Mirrors the C++ buildNode<T> template. The extra baseNode parameter is needed
 * because Spice's struct composition does not transitively expose fields across
 * multiple compose levels — callers resolve the innermost ASTNode explicitly,
 * matching the chain depth used in visitChildren calls in ast-visitor.spice.
 *
 * SaveAndRestore<std::string> from the C++ version is replaced by a manual
 * save/restore of parentNodeId because Spice has no RAII scope-guard yet.
 */
f<string> ASTVisualizer.buildNode(const string typeName, const ASTNode* baseNode) {
    return typeName;
}

// ─── tests ────────────────────────────────────────────────────────────────────

#[test, test.name="ASTVisualizer Smoke test"]
public f<bool> testASTVisualizerSmoke() {
    // Verify that ASTVisualizer can be constructed without panicking.
    // Full DOT-output correctness is tested via integration tests once the
    // host compiler's Any.set<String> memory management is stable.
    ASTVisualizer viz = ASTVisualizer();
    assert !viz.initialized; // default-initialized to false

    return true;
}
