// Std imports
import "std/text/stringstream";

// Own imports
import "bootstrap/reader/code-loc";

public type LexerErrorType enum {
    TOKENIZING_FAILED
}

/**
 * Custom exception for errors, occurring while lexing
 */
public type LexerError struct {
    String errorMessage
}

/**
 * Constructor: Used in case that the exact code position where the error occurred is known
 *
 * @param codeLoc Code location where the error occurred
 * @param errorType Type of the error
 * @param message Error message suffix
 */
public p LexerError.ctor(const CodeLoc& codeLoc, const LexerErrorType errorType, const string message) {
    StringStream msg;
    msg << "[Error|Lexer] " << codeLoc.toPrettyString() << ": " << this.getMessagePrefix(errorType) << ": " << message;
    this.errorMessage = msg.str();
}

/**
 * Get the message for this particular error instance
 *
 * @return Error message
 */
public f<const String&> LexerError.getMessage() {
    return this.errorMessage;
}

/**
 * Get the prefix of the error message for a particular error
 *
 * @param errorType Type of the error
 * @return Prefix string for the error type
 */
f<string> LexerError.getMessagePrefix(const LexerErrorType errorType) {
    switch errorType {
        case LexerErrorType::TOKENIZING_FAILED: { return "Tokenizing failed"; }
        default: { panic(Error("Unknown error")); }
    }
}

#[test, test.name="LexerError Smoke test"]
public f<bool> testLexerErrorSmoke() {
    const CodeLoc loc = CodeLoc(7l, 4l, "lex.spice");
    LexerError err = LexerError(loc, LexerErrorType::TOKENIZING_FAILED, "bad char");
    assert err.errorMessage == "[Error|Lexer] lex.spice:7:4: Tokenizing failed: bad char";
    return true;
}
