import "std/data/vector";

// Default control characters (RFC 4180)
const char DEFAULT_DELIMITER = ',';
const char DEFAULT_QUOTE     = '"';

/**
 * Parser for CSV (comma-separated values) input.
 *
 * Supports quoted fields, embedded delimiters/newlines and escaped quotes
 * (by doubling, e.g. `""` inside a quoted field yields a single `"`).
 * Both `\n` and `\r\n` are accepted as line terminators.
 */
public type CsvParser struct {
    char delimiter
    char quote
}

/**
 * Construct a CSV parser with the given control characters
 *
 * @param delimiter Field delimiter character
 * @param quote Quote character used to wrap fields
 */
public p CsvParser.ctor(char delimiter = DEFAULT_DELIMITER, char quote = DEFAULT_QUOTE) {
    this.delimiter = delimiter;
    this.quote = quote;
}

/**
 * Parses a single CSV record into its fields. Newlines inside the input are
 * preserved as part of the field they appear in.
 *
 * @param input Single CSV record (without trailing line terminator)
 * @return Parsed fields
 */
public f<Vector<String>> CsvParser.parseLine(const String& input) {
    result = Vector<String>();
    const unsigned long length = input.getLength();

    String field;
    bool inQuotes = false;
    for unsigned long i = 0l; i < length; i++ {
        const char c = input[i];
        if inQuotes {
            if c == this.quote {
                // Handle escaped quote (doubled quote)
                if i + 1l < length && input[i + 1l] == this.quote {
                    field += this.quote;
                    i++;
                } else {
                    inQuotes = false;
                }
            } else {
                field += c;
            }
        } else {
            if c == this.quote {
                inQuotes = true;
            } else if c == this.delimiter {
                result.pushBack(field);
                field = String();
            } else {
                field += c;
            }
        }
    }
    result.pushBack(field);
}

/**
 * Parses a whole CSV document into rows, where each row is a vector of fields.
 *
 * An optional trailing line terminator is not treated as an additional empty
 * record. Empty input yields an empty result.
 *
 * @param input Full CSV document
 * @return Parsed rows
 */
public f<Vector<Vector<String>>> CsvParser.parse(const String& input) {
    result = Vector<Vector<String>>();
    const unsigned long length = input.getLength();
    if length == 0l { return result; }

    // We pre-allocate the current row inside `result` and write fields through
    // a reference. This avoids relying on copying a non-empty Vector<String>.
    Vector<String> emptyRow;
    result.pushBack(emptyRow);

    String field;
    bool inQuotes = false;
    // Tracks whether the current row has been touched since the last record terminator.
    // Prevents a trailing newline from emitting a spurious empty record.
    bool rowOpen = false;

    for unsigned long i = 0l; i < length; i++ {
        const char c = input[i];
        if inQuotes {
            if c == this.quote {
                if i + 1l < length && input[i + 1l] == this.quote {
                    field += this.quote;
                    i++;
                } else {
                    inQuotes = false;
                }
            } else {
                field += c;
            }
            continue;
        }
        if c == '\r' { continue; }
        rowOpen = true;
        if c == this.quote {
            inQuotes = true;
        } else if c == this.delimiter {
            Vector<String>& currentRow = result.back();
            currentRow.pushBack(field);
            field = String();
        } else if c == '\n' {
            Vector<String>& currentRow = result.back();
            currentRow.pushBack(field);
            field = String();
            // Start a new row
            Vector<String> nextRow;
            result.pushBack(nextRow);
            rowOpen = false;
        } else {
            field += c;
        }
    }

    if rowOpen {
        Vector<String>& currentRow = result.back();
        currentRow.pushBack(field);
    } else {
        // Drop the trailing empty row created after the last terminator
        result.removeAt(result.getSize() - 1l);
    }
}

/**
 * Serializes a single field, quoting it when necessary.
 *
 * A field is wrapped in quotes when it contains the delimiter, the quote
 * character or a line terminator. Embedded quotes are escaped by doubling,
 * so the result round-trips through `parseLine`/`parse`. The empty field is
 * also quoted (as `""`): an empty record would otherwise serialize to an
 * empty line, which `parse` does not reproduce as a row.
 *
 * @param field Field value to serialize
 * @return Serialized (and possibly quoted) field
 */
public f<String> CsvParser.serializeField(const String& field) {
    const unsigned long length = field.getLength();
    bool needsQuoting = length == 0l;
    for unsigned long i = 0l; i < length; i++ {
        const char c = field[i];
        if c == this.delimiter || c == this.quote || c == '\n' || c == '\r' {
            needsQuoting = true;
            break;
        }
    }
    if !needsQuoting { return field; }

    String out;
    out += this.quote;
    for unsigned long i = 0l; i < length; i++ {
        const char c = field[i];
        if c == this.quote {
            // Escape by doubling the quote character
            out += this.quote;
        }
        out += c;
    }
    out += this.quote;
    return out;
}

/**
 * Serializes a single row into one CSV record. Fields are separated by the
 * configured delimiter; no trailing line terminator is appended.
 *
 * @param row Fields of the record
 * @return Serialized CSV record
 */
public f<String> CsvParser.serializeRow(const Vector<String>& row) {
    String out;
    for unsigned long i = 0l; i < row.getSize(); i++ {
        if i > 0l { out += this.delimiter; }
        out += this.serializeField(row.get(i));
    }
    return out;
}

/**
 * Serializes a whole document into CSV text. Records are separated by `\r\n`
 * as recommended by RFC 4180; no trailing line terminator is appended, so
 * `parse(serialize(rows))` reproduces the input rows.
 *
 * @param rows Rows of the document
 * @return Serialized CSV document
 */
public f<String> CsvParser.serialize(const Vector<Vector<String>>& rows) {
    String out;
    for unsigned long i = 0l; i < rows.getSize(); i++ {
        if i > 0l { out += "\r\n"; }
        out += this.serializeRow(rows.get(i));
    }
    return out;
}
