import "std/data/vector";

// Default control characters (RFC 4180)
const char DEFAULT_DELIMITER = ',';
const char DEFAULT_QUOTE     = '"';

/**
 * Serializer for CSV (comma-separated values) output.
 *
 * Fields are quoted when necessary and embedded quotes are escaped by
 * doubling, so the output round-trips through the CsvParser from
 * "std/text/csv-parser" when both use the same control characters.
 */
public type CsvSerializer struct {
    char delimiter
    char quote
}

/**
 * Construct a CSV serializer with the given control characters
 *
 * @param delimiter Field delimiter character
 * @param quote Quote character used to wrap fields
 */
public p CsvSerializer.ctor(char delimiter = DEFAULT_DELIMITER, char quote = DEFAULT_QUOTE) {
    this.delimiter = delimiter;
    this.quote = quote;
}

/**
 * Serializes a single field, quoting it when necessary.
 *
 * A field is wrapped in quotes when it contains the delimiter, the quote
 * character or a line terminator. Embedded quotes are escaped by doubling,
 * so the result round-trips through `parseLine`/`parse`. The empty field is
 * also quoted (as `""`): an empty record would otherwise serialize to an
 * empty line, which `parse` does not reproduce as a row.
 *
 * @param field Field value to serialize
 * @return Serialized (and possibly quoted) field
 */
public f<String> CsvSerializer.serializeField(const String& field) {
    const unsigned long length = field.getLength();
    bool needsQuoting = length == 0l;
    for unsigned long i = 0l; i < length; i++ {
        const char c = field[i];
        if c == this.delimiter || c == this.quote || c == '\n' || c == '\r' {
            needsQuoting = true;
            break;
        }
    }
    if !needsQuoting { return field; }

    String out;
    out += this.quote;
    for unsigned long i = 0l; i < length; i++ {
        const char c = field[i];
        if c == this.quote {
            // Escape by doubling the quote character
            out += this.quote;
        }
        out += c;
    }
    out += this.quote;
    return out;
}

/**
 * Serializes a single row into one CSV record. Fields are separated by the
 * configured delimiter; no trailing line terminator is appended.
 *
 * @param row Fields of the record
 * @return Serialized CSV record
 */
public f<String> CsvSerializer.serializeRow(const Vector<String>& row) {
    String out;
    for unsigned long i = 0l; i < row.getSize(); i++ {
        if i > 0l { out += this.delimiter; }
        out += this.serializeField(row.get(i));
    }
    return out;
}

/**
 * Serializes a whole document into CSV text. Records are separated by `\r\n`
 * as recommended by RFC 4180; no trailing line terminator is appended, so
 * `parse(serialize(rows))` reproduces the input rows.
 *
 * @param rows Rows of the document
 * @return Serialized CSV document
 */
public f<String> CsvSerializer.serialize(const Vector<Vector<String>>& rows) {
    String out;
    for unsigned long i = 0l; i < rows.getSize(); i++ {
        if i > 0l { out += "\r\n"; }
        out += this.serializeRow(rows.get(i));
    }
    return out;
}
