import "std/text/json-value";
import "std/type/type-conversion";

ext f<int> snprintf(char*, unsigned long, string, ...);

/**
 * Serializes a JSON value into a compact JSON string (no insignificant
 * whitespace). The result round-trips through `parseJson` from
 * "std/text/json-parser".
 *
 * @param value JSON value to serialize
 * @return Compact JSON representation
 */
public f<String> serializeJson(JsonValue& value) {
    String out;
    serializeJsonInto(&value, out, false, 0l);
    return out;
}

/**
 * Serializes a JSON value into a compact JSON string (no insignificant
 * whitespace). The result round-trips through `parseJson` from
 * "std/text/json-parser".
 *
 * @param value JSON value to serialize
 * @return Compact JSON representation
 */
public f<String> serializeJson(JsonValue* value) {
    String out;
    serializeJsonInto(value, out, false, 0l);
    return out;
}

/**
 * Serializes a JSON value into a human-readable JSON string using two-space
 * indentation for nested arrays and objects.
 *
 * @param value JSON value to serialize
 * @return Pretty-printed JSON representation
 */
public f<String> serializeJsonPretty(JsonValue& value) {
    String out;
    serializeJsonInto(&value, out, true, 0l);
    return out;
}

/**
 * Serializes a JSON value into a human-readable JSON string using two-space
 * indentation for nested arrays and objects.
 *
 * @param value JSON value to serialize
 * @return Pretty-printed JSON representation
 */
public f<String> serializeJsonPretty(JsonValue* value) {
    String out;
    serializeJsonInto(value, out, true, 0l);
    return out;
}

// --- Internal serializer helpers --------------------------------------------

p serializeJsonInto(JsonValue* value, String& out, bool pretty, unsigned long depth) {
    const JsonValueKind kind = value.getKind();
    if kind == JsonValueKind::JSON_NULL {
        out += "null";
    } else if kind == JsonValueKind::JSON_BOOL {
        out += value.getBool() ? "true" : "false";
    } else if kind == JsonValueKind::JSON_NUMBER {
        out += serializeJsonNumber(value.getNumber());
    } else if kind == JsonValueKind::JSON_STRING {
        serializeJsonString(out, value.getString());
    } else if kind == JsonValueKind::JSON_ARRAY {
        const unsigned long size = value.getArraySize();
        if size == 0l {
            out += "[]";
            return;
        }
        out += '[';
        for unsigned long i = 0l; i < size; i++ {
            if i > 0l { out += ','; }
            if pretty { appendJsonNewlineIndent(out, depth + 1l); }
            serializeJsonInto(value.getArrayItem(i), out, pretty, depth + 1l);
        }
        if pretty { appendJsonNewlineIndent(out, depth); }
        out += ']';
    } else {
        const unsigned long size = value.getObjectSize();
        if size == 0l {
            out += "{}";
            return;
        }
        out += '{';
        for unsigned long i = 0l; i < size; i++ {
            if i > 0l { out += ','; }
            if pretty { appendJsonNewlineIndent(out, depth + 1l); }
            serializeJsonString(out, value.getObjectKey(i));
            out += pretty ? ": " : ":";
            serializeJsonInto(value.getObjectValue(i), out, pretty, depth + 1l);
        }
        if pretty { appendJsonNewlineIndent(out, depth); }
        out += '}';
    }
}

// Append a newline followed by `depth` levels of two-space indentation.
p appendJsonNewlineIndent(String& out, unsigned long depth) {
    out += '\n';
    for unsigned long i = 0l; i < depth; i++ {
        out += "  ";
    }
}

// Serialize a string value with surrounding quotes and JSON escaping.
p serializeJsonString(String& out, const String& value) {
    out += '"';
    const unsigned long length = value.getLength();
    for unsigned long i = 0l; i < length; i++ {
        const char c = value[i];
        if c == '"' {
            out += "\\\"";
        } else if c == '\\' {
            out += "\\\\";
        } else if c == '\n' {
            out += "\\n";
        } else if c == '\r' {
            out += "\\r";
        } else if c == '\t' {
            out += "\\t";
        } else if c == '\b' {
            out += "\\b";
        } else if c == '\f' {
            out += "\\f";
        } else if cast<int>(c) < 0x20 {
            // Other control characters are emitted as \u00XX escapes
            string hexDigits = "0123456789abcdef";
            const int code = cast<int>(c);
            out += "\\u00";
            out += hexDigits[(code >> 4) & 0xF];
            out += hexDigits[code & 0xF];
        } else {
            out += c;
        }
    }
    out += '"';
}

// Serialize a number, printing integral values without a fractional part.
// Non-integral values use 17 significant digits ("%.17g"), which is enough to
// round-trip any double exactly so reparsing yields the same numeric value.
f<String> serializeJsonNumber(double value) {
    const long asLong = cast<long>(value);
    if cast<double>(asLong) == value {
        return toString(asLong);
    }
    const int length = snprintf(nil<char*>, 0l, "%.17g", value);
    result = String(length);
    snprintf(cast<char*>(result.getRaw()), cast<unsigned long>(length + 1), "%.17g", value);
}
