import "std/text/analysis";

// Generic type definitions
type StrTy String|string;

/**
 * Print the given string to the console
 *
 * @param text Text to print
 */
public inline p print<StrTy>(StrTy text) {
    printf("%s", text);
}

/**
 * Print the given string to the console, followed by a trailing line break
 *
 * @param text Text to print
 */
public inline p println<StrTy>(StrTy text) {
    printf("%s\n", text);
}

/**
 * Print one or several line breaks to the console
 *
 * @param number Number of line breaks to print
 */
public inline p lineBreak(unsigned int number = 1) {
    for int i = 0; i < number; i++ {
        printf("\n");
    }
}

/**
 * Emit the terminal bell (beep) character
 */
public inline p beep() {
    printf("\a");
}

/**
 * Print the given text wrapped into a column of the given width, breaking on whitespace
 *
 * @param text Text to print
 * @param width Column width in characters
 */
public p printColumn(string text, unsigned int width) {
    const unsigned long length = len(text);
    unsigned long i = 0l;

    while i < length {
        // Find the last word that fits within the width
        unsigned long j = i + width;
        while j > i & j < length && !isWhitespace(text[j]) {
            j--;
        }
        // Print the word
        for unsigned long k = i; k < j & k < length; k++ {
            printf("%c", text[k]);
        }
        // Move to the next line
        printf("\n");
        // Move to the next word
        i = j;
        while i < length && isWhitespace(text[i]) {
            i++;
        }
    }
}

/**
 * Print the given text wrapped into a column of the given width, breaking on whitespace
 *
 * @param text Text to print
 * @param width Column width in characters
 */
public p printColumn(const String& text, unsigned int width) {
    printColumn(text.getRaw(), width);
}

/**
 * Print the given text padded or truncated to exactly the given width
 *
 * @param text Text to print
 * @param width Target width in characters
 * @param ellipsis If true, truncated text ends with an ellipsis ("...")
 */
public p printFixedWidth(string text, unsigned int width, bool ellipsis = false) {
    unsigned long length = len(text);
    const bool printEllipsis = ellipsis & length > width;

    for unsigned long i = 0l; i < width; i++ {
        if i < (printEllipsis ? cast<unsigned long>(width) - 3ul : length) {
            printf("%c", text[i]);
        } else if printEllipsis {
            printf("...");
            break;
        } else {
            printf(" ");
        }
    }
}

/**
 * Print the given text padded or truncated to exactly the given width
 *
 * @param text Text to print
 * @param width Target width in characters
 * @param ellipsis If true, truncated text ends with an ellipsis ("...")
 */
public p printFixedWidth(const String& text, unsigned int width, bool ellipsis = false) {
    printFixedWidth(text.getRaw(), width, ellipsis);
}
