import "std/text/xml-node";

/**
 * Serializes an XML node into a compact XML string. Elements without children
 * are written as self-closing tags. Text content and attribute values are
 * escaped with the predefined entities, so the result round-trips through
 * `parseXml` from "std/text/xml-parser".
 *
 * @param node XML node to serialize
 * @return Compact XML representation
 */
public f<String> serializeXml(XmlNode& node) {
    String out;
    serializeXmlInto(&node, out, false, 0l);
    return out;
}

/**
 * Serializes an XML node into a compact XML string. Elements without children
 * are written as self-closing tags. Text content and attribute values are
 * escaped with the predefined entities, so the result round-trips through
 * `parseXml` from "std/text/xml-parser".
 *
 * @param node XML node to serialize
 * @return Compact XML representation
 */
public f<String> serializeXml(XmlNode* node) {
    String out;
    serializeXmlInto(node, out, false, 0l);
    return out;
}

/**
 * Serializes an XML node into a human-readable XML string. Elements that
 * contain child elements are laid out with two-space indentation, one node
 * per line; elements containing only text are kept on a single line.
 *
 * @param node XML node to serialize
 * @return Pretty-printed XML representation
 */
public f<String> serializeXmlPretty(XmlNode& node) {
    String out;
    serializeXmlInto(&node, out, true, 0l);
    return out;
}

/**
 * Serializes an XML node into a human-readable XML string. Elements that
 * contain child elements are laid out with two-space indentation, one node
 * per line; elements containing only text are kept on a single line.
 *
 * @param node XML node to serialize
 * @return Pretty-printed XML representation
 */
public f<String> serializeXmlPretty(XmlNode* node) {
    String out;
    serializeXmlInto(node, out, true, 0l);
    return out;
}

// --- Internal serializer helpers --------------------------------------------

p serializeXmlInto(XmlNode* node, String& out, bool pretty, unsigned long depth) {
    if node.getKind() == XmlNodeKind::XML_TEXT {
        appendXmlEscapedText(out, node.getText());
        return;
    }

    out += '<';
    out += node.getName();
    for unsigned long i = 0l; i < node.getAttributeCount(); i++ {
        out += ' ';
        out += node.getAttributeKey(i);
        out += "=\"";
        appendXmlEscapedAttribute(out, node.getAttributeValue(i));
        out += '"';
    }

    const unsigned long childCount = node.getChildCount();
    if childCount == 0l {
        out += "/>";
        return;
    }
    out += '>';

    // Lay children out on their own lines only when there is structure to show.
    bool hasElementChild = false;
    for unsigned long i = 0l; i < childCount; i++ {
        XmlNode* child = node.getChild(i);
        if child.isElement() {
            hasElementChild = true;
            break;
        }
    }
    const bool block = pretty && hasElementChild;

    for unsigned long i = 0l; i < childCount; i++ {
        if block { appendXmlNewlineIndent(out, depth + 1l); }
        serializeXmlInto(node.getChild(i), out, pretty, depth + 1l);
    }
    if block { appendXmlNewlineIndent(out, depth); }

    out += "</";
    out += node.getName();
    out += '>';
}

// Append a newline followed by `depth` levels of two-space indentation.
p appendXmlNewlineIndent(String& out, unsigned long depth) {
    out += '\n';
    for unsigned long i = 0l; i < depth; i++ {
        out += "  ";
    }
}

// Escape character data: '&', '<' and '>' become their predefined entities.
p appendXmlEscapedText(String& out, const String& text) {
    const unsigned long length = text.getLength();
    for unsigned long i = 0l; i < length; i++ {
        const char c = text[i];
        if c == '&' {
            out += "&amp;";
        } else if c == '<' {
            out += "&lt;";
        } else if c == '>' {
            out += "&gt;";
        } else {
            out += c;
        }
    }
}

// Escape an attribute value (delimited by double quotes), additionally
// escaping the '"' character.
p appendXmlEscapedAttribute(String& out, const String& value) {
    const unsigned long length = value.getLength();
    for unsigned long i = 0l; i < length; i++ {
        const char c = value[i];
        if c == '&' {
            out += "&amp;";
        } else if c == '<' {
            out += "&lt;";
        } else if c == '>' {
            out += "&gt;";
        } else if c == '"' {
            out += "&quot;";
        } else {
            out += c;
        }
    }
}
