// Std imports
import "std/data/stack";

// Own imports
//import "bootstrap/compiler-pass";
import "bootstrap/lexer/lexer";
import "bootstrap/lexer/token";
import "bootstrap/ast/ast-nodes";
import "bootstrap/util/block-allocator";
import "bootstrap/util/memory";

// Generic types
type T dyn;

public type Parser struct {
    //compose CompilerPass compilerPass
    Lexer& lexer
    Stack<ASTNode*> parentStack
    // ToDo: Remove memoryManager + astNodeAlloc and use the allocator from the resource manager via compilerPass.
    // Until that wiring exists, the parser owns its own memory manager and AST node pool. The memory manager is
    // declared before the allocator so that it outlives the allocator, which keeps a reference to it.
    DefaultMemoryManager memoryManager
    BlockAllocator<ASTNode> astNodeAlloc
    // Number of additional '>' tokens that are still pending due to a previously split SHR ('>>') token.
    // This is needed to close nested generic type lists, since the lexer merges '>>' into a single token.
    unsigned int pendingGreaters = 0
}

public p Parser.ctor(Lexer& lexer) {
    this.lexer = lexer;
    // Wire up the AST node pool with the parser-owned memory manager
    this.astNodeAlloc = BlockAllocator<ASTNode>(this.memoryManager);
    // Make sure the current token is a relevant (non-comment) token
    this.skipIgnoredTokens();
}

/*public p Parser.ctor(SourceFile* sourceFile, Lexer& lexer) {
    this.lexer = lexer;
}*/

f<T*> Parser.createNode<T>() {
    ASTNode* parent = nil<ASTNode*>;
    const bool isRootNode = this.parentStack.isEmpty();
    if !isRootNode {
        parent = this.parentStack.top();
    }

    // Reserve storage in the pool and construct the node in place. We construct in place (instead of
    // copying a prebuilt node) so that AST nodes may hold non-copyable members such as their children.
    //T* node = this.resourceManager.astNodeAlloc.reserve<T>();
    T* node = this.astNodeAlloc.reserve<T>();
    unsafe {
        __placement_new<T>(node, this.lexer.getCodeLoc());
    }
    // Upcast to the composed ASTNode base. This is what the parent/child book-keeping operates on.
    ASTNode* nodeBase = node;

    // If this is not the entry node, we need to add the new node to its parent
    if !isRootNode {
        parent.addChild(nodeBase);
    }

    // This node is the parent for its children
    this.parentStack.push(nodeBase);

    return node;
}

f<T*> Parser.concludeNode<T>(T* node) {
    assert !this.parentStack.isEmpty();
    ASTNode* nodeBase = node;
    assert this.parentStack.top() == nodeBase;
    this.parentStack.pop();
    return node;
}

inline f<bool> Parser.currentTokenIs(TokenType expectedTokenType) {
    return this.lexer.getToken().tokenType == expectedTokenType;
}

f<bool> Parser.currentTokenIsOneOf(TokenType[] expectedTokenTypeArray, unsigned long size) {
    for unsigned long i = 0l; i < size; i++ {
        if this.currentTokenIs(expectedTokenTypeArray[i]) {
            return true;
        }
    }
    return false;
}

// =================================================== Token stream helpers ===================================================

inline f<bool> Parser.isIgnoredTokenType(TokenType tokenType) {
    return tokenType == TokenType::LINE_COMMENT || tokenType == TokenType::BLOCK_COMMENT || tokenType == TokenType::DOC_COMMENT;
}

p Parser.skipIgnoredTokens() {
    while this.isIgnoredTokenType(this.lexer.getToken().tokenType) {
        this.lexer.advance();
    }
}

// Advance to the next relevant token, transparently skipping comment tokens.
p Parser.advance() {
    this.lexer.advance();
    this.skipIgnoredTokens();
}

// Assert that the current token has the expected type and advance afterwards.
p Parser.expect(TokenType expectedTokenType) {
    if !this.currentTokenIs(expectedTokenType) {
        panic(Error("The type of the current token does not match the expected type"));
    }
    this.advance();
}

// Return the type of the token at the given offset, where offset 0 is the current token.
// Comment tokens are skipped, so the offset counts relevant tokens only.
f<TokenType> Parser.tokenAt(unsigned long offset) {
    if offset == 0l {
        return this.lexer.getToken().tokenType;
    }
    // Find the offset-th relevant token in the lookahead buffer
    unsigned long seen = 0l;
    unsigned long i = 1l;
    while true {
        const TokenType tokenType = this.lexer.peek(i).tokenType;
        if tokenType == TokenType::EOF {
            return TokenType::EOF;
        }
        if !this.isIgnoredTokenType(tokenType) {
            seen++;
            if seen == offset {
                return tokenType;
            }
        }
        i++;
    }
    panic(Error("Unreachable")); // The loop above only exits via return
}

// Close a generic type list. Handles the case where the lexer merged two closing
// angle brackets of nested generic lists into a single SHR ('>>') token.
p Parser.consumeGenericClose() {
    // A previously split SHR still provides one '>' for us
    if this.pendingGreaters > 0 {
        this.pendingGreaters--;
        return;
    }
    // A single SHR token closes two generic lists at once
    if this.currentTokenIs(TokenType::SHR) {
        this.pendingGreaters = 1;
        this.advance();
        return;
    }
    this.expect(TokenType::GREATER);
}

// ===================================================== Lookahead matchers ====================================================
// These functions inspect (but do not consume) upcoming tokens to disambiguate grammar alternatives.
// They return the offset right after the matched construct, or -1 if no match was possible.

inline f<bool> Parser.isQualifierType(TokenType tokenType) {
    return tokenType == TokenType::CONST || tokenType == TokenType::SIGNED || tokenType == TokenType::UNSIGNED
        || tokenType == TokenType::INLINE || tokenType == TokenType::PUBLIC || tokenType == TokenType::HEAP
        || tokenType == TokenType::COMPOSE;
}

inline f<bool> Parser.isBaseDataTypeKeyword(TokenType tokenType) {
    return tokenType == TokenType::TYPE_DOUBLE || tokenType == TokenType::TYPE_INT || tokenType == TokenType::TYPE_SHORT
        || tokenType == TokenType::TYPE_LONG || tokenType == TokenType::TYPE_BYTE || tokenType == TokenType::TYPE_CHAR
        || tokenType == TokenType::TYPE_STRING || tokenType == TokenType::TYPE_BOOL || tokenType == TokenType::TYPE_DYN;
}

// Builtin functions (printf, sizeof, ...) are lexed as dedicated keyword tokens. They are otherwise
// parsed exactly like a regular function call (an optional generic type list followed by an argument
// list), so the parser accepts these keywords wherever a function name is expected.
inline f<bool> Parser.isBuiltinFctKeyword(TokenType tokenType) {
    return tokenType == TokenType::PRINTF || tokenType == TokenType::SIZEOF || tokenType == TokenType::ALIGNOF
        || tokenType == TokenType::LEN || tokenType == TokenType::PANIC;
}

inline f<bool> Parser.isConstantStart(TokenType tokenType) {
    return tokenType == TokenType::DOUBLE_LIT || tokenType == TokenType::INT_LIT || tokenType == TokenType::SHORT_LIT
        || tokenType == TokenType::LONG_LIT || tokenType == TokenType::CHAR_LIT || tokenType == TokenType::STRING_LIT
        || tokenType == TokenType::TRUE || tokenType == TokenType::FALSE;
}

inline f<bool> Parser.isAssignOp(TokenType tokenType) {
    return tokenType == TokenType::ASSIGN || tokenType == TokenType::PLUS_EQUAL || tokenType == TokenType::MINUS_EQUAL
        || tokenType == TokenType::MUL_EQUAL || tokenType == TokenType::DIV_EQUAL || tokenType == TokenType::REM_EQUAL
        || tokenType == TokenType::SHL_EQUAL || tokenType == TokenType::SHR_EQUAL || tokenType == TokenType::AND_EQUAL
        || tokenType == TokenType::OR_EQUAL || tokenType == TokenType::XOR_EQUAL;
}

// Skip a balanced angle-bracket group starting at the given offset (which must be a LESS token).
// Accounts for SHL ('<<') and SHR ('>>') tokens which open/close two levels at once.
f<long> Parser.matchAngleGroup(long offset) {
    long depth = 0l;
    while true {
        const TokenType tokenType = this.tokenAt(cast<unsigned long>(offset));
        if tokenType == TokenType::EOF {
            return -1l;
        } else if tokenType == TokenType::LESS {
            depth++;
        } else if tokenType == TokenType::SHL {
            depth += 2l;
        } else if tokenType == TokenType::GREATER {
            depth--;
        } else if tokenType == TokenType::SHR {
            depth -= 2l;
        }
        offset++;
        if depth <= 0l {
            return offset;
        }
    }
    panic(Error("Unreachable")); // The loop above only exits via return
}

// Skip a balanced group delimited by the given open/close token types, starting at an open token.
f<long> Parser.matchBalancedGroup(long offset, TokenType openType, TokenType closeType) {
    long depth = 0l;
    while true {
        const TokenType tokenType = this.tokenAt(cast<unsigned long>(offset));
        if tokenType == TokenType::EOF {
            return -1l;
        } else if tokenType == openType {
            depth++;
        } else if tokenType == closeType {
            depth--;
        }
        offset++;
        if depth <= 0l {
            return offset;
        }
    }
    panic(Error("Unreachable")); // The loop above only exits via return
}

// Try to match a dataType at the given offset. Returns the offset right after the dataType, or -1.
f<long> Parser.matchDataType(long offset) {
    // Qualifiers
    while this.isQualifierType(this.tokenAt(cast<unsigned long>(offset))) {
        offset++;
    }
    // Base data type
    const TokenType baseType = this.tokenAt(cast<unsigned long>(offset));
    if this.isBaseDataTypeKeyword(baseType) {
        offset++;
    } else if baseType == TokenType::F || baseType == TokenType::P {
        offset++;
        if this.tokenAt(cast<unsigned long>(offset)) == TokenType::LESS {
            offset = this.matchAngleGroup(offset);
            if offset < 0l { return -1l; }
        }
        if this.tokenAt(cast<unsigned long>(offset)) != TokenType::LPAREN { return -1l; }
        offset = this.matchBalancedGroup(offset, TokenType::LPAREN, TokenType::RPAREN);
        if offset < 0l { return -1l; }
    } else if baseType == TokenType::IDENTIFIER || baseType == TokenType::TYPE_IDENTIFIER {
        // (IDENTIFIER SCOPE_ACCESS)*
        while this.tokenAt(cast<unsigned long>(offset)) == TokenType::IDENTIFIER && this.tokenAt(cast<unsigned long>(offset + 1l)) == TokenType::SCOPE_ACCESS {
            offset += 2l;
        }
        if this.tokenAt(cast<unsigned long>(offset)) != TokenType::TYPE_IDENTIFIER { return -1l; }
        offset++;
        if this.tokenAt(cast<unsigned long>(offset)) == TokenType::LESS {
            offset = this.matchAngleGroup(offset);
            if offset < 0l { return -1l; }
        }
    } else {
        return -1l;
    }
    // Pointer / reference / array suffixes
    while true {
        const TokenType suffix = this.tokenAt(cast<unsigned long>(offset));
        if suffix == TokenType::MUL || suffix == TokenType::BITWISE_AND {
            offset++;
        } else if suffix == TokenType::LBRACKET {
            offset = this.matchBalancedGroup(offset, TokenType::LBRACKET, TokenType::RBRACKET);
            if offset < 0l { return -1l; }
        } else {
            break;
        }
    }
    return offset;
}

// A statement is a declaration if it starts with a dataType immediately followed by an identifier (the variable name).
f<bool> Parser.isDeclStmtAhead() {
    const long afterType = this.matchDataType(0l);
    return afterType >= 0l && this.tokenAt(cast<unsigned long>(afterType)) == TokenType::IDENTIFIER;
}

// Match the name path of a function call: (IDENTIFIER ::)* (IDENTIFIER .)* (IDENTIFIER | TYPE_IDENTIFIER) (< typeLst >)?
f<long> Parser.matchFctCallPath(long offset) {
    while this.tokenAt(cast<unsigned long>(offset)) == TokenType::IDENTIFIER && this.tokenAt(cast<unsigned long>(offset + 1l)) == TokenType::SCOPE_ACCESS {
        offset += 2l;
    }
    while this.tokenAt(cast<unsigned long>(offset)) == TokenType::IDENTIFIER && this.tokenAt(cast<unsigned long>(offset + 1l)) == TokenType::DOT {
        offset += 2l;
    }
    const TokenType name = this.tokenAt(cast<unsigned long>(offset));
    if name != TokenType::IDENTIFIER && name != TokenType::TYPE_IDENTIFIER { return -1l; }
    offset++;
    if this.tokenAt(cast<unsigned long>(offset)) == TokenType::LESS {
        offset = this.matchAngleGroup(offset);
        if offset < 0l { return -1l; }
    }
    return offset;
}

// Match the name path of a struct instantiation: (IDENTIFIER ::)* TYPE_IDENTIFIER (< typeLst >)?
f<long> Parser.matchStructPath(long offset) {
    while this.tokenAt(cast<unsigned long>(offset)) == TokenType::IDENTIFIER && this.tokenAt(cast<unsigned long>(offset + 1l)) == TokenType::SCOPE_ACCESS {
        offset += 2l;
    }
    if this.tokenAt(cast<unsigned long>(offset)) != TokenType::TYPE_IDENTIFIER { return -1l; }
    offset++;
    if this.tokenAt(cast<unsigned long>(offset)) == TokenType::LESS {
        offset = this.matchAngleGroup(offset);
        if offset < 0l { return -1l; }
    }
    return offset;
}

f<bool> Parser.isFctCallAhead() {
    const long after = this.matchFctCallPath(0l);
    return after >= 0l && this.tokenAt(cast<unsigned long>(after)) == TokenType::LPAREN;
}

f<bool> Parser.isStructInstantiationAhead() {
    const long after = this.matchStructPath(0l);
    return after >= 0l && this.tokenAt(cast<unsigned long>(after)) == TokenType::LBRACE;
}

// A parenthesized group is a lambda expression if it is followed by an arrow ('->').
f<bool> Parser.isLambdaExprAhead() {
    const long after = this.matchBalancedGroup(0l, TokenType::LPAREN, TokenType::RPAREN);
    return after >= 0l && this.tokenAt(cast<unsigned long>(after)) == TokenType::ARROW;
}

public f<ASTEntryNode*> Parser.parse() {
    dyn entryNode = this.createNode<ASTEntryNode>();

    while !this.currentTokenIs(TokenType::EOF) {
        this.parseTopLevelDef();
    }

    return this.concludeNode(entryNode);
}

// entry: (mainFunctionDef | functionDef | procedureDef | structDef | interfaceDef | enumDef
//         | genericTypeDef | aliasDef | globalVarDef | importDef | extDecl | modAttr)* EOF;
p Parser.parseTopLevelDef() {
    // Constructs that are unambiguous from their first token
    if this.currentTokenIs(TokenType::MOD_ATTR_PREAMBLE) {
        this.parseModAttr();
        return;
    }
    if this.currentTokenIs(TokenType::IMPORT) {
        this.parseImportDef();
        return;
    }

    // Determine the discriminating token, skipping an optional topLevelDefAttr ('#[...]') and a qualifier list
    long offset = 0l;
    if this.tokenAt(cast<unsigned long>(offset)) == TokenType::FCT_ATTR_PREAMBLE {
        offset++; // '#'
        if this.tokenAt(cast<unsigned long>(offset)) == TokenType::LBRACKET {
            offset = this.matchBalancedGroup(offset, TokenType::LBRACKET, TokenType::RBRACKET);
        }
    }
    while this.isQualifierType(this.tokenAt(cast<unsigned long>(offset))) {
        offset++;
    }
    const TokenType disc = this.tokenAt(cast<unsigned long>(offset));

    if disc == TokenType::EXT {
        this.parseExtDecl();
    } else if disc == TokenType::P {
        this.parseProcDef();
    } else if disc == TokenType::F {
        // mainFunctionDef: 'f' '<' 'int' '>' 'main' ...; everything else starting with 'f' is a functionDef
        const bool isMain = this.tokenAt(cast<unsigned long>(offset + 1l)) == TokenType::LESS
            && this.tokenAt(cast<unsigned long>(offset + 2l)) == TokenType::TYPE_INT
            && this.tokenAt(cast<unsigned long>(offset + 3l)) == TokenType::GREATER
            && this.tokenAt(cast<unsigned long>(offset + 4l)) == TokenType::MAIN;
        if isMain {
            this.parseMainFctDef();
        } else {
            this.parseFctDef();
        }
    } else if disc == TokenType::TYPE {
        // structDef | interfaceDef | enumDef | genericTypeDef | aliasDef
        // After 'type' TYPE_IDENTIFIER, decide based on the following keyword / generic list
        long keywordOffset = offset + 2l;
        TokenType after = this.tokenAt(cast<unsigned long>(keywordOffset));
        if after == TokenType::LESS {
            // Generic struct or interface: skip the generic list and look at the keyword behind it
            keywordOffset = this.matchAngleGroup(keywordOffset);
            after = keywordOffset < 0l ? TokenType::INVALID : this.tokenAt(cast<unsigned long>(keywordOffset));
        }
        if after == TokenType::ENUM {
            this.parseEnumDef();
        } else if after == TokenType::ALIAS {
            this.parseAliasDef();
        } else if after == TokenType::INTERFACE {
            this.parseInterfaceDef();
        } else if after == TokenType::STRUCT {
            this.parseStructDef();
        } else {
            this.parseGenericTypeDef();
        }
    } else {
        this.parseGlobalVarDef();
    }
}

public f<ASTMainFctDefNode*> Parser.parseMainFctDef() {
    dyn mainFctDefNode = this.createNode<ASTMainFctDefNode>();

    // Parse topLevelDefAttr
    if this.currentTokenIs(TokenType::FCT_ATTR_PREAMBLE) {
        this.parseTopLevelDefAttr();
    }

    // Consume expected tokens 'f<int> main'
    this.expect(TokenType::F);
    this.expect(TokenType::LESS);
    this.expect(TokenType::TYPE_INT);
    this.consumeGenericClose();
    this.expect(TokenType::MAIN);

    // Parse pramLst
    this.expect(TokenType::LPAREN);
    if !this.currentTokenIs(TokenType::RPAREN) {
        this.parseParamLst();
    }
    this.expect(TokenType::RPAREN);

    // Parse stmtLst
    this.parseStmtLst();

    return this.concludeNode(mainFctDefNode);
}

public f<ASTFctDefNode*> Parser.parseFctDef() {
    dyn fctDefNode = this.createNode<ASTFctDefNode>();

    // Parse topLevelDefAttr
    if this.currentTokenIs(TokenType::FCT_ATTR_PREAMBLE) {
        this.parseTopLevelDefAttr();
    }

    // Parse qualifierLst
    if !this.currentTokenIs(TokenType::F) {
        this.parseQualifierLst();
    }

    this.expect(TokenType::F);
    this.expect(TokenType::LESS);
    this.parseDataType();
    this.consumeGenericClose();
    this.parseFctName();

    // Parse typeLst (template type list)
    if this.currentTokenIs(TokenType::LESS) {
        this.expect(TokenType::LESS);
        this.parseTypeLst();
        this.consumeGenericClose();
    }

    // Parse paramLst
    this.expect(TokenType::LPAREN);
    if !this.currentTokenIs(TokenType::RPAREN) {
        this.parseParamLst();
    }
    this.expect(TokenType::RPAREN);

    // Parse stmtLst
    this.parseStmtLst();

    return this.concludeNode(fctDefNode);
}

public f<ASTProcDefNode*> Parser.parseProcDef() {
    dyn procDefNode = this.createNode<ASTProcDefNode>();

    // Parse topLevelDefAttr
    if this.currentTokenIs(TokenType::FCT_ATTR_PREAMBLE) {
        this.parseTopLevelDefAttr();
    }

    // Parse qualifierLst
    if !this.currentTokenIs(TokenType::P) {
        this.parseQualifierLst();
    }

    this.expect(TokenType::P);
    this.parseFctName();

    // Parse typeLst (template type list)
    if this.currentTokenIs(TokenType::LESS) {
        this.expect(TokenType::LESS);
        this.parseTypeLst();
        this.consumeGenericClose();
    }

    // Parse paramLst
    this.expect(TokenType::LPAREN);
    if !this.currentTokenIs(TokenType::RPAREN) {
        this.parseParamLst();
    }
    this.expect(TokenType::RPAREN);

    // Parse stmtLst
    this.parseStmtLst();

    return this.concludeNode(procDefNode);
}

f<ASTFctNameNode*> Parser.parseFctName() {
    dyn fctNameNode = this.createNode<ASTFctNameNode>();

    if this.currentTokenIs(TokenType::OPERATOR) {
        this.expect(TokenType::OPERATOR);
        this.parseOverloadableOp();
    } else {
        if this.currentTokenIs(TokenType::TYPE_IDENTIFIER) {
            this.expect(TokenType::TYPE_IDENTIFIER);
            this.expect(TokenType::DOT);
        }
        this.expect(TokenType::IDENTIFIER);
    }

    return this.concludeNode(fctNameNode);
}

// overloadableOp: PLUS | MINUS | MUL | DIV | EQUAL | NOT_EQUAL | LESS LESS | GREATER GREATER | BITWISE_AND | BITWISE_OR
//               | BITWISE_XOR | BITWISE_NOT | PLUS_EQUAL | MINUS_EQUAL | MUL_EQUAL | DIV_EQUAL | PLUS_PLUS | MINUS_MINUS
//               | LBRACKET RBRACKET | ASSIGN;
// Note: the lexer merges '<<' and '>>' into single SHL / SHR tokens.
p Parser.parseOverloadableOp() {
    if this.currentTokenIs(TokenType::LBRACKET) { // Subscript operator '[]'
        this.expect(TokenType::LBRACKET);
        this.expect(TokenType::RBRACKET);
    } else {
        // All remaining overloadable operators are a single token
        this.advance();
    }
}

f<ASTStructDefNode*> Parser.parseStructDef() {
    dyn structDefNode = this.createNode<ASTStructDefNode>();

    // Parse topLevelDefAttr
    if this.currentTokenIs(TokenType::FCT_ATTR_PREAMBLE) {
        this.parseTopLevelDefAttr();
    }

    // Parse qualifierLst
    if !this.currentTokenIs(TokenType::TYPE) {
        this.parseQualifierLst();
    }

    this.expect(TokenType::TYPE);
    this.expect(TokenType::TYPE_IDENTIFIER);

    // Parse typeLst (template type list)
    if this.currentTokenIs(TokenType::LESS) {
        this.expect(TokenType::LESS);
        this.parseTypeLst();
        this.consumeGenericClose();
    }

    this.expect(TokenType::STRUCT);

    // Parse typeLst (implemented interfaces)
    if this.currentTokenIs(TokenType::COLON) {
        this.expect(TokenType::COLON);
        this.parseTypeLst();
    }

    // Parse fieldLst
    this.expect(TokenType::LBRACE);
    while !this.currentTokenIs(TokenType::RBRACE) {
        this.parseField();
    }
    this.expect(TokenType::RBRACE);

    return this.concludeNode(structDefNode);
}

f<ASTInterfaceDefNode*> Parser.parseInterfaceDef() {
    dyn interfaceDefNode = this.createNode<ASTInterfaceDefNode>();

    // Parse topLevelDefAttr
    if this.currentTokenIs(TokenType::FCT_ATTR_PREAMBLE) {
        this.parseTopLevelDefAttr();
    }

    // Parse qualifierLst
    if !this.currentTokenIs(TokenType::TYPE) {
        this.parseQualifierLst();
    }

    this.expect(TokenType::TYPE);
    this.expect(TokenType::TYPE_IDENTIFIER);

    // Parse typeLst (template type list)
    if this.currentTokenIs(TokenType::LESS) {
        this.expect(TokenType::LESS);
        this.parseTypeLst();
        this.consumeGenericClose();
    }

    this.expect(TokenType::INTERFACE);

    // Parse signatures
    this.expect(TokenType::LBRACE);
    while !this.currentTokenIs(TokenType::RBRACE) && !this.currentTokenIs(TokenType::EOF) {
        this.parseSignature();
    }
    this.expect(TokenType::RBRACE);

    return this.concludeNode(interfaceDefNode);
}

f<ASTEnumDefNode*> Parser.parseEnumDef() {
    dyn enumDefNode = this.createNode<ASTEnumDefNode>();

    // Parse qualifierLst
    if !this.currentTokenIs(TokenType::TYPE) {
        this.parseQualifierLst();
    }

    this.expect(TokenType::TYPE);
    this.expect(TokenType::TYPE_IDENTIFIER);
    this.expect(TokenType::ENUM);

    // Parse enumItemLst
    this.expect(TokenType::LBRACE);
    this.parseEnumItemLst();
    this.expect(TokenType::RBRACE);

    return this.concludeNode(enumDefNode);
}

f<ASTGenericTypeDefNode*> Parser.parseGenericTypeDef() {
    dyn genericTypeDefNode = this.createNode<ASTGenericTypeDefNode>();

    this.expect(TokenType::TYPE);
    this.expect(TokenType::TYPE_IDENTIFIER);
    this.parseTypeAltsLst();
    this.expect(TokenType::SEMICOLON);

    return this.concludeNode(genericTypeDefNode);
}

f<ASTAliasDefNode*> Parser.parseAliasDef() {
    dyn aliasDefNode = this.createNode<ASTAliasDefNode>();

    // Parse qualifierLst
    if !this.currentTokenIs(TokenType::TYPE) {
        this.parseQualifierLst();
    }

    this.expect(TokenType::TYPE);
    this.expect(TokenType::TYPE_IDENTIFIER);
    this.expect(TokenType::ALIAS);
    this.parseDataType();
    this.expect(TokenType::SEMICOLON);

    return this.concludeNode(aliasDefNode);
}

f<ASTGlobalVarDefNode*> Parser.parseGlobalVarDef() {
    dyn globalVarDefNode = this.createNode<ASTGlobalVarDefNode>();

    this.parseDataType();
    this.expect(TokenType::TYPE_IDENTIFIER);

    // Parse initializer
    if this.currentTokenIs(TokenType::ASSIGN) {
        this.expect(TokenType::ASSIGN);
        this.parseConstant();
    }

    this.expect(TokenType::SEMICOLON);

    return this.concludeNode(globalVarDefNode);
}

f<ASTExtDeclNode*> Parser.parseExtDecl() {
    dyn extDeclNode = this.createNode<ASTExtDeclNode>();

    // Parse topLevelDefAttr
    if this.currentTokenIs(TokenType::FCT_ATTR_PREAMBLE) {
        this.parseTopLevelDefAttr();
    }

    this.expect(TokenType::EXT);

    // Parse parse function prefix / procedure prefix
    if this.currentTokenIs(TokenType::F) {
        this.expect(TokenType::F);
        this.expect(TokenType::LESS);
        this.parseDataType();
        this.consumeGenericClose();
    } else {
        this.expect(TokenType::P);
    }

    // Parse external function name
    if this.currentTokenIs(TokenType::IDENTIFIER) {
        this.expect(TokenType::IDENTIFIER);
    } else {
        this.expect(TokenType::TYPE_IDENTIFIER);
    }

    // Parse typeLstWithEllipsis (param list): typeLst (COMMA ELLIPSIS)?
    this.expect(TokenType::LPAREN);
    if !this.currentTokenIs(TokenType::RPAREN) {
        this.parseDataType();
        while this.currentTokenIs(TokenType::COMMA) {
            this.expect(TokenType::COMMA);
            if this.currentTokenIs(TokenType::ELLIPSIS) {
                this.expect(TokenType::ELLIPSIS);
                break;
            }
            this.parseDataType();
        }
    }
    this.expect(TokenType::RPAREN);

    this.expect(TokenType::SEMICOLON);

    return this.concludeNode(extDeclNode);
}

f<ASTImportDefNode*> Parser.parseImportDef() {
    dyn importDefNode = this.createNode<ASTImportDefNode>();

    this.expect(TokenType::IMPORT);
    this.expect(TokenType::STRING_LIT);

    if this.currentTokenIs(TokenType::AS) {
        this.expect(TokenType::AS);
        this.expect(TokenType::IDENTIFIER);
    }
    this.expect(TokenType::SEMICOLON);

    return this.concludeNode(importDefNode);
}

f<ASTUnsafeBlockNode*> Parser.parseUnsafeBlock() {
    dyn unsafeBlockNode = this.createNode<ASTUnsafeBlockNode>();

    this.expect(TokenType::UNSAFE);
    this.parseStmtLst();

    return this.concludeNode(unsafeBlockNode);
}

f<ASTForLoopNode*> Parser.parseForLoop() {
    dyn forLoopNode = this.createNode<ASTForLoopNode>();

    this.expect(TokenType::FOR);

    // Parse head
    if this.currentTokenIs(TokenType::LPAREN) {
        this.expect(TokenType::LPAREN);
        this.parseForHead();
        this.expect(TokenType::RPAREN);
    } else {
        this.parseForHead();
    }

    // Parse stmtLst
    this.parseStmtLst();

    return this.concludeNode(forLoopNode);
}

p Parser.parseForHead() {
    this.parseDeclStmt();
    this.expect(TokenType::SEMICOLON);
    this.parseAssignExpr();
    this.expect(TokenType::SEMICOLON);
    this.parseAssignExpr();
}

f<ASTForeachLoopNode*> Parser.parseForeachLoop() {
    dyn foreachLoopNode = this.createNode<ASTForeachLoopNode>();

    this.expect(TokenType::FOREACH);

    // Parse head
    if this.currentTokenIs(TokenType::LPAREN) {
        this.expect(TokenType::LPAREN);
        this.parseForeachHead();
        this.expect(TokenType::RPAREN);
    } else {
        this.parseForeachHead();
    }

    // Parse stmtLst
    this.parseStmtLst();

    return this.concludeNode(foreachLoopNode);
}

p Parser.parseForeachHead() {
    this.parseDeclStmt();
    if this.currentTokenIs(TokenType::COMMA) {
        this.expect(TokenType::COMMA);
        this.parseDeclStmt();
    }
    this.expect(TokenType::COLON);
    this.parseAssignExpr();
}

f<ASTWhileLoopNode*> Parser.parseWhileLoop() {
    dyn whileLoopNode = this.createNode<ASTWhileLoopNode>();

    this.expect(TokenType::WHILE);

    // Parse head
    this.parseAssignExpr();

    // Parse stmtLst
    this.parseStmtLst();

    return this.concludeNode(whileLoopNode);
}

f<ASTDoWhileLoopNode*> Parser.parseDoWhileLoop() {
    dyn doWhileLoopNode = this.createNode<ASTDoWhileLoopNode>();

    this.expect(TokenType::DO);

    // Parse stmtLst
    this.parseStmtLst();

    // Parse foot
    this.expect(TokenType::WHILE);
    this.parseAssignExpr();
    this.expect(TokenType::SEMICOLON);

    return this.concludeNode(doWhileLoopNode);
}

f<ASTIfStmtNode*> Parser.parseIfStmt() {
    dyn ifStmtNode = this.createNode<ASTIfStmtNode>();

    this.expect(TokenType::IF);

    // Parse head
    this.parseAssignExpr();

    // Parse stmtLst
    this.parseStmtLst();

    // Parse else
    if this.currentTokenIs(TokenType::ELSE) {
        this.parseElseStmt();
    }

    return this.concludeNode(ifStmtNode);
}

f<ASTElseStmtNode*> Parser.parseElseStmt() {
    dyn elseStmtNode = this.createNode<ASTElseStmtNode>();

    this.expect(TokenType::ELSE);

    if this.currentTokenIs(TokenType::IF) { // Else if
        this.parseIfStmt();
    } else { // Else
        this.parseStmtLst();
    }

    return this.concludeNode(elseStmtNode);
}

f<ASTSwitchStmtNode*> Parser.parseSwitchStmt() {
    dyn switchStmtNode = this.createNode<ASTSwitchStmtNode>();

    this.expect(TokenType::SWITCH);
    this.parseAssignExpr();
    this.expect(TokenType::LBRACE);
    while this.currentTokenIs(TokenType::CASE) {
        this.parseCaseBranch();
    }
    if this.currentTokenIs(TokenType::DEFAULT) {
        this.parseDefaultBranch();
    }
    this.expect(TokenType::RBRACE);

    return this.concludeNode(switchStmtNode);
}

f<ASTCaseBranchNode*> Parser.parseCaseBranch() {
    dyn caseBranchNode = this.createNode<ASTCaseBranchNode>();

    this.expect(TokenType::CASE);
    this.parseCaseConstant();
    while this.currentTokenIs(TokenType::COMMA) {
        this.expect(TokenType::COMMA);
        this.parseCaseConstant();
    }
    this.expect(TokenType::COLON);
    this.parseStmtLst();

    return this.concludeNode(caseBranchNode);
}

f<ASTDefaultBranchNode*> Parser.parseDefaultBranch() {
    dyn defaultBranchNode = this.createNode<ASTDefaultBranchNode>();

    this.expect(TokenType::DEFAULT);
    this.expect(TokenType::COLON);
    this.parseStmtLst();

    return this.concludeNode(defaultBranchNode);
}

f<ASTAnonymousBlockStmtNode*> Parser.parseAnonymousBlockStmt() {
    dyn anonymousBlockStmtNode = this.createNode<ASTAnonymousBlockStmtNode>();

    this.parseStmtLst();

    return this.concludeNode(anonymousBlockStmtNode);
}

// stmtLst: LBRACE (stmt | forLoop | foreachLoop | whileLoop | doWhileLoop | ifStmt | switchStmt
//                   | assertStmt | unsafeBlock | anonymousBlockStmt)* RBRACE;
f<ASTStmtLstNode*> Parser.parseStmtLst() {
    dyn stmtLstNode = this.createNode<ASTStmtLstNode>();

    this.expect(TokenType::LBRACE);
    while !this.currentTokenIs(TokenType::RBRACE) && !this.currentTokenIs(TokenType::EOF) {
        if this.currentTokenIs(TokenType::FOR) {
            this.parseForLoop();
        } else if this.currentTokenIs(TokenType::FOREACH) {
            this.parseForeachLoop();
        } else if this.currentTokenIs(TokenType::WHILE) {
            this.parseWhileLoop();
        } else if this.currentTokenIs(TokenType::DO) {
            this.parseDoWhileLoop();
        } else if this.currentTokenIs(TokenType::IF) {
            this.parseIfStmt();
        } else if this.currentTokenIs(TokenType::SWITCH) {
            this.parseSwitchStmt();
        } else if this.currentTokenIs(TokenType::ASSERT) {
            this.parseAssertStmt();
        } else if this.currentTokenIs(TokenType::UNSAFE) {
            this.parseUnsafeBlock();
        } else if this.currentTokenIs(TokenType::LBRACE) {
            this.parseAnonymousBlockStmt();
        } else {
            this.parseStmt();
        }
    }
    this.expect(TokenType::RBRACE);

    return this.concludeNode(stmtLstNode);
}

f<ASTTypeLstNode*> Parser.parseTypeLst() {
    dyn typeLstNode = this.createNode<ASTTypeLstNode>();

    this.parseDataType();
    while this.currentTokenIs(TokenType::COMMA) {
        this.expect(TokenType::COMMA);
        this.parseDataType();
    }

    return this.concludeNode(typeLstNode);
}

f<ASTTypeAltsLstNode*> Parser.parseTypeAltsLst() {
    dyn typeAltsLstNode = this.createNode<ASTTypeAltsLstNode>();

    this.parseDataType();
    while this.currentTokenIs(TokenType::BITWISE_OR) {
        this.expect(TokenType::BITWISE_OR);
        this.parseDataType();
    }

    return this.concludeNode(typeAltsLstNode);
}

f<ASTParamLstNode*> Parser.parseParamLst() {
    dyn paramLstNode = this.createNode<ASTParamLstNode>();

    this.parseDeclStmt();
    while this.currentTokenIs(TokenType::COMMA) {
        this.expect(TokenType::COMMA);
        this.parseDeclStmt();
    }

    return this.concludeNode(paramLstNode);
}

f<ASTArgLstNode*> Parser.parseArgLst() {
    dyn argLstNode = this.createNode<ASTArgLstNode>();

    this.parseAssignExpr();
    while this.currentTokenIs(TokenType::COMMA) {
        this.expect(TokenType::COMMA);
        this.parseAssignExpr();
    }

    return this.concludeNode(argLstNode);
}

f<ASTEnumItemLstNode*> Parser.parseEnumItemLst() {
    dyn enumItemLstNode = this.createNode<ASTEnumItemLstNode>();

    this.parseEnumItem();
    while this.currentTokenIs(TokenType::COMMA) {
        this.expect(TokenType::COMMA);
        this.parseEnumItem();
    }

    return this.concludeNode(enumItemLstNode);
}

f<ASTEnumItemNode*> Parser.parseEnumItem() {
    dyn enumItemNode = this.createNode<ASTEnumItemNode>();

    this.expect(TokenType::TYPE_IDENTIFIER);
    if this.currentTokenIs(TokenType::ASSIGN) {
        this.expect(TokenType::ASSIGN);
        this.expect(TokenType::INT_LIT);
    }

    return this.concludeNode(enumItemNode);
}

f<ASTFieldNode*> Parser.parseField() {
    dyn fieldNode = this.createNode<ASTFieldNode>();

    this.parseDataType();
    this.expect(TokenType::IDENTIFIER);

    if this.currentTokenIs(TokenType::ASSIGN) {
        this.expect(TokenType::ASSIGN);
        this.parseTernaryExpr();
    }

    return this.concludeNode(fieldNode);
}

f<ASTSignatureNode*> Parser.parseSignature() {
    dyn signatureNode = this.createNode<ASTSignatureNode>();

    // Parse qualifierLst
    const dyn options = [TokenType::F, TokenType::P];
    if !this.currentTokenIsOneOf(options, len(options)) {
        this.parseQualifierLst();
    }

    if this.currentTokenIs(TokenType::F) {
        this.expect(TokenType::F);
        this.expect(TokenType::LESS);
        this.parseDataType();
        this.consumeGenericClose();
    } else {
        this.expect(TokenType::P);
    }

    // Parse function name
    this.expect(TokenType::IDENTIFIER);

    // Parse typeLst (template type list)
    if this.currentTokenIs(TokenType::LESS) {
        this.expect(TokenType::LESS);
        this.parseTypeLst();
        this.consumeGenericClose();
    }

    // Parse typeLst
    this.expect(TokenType::LPAREN);
    if !this.currentTokenIs(TokenType::RPAREN) {
        this.parseTypeLst();
    }
    this.expect(TokenType::RPAREN);

    this.expect(TokenType::SEMICOLON);

    return this.concludeNode(signatureNode);
}

// stmt: (declStmt | exprStmt | returnStmt | breakStmt | continueStmt | fallthroughStmt) SEMICOLON;
f<ASTStmtNode*> Parser.parseStmt() {
    dyn stmtNode = this.createNode<ASTStmtNode>();

    if this.currentTokenIs(TokenType::RETURN) {
        this.parseReturnStmt();
    } else if this.currentTokenIs(TokenType::BREAK) {
        this.parseBreakStmt();
    } else if this.currentTokenIs(TokenType::CONTINUE) {
        this.parseContinueStmt();
    } else if this.currentTokenIs(TokenType::FALLTHROUGH) {
        this.parseFallthroughStmt();
    } else if this.isDeclStmtAhead() {
        this.parseDeclStmt();
    } else {
        // exprStmt
        this.parseAssignExpr();
    }
    this.expect(TokenType::SEMICOLON);

    return this.concludeNode(stmtNode);
}

f<ASTDeclStmtNode*> Parser.parseDeclStmt() {
    dyn declStmtNode = this.createNode<ASTDeclStmtNode>();

    // Parse dataType
    this.parseDataType();

    this.expect(TokenType::IDENTIFIER);

    // Parse initializer
    if this.currentTokenIs(TokenType::ASSIGN) {
        this.expect(TokenType::ASSIGN);
        this.parseAssignExpr();
    }

    return this.concludeNode(declStmtNode);
}

f<ASTQualifierLstNode*> Parser.parseQualifierLst() {
    dyn qualifierLstNode = this.createNode<ASTQualifierLstNode>();

    const dyn qualifierSelect = [TokenType::CONST, TokenType::SIGNED, TokenType::UNSIGNED, TokenType::INLINE, TokenType::PUBLIC, TokenType::HEAP, TokenType::COMPOSE];
    do {
        this.parseQualifier();
    } while this.currentTokenIsOneOf(qualifierSelect, len(qualifierSelect));

    return this.concludeNode(qualifierLstNode);
}

f<ASTQualifierNode*> Parser.parseQualifier() {
    dyn qualifierNode = this.createNode<ASTQualifierNode>();

    if this.currentTokenIs(TokenType::CONST) {
        this.expect(TokenType::CONST);
        qualifierNode.qualifierType = QualifierType::CONST;
    } else if this.currentTokenIs(TokenType::SIGNED) {
        this.expect(TokenType::SIGNED);
        qualifierNode.qualifierType = QualifierType::SIGNED;
    } else if this.currentTokenIs(TokenType::UNSIGNED) {
        this.expect(TokenType::UNSIGNED);
        qualifierNode.qualifierType = QualifierType::UNSIGNED;
    } else if this.currentTokenIs(TokenType::INLINE) {
        this.expect(TokenType::INLINE);
        qualifierNode.qualifierType = QualifierType::INLINE;
    } else if this.currentTokenIs(TokenType::PUBLIC) {
        this.expect(TokenType::PUBLIC);
        qualifierNode.qualifierType = QualifierType::PUBLIC;
    } else if this.currentTokenIs(TokenType::HEAP) {
        this.expect(TokenType::HEAP);
        qualifierNode.qualifierType = QualifierType::HEAP;
    } else if this.currentTokenIs(TokenType::COMPOSE) {
        this.expect(TokenType::COMPOSE);
        qualifierNode.qualifierType = QualifierType::COMPOSE;
    } else {
        assert false;
    }

    return this.concludeNode(qualifierNode);
}

f<ASTModAttrNode*> Parser.parseModAttr() {
    dyn modAttrNode = this.createNode<ASTModAttrNode>();

    this.expect(TokenType::MOD_ATTR_PREAMBLE);
    this.expect(TokenType::LBRACKET);
    this.parseAttrLst();
    this.expect(TokenType::RBRACKET);

    return this.concludeNode(modAttrNode);
}

f<ASTTopLevelDefAttrNode*> Parser.parseTopLevelDefAttr() {
    dyn topLevelDefAttrNode = this.createNode<ASTTopLevelDefAttrNode>();

    this.expect(TokenType::FCT_ATTR_PREAMBLE);
    this.expect(TokenType::LBRACKET);
    this.parseAttrLst();
    this.expect(TokenType::RBRACKET);

    return this.concludeNode(topLevelDefAttrNode);
}

f<ASTLambdaAttrNode*> Parser.parseLambdaAttr() {
    dyn lambdaAttrNode = this.createNode<ASTLambdaAttrNode>();

    this.expect(TokenType::LBRACKET);
    this.expect(TokenType::LBRACKET);
    this.parseAttrLst();
    this.expect(TokenType::RBRACKET);
    this.expect(TokenType::RBRACKET);

    return this.concludeNode(lambdaAttrNode);
}

f<ASTAttrLstNode*> Parser.parseAttrLst() {
    dyn attrLstNode = this.createNode<ASTAttrLstNode>();

    this.parseAttr();
    while this.currentTokenIs(TokenType::COMMA) {
        this.expect(TokenType::COMMA);
        this.parseAttr();
    }

    return this.concludeNode(attrLstNode);
}

f<ASTAttrNode*> Parser.parseAttr() {
    dyn attrNode = this.createNode<ASTAttrNode>();

    // Parse attribute name
    this.expect(TokenType::IDENTIFIER);
    while this.currentTokenIs(TokenType::DOT) {
        this.expect(TokenType::DOT);
        this.expect(TokenType::IDENTIFIER);
    }

    // Parse attribute value
    if this.currentTokenIs(TokenType::ASSIGN) {
        this.expect(TokenType::ASSIGN);
        this.parseConstant();
    }

    return this.concludeNode(attrNode);
}

f<ASTCaseConstantNode*> Parser.parseCaseConstant() {
    dyn caseConstantNode = this.createNode<ASTCaseConstantNode>();

    const dyn optionsVarExpr = [TokenType::IDENTIFIER, TokenType::TYPE_IDENTIFIER];
    if this.currentTokenIsOneOf(optionsVarExpr, len(optionsVarExpr)) {
        // Optional (IDENTIFIER SCOPE_ACCESS) prefix
        if this.currentTokenIs(TokenType::IDENTIFIER) {
            this.expect(TokenType::IDENTIFIER);
            this.expect(TokenType::SCOPE_ACCESS);
        }
        this.expect(TokenType::TYPE_IDENTIFIER);
        while this.currentTokenIs(TokenType::SCOPE_ACCESS) {
            this.expect(TokenType::SCOPE_ACCESS);
            this.expect(TokenType::TYPE_IDENTIFIER);
        }
    } else {
        this.parseConstant();
    }

    return this.concludeNode(caseConstantNode);
}

f<ASTReturnStmtNode*> Parser.parseReturnStmt() {
    dyn returnStmtNode = this.createNode<ASTReturnStmtNode>();

    this.expect(TokenType::RETURN);
    if !this.currentTokenIs(TokenType::SEMICOLON) {
        this.parseAssignExpr();
    }

    return this.concludeNode(returnStmtNode);
}

f<ASTBreakStmtNode*> Parser.parseBreakStmt() {
    dyn breakStmtNode = this.createNode<ASTBreakStmtNode>();

    this.expect(TokenType::BREAK);
    if this.currentTokenIs(TokenType::INT_LIT) {
        this.expect(TokenType::INT_LIT);
    }

    return this.concludeNode(breakStmtNode);
}

f<ASTContinueStmtNode*> Parser.parseContinueStmt() {
    dyn continueStmtNode = this.createNode<ASTContinueStmtNode>();

    this.expect(TokenType::CONTINUE);
    if this.currentTokenIs(TokenType::INT_LIT) {
        this.expect(TokenType::INT_LIT);
    }

    return this.concludeNode(continueStmtNode);
}

f<ASTFallthroughStmtNode*> Parser.parseFallthroughStmt() {
    dyn fallthroughStmtNode = this.createNode<ASTFallthroughStmtNode>();

    this.expect(TokenType::FALLTHROUGH);

    return this.concludeNode(fallthroughStmtNode);
}

f<ASTAssertStmtNode*> Parser.parseAssertStmt() {
    dyn assertStmtNode = this.createNode<ASTAssertStmtNode>();

    this.expect(TokenType::ASSERT);
    this.parseAssignExpr();
    this.expect(TokenType::SEMICOLON);

    return this.concludeNode(assertStmtNode);
}

// assignExpr: prefixUnaryExpr assignOp assignExpr | ternaryExpr;
// A valid assignment lhs (prefixUnaryExpr) is also a valid ternaryExpr, so we parse a ternaryExpr first
// and only treat it as an assignment if an assignment operator follows.
f<ASTAssignExprNode*> Parser.parseAssignExpr() {
    dyn assignExprNode = this.createNode<ASTAssignExprNode>();

    // Parse lhs
    this.parseTernaryExpr();

    // Parse optional assignment
    if this.isAssignOp(this.lexer.getToken().tokenType) {
        this.advance(); // Consume the assignment operator
        this.parseAssignExpr();
    }

    return this.concludeNode(assignExprNode);
}

f<ASTTernaryExprNode*> Parser.parseTernaryExpr() {
    dyn ternaryExprNode = this.createNode<ASTTernaryExprNode>();

    // Parse lhs
    this.parseLogicalOrExpr();

    // Parse both rhs branches
    if this.currentTokenIs(TokenType::QUESTION_MARK) {
        this.expect(TokenType::QUESTION_MARK);
        this.parseLogicalOrExpr();
        this.expect(TokenType::COLON);
        this.parseLogicalOrExpr();
    }

    return this.concludeNode(ternaryExprNode);
}

f<ASTLogicalOrExprNode*> Parser.parseLogicalOrExpr() {
    dyn logicalOrExprNode = this.createNode<ASTLogicalOrExprNode>();

    // Parse lhs
    this.parseLogicalAndExpr();

    // Parse rhs
    while this.currentTokenIs(TokenType::LOGICAL_OR) {
        this.expect(TokenType::LOGICAL_OR);
        this.parseLogicalAndExpr();
    }

    return this.concludeNode(logicalOrExprNode);
}

f<ASTLogicalAndExprNode*> Parser.parseLogicalAndExpr() {
    dyn logicalAndExprNode = this.createNode<ASTLogicalAndExprNode>();

    // Parse lhs
    this.parseBitwiseOrExpr();

    // Parse rhs
    while this.currentTokenIs(TokenType::LOGICAL_AND) {
        this.expect(TokenType::LOGICAL_AND);
        this.parseBitwiseOrExpr();
    }

    return this.concludeNode(logicalAndExprNode);
}

f<ASTBitwiseOrExprNode*> Parser.parseBitwiseOrExpr() {
    dyn bitwiseOrExprNode = this.createNode<ASTBitwiseOrExprNode>();

    // Parse lhs
    this.parseBitwiseXorExpr();

    // Parse rhs
    while this.currentTokenIs(TokenType::BITWISE_OR) {
        this.expect(TokenType::BITWISE_OR);
        this.parseBitwiseXorExpr();
    }

    return this.concludeNode(bitwiseOrExprNode);
}

f<ASTBitwiseXorExprNode*> Parser.parseBitwiseXorExpr() {
    dyn bitwiseXorExprNode = this.createNode<ASTBitwiseXorExprNode>();

    // Parse lhs
    this.parseBitwiseAndExpr();

    // Parse rhs
    while this.currentTokenIs(TokenType::BITWISE_XOR) {
        this.expect(TokenType::BITWISE_XOR);
        this.parseBitwiseAndExpr();
    }

    return this.concludeNode(bitwiseXorExprNode);
}

f<ASTBitwiseAndExprNode*> Parser.parseBitwiseAndExpr() {
    dyn bitwiseAndExprNode = this.createNode<ASTBitwiseAndExprNode>();

    // Parse lhs
    this.parseEqualityExpr();

    // Parse rhs
    while this.currentTokenIs(TokenType::BITWISE_AND) {
        this.expect(TokenType::BITWISE_AND);
        this.parseEqualityExpr();
    }

    return this.concludeNode(bitwiseAndExprNode);
}

f<ASTEqualityExprNode*> Parser.parseEqualityExpr() {
    dyn equalityExprNode = this.createNode<ASTEqualityExprNode>();

    // Parse lhs
    this.parseRelationalExpr();

    // Parse rhs
    const dyn options = [TokenType::EQUAL, TokenType::NOT_EQUAL];
    while this.currentTokenIsOneOf(options, len(options)) {
        this.advance();
        this.parseRelationalExpr();
    }

    return this.concludeNode(equalityExprNode);
}

f<ASTRelationalExprNode*> Parser.parseRelationalExpr() {
    dyn relationalExprNode = this.createNode<ASTRelationalExprNode>();

    // Parse lhs
    this.parseShiftExpr();

    // Parse rhs
    const dyn optionsRelationalOp = [TokenType::LESS, TokenType::GREATER, TokenType::LESS_EQUAL, TokenType::GREATER_EQUAL];
    while this.currentTokenIsOneOf(optionsRelationalOp, len(optionsRelationalOp)) {
        this.advance();
        this.parseShiftExpr();
    }

    return this.concludeNode(relationalExprNode);
}

f<ASTShiftExprNode*> Parser.parseShiftExpr() {
    dyn shiftExprNode = this.createNode<ASTShiftExprNode>();

    // Parse lhs
    this.parseAdditiveExpr();

    // Parse rhs. The lexer merges '<<' and '>>' into single SHL / SHR tokens.
    const dyn options = [TokenType::SHL, TokenType::SHR];
    while this.currentTokenIsOneOf(options, len(options)) {
        this.advance();
        this.parseAdditiveExpr();
    }

    return this.concludeNode(shiftExprNode);
}

f<ASTAdditiveExprNode*> Parser.parseAdditiveExpr() {
    dyn additiveExprNode = this.createNode<ASTAdditiveExprNode>();

    // Parse lhs
    this.parseMultiplicativeExpr();

    // Parse rhs
    const dyn options = [TokenType::PLUS, TokenType::MINUS];
    while this.currentTokenIsOneOf(options, len(options)) {
        this.advance();
        this.parseMultiplicativeExpr();
    }

    return this.concludeNode(additiveExprNode);
}

f<ASTMultiplicativeExprNode*> Parser.parseMultiplicativeExpr() {
    dyn multiplicativeExprNode = this.createNode<ASTMultiplicativeExprNode>();

    // Parse lhs
    this.parseCastExpr();

    // Parse rhs
    const dyn options = [TokenType::MUL, TokenType::DIV, TokenType::REM];
    while this.currentTokenIsOneOf(options, len(options)) {
        this.advance();
        this.parseCastExpr();
    }

    return this.concludeNode(multiplicativeExprNode);
}

f<ASTCastExprNode*> Parser.parseCastExpr() {
    dyn castExprNode = this.createNode<ASTCastExprNode>();

    // Parse target type
    if this.currentTokenIs(TokenType::CAST) {
        this.expect(TokenType::CAST);
        this.expect(TokenType::LESS);
        this.parseDataType();
        this.consumeGenericClose();
        this.expect(TokenType::LPAREN);
        this.parsePrefixUnaryExpr();
        this.expect(TokenType::RPAREN);
    } else {
        this.parsePrefixUnaryExpr();
    }

    return this.concludeNode(castExprNode);
}

f<ASTPrefixUnaryExprNode*> Parser.parsePrefixUnaryExpr() {
    dyn prefixUnaryExprNode = this.createNode<ASTPrefixUnaryExprNode>();

    const dyn options = [TokenType::MINUS, TokenType::PLUS_PLUS, TokenType::MINUS_MINUS, TokenType::NOT, TokenType::BITWISE_NOT, TokenType::MUL, TokenType::BITWISE_AND];
    if this.currentTokenIsOneOf(options, len(options)) {
        this.advance();
        this.parsePrefixUnaryExpr();
    } else {
        this.parsePostfixUnaryExpr();
    }

    return this.concludeNode(prefixUnaryExprNode);
}

// postfixUnaryExpr: atomicExpr | postfixUnaryExpr (LBRACKET assignExpr RBRACKET | DOT IDENTIFIER | PLUS_PLUS | MINUS_MINUS);
f<ASTPostfixUnaryExprNode*> Parser.parsePostfixUnaryExpr() {
    dyn postfixUnaryExprNode = this.createNode<ASTPostfixUnaryExprNode>();

    this.parseAtomicExpr();

    // Parse postfix operators (left-recursive in the grammar -> iterative here)
    while true {
        if this.currentTokenIs(TokenType::LBRACKET) {
            this.expect(TokenType::LBRACKET);
            this.parseAssignExpr();
            this.expect(TokenType::RBRACKET);
        } else if this.currentTokenIs(TokenType::DOT) {
            this.expect(TokenType::DOT);
            this.expect(TokenType::IDENTIFIER);
        } else if this.currentTokenIs(TokenType::PLUS_PLUS) {
            this.expect(TokenType::PLUS_PLUS);
        } else if this.currentTokenIs(TokenType::MINUS_MINUS) {
            this.expect(TokenType::MINUS_MINUS);
        } else {
            break;
        }
    }

    return this.concludeNode(postfixUnaryExprNode);
}

// atomicExpr: constant | value | (IDENTIFIER | TYPE_IDENTIFIER) (SCOPE_ACCESS (IDENTIFIER | TYPE_IDENTIFIER))* | LPAREN assignExpr RPAREN;
f<ASTAtomicExprNode*> Parser.parseAtomicExpr() {
    dyn atomicExprNode = this.createNode<ASTAtomicExprNode>();

    const TokenType cur = this.lexer.getToken().tokenType;
    if this.isConstantStart(cur) {
        this.parseConstant();
    } else if cur == TokenType::LPAREN {
        if this.isLambdaExprAhead() {
            this.parseValue();
        } else {
            this.expect(TokenType::LPAREN);
            this.parseAssignExpr();
            this.expect(TokenType::RPAREN);
        }
    } else if (cur == TokenType::IDENTIFIER || cur == TokenType::TYPE_IDENTIFIER) && !this.isFctCallAhead() && !this.isStructInstantiationAhead() {
        // Plain (scoped) variable or constant access
        this.advance();
        while this.currentTokenIs(TokenType::SCOPE_ACCESS) {
            this.expect(TokenType::SCOPE_ACCESS);
            if this.currentTokenIs(TokenType::TYPE_IDENTIFIER) {
                this.expect(TokenType::TYPE_IDENTIFIER);
            } else {
                this.expect(TokenType::IDENTIFIER);
            }
        }
    } else {
        this.parseValue();
    }

    return this.concludeNode(atomicExprNode);
}

// value: fctCall | arrayInitialization | structInstantiation | lambdaFunc | lambdaProc | lambdaExpr | NIL LESS dataType GREATER;
f<ASTValueNode*> Parser.parseValue() {
    dyn valueNode = this.createNode<ASTValueNode>();

    if this.currentTokenIs(TokenType::NIL) {
        this.expect(TokenType::NIL);
        this.expect(TokenType::LESS);
        this.parseDataType();
        this.consumeGenericClose();
    } else if this.currentTokenIs(TokenType::LBRACKET) {
        this.parseArrayInitialization();
    } else if this.currentTokenIs(TokenType::F) {
        this.parseLambdaFunc();
    } else if this.currentTokenIs(TokenType::P) {
        this.parseLambdaProc();
    } else if this.currentTokenIs(TokenType::LPAREN) {
        this.parseLambdaExpr();
    } else if this.isStructInstantiationAhead() {
        this.parseStructInstantiation();
    } else {
        this.parseFctCall();
    }

    return this.concludeNode(valueNode);
}

// constant: MINUS? (DOUBLE_LIT | INT_LIT | SHORT_LIT | LONG_LIT) | CHAR_LIT | STRING_LIT | TRUE | FALSE;
f<ASTConstantNode*> Parser.parseConstant() {
    dyn constantNode = this.createNode<ASTConstantNode>();

    // Optional leading minus sign for numeric literals
    if this.currentTokenIs(TokenType::MINUS) {
        this.expect(TokenType::MINUS);
    }

    if this.currentTokenIs(TokenType::DOUBLE_LIT) {
        this.expect(TokenType::DOUBLE_LIT);
    } else if this.currentTokenIs(TokenType::INT_LIT) {
        this.expect(TokenType::INT_LIT);
    } else if this.currentTokenIs(TokenType::SHORT_LIT) {
        this.expect(TokenType::SHORT_LIT);
    } else if this.currentTokenIs(TokenType::LONG_LIT) {
        this.expect(TokenType::LONG_LIT);
    } else if this.currentTokenIs(TokenType::CHAR_LIT) {
        this.expect(TokenType::CHAR_LIT);
    } else if this.currentTokenIs(TokenType::STRING_LIT) {
        this.expect(TokenType::STRING_LIT);
    } else if this.currentTokenIs(TokenType::TRUE) {
        this.expect(TokenType::TRUE);
    } else if this.currentTokenIs(TokenType::FALSE) {
        this.expect(TokenType::FALSE);
    } else {
        panic(Error("Expected a constant literal"));
    }

    return this.concludeNode(constantNode);
}

// fctCall: (IDENTIFIER SCOPE_ACCESS)* (IDENTIFIER DOT)* (IDENTIFIER | TYPE_IDENTIFIER) (LESS typeLst GREATER)? LPAREN argLst? RPAREN;
f<ASTFctCallNode*> Parser.parseFctCall() {
    dyn fctCallNode = this.createNode<ASTFctCallNode>();

    // Scope prefix: (IDENTIFIER SCOPE_ACCESS)*
    while this.currentTokenIs(TokenType::IDENTIFIER) && this.tokenAt(1l) == TokenType::SCOPE_ACCESS {
        this.expect(TokenType::IDENTIFIER);
        this.expect(TokenType::SCOPE_ACCESS);
    }
    // Member prefix: (IDENTIFIER DOT)*
    while this.currentTokenIs(TokenType::IDENTIFIER) && this.tokenAt(1l) == TokenType::DOT {
        this.expect(TokenType::IDENTIFIER);
        this.expect(TokenType::DOT);
    }
    // Final name segment. This is either a (type) identifier or a builtin function keyword such as
    // 'printf' or 'sizeof', which the lexer emits as a dedicated token.
    if this.currentTokenIs(TokenType::TYPE_IDENTIFIER) {
        this.expect(TokenType::TYPE_IDENTIFIER);
    } else if this.isBuiltinFctKeyword(this.lexer.getToken().tokenType) {
        this.expect(this.lexer.getToken().tokenType);
    } else {
        this.expect(TokenType::IDENTIFIER);
    }
    // Template type list
    if this.currentTokenIs(TokenType::LESS) {
        this.expect(TokenType::LESS);
        this.parseTypeLst();
        this.consumeGenericClose();
    }
    // Argument list
    this.expect(TokenType::LPAREN);
    if !this.currentTokenIs(TokenType::RPAREN) {
        this.parseArgLst();
    }
    this.expect(TokenType::RPAREN);

    return this.concludeNode(fctCallNode);
}

// arrayInitialization: LBRACKET argLst? RBRACKET;
f<ASTArrayInitializationNode*> Parser.parseArrayInitialization() {
    dyn arrayInitializationNode = this.createNode<ASTArrayInitializationNode>();

    this.expect(TokenType::LBRACKET);
    if !this.currentTokenIs(TokenType::RBRACKET) {
        this.parseArgLst();
    }
    this.expect(TokenType::RBRACKET);

    return this.concludeNode(arrayInitializationNode);
}

// structInstantiation: (IDENTIFIER SCOPE_ACCESS)* TYPE_IDENTIFIER (LESS typeLst GREATER)? LBRACE argLst? RBRACE;
f<ASTStructInstantiationNode*> Parser.parseStructInstantiation() {
    dyn structInstantiationNode = this.createNode<ASTStructInstantiationNode>();

    // Scope prefix: (IDENTIFIER SCOPE_ACCESS)*
    while this.currentTokenIs(TokenType::IDENTIFIER) && this.tokenAt(1l) == TokenType::SCOPE_ACCESS {
        this.expect(TokenType::IDENTIFIER);
        this.expect(TokenType::SCOPE_ACCESS);
    }

    this.expect(TokenType::TYPE_IDENTIFIER);

    if this.currentTokenIs(TokenType::LESS) {
        this.expect(TokenType::LESS);
        this.parseTypeLst();
        this.consumeGenericClose();
    }

    this.expect(TokenType::LBRACE);
    if !this.currentTokenIs(TokenType::RBRACE) {
        this.parseArgLst();
    }
    this.expect(TokenType::RBRACE);

    return this.concludeNode(structInstantiationNode);
}

f<ASTLambdaFuncNode*> Parser.parseLambdaFunc() {
    dyn lambdaFuncNode = this.createNode<ASTLambdaFuncNode>();

    this.expect(TokenType::F);
    this.expect(TokenType::LESS);
    this.parseDataType();
    this.consumeGenericClose();
    this.expect(TokenType::LPAREN);
    if !this.currentTokenIs(TokenType::RPAREN) {
        this.parseParamLst();
    }
    this.expect(TokenType::RPAREN);

    // Parse lambda attrs
    if this.currentTokenIs(TokenType::LBRACKET) {
        this.parseLambdaAttr();
    }

    this.parseStmtLst();

    return this.concludeNode(lambdaFuncNode);
}

f<ASTLambdaProcNode*> Parser.parseLambdaProc() {
    dyn lambdaProcNode = this.createNode<ASTLambdaProcNode>();

    this.expect(TokenType::P);

    // Parse paramLst
    this.expect(TokenType::LPAREN);
    if !this.currentTokenIs(TokenType::RPAREN) {
        this.parseParamLst();
    }
    this.expect(TokenType::RPAREN);

    // Parse lambda attrs
    if this.currentTokenIs(TokenType::LBRACKET) {
        this.parseLambdaAttr();
    }

    // Parse
    this.parseStmtLst();

    return this.concludeNode(lambdaProcNode);
}

f<ASTLambdaExprNode*> Parser.parseLambdaExpr() {
    dyn lambdaExprNode = this.createNode<ASTLambdaExprNode>();

    // Parse paramLst
    this.expect(TokenType::LPAREN);
    if !this.currentTokenIs(TokenType::RPAREN) {
        this.parseParamLst();
    }
    this.expect(TokenType::RPAREN);

    this.expect(TokenType::ARROW);
    this.parseAssignExpr();

    return this.concludeNode(lambdaExprNode);
}

f<ASTDataTypeNode*> Parser.parseDataType() {
    dyn dataTypeNode = this.createNode<ASTDataTypeNode>();

    const dyn optionsQualifierLst = [TokenType::CONST, TokenType::SIGNED, TokenType::UNSIGNED, TokenType::INLINE, TokenType::PUBLIC, TokenType::HEAP, TokenType::COMPOSE];
    if this.currentTokenIsOneOf(optionsQualifierLst, len(optionsQualifierLst)) {
        this.parseQualifierLst();
    }
    this.parseBaseDataType();

    // Parse type modifiers: (MUL | BITWISE_AND | LBRACKET (INT_LIT | TYPE_IDENTIFIER)? RBRACKET)*
    while true {
        if this.currentTokenIs(TokenType::MUL) { // Pointer
            this.expect(TokenType::MUL);
        } else if this.currentTokenIs(TokenType::BITWISE_AND) { // Reference
            this.expect(TokenType::BITWISE_AND);
        } else if this.currentTokenIs(TokenType::LBRACKET) { // Array
            this.expect(TokenType::LBRACKET);
            if this.currentTokenIs(TokenType::INT_LIT) {
                this.expect(TokenType::INT_LIT);
            } else if this.currentTokenIs(TokenType::TYPE_IDENTIFIER) {
                this.expect(TokenType::TYPE_IDENTIFIER);
            }
            this.expect(TokenType::RBRACKET);
        } else {
            break;
        }
    }

    return this.concludeNode(dataTypeNode);
}

f<ASTBaseDataTypeNode*> Parser.parseBaseDataType() {
    dyn baseDataTypeNode = this.createNode<ASTBaseDataTypeNode>();

    const dyn optionsFctDataType = [TokenType::F, TokenType::P];
    if this.currentTokenIs(TokenType::TYPE_DOUBLE) {
        this.expect(TokenType::TYPE_DOUBLE);
    } else if this.currentTokenIs(TokenType::TYPE_INT) {
        this.expect(TokenType::TYPE_INT);
    } else if this.currentTokenIs(TokenType::TYPE_SHORT) {
        this.expect(TokenType::TYPE_SHORT);
    } else if this.currentTokenIs(TokenType::TYPE_LONG) {
        this.expect(TokenType::TYPE_LONG);
    } else if this.currentTokenIs(TokenType::TYPE_BYTE) {
        this.expect(TokenType::TYPE_BYTE);
    } else if this.currentTokenIs(TokenType::TYPE_CHAR) {
        this.expect(TokenType::TYPE_CHAR);
    } else if this.currentTokenIs(TokenType::TYPE_STRING) {
        this.expect(TokenType::TYPE_STRING);
    } else if this.currentTokenIs(TokenType::TYPE_BOOL) {
        this.expect(TokenType::TYPE_BOOL);
    } else if this.currentTokenIs(TokenType::TYPE_DYN) {
        this.expect(TokenType::TYPE_DYN);
    } else if this.currentTokenIsOneOf(optionsFctDataType, len(optionsFctDataType)) {
        this.parseFunctionDataType();
    } else {
        this.parseCustomDataType();
    }

    return this.concludeNode(baseDataTypeNode);
}

f<ASTCustomDataTypeNode*> Parser.parseCustomDataType() {
    dyn customDataTypeNode = this.createNode<ASTCustomDataTypeNode>();

    // Parse type name: (IDENTIFIER SCOPE_ACCESS)* TYPE_IDENTIFIER
    while this.currentTokenIs(TokenType::IDENTIFIER) && this.tokenAt(1l) == TokenType::SCOPE_ACCESS {
        this.expect(TokenType::IDENTIFIER);
        this.expect(TokenType::SCOPE_ACCESS);
    }
    this.expect(TokenType::TYPE_IDENTIFIER);

    // Parse typeLst (template type list)
    if this.currentTokenIs(TokenType::LESS) {
        this.expect(TokenType::LESS);
        this.parseTypeLst();
        this.consumeGenericClose();
    }

    return this.concludeNode(customDataTypeNode);
}

f<ASTFunctionDataTypeNode*> Parser.parseFunctionDataType() {
    dyn functionDataTypeNode = this.createNode<ASTFunctionDataTypeNode>();

    if this.currentTokenIs(TokenType::F) {
        this.expect(TokenType::F);
        this.expect(TokenType::LESS);
        this.parseDataType();
        this.consumeGenericClose();
    } else {
        this.expect(TokenType::P);
    }

    // Parse typeLst (param types)
    this.expect(TokenType::LPAREN);
    if !this.currentTokenIs(TokenType::RPAREN) {
        this.parseTypeLst();
    }
    this.expect(TokenType::RPAREN);

    return this.concludeNode(functionDataTypeNode);
}