token literal names:
null
null
'f'
'p'
'if'
'for'
'foreach'
'while'
'const'
'import'
'return'
null
null
null
null
null
'true'
'false'
'{'
'}'
'('
')'
'['
']'
'||'
'&&'
'|'
'&'
'!'
'++'
'--'
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'?'
';'
':'
','
null
null
null

token symbolic names:
null
DATA_TYPE
F
P
IF
FOR
FOREACH
WHILE
CONST
IMPORT
RETURN
IDENTIFIER
INTEGER
DOUBLE
STRING
BOOL
TRUE
FALSE
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
LOGICAL_OR
LOGICAL_AND
BITWISE_OR
BITWISE_AND
NOT
PLUS_PLUS
MINUS_MINUS
PLUS_EQUAL
MINUS_EQUAL
MUL_EQUAL
DIV_EQUAL
PLUS
MINUS
MUL
DIV
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
EQUAL
NOT_EQUAL
ASSIGN_OP
QUESTION_MARK
SEMICOLON
COLON
COMMA
COMMENT
LINE_COMMENT
WS

rule names:
entry
functionDef
procedureDef
forLoop
foreachLoop
whileLoop
ifStmt
stmtLst
paramLst
stmt
declStmt
functionCall
importStmt
returnStmt
topLvlExpr
assignment
ternary
logicalOrExpr
logicalAndExpr
bitwiseOrExpr
bitwiseAndExpr
equality
relationalExpr
additiveExpr
multiplicativeExpr
prefixUnary
postfixUnary
atomicExpr
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 272, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 125, 10, 9, 12, 9, 14, 9, 128, 11, 9, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 137, 10, 10, 7, 10, 139, 10, 10, 12, 10, 14, 10, 142, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 11, 3, 11, 3, 12, 5, 12, 155, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 175, 10, 17, 3, 17, 5, 17, 178, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 188, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 193, 10, 19, 12, 19, 14, 19, 196, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 201, 10, 20, 12, 20, 14, 20, 204, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 209, 10, 21, 12, 21, 14, 21, 212, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 217, 10, 22, 12, 22, 14, 22, 220, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 225, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 230, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 235, 10, 25, 12, 25, 14, 25, 238, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 243, 10, 26, 12, 26, 14, 26, 246, 11, 26, 3, 27, 5, 27, 249, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 255, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 262, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 270, 10, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 9, 4, 2, 33, 36, 47, 47, 3, 2, 45, 46, 3, 2, 41, 44, 3, 2, 37, 38, 3, 2, 39, 40, 3, 2, 30, 32, 3, 2, 31, 32, 2, 279, 2, 65, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 239, 3, 2, 2, 2, 52, 248, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 261, 3, 2, 2, 2, 58, 269, 3, 2, 2, 2, 60, 64, 5, 20, 11, 2, 61, 64, 5, 4, 3, 2, 62, 64, 5, 6, 4, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 4, 2, 2, 69, 70, 7, 42, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 7, 41, 2, 2, 72, 73, 7, 13, 2, 2, 73, 74, 7, 22, 2, 2, 74, 75, 5, 18, 10, 2, 75, 76, 7, 23, 2, 2, 76, 77, 7, 20, 2, 2, 77, 78, 5, 16, 9, 2, 78, 79, 7, 21, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 7, 5, 2, 2, 81, 82, 7, 13, 2, 2, 82, 83, 7, 22, 2, 2, 83, 84, 5, 18, 10, 2, 84, 85, 7, 23, 2, 2, 85, 86, 7, 20, 2, 2, 86, 87, 5, 16, 9, 2, 87, 88, 7, 21, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 7, 2, 2, 90, 91, 5, 32, 17, 2, 91, 92, 7, 49, 2, 2, 92, 93, 5, 30, 16, 2, 93, 94, 7, 49, 2, 2, 94, 95, 5, 30, 16, 2, 95, 96, 7, 20, 2, 2, 96, 97, 5, 16, 9, 2, 97, 98, 7, 21, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 8, 2, 2, 100, 101, 7, 13, 2, 2, 101, 102, 7, 50, 2, 2, 102, 103, 5, 58, 30, 2, 103, 104, 7, 20, 2, 2, 104, 105, 5, 16, 9, 2, 105, 106, 7, 21, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 9, 2, 2, 108, 109, 5, 30, 16, 2, 109, 110, 7, 20, 2, 2, 110, 111, 5, 16, 9, 2, 111, 112, 7, 21, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 7, 6, 2, 2, 114, 115, 5, 30, 16, 2, 115, 116, 7, 20, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 7, 21, 2, 2, 118, 15, 3, 2, 2, 2, 119, 125, 5, 20, 11, 2, 120, 125, 5, 8, 5, 2, 121, 125, 5, 10, 6, 2, 122, 125, 5, 12, 7, 2, 123, 125, 5, 14, 8, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 5, 22, 12, 2, 130, 132, 5, 32, 17, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 140, 3, 2, 2, 2, 133, 136, 7, 51, 2, 2, 134, 137, 5, 22, 12, 2, 135, 137, 5, 32, 17, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 150, 5, 22, 12, 2, 144, 150, 5, 32, 17, 2, 145, 150, 5, 24, 13, 2, 146, 150, 5, 30, 16, 2, 147, 150, 5, 26, 14, 2, 148, 150, 5, 28, 15, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 49, 2, 2, 152, 21, 3, 2, 2, 2, 153, 155, 7, 10, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 3, 2, 2, 157, 158, 7, 13, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 7, 13, 2, 2, 160, 161, 7, 22, 2, 2, 161, 162, 5, 18, 10, 2, 162, 163, 7, 23, 2, 2, 163, 25, 3, 2, 2, 2, 164, 165, 7, 11, 2, 2, 165, 166, 7, 16, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 7, 12, 2, 2, 168, 169, 5, 30, 16, 2, 169, 29, 3, 2, 2, 2, 170, 171, 5, 32, 17, 2, 171, 31, 3, 2, 2, 2, 172, 175, 5, 22, 12, 2, 173, 175, 7, 13, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 9, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 5, 34, 18, 2, 180, 33, 3, 2, 2, 2, 181, 187, 5, 36, 19, 2, 182, 183, 7, 48, 2, 2, 183, 184, 5, 36, 19, 2, 184, 185, 7, 50, 2, 2, 185, 186, 5, 36, 19, 2, 186, 188, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 35, 3, 2, 2, 2, 189, 194, 5, 38, 20, 2, 190, 191, 7, 26, 2, 2, 191, 193, 5, 38, 20, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 37, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 202, 5, 40, 21, 2, 198, 199, 7, 27, 2, 2, 199, 201, 5, 40, 21, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 39, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 210, 5, 42, 22, 2, 206, 207, 7, 28, 2, 2, 207, 209, 5, 42, 22, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 41, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 218, 5, 44, 23, 2, 214, 215, 7, 29, 2, 2, 215, 217, 5, 44, 23, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 43, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 5, 46, 24, 2, 222, 223, 9, 3, 2, 2, 223, 225, 5, 46, 24, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 45, 3, 2, 2, 2, 226, 229, 5, 48, 25, 2, 227, 228, 9, 4, 2, 2, 228, 230, 5, 48, 25, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 47, 3, 2, 2, 2, 231, 236, 5, 50, 26, 2, 232, 233, 9, 5, 2, 2, 233, 235, 5, 50, 26, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 49, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 244, 5, 52, 27, 2, 240, 241, 9, 6, 2, 2, 241, 243, 5, 52, 27, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 51, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 9, 7, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 5, 54, 28, 2, 251, 53, 3, 2, 2, 2, 252, 254, 5, 56, 29, 2, 253, 255, 9, 8, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 55, 3, 2, 2, 2, 256, 262, 5, 58, 30, 2, 257, 258, 7, 22, 2, 2, 258, 259, 5, 32, 17, 2, 259, 260, 7, 23, 2, 2, 260, 262, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 57, 3, 2, 2, 2, 263, 270, 7, 16, 2, 2, 264, 270, 7, 17, 2, 2, 265, 270, 7, 14, 2, 2, 266, 270, 7, 15, 2, 2, 267, 270, 7, 13, 2, 2, 268, 270, 5, 24, 13, 2, 269, 263, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 59, 3, 2, 2, 2, 26, 63, 65, 124, 126, 131, 136, 140, 149, 154, 174, 177, 187, 194, 202, 210, 218, 224, 229, 236, 244, 248, 254, 261, 269]