token literal names:
null
null
'f'
'p'
'if'
'for'
'foreach'
'while'
'const'
'import'
'return'
null
null
null
null
null
'true'
'false'
'{'
'}'
'('
')'
'['
']'
'||'
'&&'
'|'
'&'
'!'
'++'
'--'
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'?'
';'
':'
','
null
null
null

token symbolic names:
null
DATA_TYPE
F
P
IF
FOR
FOREACH
WHILE
CONST
IMPORT
RETURN
IDENTIFIER
INTEGER
DOUBLE
STRING
BOOL
TRUE
FALSE
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
LOGICAL_OR
LOGICAL_AND
BITWISE_OR
BITWISE_AND
NOT
PLUS_PLUS
MINUS_MINUS
PLUS_EQUAL
MINUS_EQUAL
MUL_EQUAL
DIV_EQUAL
PLUS
MINUS
MUL
DIV
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
EQUAL
NOT_EQUAL
ASSIGN_OP
QUESTION_MARK
SEMICOLON
COLON
COMMA
COMMENT
LINE_COMMENT
WS

rule names:
entry
functionDef
procedureDef
forLoop
whileLoop
ifStmt
stmtLst
paramLst
stmt
declStmt
functionCall
importStmt
returnStmt
topLvlExpr
assignment
ternary
logicalOrExpr
logicalAndExpr
bitwiseOrExpr
bitwiseAndExpr
equality
relationalExpr
additiveExpr
multiplicativeExpr
prefixUnary
postfixUnary
atomicExpr
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 261, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 114, 10, 8, 12, 8, 14, 8, 117, 11, 8, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 7, 9, 128, 10, 9, 12, 9, 14, 9, 131, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 10, 3, 10, 3, 11, 5, 11, 144, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 164, 10, 16, 3, 16, 5, 16, 167, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 177, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 182, 10, 18, 12, 18, 14, 18, 185, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 190, 10, 19, 12, 19, 14, 19, 193, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 198, 10, 20, 12, 20, 14, 20, 201, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 206, 10, 21, 12, 21, 14, 21, 209, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 214, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 219, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 224, 10, 24, 12, 24, 14, 24, 227, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 232, 10, 25, 12, 25, 14, 25, 235, 11, 25, 3, 26, 5, 26, 238, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 244, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 251, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 259, 10, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 9, 4, 2, 33, 36, 47, 47, 3, 2, 45, 46, 3, 2, 41, 44, 3, 2, 37, 38, 3, 2, 39, 40, 3, 2, 30, 32, 3, 2, 31, 32, 2, 268, 2, 63, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 210, 3, 2, 2, 2, 44, 215, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 228, 3, 2, 2, 2, 50, 237, 3, 2, 2, 2, 52, 241, 3, 2, 2, 2, 54, 250, 3, 2, 2, 2, 56, 258, 3, 2, 2, 2, 58, 62, 5, 18, 10, 2, 59, 62, 5, 4, 3, 2, 60, 62, 5, 6, 4, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 4, 2, 2, 67, 68, 7, 42, 2, 2, 68, 69, 7, 3, 2, 2, 69, 70, 7, 41, 2, 2, 70, 71, 7, 13, 2, 2, 71, 72, 7, 22, 2, 2, 72, 73, 5, 16, 9, 2, 73, 74, 7, 23, 2, 2, 74, 75, 7, 20, 2, 2, 75, 76, 5, 14, 8, 2, 76, 77, 7, 21, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 7, 5, 2, 2, 79, 80, 7, 13, 2, 2, 80, 81, 7, 22, 2, 2, 81, 82, 5, 16, 9, 2, 82, 83, 7, 23, 2, 2, 83, 84, 7, 20, 2, 2, 84, 85, 5, 14, 8, 2, 85, 86, 7, 21, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 7, 7, 2, 2, 88, 89, 5, 30, 16, 2, 89, 90, 7, 49, 2, 2, 90, 91, 5, 28, 15, 2, 91, 92, 7, 49, 2, 2, 92, 93, 5, 28, 15, 2, 93, 94, 7, 20, 2, 2, 94, 95, 5, 14, 8, 2, 95, 96, 7, 21, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 7, 9, 2, 2, 98, 99, 5, 28, 15, 2, 99, 100, 7, 20, 2, 2, 100, 101, 5, 14, 8, 2, 101, 102, 7, 21, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 6, 2, 2, 104, 105, 5, 28, 15, 2, 105, 106, 7, 20, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 7, 21, 2, 2, 108, 13, 3, 2, 2, 2, 109, 114, 5, 18, 10, 2, 110, 114, 5, 8, 5, 2, 111, 114, 5, 10, 6, 2, 112, 114, 5, 12, 7, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 121, 5, 20, 11, 2, 119, 121, 5, 30, 16, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 129, 3, 2, 2, 2, 122, 125, 7, 51, 2, 2, 123, 126, 5, 20, 11, 2, 124, 126, 5, 30, 16, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 139, 5, 20, 11, 2, 133, 139, 5, 30, 16, 2, 134, 139, 5, 22, 12, 2, 135, 139, 5, 28, 15, 2, 136, 139, 5, 24, 13, 2, 137, 139, 5, 26, 14, 2, 138, 132, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 49, 2, 2, 141, 19, 3, 2, 2, 2, 142, 144, 7, 10, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 3, 2, 2, 146, 147, 7, 13, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 13, 2, 2, 149, 150, 7, 22, 2, 2, 150, 151, 5, 16, 9, 2, 151, 152, 7, 23, 2, 2, 152, 23, 3, 2, 2, 2, 153, 154, 7, 11, 2, 2, 154, 155, 7, 16, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 7, 12, 2, 2, 157, 158, 5, 28, 15, 2, 158, 27, 3, 2, 2, 2, 159, 160, 5, 30, 16, 2, 160, 29, 3, 2, 2, 2, 161, 164, 5, 20, 11, 2, 162, 164, 7, 13, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 9, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 5, 32, 17, 2, 169, 31, 3, 2, 2, 2, 170, 176, 5, 34, 18, 2, 171, 172, 7, 48, 2, 2, 172, 173, 5, 34, 18, 2, 173, 174, 7, 50, 2, 2, 174, 175, 5, 34, 18, 2, 175, 177, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 33, 3, 2, 2, 2, 178, 183, 5, 36, 19, 2, 179, 180, 7, 26, 2, 2, 180, 182, 5, 36, 19, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 35, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 191, 5, 38, 20, 2, 187, 188, 7, 27, 2, 2, 188, 190, 5, 38, 20, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 37, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 199, 5, 40, 21, 2, 195, 196, 7, 28, 2, 2, 196, 198, 5, 40, 21, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 39, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 207, 5, 42, 22, 2, 203, 204, 7, 29, 2, 2, 204, 206, 5, 42, 22, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 41, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 213, 5, 44, 23, 2, 211, 212, 9, 3, 2, 2, 212, 214, 5, 44, 23, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 43, 3, 2, 2, 2, 215, 218, 5, 46, 24, 2, 216, 217, 9, 4, 2, 2, 217, 219, 5, 46, 24, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 45, 3, 2, 2, 2, 220, 225, 5, 48, 25, 2, 221, 222, 9, 5, 2, 2, 222, 224, 5, 48, 25, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 47, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 233, 5, 50, 26, 2, 229, 230, 9, 6, 2, 2, 230, 232, 5, 50, 26, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 49, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 9, 7, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 5, 52, 27, 2, 240, 51, 3, 2, 2, 2, 241, 243, 5, 54, 28, 2, 242, 244, 9, 8, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 53, 3, 2, 2, 2, 245, 251, 5, 56, 29, 2, 246, 247, 7, 22, 2, 2, 247, 248, 5, 30, 16, 2, 248, 249, 7, 23, 2, 2, 249, 251, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 55, 3, 2, 2, 2, 252, 259, 7, 16, 2, 2, 253, 259, 7, 17, 2, 2, 254, 259, 7, 14, 2, 2, 255, 259, 7, 15, 2, 2, 256, 259, 7, 13, 2, 2, 257, 259, 5, 22, 12, 2, 258, 252, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 57, 3, 2, 2, 2, 26, 61, 63, 113, 115, 120, 125, 129, 138, 143, 163, 166, 176, 183, 191, 199, 207, 213, 218, 225, 233, 237, 243, 250, 258]