token literal names:
null
null
'f'
'p'
'if'
'for'
'foreach'
'while'
'const'
'import'
'return'
null
null
null
null
null
'true'
'false'
'{'
'}'
'('
')'
'['
']'
'||'
'&&'
'|'
'&'
'!'
'++'
'--'
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'?'
';'
':'
','
null
null
null

token symbolic names:
null
DATA_TYPE
F
P
IF
FOR
FOREACH
WHILE
CONST
IMPORT
RETURN
IDENTIFIER
INTEGER
DOUBLE
STRING
BOOL
TRUE
FALSE
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
LOGICAL_OR
LOGICAL_AND
BITWISE_OR
BITWISE_AND
NOT
PLUS_PLUS
MINUS_MINUS
PLUS_EQUAL
MINUS_EQUAL
MUL_EQUAL
DIV_EQUAL
PLUS
MINUS
MUL
DIV
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
EQUAL
NOT_EQUAL
ASSIGN_OP
QUESTION_MARK
SEMICOLON
COLON
COMMA
COMMENT
LINE_COMMENT
WS

rule names:
DATA_TYPE
F
P
IF
FOR
FOREACH
WHILE
CONST
IMPORT
RETURN
IDENTIFIER
INTEGER
DOUBLE
STRING
BOOL
TRUE
FALSE
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
LOGICAL_OR
LOGICAL_AND
BITWISE_OR
BITWISE_AND
NOT
PLUS_PLUS
MINUS_MINUS
PLUS_EQUAL
MINUS_EQUAL
MUL_EQUAL
DIV_EQUAL
PLUS
MINUS
MUL
DIV
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
EQUAL
NOT_EQUAL
ASSIGN_OP
QUESTION_MARK
SEMICOLON
COLON
COMMA
COMMENT
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 54, 357, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 130, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 179, 10, 12, 12, 12, 14, 12, 182, 11, 12, 3, 13, 7, 13, 185, 10, 13, 12, 13, 14, 13, 188, 11, 13, 3, 13, 6, 13, 191, 10, 13, 13, 13, 14, 13, 192, 3, 13, 7, 13, 196, 10, 13, 12, 13, 14, 13, 199, 11, 13, 3, 13, 5, 13, 202, 10, 13, 3, 14, 7, 14, 205, 10, 14, 12, 14, 14, 14, 208, 11, 14, 3, 14, 6, 14, 211, 10, 14, 13, 14, 14, 14, 212, 3, 14, 3, 14, 6, 14, 217, 10, 14, 13, 14, 14, 14, 218, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 226, 10, 15, 7, 15, 228, 10, 15, 12, 15, 14, 15, 231, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 237, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 330, 10, 51, 12, 51, 14, 51, 333, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 344, 10, 52, 12, 52, 14, 52, 347, 11, 52, 3, 52, 3, 52, 3, 53, 6, 53, 352, 10, 53, 13, 53, 14, 53, 353, 3, 53, 3, 53, 3, 331, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 3, 2, 9, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 375, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 129, 3, 2, 2, 2, 5, 131, 3, 2, 2, 2, 7, 133, 3, 2, 2, 2, 9, 135, 3, 2, 2, 2, 11, 138, 3, 2, 2, 2, 13, 142, 3, 2, 2, 2, 15, 150, 3, 2, 2, 2, 17, 156, 3, 2, 2, 2, 19, 162, 3, 2, 2, 2, 21, 169, 3, 2, 2, 2, 23, 176, 3, 2, 2, 2, 25, 201, 3, 2, 2, 2, 27, 206, 3, 2, 2, 2, 29, 220, 3, 2, 2, 2, 31, 236, 3, 2, 2, 2, 33, 238, 3, 2, 2, 2, 35, 243, 3, 2, 2, 2, 37, 249, 3, 2, 2, 2, 39, 251, 3, 2, 2, 2, 41, 253, 3, 2, 2, 2, 43, 255, 3, 2, 2, 2, 45, 257, 3, 2, 2, 2, 47, 259, 3, 2, 2, 2, 49, 261, 3, 2, 2, 2, 51, 264, 3, 2, 2, 2, 53, 267, 3, 2, 2, 2, 55, 269, 3, 2, 2, 2, 57, 271, 3, 2, 2, 2, 59, 273, 3, 2, 2, 2, 61, 276, 3, 2, 2, 2, 63, 279, 3, 2, 2, 2, 65, 282, 3, 2, 2, 2, 67, 285, 3, 2, 2, 2, 69, 288, 3, 2, 2, 2, 71, 291, 3, 2, 2, 2, 73, 293, 3, 2, 2, 2, 75, 295, 3, 2, 2, 2, 77, 297, 3, 2, 2, 2, 79, 299, 3, 2, 2, 2, 81, 301, 3, 2, 2, 2, 83, 303, 3, 2, 2, 2, 85, 306, 3, 2, 2, 2, 87, 309, 3, 2, 2, 2, 89, 312, 3, 2, 2, 2, 91, 315, 3, 2, 2, 2, 93, 317, 3, 2, 2, 2, 95, 319, 3, 2, 2, 2, 97, 321, 3, 2, 2, 2, 99, 323, 3, 2, 2, 2, 101, 325, 3, 2, 2, 2, 103, 339, 3, 2, 2, 2, 105, 351, 3, 2, 2, 2, 107, 108, 7, 102, 2, 2, 108, 109, 7, 113, 2, 2, 109, 110, 7, 119, 2, 2, 110, 111, 7, 100, 2, 2, 111, 112, 7, 110, 2, 2, 112, 130, 7, 103, 2, 2, 113, 114, 7, 107, 2, 2, 114, 115, 7, 112, 2, 2, 115, 130, 7, 118, 2, 2, 116, 117, 7, 117, 2, 2, 117, 118, 7, 118, 2, 2, 118, 119, 7, 116, 2, 2, 119, 120, 7, 107, 2, 2, 120, 121, 7, 112, 2, 2, 121, 130, 7, 105, 2, 2, 122, 123, 7, 100, 2, 2, 123, 124, 7, 113, 2, 2, 124, 125, 7, 113, 2, 2, 125, 130, 7, 110, 2, 2, 126, 127, 7, 102, 2, 2, 127, 128, 7, 123, 2, 2, 128, 130, 7, 112, 2, 2, 129, 107, 3, 2, 2, 2, 129, 113, 3, 2, 2, 2, 129, 116, 3, 2, 2, 2, 129, 122, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 4, 3, 2, 2, 2, 131, 132, 7, 104, 2, 2, 132, 6, 3, 2, 2, 2, 133, 134, 7, 114, 2, 2, 134, 8, 3, 2, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 104, 2, 2, 137, 10, 3, 2, 2, 2, 138, 139, 7, 104, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 116, 2, 2, 141, 12, 3, 2, 2, 2, 142, 143, 7, 104, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 116, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 101, 2, 2, 148, 149, 7, 106, 2, 2, 149, 14, 3, 2, 2, 2, 150, 151, 7, 121, 2, 2, 151, 152, 7, 106, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 110, 2, 2, 154, 155, 7, 103, 2, 2, 155, 16, 3, 2, 2, 2, 156, 157, 7, 101, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 112, 2, 2, 159, 160, 7, 117, 2, 2, 160, 161, 7, 118, 2, 2, 161, 18, 3, 2, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 111, 2, 2, 164, 165, 7, 114, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 118, 2, 2, 168, 20, 3, 2, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 119, 2, 2, 173, 174, 7, 116, 2, 2, 174, 175, 7, 112, 2, 2, 175, 22, 3, 2, 2, 2, 176, 180, 9, 2, 2, 2, 177, 179, 9, 3, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 24, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 7, 47, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 9, 4, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 197, 3, 2, 2, 2, 194, 196, 9, 5, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 202, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 7, 50, 2, 2, 201, 186, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 26, 3, 2, 2, 2, 203, 205, 7, 47, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 9, 5, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 11, 2, 2, 2, 215, 217, 9, 5, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 28, 3, 2, 2, 2, 220, 229, 7, 36, 2, 2, 221, 228, 10, 6, 2, 2, 222, 225, 7, 94, 2, 2, 223, 226, 11, 2, 2, 2, 224, 226, 7, 2, 2, 3, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 36, 2, 2, 233, 30, 3, 2, 2, 2, 234, 237, 5, 33, 17, 2, 235, 237, 5, 35, 18, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 32, 3, 2, 2, 2, 238, 239, 7, 118, 2, 2, 239, 240, 7, 116, 2, 2, 240, 241, 7, 119, 2, 2, 241, 242, 7, 103, 2, 2, 242, 34, 3, 2, 2, 2, 243, 244, 7, 104, 2, 2, 244, 245, 7, 99, 2, 2, 245, 246, 7, 110, 2, 2, 246, 247, 7, 117, 2, 2, 247, 248, 7, 103, 2, 2, 248, 36, 3, 2, 2, 2, 249, 250, 7, 125, 2, 2, 250, 38, 3, 2, 2, 2, 251, 252, 7, 127, 2, 2, 252, 40, 3, 2, 2, 2, 253, 254, 7, 42, 2, 2, 254, 42, 3, 2, 2, 2, 255, 256, 7, 43, 2, 2, 256, 44, 3, 2, 2, 2, 257, 258, 7, 93, 2, 2, 258, 46, 3, 2, 2, 2, 259, 260, 7, 95, 2, 2, 260, 48, 3, 2, 2, 2, 261, 262, 7, 126, 2, 2, 262, 263, 7, 126, 2, 2, 263, 50, 3, 2, 2, 2, 264, 265, 7, 40, 2, 2, 265, 266, 7, 40, 2, 2, 266, 52, 3, 2, 2, 2, 267, 268, 7, 126, 2, 2, 268, 54, 3, 2, 2, 2, 269, 270, 7, 40, 2, 2, 270, 56, 3, 2, 2, 2, 271, 272, 7, 35, 2, 2, 272, 58, 3, 2, 2, 2, 273, 274, 7, 45, 2, 2, 274, 275, 7, 45, 2, 2, 275, 60, 3, 2, 2, 2, 276, 277, 7, 47, 2, 2, 277, 278, 7, 47, 2, 2, 278, 62, 3, 2, 2, 2, 279, 280, 7, 45, 2, 2, 280, 281, 7, 63, 2, 2, 281, 64, 3, 2, 2, 2, 282, 283, 7, 47, 2, 2, 283, 284, 7, 63, 2, 2, 284, 66, 3, 2, 2, 2, 285, 286, 7, 44, 2, 2, 286, 287, 7, 63, 2, 2, 287, 68, 3, 2, 2, 2, 288, 289, 7, 49, 2, 2, 289, 290, 7, 63, 2, 2, 290, 70, 3, 2, 2, 2, 291, 292, 7, 45, 2, 2, 292, 72, 3, 2, 2, 2, 293, 294, 7, 47, 2, 2, 294, 74, 3, 2, 2, 2, 295, 296, 7, 44, 2, 2, 296, 76, 3, 2, 2, 2, 297, 298, 7, 49, 2, 2, 298, 78, 3, 2, 2, 2, 299, 300, 7, 64, 2, 2, 300, 80, 3, 2, 2, 2, 301, 302, 7, 62, 2, 2, 302, 82, 3, 2, 2, 2, 303, 304, 7, 64, 2, 2, 304, 305, 7, 63, 2, 2, 305, 84, 3, 2, 2, 2, 306, 307, 7, 62, 2, 2, 307, 308, 7, 63, 2, 2, 308, 86, 3, 2, 2, 2, 309, 310, 7, 63, 2, 2, 310, 311, 7, 63, 2, 2, 311, 88, 3, 2, 2, 2, 312, 313, 7, 35, 2, 2, 313, 314, 7, 63, 2, 2, 314, 90, 3, 2, 2, 2, 315, 316, 7, 63, 2, 2, 316, 92, 3, 2, 2, 2, 317, 318, 7, 65, 2, 2, 318, 94, 3, 2, 2, 2, 319, 320, 7, 61, 2, 2, 320, 96, 3, 2, 2, 2, 321, 322, 7, 60, 2, 2, 322, 98, 3, 2, 2, 2, 323, 324, 7, 46, 2, 2, 324, 100, 3, 2, 2, 2, 325, 326, 7, 49, 2, 2, 326, 327, 7, 44, 2, 2, 327, 331, 3, 2, 2, 2, 328, 330, 11, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 44, 2, 2, 335, 336, 7, 49, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 8, 51, 2, 2, 338, 102, 3, 2, 2, 2, 339, 340, 7, 49, 2, 2, 340, 341, 7, 49, 2, 2, 341, 345, 3, 2, 2, 2, 342, 344, 10, 7, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 8, 52, 2, 2, 349, 104, 3, 2, 2, 2, 350, 352, 9, 8, 2, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 8, 53, 3, 2, 356, 106, 3, 2, 2, 2, 19, 2, 129, 180, 186, 192, 197, 201, 206, 212, 218, 225, 227, 229, 236, 331, 345, 353, 4, 8, 2, 2, 2, 3, 2]