DATA_TYPE=1
F=2
P=3
IF=4
FOR=5
FOREACH=6
WHILE=7
CONST=8
IMPORT=9
RETURN=10
IDENTIFIER=11
INTEGER=12
DOUBLE=13
STRING=14
BOOL=15
TRUE=16
FALSE=17
LBRACE=18
RBRACE=19
LPAREN=20
RPAREN=21
LBRACKET=22
RBRACKET=23
LOGICAL_OR=24
LOGICAL_AND=25
BITWISE_OR=26
BITWISE_AND=27
NOT=28
PLUS_PLUS=29
MINUS_MINUS=30
PLUS_EQUAL=31
MINUS_EQUAL=32
MUL_EQUAL=33
DIV_EQUAL=34
PLUS=35
MINUS=36
MUL=37
DIV=38
GREATER=39
LESS=40
GREATER_EQUAL=41
LESS_EQUAL=42
EQUAL=43
NOT_EQUAL=44
ASSIGN_OP=45
QUESTION_MARK=46
SEMICOLON=47
COLON=48
COMMA=49
COMMENT=50
LINE_COMMENT=51
WS=52
'f'=2
'p'=3
'if'=4
'for'=5
'foreach'=6
'while'=7
'const'=8
'import'=9
'return'=10
'true'=16
'false'=17
'{'=18
'}'=19
'('=20
')'=21
'['=22
']'=23
'||'=24
'&&'=25
'|'=26
'&'=27
'!'=28
'++'=29
'--'=30
'+='=31
'-='=32
'*='=33
'/='=34
'+'=35
'-'=36
'*'=37
'/'=38
'>'=39
'<'=40
'>='=41
'<='=42
'=='=43
'!='=44
'='=45
'?'=46
';'=47
':'=48
','=49
