TYPE_DOUBLE=1
TYPE_INT=2
TYPE_STRING=3
TYPE_BOOL=4
TYPE_DYN=5
F=6
P=7
IF=8
ELSE=9
FOR=10
WHILE=11
CONST=12
IMPORT=13
BREAK=14
CONTINUE=15
RETURN=16
AS=17
STRUCT=18
TYPE=19
MAIN=20
PRINTF=21
TRUE=22
FALSE=23
STRING=24
INTEGER=25
DOUBLE=26
IDENTIFIER=27
LBRACE=28
RBRACE=29
LPAREN=30
RPAREN=31
LBRACKET=32
RBRACKET=33
LOGICAL_OR=34
LOGICAL_AND=35
BITWISE_OR=36
BITWISE_AND=37
NOT=38
PLUS_PLUS=39
MINUS_MINUS=40
PLUS_EQUAL=41
MINUS_EQUAL=42
MUL_EQUAL=43
DIV_EQUAL=44
PLUS=45
MINUS=46
MUL=47
DIV=48
GREATER=49
LESS=50
GREATER_EQUAL=51
LESS_EQUAL=52
EQUAL=53
NOT_EQUAL=54
ASSIGN_OP=55
QUESTION_MARK=56
SEMICOLON=57
COLON=58
COMMA=59
DOT=60
COMMENT=61
LINE_COMMENT=62
WS=63
'double'=1
'int'=2
'string'=3
'bool'=4
'dyn'=5
'f'=6
'p'=7
'if'=8
'else'=9
'for'=10
'while'=11
'const'=12
'import'=13
'break'=14
'continue'=15
'return'=16
'as'=17
'struct'=18
'type'=19
'main'=20
'printf'=21
'true'=22
'false'=23
'{'=28
'}'=29
'('=30
')'=31
'['=32
']'=33
'||'=34
'&&'=35
'|'=36
'&'=37
'!'=38
'++'=39
'--'=40
'+='=41
'-='=42
'*='=43
'/='=44
'+'=45
'-'=46
'*'=47
'/'=48
'>'=49
'<'=50
'>='=51
'<='=52
'=='=53
'!='=54
'='=55
'?'=56
';'=57
':'=58
','=59
'.'=60
