token literal names:
null
'double'
'int'
'string'
'bool'
'dyn'
'f'
'p'
'if'
'else'
'for'
'while'
'const'
'import'
'break'
'continue'
'return'
'as'
'struct'
'type'
'main'
'printf'
'true'
'false'
null
null
null
null
'{'
'}'
'('
')'
'['
']'
'||'
'&&'
'|'
'&'
'!'
'++'
'--'
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'?'
';'
':'
','
'.'
null
null
null

token symbolic names:
null
TYPE_DOUBLE
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_DYN
F
P
IF
ELSE
FOR
WHILE
CONST
IMPORT
BREAK
CONTINUE
RETURN
AS
STRUCT
TYPE
MAIN
PRINTF
TRUE
FALSE
STRING
INTEGER
DOUBLE
IDENTIFIER
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
LOGICAL_OR
LOGICAL_AND
BITWISE_OR
BITWISE_AND
NOT
PLUS_PLUS
MINUS_MINUS
PLUS_EQUAL
MINUS_EQUAL
MUL_EQUAL
DIV_EQUAL
PLUS
MINUS
MUL
DIV
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
EQUAL
NOT_EQUAL
ASSIGN_OP
QUESTION_MARK
SEMICOLON
COLON
COMMA
DOT
COMMENT
LINE_COMMENT
WS

rule names:
entry
mainFunctionDef
functionDef
procedureDef
structDef
forLoop
whileLoop
ifStmt
elseStmt
stmtLst
fieldLst
paramLstDef
paramLstCall
stmt
declStmt
functionCall
importStmt
returnStmt
breakStmt
continueStmt
printfStmt
assignment
ternary
logicalOrExpr
logicalAndExpr
bitwiseOrExpr
bitwiseAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
prefixUnary
postfixUnary
atomicExpr
value
dataType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 369, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 152, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 167, 10, 11, 12, 11, 14, 11, 170, 11, 11, 3, 12, 7, 12, 173, 10, 12, 12, 12, 14, 12, 176, 11, 12, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 7, 13, 187, 10, 13, 12, 13, 14, 13, 190, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 195, 10, 14, 12, 14, 14, 14, 198, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 208, 10, 15, 3, 15, 3, 15, 3, 16, 5, 16, 213, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 220, 10, 17, 12, 17, 14, 17, 223, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 228, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 242, 10, 20, 3, 21, 3, 21, 5, 21, 246, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 253, 10, 22, 12, 22, 14, 22, 256, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 263, 10, 23, 12, 23, 14, 23, 266, 11, 23, 3, 23, 5, 23, 269, 10, 23, 3, 23, 5, 23, 272, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 282, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 287, 10, 25, 12, 25, 14, 25, 290, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 295, 10, 26, 12, 26, 14, 26, 298, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 303, 10, 27, 12, 27, 14, 27, 306, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 311, 10, 28, 12, 28, 14, 28, 314, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 319, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 324, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 329, 10, 31, 12, 31, 14, 31, 332, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 337, 10, 32, 12, 32, 14, 32, 340, 11, 32, 3, 33, 5, 33, 343, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 349, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 356, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 365, 10, 36, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 10, 4, 2, 43, 46, 57, 57, 3, 2, 55, 56, 3, 2, 51, 54, 3, 2, 47, 48, 3, 2, 49, 50, 3, 2, 40, 42, 3, 2, 41, 42, 3, 2, 3, 7, 2, 384, 2, 80, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 243, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 291, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 315, 3, 2, 2, 2, 58, 320, 3, 2, 2, 2, 60, 325, 3, 2, 2, 2, 62, 333, 3, 2, 2, 2, 64, 342, 3, 2, 2, 2, 66, 346, 3, 2, 2, 2, 68, 355, 3, 2, 2, 2, 70, 364, 3, 2, 2, 2, 72, 366, 3, 2, 2, 2, 74, 79, 5, 28, 15, 2, 75, 79, 5, 4, 3, 2, 76, 79, 5, 6, 4, 2, 77, 79, 5, 8, 5, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 3, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 8, 2, 2, 84, 85, 7, 52, 2, 2, 85, 86, 7, 4, 2, 2, 86, 87, 7, 51, 2, 2, 87, 88, 7, 22, 2, 2, 88, 90, 7, 32, 2, 2, 89, 91, 5, 24, 13, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 33, 2, 2, 93, 94, 7, 30, 2, 2, 94, 95, 5, 20, 11, 2, 95, 96, 7, 31, 2, 2, 96, 5, 3, 2, 2, 2, 97, 98, 7, 8, 2, 2, 98, 99, 7, 52, 2, 2, 99, 100, 5, 72, 37, 2, 100, 101, 7, 51, 2, 2, 101, 102, 7, 29, 2, 2, 102, 104, 7, 32, 2, 2, 103, 105, 5, 24, 13, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 33, 2, 2, 107, 108, 7, 30, 2, 2, 108, 109, 5, 20, 11, 2, 109, 110, 7, 31, 2, 2, 110, 7, 3, 2, 2, 2, 111, 112, 7, 9, 2, 2, 112, 113, 7, 29, 2, 2, 113, 115, 7, 32, 2, 2, 114, 116, 5, 24, 13, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 33, 2, 2, 118, 119, 7, 30, 2, 2, 119, 120, 5, 20, 11, 2, 120, 121, 7, 31, 2, 2, 121, 9, 3, 2, 2, 2, 122, 123, 7, 21, 2, 2, 123, 124, 7, 29, 2, 2, 124, 125, 7, 20, 2, 2, 125, 126, 7, 30, 2, 2, 126, 127, 5, 22, 12, 2, 127, 128, 7, 31, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 12, 2, 2, 130, 131, 5, 44, 23, 2, 131, 132, 7, 59, 2, 2, 132, 133, 5, 44, 23, 2, 133, 134, 7, 59, 2, 2, 134, 135, 5, 44, 23, 2, 135, 136, 7, 30, 2, 2, 136, 137, 5, 20, 11, 2, 137, 138, 7, 31, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 7, 13, 2, 2, 140, 141, 5, 44, 23, 2, 141, 142, 7, 30, 2, 2, 142, 143, 5, 20, 11, 2, 143, 144, 7, 31, 2, 2, 144, 15, 3, 2, 2, 2, 145, 146, 7, 10, 2, 2, 146, 147, 5, 44, 23, 2, 147, 148, 7, 30, 2, 2, 148, 149, 5, 20, 11, 2, 149, 151, 7, 31, 2, 2, 150, 152, 5, 18, 10, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 154, 7, 11, 2, 2, 154, 161, 5, 16, 9, 2, 155, 156, 7, 11, 2, 2, 156, 157, 7, 30, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 7, 31, 2, 2, 159, 161, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 167, 5, 28, 15, 2, 163, 167, 5, 12, 7, 2, 164, 167, 5, 14, 8, 2, 165, 167, 5, 16, 9, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 173, 5, 30, 16, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 180, 5, 30, 16, 2, 178, 180, 5, 44, 23, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 188, 3, 2, 2, 2, 181, 184, 7, 61, 2, 2, 182, 185, 5, 30, 16, 2, 183, 185, 5, 44, 23, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 25, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 196, 5, 44, 23, 2, 192, 193, 7, 61, 2, 2, 193, 195, 5, 44, 23, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 208, 5, 30, 16, 2, 200, 208, 5, 44, 23, 2, 201, 208, 5, 32, 17, 2, 202, 208, 5, 34, 18, 2, 203, 208, 5, 36, 19, 2, 204, 208, 5, 38, 20, 2, 205, 208, 5, 40, 21, 2, 206, 208, 5, 42, 22, 2, 207, 199, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 59, 2, 2, 210, 29, 3, 2, 2, 2, 211, 213, 7, 14, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 5, 72, 37, 2, 215, 216, 7, 29, 2, 2, 216, 31, 3, 2, 2, 2, 217, 218, 7, 29, 2, 2, 218, 220, 7, 62, 2, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 29, 2, 2, 225, 227, 7, 32, 2, 2, 226, 228, 5, 26, 14, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 33, 2, 2, 230, 33, 3, 2, 2, 2, 231, 232, 7, 15, 2, 2, 232, 233, 7, 26, 2, 2, 233, 234, 7, 19, 2, 2, 234, 235, 7, 29, 2, 2, 235, 35, 3, 2, 2, 2, 236, 237, 7, 18, 2, 2, 237, 238, 5, 44, 23, 2, 238, 37, 3, 2, 2, 2, 239, 241, 7, 16, 2, 2, 240, 242, 7, 27, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 39, 3, 2, 2, 2, 243, 245, 7, 17, 2, 2, 244, 246, 7, 27, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 41, 3, 2, 2, 2, 247, 248, 7, 23, 2, 2, 248, 249, 7, 32, 2, 2, 249, 254, 7, 26, 2, 2, 250, 251, 7, 61, 2, 2, 251, 253, 5, 44, 23, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 33, 2, 2, 258, 43, 3, 2, 2, 2, 259, 269, 5, 30, 16, 2, 260, 261, 7, 29, 2, 2, 261, 263, 7, 62, 2, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 7, 29, 2, 2, 268, 259, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 9, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 5, 46, 24, 2, 274, 45, 3, 2, 2, 2, 275, 281, 5, 48, 25, 2, 276, 277, 7, 58, 2, 2, 277, 278, 5, 48, 25, 2, 278, 279, 7, 60, 2, 2, 279, 280, 5, 48, 25, 2, 280, 282, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 47, 3, 2, 2, 2, 283, 288, 5, 50, 26, 2, 284, 285, 7, 36, 2, 2, 285, 287, 5, 50, 26, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 49, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 296, 5, 52, 27, 2, 292, 293, 7, 37, 2, 2, 293, 295, 5, 52, 27, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 51, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 304, 5, 54, 28, 2, 300, 301, 7, 38, 2, 2, 301, 303, 5, 54, 28, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 53, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 312, 5, 56, 29, 2, 308, 309, 7, 39, 2, 2, 309, 311, 5, 56, 29, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 55, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 318, 5, 58, 30, 2, 316, 317, 9, 3, 2, 2, 317, 319, 5, 58, 30, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 57, 3, 2, 2, 2, 320, 323, 5, 60, 31, 2, 321, 322, 9, 4, 2, 2, 322, 324, 5, 60, 31, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 59, 3, 2, 2, 2, 325, 330, 5, 62, 32, 2, 326, 327, 9, 5, 2, 2, 327, 329, 5, 62, 32, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 61, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 338, 5, 64, 33, 2, 334, 335, 9, 6, 2, 2, 335, 337, 5, 64, 33, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 63, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 9, 7, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 5, 66, 34, 2, 345, 65, 3, 2, 2, 2, 346, 348, 5, 68, 35, 2, 347, 349, 9, 8, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 67, 3, 2, 2, 2, 350, 356, 5, 70, 36, 2, 351, 352, 7, 32, 2, 2, 352, 353, 5, 44, 23, 2, 353, 354, 7, 33, 2, 2, 354, 356, 3, 2, 2, 2, 355, 350, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 356, 69, 3, 2, 2, 2, 357, 365, 7, 26, 2, 2, 358, 365, 7, 24, 2, 2, 359, 365, 7, 25, 2, 2, 360, 365, 7, 27, 2, 2, 361, 365, 7, 28, 2, 2, 362, 365, 7, 29, 2, 2, 363, 365, 5, 32, 17, 2, 364, 357, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 71, 3, 2, 2, 2, 366, 367, 9, 9, 2, 2, 367, 73, 3, 2, 2, 2, 39, 78, 80, 90, 104, 115, 151, 160, 166, 168, 174, 179, 184, 188, 196, 207, 212, 221, 227, 241, 245, 254, 264, 268, 271, 281, 288, 296, 304, 312, 318, 323, 330, 338, 342, 348, 355, 364]