// Generic type definition. S is the native lambda signature type, e.g. f<int>() or p(int).
type S dyn;

/**
 * Lambda is an owning wrapper around a native lambda value.
 *
 * A native lambda is a fat pointer with the layout { fctPtr, capturePtr, captureSize }.
 * When a lambda captures more than a single inline value, its captures live in a
 * dedicated capture struct that the compiler stack-allocates in the frame that created
 * the lambda. That is fine as long as the lambda does not outlive that frame, but it is
 * unsound to store such a lambda somewhere that lives longer (e.g. a struct field).
 *
 * Therefore native lambda types are not allowed as field, return or element types. To
 * persist a lambda, wrap it in a Lambda: the wrapper copies the capture struct onto the
 * heap and takes ownership of it, so the wrapped lambda stays valid for as long as the
 * Lambda object lives and can be passed around and stored arbitrarily.
 *
 * The captures are relocated with a raw byte copy, which matches the way the compiler
 * builds the capture struct (a shallow copy of the captured values). The capture size
 * travels inside the fat pointer, so a Lambda can take ownership of any native lambda,
 * regardless of where it was created.
 *
 * Retrieve the underlying native lambda via get() to call it:
 *   Lambda<f<int>()> wrapped = Lambda<f<int>()>(f<int>() { return 42; });
 *   f<int>() native = wrapped.get();
 *   int result = native();
 *
 * Note: once Spice supports overloading the call operator, get() can be complemented by
 * an operator() that simply forwards to it, without changing the storage model.
 */
public type Lambda<S> struct {
    S native                               // the wrapped native lambda (capturePtr rebound to ownedCaptures)
    heap byte* ownedCaptures = nil<heap byte*> // owned heap copy of the capture struct, nil if there is none
    unsigned long captureSize = 0ul        // byte size of the owned capture struct, 0 if there is none
}

/**
 * Construct an empty Lambda that owns no captures. Calling get() on an empty Lambda
 * yields an unspecified native lambda, so an empty Lambda must be assigned a wrapped
 * lambda before it is used.
 */
public p Lambda.ctor() {
    this.ownedCaptures = nil<heap byte*>;
    this.captureSize = 0ul;
}

/**
 * Wrap a native lambda, taking ownership of its captures by relocating the capture
 * struct onto the heap.
 */
public p Lambda.ctor(S lambda) {
    this.native = lambda;
    this.ownedCaptures = nil<heap byte*>;
    this.captureSize = 0ul;
    unsafe {
        // The fat pointer is laid out as { fctPtr, capturePtr, captureSize }, three 8-byte
        // slots. Read the capture size (third slot) and, if there is an owned capture struct,
        // copy it onto the heap and rebind the wrapped lambda's capturePtr to that copy.
        byte** srcSlots;
        srcSlots = cast<byte**>(&lambda);
        unsigned long* sizePtr;
        sizePtr = cast<unsigned long*>(&srcSlots[2]);
        unsigned long size;
        size = *sizePtr;
        this.captureSize = size;
        if size > 0ul {
            this.ownedCaptures = sAllocUnsafe(size);
            sCopyUnsafe(cast<heap byte*>(srcSlots[1]), this.ownedCaptures, size);
            byte** dstSlots;
            dstSlots = cast<byte**>(&this.native);
            dstSlots[1] = cast<byte*>(this.ownedCaptures);
        }
    }
}

/**
 * Copy-construct a Lambda, deep-copying the owned capture struct so that both instances
 * own independent storage.
 */
public p Lambda.ctor(const Lambda<S>& original) {
    this.native = original.native;
    this.captureSize = original.captureSize;
    this.ownedCaptures = nil<heap byte*>;
    if original.captureSize > 0ul {
        unsafe {
            this.ownedCaptures = sAllocUnsafe(original.captureSize);
            sCopyUnsafe(original.ownedCaptures, this.ownedCaptures, original.captureSize);
            byte** dstSlots;
            dstSlots = cast<byte**>(&this.native);
            dstSlots[1] = cast<byte*>(this.ownedCaptures);
        }
    }
}

/**
 * Deep-copy assignment. Releases the currently owned capture struct first.
 */
public p operator=<S>(Lambda<S>& this, const Lambda<S>& original) {
    // Guard against self-assignment, which would free the storage we copy from
    if &this == &original {
        return;
    }
    this.reset();
    this.native = original.native;
    this.captureSize = original.captureSize;
    if original.captureSize > 0ul {
        unsafe {
            this.ownedCaptures = sAllocUnsafe(original.captureSize);
            sCopyUnsafe(original.ownedCaptures, this.ownedCaptures, original.captureSize);
            byte** dstSlots;
            dstSlots = cast<byte**>(&this.native);
            dstSlots[1] = cast<byte*>(this.ownedCaptures);
        }
    }
}

/**
 * Release the owned capture struct (if any).
 */
public p Lambda.dtor() {
    this.reset();
}

/**
 * Return the wrapped native lambda. Its capturePtr points into this Lambda's owned
 * storage, so the returned value is valid for as long as this Lambda is alive.
 */
public inline f<S> Lambda.get() {
    return this.native;
}

/**
 * Free the owned capture struct and reset to the empty state.
 */
p Lambda.reset() {
    if this.ownedCaptures != nil<heap byte*> {
        sDealloc(this.ownedCaptures); // frees and nils ownedCaptures
    }
    this.captureSize = 0ul;
}
