#![core.compiler.alwaysKeepOnNameCollision = true]

/**
 * This is the generalized error type in Spice and part of the error handling mechanism.
 */
public type Error struct {
    public int code
    public string message
}

/**
 * Construct a generic error with code 0 and a default message
 */
public p Error.ctor() {
    this.code = 0;
    this.message = "Runtime error";
}

/**
 * Construct an error with the given code and message
 *
 * @param errorCode Error code
 * @param message Error message
 */
public p Error.ctor(int errorCode, string message) {
    this.code = errorCode;
    this.message = message;
}

/**
 * Construct an error with the given message and code 1
 *
 * @param message Error message
 */
public p Error.ctor(string message) {
    this.code = 1;
    this.message = message;
}

/**
 * Prints the error message to the console.
 */
public p Error.print() {
    printf("%s\n", this.message);
}

/**
 * Panic with this error
 */
public p Error.toPanic() {
    panic(*this);
}