import "std/io/cli-subcommand";
import "std/io/cli-option";
import "std/io/filepath";

// Generic types
type T bool|string|String|int|FilePath;
type StrOrConstStrObjRef string|const String&;

/**
 * A command line argument parser. It owns the root subcommand and forwards configuration and parsing
 * to it, so options, flags and subcommands can be registered before parsing the actual arguments.
 */
public type CliParser struct {
    CliSubcommand rootSubcommand
}

/**
 * Construct a CLI parser for an application
 *
 * @param appName Name of the application
 * @param appDescription Description of the application shown in the help output
 */
public p CliParser.ctor(string appName, string appDescription = "") {
    this.rootSubcommand = CliSubcommand(nil<CliSubcommand*>, String("v0.1.0"), String(appName), String(appDescription));
}

/**
 * Construct a CLI parser for an application
 *
 * @param appName Name of the application
 * @param appDescription Description of the application shown in the help output
 */
public p CliParser.ctor(const String& appName, const String& appDescription = String("")) {
    this.rootSubcommand = CliSubcommand(nil<CliSubcommand*>, String("v0.1.0"), appName, appDescription);
}

/**
 * Set the version string reported by the application
 *
 * @param versionString Version string to report
 */
public p CliParser.setVersion(string versionString) {
    this.rootSubcommand.setVersion(String(versionString));
}

/**
 * Set the version string reported by the application
 *
 * @param versionString Version string to report
 */
public p CliParser.setVersion(const String& versionString) {
    this.rootSubcommand.setVersion(versionString);
}

/**
 * Set the footer text shown at the bottom of the help output
 *
 * @param footer Footer text
 */
public p CliParser.setFooter(string footer) {
    this.rootSubcommand.setFooter(String(footer));
}

/**
 * Set the footer text shown at the bottom of the help output
 *
 * @param footer Footer text
 */
public p CliParser.setFooter(const String& footer) {
    this.rootSubcommand.setFooter(footer);
}

/**
 * Set the callback invoked when the application is run without a subcommand
 *
 * @param callback Callback to invoke
 */
public p CliParser.setRootCallback(p() callback) {
    this.rootSubcommand.setCallback(callback);
}

/**
 * Allow unknown options to be passed without aborting parsing with an error
 */
public p CliParser.allowUnknownOptions() {
    this.rootSubcommand.allowUnknownOptions();
}

/**
 * Register a subcommand on the application
 *
 * @param name Name of the subcommand
 * @param description Description of the subcommand
 * @return Reference to the newly created subcommand
 */
public f<CliSubcommand&> CliParser.addSubcommand<StrOrConstStrObjRef>(StrOrConstStrObjRef name, StrOrConstStrObjRef description) {
    return this.rootSubcommand.addSubcommand(name, description);
}

/**
 * Register an option that writes its parsed value into a target variable
 *
 * @param name Name of the option
 * @param targetVariable Variable the parsed value is written to
 * @param description Description of the option
 * @return Reference to the newly created option
 */
#[ignoreUnusedReturnValue]
public f<CliOption<T>&> CliParser.addOption<T, StrOrConstStrObjRef>(StrOrConstStrObjRef name, T& targetVariable, StrOrConstStrObjRef description) {
    return this.rootSubcommand.addOption(name, targetVariable, description);
}

/**
 * Register an option that invokes a callback with its parsed value
 *
 * @param name Name of the option
 * @param callback Callback to invoke with the parsed value
 * @param description Description of the option
 * @return Reference to the newly created option
 */
#[ignoreUnusedReturnValue]
public f<CliOption<T>&> CliParser.addOption<T, StrOrConstStrObjRef>(StrOrConstStrObjRef name, p(const T&) callback, StrOrConstStrObjRef description) {
    return this.rootSubcommand.addOption(name, callback, description);
}

/**
 * Register a boolean flag that writes its presence into a target variable
 *
 * @param name Name of the flag
 * @param targetVariable Variable set to true when the flag is present
 * @param description Description of the flag
 * @return Reference to the newly created flag
 */
#[ignoreUnusedReturnValue]
public f<CliOption<bool>&> CliParser.addFlag<StrOrConstStrObjRef>(StrOrConstStrObjRef name, bool& targetVariable, StrOrConstStrObjRef description) {
   return  this.rootSubcommand.addFlag(name, targetVariable, description);
}

/**
 * Register a boolean flag that invokes a callback when present
 *
 * @param name Name of the flag
 * @param callback Callback to invoke when the flag is present
 * @param description Description of the flag
 * @return Reference to the newly created flag
 */
#[ignoreUnusedReturnValue]
public f<CliOption<bool>&> CliParser.addFlag<StrOrConstStrObjRef>(StrOrConstStrObjRef name, p(const bool&) callback, StrOrConstStrObjRef description) {
    return this.rootSubcommand.addFlag(name, callback, description);
}

/**
 * Parse the given command line arguments
 *
 * @param argc Number of arguments
 * @param argv Array of argument strings
 * @return Exit code of the parse run
 */
public f<int> CliParser.parse(unsigned int argc, string[] argv) {
    return this.rootSubcommand.parse(argc, argv);
}