import "std/io/cli-option";
import "std/text/print";
import "std/type/type-conversion";
import "std/data/vector";
import "std/os/os";
import "std/io/filepath";
import "std/text/stringstream";

// Generic type defs
type StrOrConstStrObjRef string|const String&;
type TargetVarOrCallbackString string&|p(const string&);
type TargetVarOrCallbackStringObj String&|p(const String&);
type TargetVarOrCallbackInt int&|p(const int&);
type TargetVarOrCallbackFilePath FilePath&|p(const FilePath&);
type TargetVarOrCallbackBool bool&|p(const bool&);

// Type tags used by the positional argument registry to dispatch to
// the per-type option vectors below.
const unsigned int POSITIONAL_TAG_STRING = 0u;
const unsigned int POSITIONAL_TAG_STRING_OBJ = 1u;
const unsigned int POSITIONAL_TAG_INT = 2u;
const unsigned int POSITIONAL_TAG_FILEPATH = 3u;

public type CliSubcommand struct {
    String name
    String description
    CliSubcommand* parent
    String versionString
    String footerString
    p() callback
    Vector<String> aliases
    Vector<CliSubcommand> subcommands
    Vector<CliOption<bool>> boolOptions
    Vector<CliOption<string>> stringOptions
    Vector<CliOption<String>> stringObjOptions
    Vector<CliOption<int>> intOptions
    Vector<CliOption<FilePath>> filePathOptions
    // Positional argument registry preserving registration order across types.
    // Each entry pairs a type tag (POSITIONAL_TAG_*) with the index into the
    // matching per-type option vector.
    Vector<unsigned int> positionalTypeTags
    Vector<unsigned int> positionalIndices
    bool allowUnknownOptions = false
}

public p CliSubcommand.ctor(CliSubcommand* parent, const String& versionString, const String& name, const String& description = String("")) {
    this.name = name;
    this.description = description;
    this.versionString = versionString;
    this.parent = parent;
}

f<bool> CliSubcommand.nameOrAliasMatches(const String& name, const Vector<String>& aliases, string input) {
    if name == input {
        return true;
    }
    foreach const String& a : aliases {
        if a == input {
            return true;
        }
    }
    return false;
}

public f<int> CliSubcommand.parse(unsigned int argc, string[] argv, int layer = 1) {
    // Check if we have any arguments
    if argc == layer {
        if !this.positionalTypeTags.isEmpty() {
            printf("Missing required positional argument(s).\n");
            return EXIT_CODE_ERROR;
        }
        if this.callback != nil<p()> {
            p() rc = this.callback;
            rc();
        } else {
            this.printHelp(argv, layer);
            return EXIT_CODE_SUCCESS;
        }
    }

    unsigned int positionalConsumed = 0u;
    for unsigned int argNo = layer; argNo < argc; argNo++ {
        string arg = argv[argNo];

        // Check for subcommands
        foreach const CliSubcommand& subcommand : this.subcommands {
            if this.nameOrAliasMatches(subcommand.getName(), subcommand.aliases, arg) {
                return subcommand.parse(argc, argv, layer + 1);
            }
        }

        // Check all commonly used flags
        if arg == "-h" || arg == "--help" { // Help
            this.printHelp(argv, layer);
            return EXIT_CODE_SUCCESS;
        }
        if layer == 1 && (arg == "-v" || arg == "--version") { // Version
            printf("%s\n", this.versionString);
            return EXIT_CODE_SUCCESS;
        }

        // Check for options (positional options are matched separately below)
        foreach const CliOption<bool>& boolOption : this.boolOptions {
            if boolOption.isPositional() { continue; }
            if this.nameOrAliasMatches(boolOption.getName(), boolOption.getAliases(), arg) {
                bool value = true;
                boolOption.setTargetValue(value);
                boolOption.callCallback(value);
                continue 2; // Continue with next argument
            }
        }
        foreach const CliOption<string>& stringOption : this.stringOptions {
            if stringOption.isPositional() { continue; }
            if this.nameOrAliasMatches(stringOption.getName(), stringOption.getAliases(), arg) {
                // get the argument value
                argNo++;
                if argNo >= argc {
                    printf("Option %s requires a value.\n", arg);
                    return EXIT_CODE_ERROR;
                }
                arg = argv[argNo];
                stringOption.setTargetValue(arg);
                stringOption.callCallback(arg);
                continue 2; // Continue with next argument
            }
        }
        foreach const CliOption<String>& stringObjOption : this.stringObjOptions {
            if stringObjOption.isPositional() { continue; }
            if this.nameOrAliasMatches(stringObjOption.getName(), stringObjOption.getAliases(), arg) {
                // get the argument value
                argNo++;
                if argNo >= argc {
                    printf("Option %s requires a value.\n", arg);
                    return EXIT_CODE_ERROR;
                }
                arg = argv[argNo];
                String parsedArg = String(arg);
                stringObjOption.setTargetValue(parsedArg);
                stringObjOption.callCallback(parsedArg);
                continue 2; // Continue with next argument
            }
        }
        foreach const CliOption<int>& intOption : this.intOptions {
            if intOption.isPositional() { continue; }
            if this.nameOrAliasMatches(intOption.getName(), intOption.getAliases(), arg) {
                // get the argument value
                argNo++;
                if argNo >= argc {
                    printf("Option %s requires a value.\n", arg);
                    return EXIT_CODE_ERROR;
                }
                arg = argv[argNo];
                int parsedArg = toInt(arg);
                intOption.setTargetValue(parsedArg);
                intOption.callCallback(parsedArg);
                continue 2; // Continue with next argument
            }
        }
        foreach const CliOption<FilePath>& filePathOption : this.filePathOptions {
            if filePathOption.isPositional() { continue; }
            if this.nameOrAliasMatches(filePathOption.getName(), filePathOption.getAliases(), arg) {
                // get the argument value
                argNo++;
                if argNo >= argc {
                    printf("Option %s requires a value.\n", arg);
                    return EXIT_CODE_ERROR;
                }
                arg = argv[argNo];
                FilePath parsedArg = FilePath(arg);
                filePathOption.setTargetValue(parsedArg);
                filePathOption.callCallback(parsedArg);
                continue 2; // Continue with next argument
            }
        }

        // Treat the argument as the next unconsumed positional, if any remain
        if positionalConsumed < cast<unsigned int>(this.positionalTypeTags.getSize()) {
            this.applyPositional(positionalConsumed, arg);
            positionalConsumed++;
            continue;
        }

        // We could not match the argument
        if !this.allowUnknownOptions {
            printf("Unknown argument: %s\n", arg);
            return EXIT_CODE_ERROR;
        }
    }

    // Ensure all positional arguments were supplied
    if positionalConsumed < cast<unsigned int>(this.positionalTypeTags.getSize()) {
        printf("Missing required positional argument(s).\n");
        return EXIT_CODE_ERROR;
    }

    return EXIT_CODE_SUCCESS; // Parsing was successful, return success exit code
}

f<const String&> CliSubcommand.getPositionalName(unsigned int slot) {
    unsigned int typeTag = this.positionalTypeTags.get(slot);
    unsigned int idx = this.positionalIndices.get(slot);
    if typeTag == POSITIONAL_TAG_STRING {
        const CliOption<string>& opt = this.stringOptions.get(idx);
        return opt.getName();
    } else if typeTag == POSITIONAL_TAG_STRING_OBJ {
        const CliOption<String>& opt = this.stringObjOptions.get(idx);
        return opt.getName();
    } else if typeTag == POSITIONAL_TAG_INT {
        const CliOption<int>& opt = this.intOptions.get(idx);
        return opt.getName();
    }
    const CliOption<FilePath>& opt = this.filePathOptions.get(idx);
    return opt.getName();
}

// Assigns `value` to the positional option registered at slot `slot`,
// dispatching on the recorded type tag.
p CliSubcommand.applyPositional(unsigned int slot, string value) {
    unsigned int typeTag = this.positionalTypeTags.get(slot);
    unsigned int idx = this.positionalIndices.get(slot);
    if typeTag == POSITIONAL_TAG_STRING {
        const CliOption<string>& opt = this.stringOptions.get(idx);
        opt.setTargetValue(value);
        opt.callCallback(value);
    } else if typeTag == POSITIONAL_TAG_STRING_OBJ {
        const CliOption<String>& opt = this.stringObjOptions.get(idx);
        String parsedArg = String(value);
        opt.setTargetValue(parsedArg);
        opt.callCallback(parsedArg);
    } else if typeTag == POSITIONAL_TAG_INT {
        const CliOption<int>& opt = this.intOptions.get(idx);
        int parsedArg = toInt(value);
        opt.setTargetValue(parsedArg);
        opt.callCallback(parsedArg);
    } else if typeTag == POSITIONAL_TAG_FILEPATH {
        const CliOption<FilePath>& opt = this.filePathOptions.get(idx);
        FilePath parsedArg = FilePath(value);
        opt.setTargetValue(parsedArg);
        opt.callCallback(parsedArg);
    }
}

public const f<const String&> CliSubcommand.getName() {
    return this.name;
}

public const f<const String&> CliSubcommand.getDescription() {
    return this.description;
}

public p CliSubcommand.setVersion(const String& versionString) {
    this.versionString = versionString;
}

public p CliSubcommand.setFooter(const String& footerString) {
    this.footerString = footerString;
}

public p CliSubcommand.setCallback(p() callback) {
    this.callback = callback;
}

public p CliSubcommand.allowUnknownOptions() {
    this.allowUnknownOptions = true;
    foreach CliSubcommand& subcommand : this.subcommands {
        subcommand.allowUnknownOptions();
    }
}

public p CliSubcommand.addAlias(string subCommand) {
    this.aliases.pushBack(String(subCommand));
}

public p CliSubcommand.addAlias(const String& subCommand) {
    this.aliases.pushBack(subCommand);
}

public f<CliSubcommand&> CliSubcommand.addSubcommand(string name, string description) {
    this.subcommands.pushBack(CliSubcommand(this, this.versionString, String(name), String(description)));
    return this.subcommands.back();
}

public f<CliSubcommand&> CliSubcommand.addSubcommand(const String& name, const String& description) {
    return this.addSubcommand(name.getRaw(), description.getRaw());
}

#[ignoreUnusedReturnValue]
public f<CliOption<string>&> CliSubcommand.addOption<StrOrConstStrObjRef, TargetVarOrCallbackString>(StrOrConstStrObjRef name, TargetVarOrCallbackString output, StrOrConstStrObjRef description) {
    this.stringOptions.pushBack(CliOption<string>(name, output, description));
    CliOption<string>& opt = this.stringOptions.back();
    if opt.isPositional() {
        this.positionalTypeTags.pushBack(POSITIONAL_TAG_STRING);
        this.positionalIndices.pushBack(cast<unsigned int>(this.stringOptions.getSize() - 1l));
    }
    return opt;
}

#[ignoreUnusedReturnValue]
public f<CliOption<String>&> CliSubcommand.addOption<StrOrConstStrObjRef, TargetVarOrCallbackStringObj>(StrOrConstStrObjRef name, TargetVarOrCallbackStringObj output, StrOrConstStrObjRef description) {
    this.stringObjOptions.pushBack(CliOption<String>(name, output, description));
    CliOption<String>& opt = this.stringObjOptions.back();
    if opt.isPositional() {
        this.positionalTypeTags.pushBack(POSITIONAL_TAG_STRING_OBJ);
        this.positionalIndices.pushBack(cast<unsigned int>(this.stringObjOptions.getSize() - 1l));
    }
    return opt;
}

#[ignoreUnusedReturnValue]
public f<CliOption<int>&> CliSubcommand.addOption<StrOrConstStrObjRef, TargetVarOrCallbackInt>(StrOrConstStrObjRef name, TargetVarOrCallbackInt output, StrOrConstStrObjRef description) {
    this.intOptions.pushBack(CliOption<int>(name, output, description));
    CliOption<int>& opt = this.intOptions.back();
    if opt.isPositional() {
        this.positionalTypeTags.pushBack(POSITIONAL_TAG_INT);
        this.positionalIndices.pushBack(cast<unsigned int>(this.intOptions.getSize() - 1l));
    }
    return opt;
}

#[ignoreUnusedReturnValue]
public f<CliOption<FilePath>&> CliSubcommand.addOption<StrOrConstStrObjRef, TargetVarOrCallbackFilePath>(StrOrConstStrObjRef name, TargetVarOrCallbackFilePath output, StrOrConstStrObjRef description) {
    this.filePathOptions.pushBack(CliOption<FilePath>(name, output, description));
    CliOption<FilePath>& opt = this.filePathOptions.back();
    if opt.isPositional() {
        this.positionalTypeTags.pushBack(POSITIONAL_TAG_FILEPATH);
        this.positionalIndices.pushBack(cast<unsigned int>(this.filePathOptions.getSize() - 1l));
    }
    return opt;
}

#[ignoreUnusedReturnValue]
public f<CliOption<bool>&> CliSubcommand.addFlag<StrOrConstStrObjRef, TargetVarOrCallbackBool>(StrOrConstStrObjRef name, TargetVarOrCallbackBool output, StrOrConstStrObjRef description) {
    this.boolOptions.pushBack(CliOption<bool>(name, output, description));
    return this.boolOptions.back();
}

public p CliSubcommand.printHelpItem() {
    // Print name and aliases
    StringStream ss;
    ss << "  " << this.name;
    foreach const String& subcommandAlias : this.aliases {
        ss << ", " << subcommandAlias;
    }
    printFixedWidth(ss.str(), 25, true);
    // Description
    printFixedWidth(this.description, 85, true);
    lineBreak();
}

p CliSubcommand.printHelp(string[] argv, int layer) {
    // Build subcommand string
    String subcommand = String(argv[0]);
    for int i = 1; i < layer; i++ {
        subcommand += " " + argv[i];
    }

    // Print usage, including any positional arguments in declaration order
    StringStream usage;
    usage << "Usage: " << subcommand << " [options]";
    for unsigned int i = 0u; i < cast<unsigned int>(this.positionalTypeTags.getSize()); i++ {
        usage << " <" << this.getPositionalName(i) << ">";
    }
    printf("%s\n\n%s\n", this.description, usage.str());
    // Print subcommands
    if !this.subcommands.isEmpty() {
        printf("\nSubcommands:\n");
        foreach const CliSubcommand& subCommand : this.subcommands {
            subCommand.printHelpItem();
        }
    }

    // Print positional arguments
    if !this.positionalTypeTags.isEmpty() {
        printf("\nPositional arguments:\n");
        for unsigned int i = 0u; i < cast<unsigned int>(this.positionalTypeTags.getSize()); i++ {
            unsigned int typeTag = this.positionalTypeTags.get(i);
            unsigned int idx = this.positionalIndices.get(i);
            if typeTag == POSITIONAL_TAG_STRING {
                CliOption<string>& sOpt = this.stringOptions.get(idx);
                sOpt.printHelpItem();
            } else if typeTag == POSITIONAL_TAG_STRING_OBJ {
                CliOption<String>& soOpt = this.stringObjOptions.get(idx);
                soOpt.printHelpItem();
            } else if typeTag == POSITIONAL_TAG_INT {
                CliOption<int>& iOpt = this.intOptions.get(idx);
                iOpt.printHelpItem();
            } else if typeTag == POSITIONAL_TAG_FILEPATH {
                CliOption<FilePath>& fOpt = this.filePathOptions.get(idx);
                fOpt.printHelpItem();
            }
        }
    }

    // Print options (only the non-positional ones)
    long nonPositionalOptionCount = this.stringOptions.getSize() + this.stringObjOptions.getSize()
        + this.intOptions.getSize() + this.filePathOptions.getSize() - this.positionalTypeTags.getSize();
    if nonPositionalOptionCount > 0 {
        printf("\nOptions:\n");
        foreach const CliOption<string>& option : this.stringOptions {
            if option.isPositional() { continue; }
            option.printHelpItem();
        }
        foreach const CliOption<int>& option : this.intOptions {
            if option.isPositional() { continue; }
            option.printHelpItem();
        }
    }

    // Print flags
    printf("\nFlags:\n");
    foreach const CliOption<bool>& flag : this.boolOptions {
        flag.printHelpItem();
    }

    // Print help and version flags
    bool target;
    const dyn helpFlag = CliOption<bool>(String("--help,-h"), target, String("Print this help message"));
    helpFlag.printHelpItem();
    if layer == 1 {
        const dyn versionFlag = CliOption<bool>(String("--version,-v"), target, String("Print the version of the application"));
        versionFlag.printHelpItem();
    }

    // Print footer
    if !this.footerString.isEmpty() {
        printf("\n%s\n", this.footerString);
    }
}