// Std imports
import "std/data/vector";
import "std/os/system";

// Own imports
import "bootstrap/util/memory";

type Base dyn;
type T dyn;

public type BlockAllocator<Base> struct {
    IMemoryManager& memoryManager
    // The heap qualifier is re-applied via a cast wherever a block is allocated, used or freed.
    Vector<byte*> memoryBlocks
    Vector<Base*> allocatedObjects
    unsigned long blockSize
    unsigned long offsetInBlock = 0l
}

public p BlockAllocator.ctor(IMemoryManager& memoryManager, unsigned long blockSize = 0l) {
    this.memoryManager = memoryManager;
    this.blockSize = blockSize == 0l ? cast<unsigned long>(getPageSize()) : blockSize;
    // We do not allow allocating objects that exceed the block size
    assert sizeof<Base>() <= this.blockSize;
    // Allocate the first block
    this.allocateNewBlock();
}

public p BlockAllocator.dtor() {
    // Destruct all objects. We dereference here so that the destructor of the pointed-to object (the
    // 'Base' value, e.g. ASTNode) runs. Passing the pointer itself would instantiate sDestruct for a
    // pointer type, which is trivially destructible and would therefore be a no-op.
    foreach Base* ptr : this.allocatedObjects {
        sDestruct(*ptr);
    }
    this.allocatedObjects.clear();

    // Free all memory blocks
    foreach byte* block : this.memoryBlocks {
        heap byte* heapBlock;
        unsafe {
            heapBlock = cast<heap byte*>(block);
        }
        this.memoryManager.deallocate(heapBlock);
    }
    this.memoryBlocks.clear();
}

/**
 * Reserve uninitialized, correctly sized storage for an object of type T within the current block
 * (allocating a new block if required) and return a typed pointer to it. The caller is responsible
 * for constructing the object in place (e.g. via __placement_new). Returning raw storage instead of
 * copying a prebuilt object means T does not need to be copyable.
 */
public f<T*> BlockAllocator.reserve<T>() {
    // We do not allow allocating objects that exceed the block size
    const unsigned long objSize = sizeof<T>();
    assert objSize <= this.blockSize;

    // Check if we need a new block
    if this.offsetInBlock + objSize > this.blockSize {
        this.allocateNewBlock();
    }

    // Compute the destination address inside the current block. We deliberately operate on a plain
    // (non-heap) byte* here: a named 'heap byte*' local would be treated as an owning pointer and freed
    // again at scope exit, double-freeing the block that is owned by 'memoryBlocks'.
    T* ptr;
    unsafe {
        byte* destAddr = this.memoryBlocks.back();
        destAddr += this.offsetInBlock;
        ptr = cast<T*>(destAddr);
    }

    // Track the object so it can be destructed in the allocator's dtor and update the offset to be ready
    // to store the next object. The object is not constructed yet, but its address is already stable.
    Base* basePtr = ptr;
    this.allocatedObjects.pushBack(basePtr);
    this.offsetInBlock += objSize;
    return ptr;
}

public p BlockAllocator.allocateNewBlock() {
    // Allocate a new block and immediately reinterpret it as a plain byte*. The 'memoryManager.allocate'
    // result is a 'heap byte*'; binding it to a named local would make it an owning pointer that is freed
    // again at scope exit. By casting the temporary inline we transfer the raw address into 'memoryBlocks'
    // without the compiler inserting an auto-free. The block is freed manually in the dtor.
    byte* rawPtr;
    unsafe {
        rawPtr = cast<byte*>(this.memoryManager.allocate(this.blockSize));
    }
    if rawPtr == nil<byte*> {
        panic(Error("Could not allocate memory block for BlockAllocator."));
    }

    // Store pointer and reset offset
    this.memoryBlocks.pushBack(rawPtr);
    this.offsetInBlock = 0l;
}