// Std imports
import "std/data/vector";
import "std/text/stringstream";
import "std/bindings/llvm/llvm" as llvm;

// Own imports
import "bootstrap/source-file-intf";

/**
 * Split the given haystack by the needle and return the last fragment
 *
 * @param haystack Input string
 * @param needle String to search
 * @return Last fragment
 */
public f<String> getLastFragment(const String &haystack, const string needle) {
    const unsigned long index = haystack.rfind(needle);
    return index != -1l ? haystack.getSubstring(index + getRawLength(needle)) : haystack;
}

/**
 * Generate a circular import message from the given source files
 *
 * @param sourceFiles Source files building the circular dependency chain
 * @return Error message
 */
public f<String> getCircularImportMessage(const Vector<const ISourceFile*>& sourceFiles) {
    StringStream message;
    message << "*-----*" << endl();
    message << "|     |" << endl();
    for unsigned long i = 0l; i < sourceFiles.getSize(); i++ {
        const ISourceFile* sourceFile = sourceFiles.get(i);
        if i != 0 { message << "|     |" << endl(); }
        message << "|  ";
        message << sourceFile.getFileName();
        message << endl();
    }
    message << "|     |" << endl();
    message << "*-----*" << endl();
    return message.str();
}

/**
 * Generate the version info string for the Spice driver
 *
 * @return Version info string
 */
public f<String> buildVersionInfo() {
    const string version = __get_build_var<string>("SPICE_VERSION", "dev");
    const string targetOs = __get_build_var<string>("SPICE_TARGET_OS", "dev");
    const string targetArch = __get_build_var<string>("SPICE_TARGET_ARCH", "dev");
    const string gitHash = __get_build_var<string>("SPICE_GIT_HASH", "dev");
    const string builtBy = __get_build_var<string>("SPICE_BUILT_BY", "dev");

    StringStream versionString;
    versionString << "Spice version: " << version << " " << targetOs << "/" << targetArch << endl();
    versionString << "Git hash:      " << gitHash << endl();
    versionString << "LLVM version:  " << llvm::getVersionString() << endl();
    versionString << "built by:      " << builtBy << endl() << endl();
    versionString << "(c) Marc Auberer 2021-2026";
    String str = versionString.str();
    return str;
}