// Std imports
import "std/os/os";
import "std/os/cmd";
import "std/os/env";
import "std/io/file";
import "std/io/filepath";
import "std/iterator/array-iterator";

// Link external functions
ext f<FilePtr> popen(string /*command*/, string /*mode*/);
ext f<int> pclose(FilePtr /*stream*/);
ext f<int> fgetc(FilePtr /*stream*/);

const int EXEC_EOF = -1;

public type ExecResult struct {
    public String output
    public int exitCode
}

public type ExternalBinaryFinderResult struct {
    public string name
    public String path
}

/**
 * Transform the wait status returned by pclose/system into a process exit code.
 *
 * @param status Wait status
 * @return Exit code
 */
f<int> transformStatusToExitCode(int status) {
    if isWindows() {
        return status;
    }
    // Invalid status -> invalid exit code
    if status == -1 {
        return -1;
    }
    // Process terminated by signal (WIFSIGNALED): low 7 bits are neither 0 nor 0x7f
    const int termSignal = status & 0x7f;
    if termSignal != 0 && termSignal != 0x7f {
        return 128 + termSignal;
    }
    // Process terminated normally (WIFEXITED): WEXITSTATUS
    return (status >> 8) & 0xff;
}

/**
 * Execute external command and capture its output and exit code.
 *
 * @param cmd Command to execute
 * @return Result struct
 */
public f<ExecResult> exec(const string cmd) {
    FilePtr pipe = popen(cmd, "r");
    if pipe == nil<FilePtr> {
        panic(Error("Failed to execute command"));
    }

    // Read the whole command output
    result = ExecResult{};
    int currentChar = fgetc(pipe);
    while currentChar != EXEC_EOF {
        result.output += cast<char>(currentChar);
        currentChar = fgetc(pipe);
    }

    const int status = pclose(pipe);
    result.exitCode = transformStatusToExitCode(status);
}

/**
 * Checks if a certain command is available on the computer
 *
 * @param cmd Command to search for
 * @return Present or not
 */
public f<bool> isCommandAvailable(const string cmd) {
    String checkCmd;
    if isWindows() {
        checkCmd = "where " + cmd + " > nul 2>&1";
    } else if isUnixBased() {
        checkCmd = "which " + cmd + " > /dev/null 2>&1";
    } else {
        panic(Error("Unsupported platform"));
    }
    return execCmd(checkCmd.getRaw()) == 0;
}

/**
 * Checks if Graphviz is installed on the system
 *
 * @return Present or not
 */
public f<bool> isGraphvizInstalled() {
    return isCommandAvailable("dot");
}

/**
 * Search for a supported linker invoker on the system and return the executable name or path.
 * This function may throw a LinkerError if no linker invoker is found.
 *
 * @return Name of path to the linker invoker executable
 */
public f<ExternalBinaryFinderResult> findLinkerInvoker() {
    foreach const string linkerInvoker : ["clang", "gcc"] {
        if isUnixBased() {
            foreach const string path : ["/usr/bin/", "/usr/local/bin/", "/bin/"] {
                const String linkerInvokerPath = path + linkerInvoker;
                if fileExists(linkerInvokerPath.getRaw()) {
                    return ExternalBinaryFinderResult{linkerInvoker, linkerInvokerPath};
                }
            }
        } else if isWindows() {
            String linkerInvokerLookupCommand = linkerInvoker + " -v";
            if isCommandAvailable(linkerInvokerLookupCommand.getRaw()) {
                return ExternalBinaryFinderResult{linkerInvoker, String(linkerInvoker)};
            }
        } else {
            panic(Error("Unsupported platform"));
        }
    }
    panic(Error("No supported linker invoker found on the system. Supported are: clang and gcc"));
}

/**
 * Search for a supported linker on the system and return the executable name or path.
 * This function may throw a LinkerError if no linker is found.
 *
 * @return Name of path to the linker executable
 */
public f<ExternalBinaryFinderResult> findLinker() {
    if isUnixBased() {
        foreach const string linkerName : ["mold", "lld", "gold", "ld"] {
            foreach const string path : ["/usr/bin/", "/usr/local/bin/", "/bin/"] {
                String linkerPath = path + linkerName;
                if fileExists(linkerPath.getRaw()) {
                    return ExternalBinaryFinderResult{linkerName, linkerPath};
                }
            }
        }
    } else if isWindows() {
        foreach const string linkerName : ["lld", "ld"] {
            String checkCmd = linkerName + " -v";
            if isCommandAvailable(checkCmd.getRaw()) {
                return ExternalBinaryFinderResult{linkerName, String(linkerName)};
            }
        }
    } else {
        panic(Error("Unsupported platform"));
    }
    panic(Error("No supported linker found on the system. Supported are: mold, lld, gold and ld"));
}

/**
 * Search for a supported archiver on the system and return the executable name or path.
 * This function may throw a LinkerError if no archiver is found.
 *
 * @return Name or path to the archiver executable
 */
public f<ExternalBinaryFinderResult> findArchiver() {
    if isUnixBased() {
        foreach const string archiverName : ["llvm-ar", "gcc-ar", "ar"] {
            foreach const string path : ["/usr/bin/", "/usr/local/bin/", "/bin/"] {
                String archiverPath = path + archiverName;
                if fileExists(archiverPath.getRaw()) {
                    return ExternalBinaryFinderResult{archiverName, archiverPath};
                }
            }
        }
    } else if isWindows() {
        foreach const string archiverName : ["llvm-lib", "lib"] {
            String checkCmd = archiverName + " -v";
            if isCommandAvailable(checkCmd.getRaw()) {
                return ExternalBinaryFinderResult{archiverName, String(archiverName)};
            }
        }
    } else {
        panic(Error("Unsupported platform"));
    }
    panic(Error("No supported archiver found on the system. Supported are: llvm-ar and ar"));
}

/**
 * Retrieve the dir, where the standard library lives.
 * Returns an empty string if the std was not found.
 *
 * @return Std directory
 */
public f<FilePath> getStdDir() {
    if isUnixBased() {
        result = FilePath("/usr/lib/spice/std/");
        if result.exists() { return; }
    }
    Result<string> value = getEnv("SPICE_STD_DIR");
    if value.isOk() {
        result = FilePath(value.unwrap());
        if result.exists() { return; }
    }
    return FilePath();
}

/**
 * Retrieve the dir, where the bootstrap compiler lives.
 * Returns an empty string if the bootstrap compiler was not found.
 *
 * @return
 */
public f<FilePath> getBootstrapCompilerDir() {
    Result<string> value = getEnv("SPICE_BOOTSTRAP_DIR");
    if value.isOk() {
        result = FilePath(value.unwrap());
        if result.exists() { return; }
    }
    return FilePath();
}

/**
 * Retrieve the dir, where output binaries should go when installing them
 *
 * @return Installation directory
 */
public f<FilePath> getSpiceBinDir() {
    if isWindows() {
        Result<string> userprofile = getEnv("USERPROFILE");
        return FilePath(userprofile.unwrap()) / "spice" / "bin";
    } else if isUnixBased() {
        return FilePath("/usr/local/bin");
    } else {
        panic(Error("Unsupported platform"));
    }
}