// Std imports
import "std/data/vector";
import "std/data/pair";
import "std/text/stringstream";
import "std/bindings/llvm/llvm" as llvm;

// Own imports
import "bootstrap/source-file-intf";
import "bootstrap/ast/ast-node-intf";
import "bootstrap/symboltablebuilder/super-type";
import "bootstrap/symboltablebuilder/type-intf";
import "bootstrap/symboltablebuilder/type-qualifiers";
import "bootstrap/symboltablebuilder/scope-intf";
import "bootstrap/model/function-intf";
import "bootstrap/model/struct-intf";
import "bootstrap/model/interface-intf";
import "bootstrap/model/generic-type-intf";

// Constants
public const string STROBJ_NAME = "String";
public const string RESULTOBJ_NAME = "Result";
public const string ERROBJ_NAME = "Error";
public const string TIOBJ_NAME = "TypeInfo";
public const string IITERATOR_NAME = "IIterator";
public const string ARRAY_ITERATOR_NAME = "ArrayIterator";
public const unsigned long TYPE_ID_ITERATOR_INTERFACE = 255ul;
public const unsigned long TYPE_ID_ITERABLE_INTERFACE = 256ul;

/**
 * QualType pairs an interned, immutable type (held behind the dependency-free IType interface) with a set of
 * qualifiers. It is a small value type that is copied around freely; the rawType pointer is owned by the type
 * registry. QualType-valued views over the underlying type (template types, function param/return types) are
 * reconstructed on demand from IType's element-wise accessors, since IType itself must stay QualType-free.
 */
public type QualType struct {
    public const IType* rawType = nil<const IType*>
    public TypeQualifiers qualifiers
}

public type QualTypeList alias Vector<QualType>;

// Note: The context-free QualType(SuperType) ctors cannot intern a type, since they have no access to the type
// registry (which lives on the GlobalResourceManager). They therefore leave rawType as nil (a "dyn" placeholder).
// Type creation that needs interning must go through the registry directly. This is resolved once the registry
// is threaded to the relevant call sites.
public p QualType.ctor(SuperType superType) {}

public p QualType.ctor(SuperType superType, const String& subType) {}

public p QualType.ctor(const IType* rawType, TypeQualifiers qualifiers) {
    this.rawType = rawType;
    this.qualifiers = qualifiers;
}

public p QualType.ctor(const QualType& other) {
    this.rawType = other.rawType;
    this.qualifiers = other.qualifiers;
}

public p operator=(QualType& this, const QualType& other) {
    this.rawType = other.rawType;
    this.qualifiers = other.qualifiers;
}

/**
 * Get the underlying raw type
 *
 * @return Underlying raw type
 */
public f<const IType*> QualType.getType() {
    return this.rawType;
}

/**
 * Get the super type of the underlying type
 *
 * @return Super type
 */
public f<SuperType> QualType.getSuperType() {
    return this.rawType.getSuperType();
}

/**
 * Get the subtype of the underlying type
 *
 * @return Subtype
 */
public f<const String&> QualType.getSubType() {
    return this.rawType.getSubType();
}

/**
 * Get the array size of the underlying type
 *
 * @return Array size
 */
public f<unsigned int> QualType.getArraySize() {
    return this.rawType.getArraySize();
}

/**
 * Get the body scope of the underlying type
 *
 * @return Body scope
 */
public f<IScope*> QualType.getBodyScope() {
    return this.rawType.getBodyScope();
}

/**
 * Get the function return type of the underlying type
 *
 * @return Function return type
 */
public f<QualType> QualType.getFunctionReturnType() {
    const IType* raw = this.rawType.getFunctionParamAndReturnTypeRaw(0ul);
    const TypeQualifiers quals = this.rawType.getFunctionParamAndReturnTypeQualifiers(0ul);
    return QualType(raw, quals);
}

/**
 * Get the function parameter types of the underlying type
 *
 * @return Function parameter types
 */
public f<QualTypeList> QualType.getFunctionParamTypes() {
    const unsigned long count = this.rawType.getFunctionParamAndReturnTypeCount();
    for unsigned long i = 1ul; i < count; i++ {
        const IType* raw = this.rawType.getFunctionParamAndReturnTypeRaw(i);
        const TypeQualifiers quals = this.rawType.getFunctionParamAndReturnTypeQualifiers(i);
        result.pushBack(QualType(raw, quals));
    }
    return result;
}

/**
 * Get the function parameter and return types of the underlying type
 *
 * @return Function parameter and return types
 */
public f<QualTypeList> QualType.getFunctionParamAndReturnTypes() {
    const unsigned long count = this.rawType.getFunctionParamAndReturnTypeCount();
    for unsigned long i = 0ul; i < count; i++ {
        const IType* raw = this.rawType.getFunctionParamAndReturnTypeRaw(i);
        const TypeQualifiers quals = this.rawType.getFunctionParamAndReturnTypeQualifiers(i);
        result.pushBack(QualType(raw, quals));
    }
    return result;
}

/**
 * Check if the underlying type has lambda captures
 *
 * @return Has lambda captures or not
 */
public f<bool> QualType.hasLambdaCaptures() {
    return this.rawType.hasLambdaCaptures();
}

/**
 * Get the template types of the underlying type
 *
 * @return Template types
 */
public f<QualTypeList> QualType.getTemplateTypes() {
    const unsigned long count = this.rawType.getTemplateTypeCount();
    for unsigned long i = 0ul; i < count; i++ {
        const IType* raw = this.rawType.getTemplateTypeRaw(i);
        const TypeQualifiers quals = this.rawType.getTemplateTypeQualifiers(i);
        result.pushBack(QualType(raw, quals));
    }
    return result;
}

/**
 * Get the struct instance for a struct type
 *
 * @param node Accessing AST node
 * @param templateTypes Custom set of template types
 * @return Struct instance
 */
public f<IStruct*> QualType.getStruct(const IASTNode* node, const QualTypeList &templateTypes) {
    assert this.is(SuperType::TY_STRUCT);
    // ToDo: Wire up to StructManager.matchStruct once the model/typechecker layer is available.
    return nil<IStruct*>;
}

/**
 * Get the struct instance for a struct type
 *
 * @param node Accessing AST node
 * @return Struct instance
 */
public f<IStruct*> QualType.getStruct(const IASTNode* node) {
    return this.getStruct(node, this.getTemplateTypes());
}

/**
 * Get the struct instance for a struct type
 * Adopt information from the struct to this type.
 *
 * @param node Accessing AST node
 * @param templateTypes Custom set of template types
 * @return Struct instance
 */
public f<IStruct*> QualType.getStructAndAdjustType(const IASTNode* node, const QualTypeList& templateTypes) {
    const IStruct* spiceStruct = this.getStruct(node, templateTypes);
    this.rawType = this.rawType.getWithBodyScope(spiceStruct.getBodyScope());
    // ToDo: Comment out
    //this.rawType = this.rawType.getWithTemplateTypes(spiceStruct.getTemplateTypes());
    return spiceStruct;
}

/**
 * Get the struct instance for a struct type
 * Adopt information from the struct to this type.
 *
 * @param node Accessing AST node
 * @return Struct instance
 */
public f<IStruct*> QualType.getStructAndAdjustType(const IASTNode* node) {
    return this.getStructAndAdjustType(node, this.getTemplateTypes());
}

/**
 * Get the interface instance for an interface type
 *
 * @param node Accessing AST node
 * @param templateTypes Custom set of template types
 * @return Interface instance
 */
public f<IInterface*> QualType.getInterface(const IASTNode* node, const QualTypeList& templateTypes) {
    assert this.is(SuperType::TY_INTERFACE);
    // ToDo: Wire up to InterfaceManager.matchInterface once the model/typechecker layer is available.
    return nil<IInterface*>;
}

/**
 * Get the interface instance for an interface type
 *
 * @param node Accessing AST node
 * @return Interface instance
 */
public f<IInterface*> QualType.getInterface(const IASTNode* node) {
    return this.getInterface(node, this.getTemplateTypes());
}

/**
 * Check if the underlying type is of a certain super type
 *
 * @param superType Super type
 * @return Is of super type or not
 */
public f<bool> QualType.is(SuperType superType) {
    return this.rawType.is(superType);
}

/**
 * Check if the underlying type is one of a list of super types
 *
 * @param superTypes List of super types
 * @return Is one of the super types or not
 */
public f<bool> QualType.isOneOf(SuperType[] superTypes, unsigned long superTypesSize) {
    return this.rawType.isOneOf(superTypes, superTypesSize);
}

/**
 * Check if the base type of the underlying type is a certain super type
 *
 * @param superType Super type
 * @return Is base type or not
 */
public f<bool> QualType.isBase(SuperType superType) {
    return this.rawType.isBase(superType);
}

/**
 * Check if the underlying type is a primitive type
 * Note: enum types are mapped to int, so they are also count as primitive types.
 *
 * @return Primitive or not
 */
public f<bool> QualType.isPrimitive() {
    return this.rawType.isPrimitive();
}

/**
 * Check if the underlying type is an extended primitive type
 * The definition of extended primitive types contains all primitive types plus the following:
 * - structs
 * - interfaces
 * - functions/procedures
 *
 * @return Extended primitive or not
 */
public f<bool> QualType.isExtendedPrimitive() {
    return this.rawType.isExtendedPrimitive();
}

/**
 * Check if the underlying type is a pointer
 *
 * @return Pointer or not
 */
public f<bool> QualType.isPtr() {
    return this.rawType.isPtr();
}

/**
 * Check if the underlying type is a pointer to a certain super type
 *
 * @param superType Super type
 * @return Pointer to super type or not
 */
public f<bool> QualType.isPtrTo(SuperType superType) {
    if !this.isPtr() { return false; }
    const QualType contained = this.getContained();
    return contained.is(superType);
}

/**
 * Check if the underlying type is a reference
 *
 * @return Reference or not
 */
public f<bool> QualType.isRef() {
    return this.rawType.isRef();
}

/**
 * Check if the underlying type is a reference to a certain super type
 *
 * @param superType Super type
 * @return Reference to super type or not
 */
public f<bool> QualType.isRefTo(SuperType superType) {
    if !this.isRef() { return false; }
    const QualType contained = this.getContained();
    return contained.is(superType);
}

/**
 * Check if the underlying type is an array
 *
 * @return Array or not
 */
public f<bool> QualType.isArray() {
    return this.rawType.isArray();
}

/**
 * Check if the underlying type is an array of a certain super type
 *
 * @param superType Super type
 * @return Array of super type or not
 */
public f<bool> QualType.isArrayOf(SuperType superType) {
    if !this.isArray() { return false; }
    const QualType contained = this.getContained();
    return contained.is(superType);
}

/**
 * Check if the underlying type is a const reference
 *
 * @return Const reference or not
 */
public f<bool> QualType.isConstRef() {
    return this.qualifiers.isConst && this.rawType.isRef();
}

/**
 * Check if the current type is an iterator
 *
 * @param node ASTNode
 * @return Iterator or not
 */
public f<bool> QualType.isIterator(const IASTNode* node) {
    // The type must be a struct that implements the iterator interface
    if !this.is(SuperType::TY_STRUCT) { return false; }

    // ToDo: Port iterator-interface matching once the type registry is threaded to call sites.
    return false;
}

/**
 * Check if the current type is an iterable
 * - Arrays are always considered iterable
 * - Otherwise the type must be a struct that implements the iterator interface
 *
 * @param node ASTNode
 * @return Iterable or not
 */
public f<bool> QualType.isIterable(const IASTNode* node) {
    // Arrays are always considered iterable
    if this.isArray() { return true; }
    // Otherwise the type must be a struct that implements the iterator interface
    if !this.is(SuperType::TY_STRUCT) { return false; }

    // ToDo: Port iterable-interface matching once the type registry is threaded to call sites.
    return false;
}

/**
 * Check if the current type is a string object
 *
 * @return String object or not
 */
public f<bool> QualType.isStringObj() {
    if !this.is(SuperType::TY_STRUCT) { return false; }
    if this.getSubType() != STROBJ_NAME { return false; }
    const IScope* bodyScope = this.getBodyScope();
    const ISourceFile* sourceFile = bodyScope.getSourceFile();
    return sourceFile.isStdFile();
}

/**
 * Check if the current type is an error object
 *
 * @return Error object or not
 */
public f<bool> QualType.isErrorObj() {
    if !this.is(SuperType::TY_STRUCT) { return false; }
    if this.getSubType() != ERROBJ_NAME { return false; }
    const IScope* bodyScope = this.getBodyScope();
    const ISourceFile* sourceFile = bodyScope.getSourceFile();
    return sourceFile.isStdFile();
}

/**
 * Check if the current type has any generic parts
 *
 * @return Generic parts or not
 */
public f<bool> QualType.hasAnyGenericParts() {
    return this.rawType.hasAnyGenericParts();
}

/**
 * Check if constructing an instance of the current type would require calling a ctor.
 * If this function return true, the type does not need to be constructed.
 *
 * @param node Accessing ASTNode
 * @return Trivially constructible or not
 */
public f<bool> QualType.isTriviallyConstructible(const IASTNode* node) {
    // Heap-allocated values require manual allocation, which is done in the default/explicit ctor
    if this.qualifiers.isHeap { return false; }

    // References can't be default initialized
    if this.isRef() { return false; }

    // In case of an array, the item type is determining the construction triviality
    if this.isArray() {
        const QualType baseType = this.getBase();
        return baseType.isTriviallyConstructible(node);
    }

    // In case of a struct, the member types determine the construction triviality
    if this.is(SuperType::TY_STRUCT) {
        // If the struct has a ctor, it is a non-trivially constructible one
        const IStruct* spiceStruct = this.getStruct(node);
        // ToDo

        // If the struct emits a vtable, it is non-trivially constructible, because the vtable needs to be initialized in the ctor
        // ToDo

        // If any field has a default value, the struct is non-trivially constructible
        // ToDo

        // Check if all member types are trivially constructible
        // ToDo
    }

    return true;
}

/**
 * Check if copying an instance of the current type would require a call to the copy ctor.
 * If this function return true, the type can be copied by calling memcpy.
 *
 * @param node Accessing ASTNode
 * @return Trivially copyable or not
 */
public f<bool> QualType.isTriviallyCopyable(const IASTNode* node) {
    // Heap-allocated values may not be copied via memcpy
    if this.qualifiers.isHeap { return false; }

    // In case of an array, the item type is determining the copy triviality
    if this.isArray() {
        const QualType baseType = this.getBase();
        return baseType.isTriviallyCopyable(node);
    }

    // In case of a struct, the member types determine the copy triviality
    if this.is(SuperType::TY_STRUCT) {
        // If the struct has a copy ctor, it is a non-trivially copyable one
        const IStruct* spiceStruct = this.getStruct(node);
        // ToDo

        // Check if all member types are trivially copyable
        // ToDo
    }

    return true;
}

/**
 * Check if destructing an instance of the current type would require calling a dtor.
 * If this function return true, the type does not need to be destructed.
 *
 * @param node Accessing ASTNode
 * @return Trivially destructible or not
 */
public f<bool> QualType.isTriviallyDestructible(const IASTNode* node) {
    // Heap-allocated values require manual de-allocation, which is done in the default/explicit dtor
    if this.qualifiers.isHeap { return false; }

    // In case of an array, the item type is determining the destructing triviality
    if this.isArray() {
        const QualType baseType = this.getBase();
        return baseType.isTriviallyDestructible(node);
    }

    // In case of a struct, the member types determine the destruction triviality
    if this.is(SuperType::TY_STRUCT) {
        // If the struct has a dtor, it is a non-trivially destructible one
        const IStruct* spiceStruct = this.getStruct(node);
        // ToDo

        // Check if all member types are trivially destructible
        // ToDo
    }

    return true;
}

/**
 * Check if the current type implements the given interface type
 *
 * @param implementedInterfaceType Interface type
 * @param node Accessing ASTNode
 * @return Struct implements interface or not
 */
public f<bool> QualType.doesImplement(const QualType& implementedInterfaceType, const IASTNode* node) {
    assert this.is(SuperType::TY_STRUCT) && implementedInterfaceType.is(SuperType::TY_INTERFACE);
    const IStruct* spiceStruct = this.getStruct(node);
    assert spiceStruct != nil<IStruct*>;
    // ToDo: Port interface-implementation check once the model layer is wired up.
    return false;
}

/**
 * Check if a certain input type can be bound (assigned) to the current type.
 *
 * @param inputType Qualified type, which should be bound to the current type
 * @param isTemporary Is the input type a temporary type
 * @return Can be bound or not
 */
public f<bool> QualType.canBind(const QualType& inputType, bool isTemporary) {
    return !isTemporary || inputType.rawType.isRef() || !this.rawType.isRef() || this.isConstRef();
}

/**
 * Check for the matching compatibility of two types.
 * Useful for struct and function matching as well as assignment type validation and function arg matching.
 *
 * @param otherType Type to compare against
 * @param ignoreArraySize Ignore array sizes
 * @param ignoreQualifiers Ignore qualifiers, except for pointer and reference types
 * @param allowConstify Match when the types are the same, but the lhs type is more const restrictive than the rhs type
 * @return Matching or not
 */
public f<bool> QualType.matches(const QualType& otherType, bool ignoreArraySize, bool ignoreQualifiers, bool allowConstify) {
    // Special case: string is equivalent to const char*
    if this.is(SuperType::TY_STRING) && otherType.isPtrTo(SuperType::TY_CHAR) && otherType.isConst() { return true; }
    if this.isPtrTo(SuperType::TY_CHAR) && this.isConst() && otherType.is(SuperType::TY_STRING) { return true; }

    // Compare type
    if !this.rawType.matches(otherType.rawType, ignoreArraySize) {
        return false;
    }

    // Ignore or compare qualifiers
    return ignoreQualifiers || this.qualifiers.match(otherType.qualifiers, allowConstify);
}

/**
 * Check for the matching compatibility of two types in terms of interface implementation.
 * Useful for function matching as well as assignment type validation and function arg matching.
 *
 * @param structType Type to compare against
 * @return Matching or not
 */
public f<bool> QualType.matchesInterfaceImplementedByStruct(const QualType& structType) {
    if !this.is(SuperType::TY_INTERFACE) || !structType.is(SuperType::TY_STRUCT) { return false; }
    const IStruct* spiceStruct = this.getStruct(nil<const IASTNode*>);
    assert spiceStruct != nil<IStruct*>;
    // ToDo: Port interface-implementation check once the model layer is wired up.
    return false;
}

/**
 * Check if the current (struct) type is a base of the given struct type, embedded via the 'compose'
 * qualifier. Only first-field compositions are considered, because only those sit at offset 0 and can
 * therefore be reached without adjusting the pointer value. The check follows the chain of first-field
 * compositions transitively, so a base that is composed several levels deep is still matched.
 */
public f<bool> QualType.matchesComposedBaseOfStruct(const QualType& structType) {
    if !this.is(SuperType::TY_STRUCT) || !structType.is(SuperType::TY_STRUCT) { return false; }

    const IStruct* spiceStruct = structType.getStruct(nil<const IASTNode*>);
    if spiceStruct == nil<IStruct*> { return false; }
    // ToDo: Switch
    //const Vector<QualType>& fieldTypes = spiceStruct.getFieldTypes();
    const Vector<QualType> fieldTypes;
    if fieldTypes.isEmpty() { return false; }

    // Only the first field is guaranteed to be located at offset 0
    const QualType& firstFieldType = fieldTypes[0];
    if !firstFieldType.qualifiers.isComposition { return false; }
    // The composed field matches the requested base directly (qualifiers like 'compose' are ignored)
    if this.matches(firstFieldType, false, true, true) { return true; }
    // Otherwise follow the composition chain further down
    return this.matchesComposedBaseOfStruct(firstFieldType);
}

/**
 * Check if the current type is the same container type as another type.
 * Container types include arrays, pointers, and references.
 *
 * @param other Other type
 * @return Same container type or not
 */
public f<bool> QualType.isSameContainerTypeAs(const QualType& other) {
    return this.rawType.isSameContainerTypeAs(other.rawType);
}

/**
 * Check if the current type is a self-referencing struct type
 *
 * @param typeToCompareWith Type to compare with (nil on the first iteration)
 * @return Self-referencing struct type or not
 */
public f<bool> QualType.isSelfReferencingStructType(const QualType* typeToCompareWith) {
    if !this.is(SuperType::TY_STRUCT) { return false; }

    // If no type was set by a previous iteration, we set it to the current type
    if typeToCompareWith == nil<const QualType*> {
        typeToCompareWith = this;
    }

    IScope* bodyScope = this.getBodyScope();
    // ToDo: Port self-reference detection once IScope exposes lookupField(i).
    return false;
}

/**
 * Check if the given generic type list has a substantiation for the current (generic) type
 *
 * @param genericTypeList Generic type list
 * @return Has substantiation or not
 */
public f<bool> QualType.isCoveredByGenericTypeList(Vector<IGenericType>& genericTypeList) {
    // ToDo: Port generic-coverage check once the model layer is wired up.
    return true;
}

/**
 * Check if the current type needs de-allocation
 *
 * @return Needs de-allocation or not
 */
public f<bool> QualType.needsDeAllocation() {
    if !this.isHeap() { return false; }
    // We only need de-allocation, if we directly point to a heap-allocated type
    // e.g. for heap TestStruct** we don't need to de-allocate, since it is a non-owning pointer to an owning pointer
    return this.isPtr() && !this.isPtrTo(SuperType::TY_PTR);
}

/**
 * Get the name of the symbol type as a string
 *
 * @param name Name stream
 * @param withSize Include the array size for sized types
 * @param ignorePublic Ignore any potential public qualifier
 * @param withAliases Print aliases as is and not decompose them
 */
public p QualType.getName(StringStream& name, bool withSize = false, bool ignorePublic = false, bool withAliases = true) {
    // Append the qualifiers
    const QualType baseType = this.getBase();
    const SuperType baseSuperType = baseType.getSuperType();
    const TypeQualifiers defaultForSuperType = getTypeQualifiersOf(baseSuperType);
    if !ignorePublic && this.qualifiers.isPublic && !defaultForSuperType.isPublic {
        name << "public ";
    }
    if this.qualifiers.isComposition && !defaultForSuperType.isComposition {
        name << "compose ";
    }
    if this.qualifiers.isConst && !defaultForSuperType.isConst && this.rawType.getTypeChainDepth() > 1 {
        name << "const ";
    }
    if this.qualifiers.isHeap && !defaultForSuperType.isHeap {
        name << "heap ";
    }
    if this.qualifiers.isSigned && !defaultForSuperType.isSigned {
        name << "signed ";
    }
    if !this.qualifiers.isSigned && defaultForSuperType.isSigned {
        name << "unsigned ";
    }

    // Loop through all chain elements
    this.rawType.getName(name, withSize, ignorePublic, withAliases);
}

/**
 * Get the name of the symbol type as a string
 *
 * @param withSize Include the array size for sized types
 * @param ignorePublic Ignore any potential public qualifier
 * @param withAliases Print aliases as is and not decompose them
 * @return Symbol type name
 */
public f<String> QualType.getName(bool withSize = false, bool ignorePublic = false, bool withAliases = true) {
    StringStream name;
    this.getName(name, withSize, ignorePublic, withAliases);
    return name.str();
}

/**
 * Convert the type to an LLVM type
 *
 * @param sourceFile Source file
 * @return LLVM type
 */
public f<llvm::Type> QualType.toLLVMType(ISourceFile* sourceFile) {
    return this.rawType.toLLVMType(sourceFile);
}

/**
 * Retrieve the pointer type to this type
 *
 * @param node ASTNode
 * @return New type
 */
public f<QualType> QualType.toPtr(const IASTNode* node) {
    QualType newType = *this;
    newType.rawType = this.rawType.toPtr(node);
    return newType;
}

/**
 * Retrieve the reference type to this type
 *
 * @param node ASTNode
 * @return New type
 */
public f<QualType> QualType.toRef(const IASTNode* node) {
    QualType newType = *this;
    newType.rawType = this.rawType.toRef(node);
    return newType;
}

/**
 * Retrieve the const reference type of this type
 *
 * @param node ASTNode
 * @return New type
 */
public f<QualType> QualType.toConstRef(const IASTNode* node) {
    QualType newType = this.toRef(node);
    newType.makeConst();
    return newType;
}

/**
 * Retrieve the array type of this type
 *
 * @param node ASTNode
 * @param size Array size
 * @param skipDynCheck Skip dynamic check
 * @return New type
 */
public f<QualType> QualType.toArr(const IASTNode* node, unsigned int size, bool skipDynCheck = false) {
    QualType newType = *this;
    newType.rawType = this.rawType.toArr(node, size, skipDynCheck);
    return newType;
}

/**
 * Retrieve the non-const type of this type
 *
 * @return New type
 */
public f<QualType> QualType.toNonConst() {
    QualType newType = *this;
    newType.qualifiers.isConst = false;
    return newType;
}

/**
 * Retrieve the contained type of this type
 * This works on pointers, arrays, references and strings (which alias with char*)
 *
 * @return New type
 */
public f<QualType> QualType.getContained() {
    const dyn options = [SuperType::TY_PTR, SuperType::TY_REF, SuperType::TY_ARRAY, SuperType::TY_STRING];
    assert this.isOneOf(options, len(options));
    QualType newType = *this;
    newType.rawType = this.rawType.getContained();
    return newType;
}

/**
 * Retrieve the base type of this type
 *
 * @return New type
 */
public f<QualType> QualType.getBase() {
    QualType newType = *this;
    newType.rawType = this.rawType.getBase();
    return newType;
}

/**
 * Get aliased type for an alias type
 *
 * @param aliasEntry Entry of the alias definition
 * @return Aliased type
 */
// ToDo: getAliased

/**
 * Remove reference of this type, if it is a reference
 *
 * @return New type
 */
public f<QualType> QualType.removeReferenceWrapper() {
    return this.isRef() ? this.getContained() : *this;
}

/**
 * Auto-dereference the given symbol type (peeling off all ptr/ref wrappers).
 * This process is NOT equivalent with getBase() because getBase() also removes e.g. array wrappers
 *
 * @return New type
 */
public f<QualType> QualType.autoDereference() {
    QualType newType = *this;
    while newType.isPtr() || newType.isRef() {
        newType = newType.getContained();
    }
    return newType;
}

/**
 * Replace the base type with another one
 *
 * @param newBaseType New base type
 * @return The new type
 */
public f<QualType> QualType.replaceBaseType(const QualType& newBaseType) {
    // Create new type
    const IType* newType = this.rawType.replaceBase(newBaseType.rawType);
    // Create new qualifiers
    const TypeQualifiers newQualifiers = this.qualifiers.merge(newBaseType.qualifiers);
    // Return the new qualified type
    return QualType(newType, newQualifiers);
}

/**
 * Retrieve the same type, but with lambda captures enabled
 *
 * @return Same type with lambda captures
 */
public f<QualType> QualType.getWithLambdaCaptures(bool enabled = true) {
    // Create new type
    const IType* newType = this.rawType.getWithLambdaCaptures(enabled);
    // Return the new qualified type
    return QualType(newType, this.qualifiers);
}

/**
 * Retrieve the same type, but with a new body scope
 *
 * @return Same type with body scope
 */
public f<QualType> QualType.getWithBodyScope(IScope* bodyScope) {
    // Create new type
    const IType* newType = this.rawType.getWithBodyScope(bodyScope);
    // Return the new qualified type
    return QualType(newType, this.qualifiers);
}

/**
 * Retrieve the same type, but with new template types
 *
 * @param templateTypes New template types
 * @return Same type with new template types
 */
public f<QualType> QualType.getWithTemplateTypes(const QualTypeList& templateTypes) {
    // Create new type
    // ToDo: Switch
    //const IType* newType = this.rawType.getWithTemplateTypes(templateTypes);
    const IType* newType = nil<const IType*>;
    // Return the new qualified type
    return QualType(newType, this.qualifiers);
}

/**
 * Retrieve the same type, but with new base template types
 *
 * @param templateTypes New base template types
 * @return Same type with new base template types
 */
public f<QualType> QualType.getWithBaseTemplateTypes(const QualTypeList& templateTypes) {
    // Create new type
    // ToDo: Switch
    //const IType* newType = this.rawType.getWithBaseTemplateTypes(templateTypes);
    const IType* newType = nil<const IType*>;
    // Return the new qualified type
    return QualType(newType, this.qualifiers);
}

/**
 * Retrieve the same type, but with new function parameter and return types
 *
 * @param paramAndReturnTypes New parameter types
 * @return Same type with new parameter types
 */
public f<QualType> QualType.getWithFunctionParamAndReturnTypes(const QualTypeList& paramAndReturnTypes) {
    // Create new type
    // ToDo: Switch
    //const IType* newType = this.rawType.getWithFunctionParamAndReturnTypes(paramAndReturnTypes);
    const IType* newType = nil<const IType*>;
    // Return the new qualified type
    return QualType(newType, this.qualifiers);
}

/**
 * Retrieve the same type, but with new function parameter and return types
 *
 * @param returnType New return type
 * @param paramTypes New parameter types
 * @return Same type with new parameter types
 */
public f<QualType> QualType.getWithFunctionParamAndReturnTypes(const QualType& returnType, const QualTypeList& paramTypes) {
    QualTypeList paramAndReturnTypes = paramTypes;
    paramAndReturnTypes.insertAt(0ul, returnType);
    return this.getWithFunctionParamAndReturnTypes(paramAndReturnTypes);
}

/**
 * Check if the current type is const
 *
 * Examples for const types:
 * - const int
 * - const TestStruct
 * - const string
 *
 * Examples for non-const types:
 * - double (reason: not marked const)
 * - const int* (reason: pointer to const int is not const itself)
 * - const TestStruct& (reason: reference to const TestStruct is not const itself)
 *
 * @return Is const or not
 */
public f<bool> QualType.isConst() {
    return this.isExtendedPrimitive() && this.qualifiers.isConst;
}

/**
 * Check if the current type is marked signed
 *
 * @return Is signed or not
 */
public f<bool> QualType.isSigned() {
    const dyn options = [SuperType::TY_INT, SuperType::TY_SHORT, SuperType::TY_LONG, SuperType::TY_BYTE, SuperType::TY_CHAR, SuperType::TY_BOOL];
    assert this.isOneOf(options, len(options));
    return this.qualifiers.isSigned;
}

/**
 * Check if the current type is marked unsigned
 *
 * @return Is unsigned or not
 */
public f<bool> QualType.isUnsigned() {
    const dyn options = [SuperType::TY_INT, SuperType::TY_SHORT, SuperType::TY_LONG, SuperType::TY_BYTE, SuperType::TY_CHAR, SuperType::TY_BOOL];
    assert this.isOneOf(options, len(options));
    return !this.qualifiers.isUnsigned;
}

/**
 * Check if the current type is marked inline
 *
 * @return Is inline or not
 */
public f<bool> QualType.isInline() {
    const dyn options = [SuperType::TY_FUNCTION, SuperType::TY_PROCEDURE];
    assert this.isOneOf(options, len(options));
    return this.qualifiers.isInline;
}

/**
 * Check if the current type is marked public
 *
 * @return Is public or not
 */
public f<bool> QualType.isPublic() {
    const dyn options = [SuperType::TY_FUNCTION, SuperType::TY_PROCEDURE, SuperType::TY_ENUM, SuperType::TY_STRUCT, SuperType::TY_INTERFACE];
    assert this.isPrimitive() /* Global variables */ || this.isOneOf(options, len(options));
    return this.qualifiers.isPublic;
}

/**
 * Check if the current type is marked heap
 *
 * @return Is heap or not
 */
public f<bool> QualType.isHeap() {
    return this.qualifiers.isHeap;
}

/**
 * Check if the current type is marked as composition
 *
 * @return Is composition or not
 */
public f<bool> QualType.isComposition() {
    return this.qualifiers.isComposition;
}

/**
 * Make the current type const
 *
 * @param isConst Is const or not
 */
public p QualType.makeConst(bool isConst = true) {
    this.qualifiers.isConst = isConst;
}

/**
 * Make the current type unsigned
 *
 * @param isUnsigned Is unsigned or not
 */
public p QualType.makeUnsigned(bool isUnsigned = true) {
    const dyn options = [SuperType::TY_INT, SuperType::TY_SHORT, SuperType::TY_LONG, SuperType::TY_BYTE, SuperType::TY_CHAR, SuperType::TY_BOOL];
    assert this.isOneOf(options, len(options));
    this.qualifiers.isSigned = !isUnsigned;
    this.qualifiers.isUnsigned = isUnsigned;
}

/**
 * Make the current type public
 *
 * @param isPublic Is public or not
 */
public p QualType.makePublic(bool isPublic = true) {
    const dyn options = [SuperType::TY_FUNCTION, SuperType::TY_PROCEDURE, SuperType::TY_ENUM, SuperType::TY_STRUCT, SuperType::TY_INTERFACE];
    assert this.isPrimitive() /* Global variables */ || this.isOneOf(options, len(options));
    this.qualifiers.isPublic = isPublic;
}

/**
 * Make the current type heap
 *
 * @param isHeap Is heap or not
 */
public p QualType.makeHeap(bool isHeap = true) {
    this.qualifiers.isHeap = isHeap;
}

/**
 * Check if two types are equal
 *
 * @param lhs Left-hand side type
 * @param rhs Right-hand side type
 * @return Equal or not
 */
public f<bool> operator==(const QualType& lhs, const QualType& rhs) {
    return lhs.rawType == rhs.rawType && lhs.qualifiers == rhs.qualifiers;
}

/**
 * Check if two types are not equal
 *
 * @param lhs Left-hand side type
 * @param rhs Right-hand side type
 * @return Not equal or not
 */
public f<bool> operator!=(const QualType& lhs, const QualType& rhs) {
    return !(lhs == rhs);
}

/**
 * Remove pointers / arrays / references if both types have them as far as possible.
 *
 * @param typeA Candidate type
 * @param typeB Requested type
 */
public p unwrapBoth(QualType& typeA, QualType& typeB) {
    // ToDo: Fix funcion matching problem below
    //unwrapBoth(typeA.rawType, typeB.rawType);
}

/**
 * Remove pointers / arrays / references if both types have them as far as possible.
 * Furthermore, remove reference wrappers if possible.
 *
 * @param typeA Candidate type
 * @param typeB Requested type
 */
public p unwrapBothWithRefWrappers(QualType& typeA, QualType& typeB) {
    // ToDo: Fix funcion matching problem below
    //unwrapBothWithRefWrappers(typeA.rawType, typeB.rawType);
}
