// Std imports
import "std/data/unordered-map";
import "std/data/vector";
import "std/data/pair";

// Own imports
import "bootstrap/reader/code-loc";
import "bootstrap/symboltablebuilder/super-type";
import "bootstrap/symboltablebuilder/symbol-table";
import "bootstrap/symboltablebuilder/symbol-table-entry";
import "bootstrap/symboltablebuilder/scope-intf";
import "bootstrap/model/generic-type";
import "bootstrap/typechecker/function-manager";
import "bootstrap/typechecker/struct-manager";
import "bootstrap/typechecker/interface-manager";
import "bootstrap/source-file-intf";
import "bootstrap/util/block-allocator";
import "bootstrap/util/memory";

// ScopeType is defined in scope-intf.spice (imported above) so it can be used through the IScope interface.

/**
 * Represents an enclosed group of instructions, which are semantically separated from other scopes.
 * In the source code, scopes usually are written as curly braces.
 *
 * Following language structures use scopes:
 * - global scope
 * - functions/procedures
 * - structs
 * - enums
 * - interfaces
 * - thread blocks
 * - unsafe blocks
 * - for loops
 * - foreach loops
 * - while loops
 * - if statements
 * - anonymous scopes
 */
public type Scope struct : IScope {
    // Public members
    public Scope* parent
    public ISourceFile* sourceFile
    // Child scopes are owned by their parent (mirroring the host's `map<string, shared_ptr<Scope>>`). They are
    // stored as stable pointers into 'childAllocator' rather than by value, so that adding a child never has to
    // copy a Scope (which is not trivially copyable and must never be deep-copied implicitly).
    public UnorderedMap<String, Scope*> children
    public SymbolTable symbolTable
    public CodeLoc* codeLoc = nil<CodeLoc*>
    public ScopeType scopeType
    public bool isGenericScope = false
    public bool isAsyncScope = false
    public bool isDtorScope = false
    // Private members
    FunctionRegistry functions
    StructRegistry structs
    InterfaceRegistry interfaces
    UnorderedMap<String, GenericType> genericTypes
    // The memory manager is declared before the allocator so that it outlives it (the allocator keeps a
    // reference to it). Each scope owns the pool its direct child scopes are allocated from.
    DefaultMemoryManager memoryManager
    BlockAllocator<Scope> childAllocator
}

public p Scope.ctor(Scope* parent, ISourceFile* sourceFile, ScopeType scopeType, CodeLoc *codeLoc) {
    this.parent = parent;
    this.sourceFile = sourceFile;
    this.scopeType = scopeType;
    this.symbolTable = SymbolTable(parent == nil<Scope*> ? nil<SymbolTable*> : &parent.symbolTable, this);
    this.codeLoc = codeLoc;
    this.childAllocator = BlockAllocator<Scope>(this.memoryManager);
}

// ===================================================== IScope interface =====================================================

/**
 * Get the source file this scope belongs to
 */
public f<ISourceFile*> Scope.getSourceFile() {
    return this.sourceFile;
}

/**
 * Get the parent scope (nil for the global scope)
 */
public f<IScope*> Scope.getParent() {
    return this.parent;
}

/**
 * Get the kind of this scope
 */
public f<ScopeType> Scope.getScopeType() {
    return this.scopeType;
}

/**
 * Get the number of field symbols in this (struct) scope
 */
public f<unsigned long> Scope.getFieldCount() {
    assert this.scopeType == ScopeType::STRUCT;
    return this.symbolTable.getFieldCount();
}

/**
 * Create a child scope and return it
 *
 * @param scopeName Name of the child scope
 * @param scopeType Type of the child scope
 * @param declCodeLoc Code location of the scope
 * @return Child scope (heap allocated)
 */
public f<Scope*> Scope.createChildScope(const String& scopeName, ScopeType scopeType, const CodeLoc *declCodeLoc) {
    // Reserve stable storage for the child in this scope's pool and construct it in place (no Scope copy).
    Scope* child = this.childAllocator.reserve<Scope>();
    unsafe {
        __placement_new<Scope>(child, this, this.sourceFile, scopeType, declCodeLoc);
    }
    this.children.upsert(scopeName, child);
    return child;
}

/**
 * Rename the child scope. This is useful for realizing function overloading by storing a function with not
 * only its name, but also its signature
 *
 * @param oldName Old name of the child table
 * @param newName New name of the child table
 */
public p Scope.renameChildScope(const String& oldName, const String& newName) {
    assert this.children.contains(oldName) && !this.children.contains(newName);
    // Re-key the owning pointer; the pooled Scope itself is not moved or copied.
    Scope* child = this.children.get(oldName);
    this.children.upsert(newName, child);
    this.children.remove(oldName);
}

/**
 * Duplicates the child scope by copying it. The duplicated symbols point to the original ones.
 *
 * @param oldName Old name of the child block
 * @param newName New block name
 */
public p Scope.copyChildScope(const String& oldName, const String& newName) {
    assert this.children.contains(oldName) && !this.children.contains(newName);
    // Create copy
    Scope* child = this.children.get(oldName);
    Scope* newScope = child.deepCopyScope();
    // Save copy under new name
    this.children.upsert(newName, newScope);
}

/**
 * Deep copy the current scope and all its children
 *
 * @return Deep copy of the current scope
 */
public f<Scope*> Scope.deepCopyScope() {
    Scope* newScope; // ToDo: Extend
    return newScope;
}

/**
 * Get a child scope of the current scope by its name
 *
 * @param scopeName Child scope name
 * @return Child scope
 */
public f<Scope*> Scope.getChildScope(const String& scopeName) {
    if this.children.contains(scopeName) {
        return this.children.get(scopeName);
    }
    return nil<Scope*>;
}

/**
 * Retrieve all variables in the current scope, that have reached the end of their lifetime at the end of this scope
 *
 * @return Collection of EOL variables
 */
public f<Vector<SymbolTableEntry*>> Scope.getVarsGoingOutOfScope() {
    assert this.parent != nil<Scope*>; // Should not be called in root scope
    Vector<SymbolTableEntry*> varsGoingOutOfScope;

    // Collect all variables in this scope
    foreach Pair<const String&, SymbolTableEntry&> symbol : this.symbolTable.symbols {
        const String& name = symbol.getFirst();
        SymbolTableEntry& entry = symbol.getSecond();
        // Skip 'this' and result variables
        if name == THIS_VARIABLE_NAME || name == RETURN_VARIABLE_NAME {
            continue;
        }
        // Skip parameters (ToDo: Remove when copy constructors work for by-value argument passing)
        if entry.isParam {
            continue;
        }
        // Found variable, that goes out of scope
        varsGoingOutOfScope.pushBack(&entry);
    }

    // If this is the scope of a dtor, also return all fields of the struct
    if this.isDtorScope {
        assert this.parent != nil<Scope*> && this.parent.scopeType == ScopeType::STRUCT;
        // Get all fields of the struct
        const dyn fctOptions = [SuperType::TY_FUNCTION, SuperType::TY_PROCEDURE];
        foreach Pair<const String&, SymbolTableEntry&> field : this.parent.symbolTable.symbols {
            SymbolTableEntry& entry = field.getSecond();
            const QualType& qualType = entry.getQualType();
            if !qualType.isOneOf(fctOptions, len(fctOptions)) {
                varsGoingOutOfScope.pushBack(&entry);
            }
        }
    }

    return varsGoingOutOfScope;
}
