public type SuperType enum {
    TY_INVALID,
    TY_UNRESOLVED,
    TY_DOUBLE,
    TY_INT,
    TY_SHORT,
    TY_LONG,
    TY_BYTE,
    TY_CHAR,
    TY_STRING, // Alias for 'const char*'
    TY_BOOL,
    TY_STRUCT,
    TY_INTERFACE,
    TY_ENUM,
    TY_GENERIC,
    TY_ALIAS,
    TY_DYN,
    TY_PTR,
    TY_REF,
    TY_ARRAY,
    TY_FUNCTION,
    TY_PROCEDURE,
    TY_IMPORT
}

#[test, test.name="SuperType Smoke test"]
public f<bool> testSuperTypeSmoke() {
    // The ordinal values must be stable, since they are used as switch labels in TypeQualifiers etc.
    assert SuperType::TY_INVALID == SuperType::TY_INVALID;
    assert SuperType::TY_INT != SuperType::TY_LONG;
    assert SuperType::TY_DOUBLE != SuperType::TY_STRING;

    // Spot-check a few distinct values
    SuperType t = SuperType::TY_STRUCT;
    assert t == SuperType::TY_STRUCT;
    assert t != SuperType::TY_INTERFACE;

    return true;
}