// Std imports

// Own imports
import "bootstrap/ast/ast-nodes";
import "bootstrap/symboltablebuilder/scope-intf";
import "bootstrap/symboltablebuilder/super-type";
import "bootstrap/symboltablebuilder/qual-type";
import "bootstrap/symboltablebuilder/lifecycle";
import "bootstrap/reader/code-loc";

// Reserved function names for implicitly generated struct constructors/destructors
public const string CTOR_FUNCTION_NAME = "ctor";
public const string DTOR_FUNCTION_NAME = "dtor";

// Reserved variable names
public const string THIS_VARIABLE_NAME = "this";
public const string RETURN_VARIABLE_NAME = "result";

public type SymbolTableEntry struct {
    // Public fields
    public String name
    public IScope* scope
    public ASTNode* declNode
    public unsigned long orderIndex
    public bool global
    public bool isVolatile = false
    public bool isParam = false
    public bool anonymous = false
    public bool used = false
    public bool omitDtorCall = false
    public bool isImplicitField = false
    // Private fields
    QualType qualType
    Lifecycle lifecycle
}

public p SymbolTableEntry.ctor(const String& name, const QualType& qualType, IScope* scope, ASTNode* declNode, unsigned long orderIndex, bool global) {
    this.name = name;
    this.qualType = qualType;
    this.scope = scope;
    this.declNode = declNode;
    this.orderIndex = orderIndex;
    this.global = global;
}

/**
 * Retrieve the qualified type of this symbol
 *
 * @return Qualified type of this symbol
 */
public f<const QualType&> SymbolTableEntry.getQualType() {
    return this.qualType;
}

/**
 * Update the type of this symbol.
 *
 * @param newType New type of the current symbol
 * @param overwriteExistingType Overwrites the existing type without throwing an error
 */
public p SymbolTableEntry.updateType(const QualType& newType, bool overwriteExistingType) {
    const dyn options = [SuperType::TY_INVALID, SuperType::TY_DYN];
    assert overwriteExistingType || this.qualType.isOneOf(options, len(options));
    this.qualType = newType;
}

/**
 * Update the state of the current symbol
 *
 * @throws SemanticError When trying to re-assign a constant variable
 * @throws runtime_error When the state of the symbol is set to initialized before a concrete type was set
 *
 * @param newState New state of the current symbol
 * @param node AST node where the update takes place
 * @param force Force update. This can only be used compiler-internal
 */
public p SymbolTableEntry.updateState(const LifecycleState& newState, ASTNode* node, bool force = false) {
    const LifecycleState oldState = this.lifecycle.getCurrentState();
    // Check if this is a constant variable and is already initialized
    if newState != LifecycleState::DEAD && oldState != LifecycleState::DECLARED && this.qualType.isConst() && !force {
        // throw internal error
    }
    if newState != LifecycleState::DEAD && oldState == LifecycleState::DECLARED {
        // throw internal error
    }
    if newState == LifecycleState::DEAD && oldState == LifecycleState::DEAD {
        // throw internal error
    }
    this.lifecycle.addEvent(LifecycleEvent{newState, node});
}

/**
 * Retrieve the code location where the symbol was declared
 *
 * @return Declaration code location
 */
public f<const CodeLoc &> SymbolTableEntry.getDeclCodeLoc() {
    return this.declNode.codeLoc;
}

/**
 * Check if this symbol is a struct field
 *
 * @return Struct field or not
 */
public f<bool> SymbolTableEntry.isField() {
    return this.scope.getScopeType() == ScopeType::STRUCT && this.orderIndex < this.scope.getFieldCount();
}

/**
 * Stringify the current symbol to a human-readable form. Used to dump whole symbol tables with their contents.
 *
 * Example:
 * {
 *   "name": "testIden",
 *   "type": "int[]*",
 *   "orderIndex": 4,
 *   "state": "initialized",
 *   "qualifiers: [
 *     "const": true,
 *     "signed": false
 *   ],
 *   "isGlobal": false,
 *   "isVolatile": false
 * }
 *
 * @return Symbol table entry as a JSON object
 */
public f<String> SymbolTableEntry.toJSON() {
    return String();
}
