// Std imports
import "std/text/stringstream";
import "std/bindings/llvm/llvm" as llvm;

// Own imports
import "bootstrap/source-file-intf";
import "bootstrap/ast/ast-nodes";
import "bootstrap/symboltablebuilder/super-type";
import "bootstrap/symboltablebuilder/type-qualifiers";
import "bootstrap/symboltablebuilder/scope-intf";

// IType is the dependency-free interface over the concrete Type. It deliberately exposes NO QualType in its
// method signatures: the irreducible Type <-> QualType cycle (QualType holds a `const IType*`, while a Type's
// template/param types are QualTypes) can only be broken by keeping this interface free of QualType. Template
// and function param/return types are therefore exposed element-wise via raw IType pointers + qualifiers, and
// QualType reconstructs its QualTypeList views from those. Derived-type factories return `const IType*` and are
// backed by the type registry (see ITypeRegistry), which is threaded into each concrete Type.
public type IType interface {
    // Getters and setters on type parts
    public const f<SuperType> getSuperType();
    public const f<const String&> getSubType();
    public const f<unsigned int> getArraySize();
    public const f<IScope*> getBodyScope();
    public const f<bool> hasLambdaCaptures();
    public const f<unsigned long> getTypeChainDepth();

    // Queries on the type
    public const f<bool> is(SuperType);
    public const f<bool> isOneOf(SuperType[], unsigned long);
    public const f<bool> isBase(SuperType);
    public const f<bool> isPrimitive();
    public const f<bool> isExtendedPrimitive();
    public const f<bool> isPtr();
    public const f<bool> isRef();
    public const f<bool> isArray();
    public const f<bool> hasAnyGenericParts();

    // Complex queries on the type
    public const f<bool> isSameContainerTypeAs(const IType*);
    public const f<bool> matches(const IType*, bool);

    // Serialization
    public p getName(StringStream&, bool, bool, bool);
    public f<String> getName(bool, bool, bool);

    // Get new type, based on this one (interned via the type registry)
    public f<const IType*> toPtr(const IASTNode*);
    public f<const IType*> toRef(const IASTNode*);
    public f<const IType*> toArr(const IASTNode*, unsigned int, bool);
    public f<const IType*> getContained();
    public f<const IType*> replaceBase(const IType*);
    public f<const IType*> removeReferenceWrapper();
    public f<const IType*> getBase();
    public f<const IType*> getWithLambdaCaptures(bool);
    public f<const IType*> getWithBodyScope(IScope*);

    // LLVM helpers
    public f<llvm::Type> toLLVMType(ISourceFile*);

    // Helpers
    public f<unsigned long> getTemplateTypeCount();
    public f<const IType*> getTemplateTypeRaw(unsigned long);
    public f<TypeQualifiers> getTemplateTypeQualifiers(unsigned long);
    public f<unsigned long> getFunctionParamAndReturnTypeCount();
    public f<const IType*> getFunctionParamAndReturnTypeRaw(unsigned long);
    public f<TypeQualifiers> getFunctionParamAndReturnTypeQualifiers(unsigned long);
}
