// Std imports
import "std/data/vector";
import "std/text/stringstream";
import "std/type/type-conversion";

// Own imports
import "bootstrap/symboltablebuilder/super-type";
import "bootstrap/symboltablebuilder/qual-type";
import "bootstrap/symboltablebuilder/type-intf";
import "bootstrap/symboltablebuilder/scope-intf";

// Constants
public const long ARRAY_SIZE_UNKNOWN = 0l;

public type TypeChainElementData struct {
    public unsigned int arraySize = 0       // TY_ARRAY
    public IScope* bodyScope = nil<IScope*> // TY_STRUCT, TY_INTERFACE, TY_ENUM
    public bool hasCaptures = false         // TY_FUNCTION, TY_PROCEDURE (lambdas)
}

public type TypeChainElement struct {
    public SuperType superType = SuperType::TY_DYN
    public String subType
    public unsigned long typeId = cast<unsigned long>(SuperType::TY_INVALID)
    public TypeChainElementData data
    public QualTypeList templateTypes
    public QualTypeList paramTypes // First type is the return type
}

public p TypeChainElement.ctor() {}

// Explicit copy ctor: a user-defined ctor suppresses the auto-generated copy ctor, but elements are copied
// when type chains are duplicated (e.g. in Type.toPtr) and stored in vectors, so a deep copy is required.
public p TypeChainElement.ctor(const TypeChainElement& other) {
    this.superType = other.superType;
    this.subType = other.subType;
    this.typeId = other.typeId;
    this.data = other.data;
    this.templateTypes = other.templateTypes;
    this.paramTypes = other.paramTypes;
}

public p TypeChainElement.ctor(SuperType superType) {
    this.superType = superType;
    this.typeId = cast<unsigned long>(superType);
}

public p TypeChainElement.ctor(SuperType superType, const String& subType) {
    this.ctor(superType);
    this.subType = subType;
}

public p TypeChainElement.ctor(SuperType superType, const TypeChainElementData& data) {
    this.ctor(superType);
    this.data = data;
}

public p TypeChainElement.ctor(SuperType superType, const String& subType, unsigned long typeId, const TypeChainElementData& data, const QualTypeList& templateTypes) {
    this.superType = superType;
    this.subType = subType;
    this.typeId = typeId;
    this.data = data;
    this.templateTypes = templateTypes;
}

public f<bool> operator==(const TypeChainElement& lhs, const TypeChainElement& rhs) {
    // Check super type, sub type and type id
    if lhs.superType != rhs.superType { return false; }
    if lhs.subType != rhs.subType { return false; }
    if lhs.typeId != rhs.typeId { return false; }

    // Check the super-type-specific data payload
    switch lhs.superType {
        case SuperType::TY_ARRAY: {
            if lhs.data.arraySize != rhs.data.arraySize { return false; }
        }
        case SuperType::TY_FUNCTION, SuperType::TY_PROCEDURE: {
            if lhs.data.hasCaptures != rhs.data.hasCaptures { return false; }
        }
        case SuperType::TY_STRUCT, SuperType::TY_INTERFACE, SuperType::TY_ENUM: {
            if lhs.data.bodyScope != rhs.data.bodyScope { return false; }
        }
        default: {}
    }

    // Check template types
    if lhs.templateTypes.getSize() != rhs.templateTypes.getSize() { return false; }
    const unsigned long templateCount = cast<unsigned long>(lhs.templateTypes.getSize());
    for unsigned long i = 0ul; i < templateCount; i++ {
        const QualType& lhsTemplateType = lhs.templateTypes.get(i);
        const QualType& rhsTemplateType = rhs.templateTypes.get(i);
        if lhsTemplateType != rhsTemplateType { return false; }
    }

    // Check param and return types
    if lhs.paramTypes.getSize() != rhs.paramTypes.getSize() { return false; }
    const unsigned long paramCount = cast<unsigned long>(lhs.paramTypes.getSize());
    for unsigned long i = 0ul; i < paramCount; i++ {
        const QualType& lhsParamType = lhs.paramTypes.get(i);
        const QualType& rhsParamType = rhs.paramTypes.get(i);
        if lhsParamType != rhsParamType { return false; }
    }

    return true;
}

public f<bool> operator!=(const TypeChainElement& lhs, const TypeChainElement& rhs) {
    return !(lhs == rhs);
}

public p TypeChainElement.getName(StringStream& name, bool withSize) {
    switch this.superType {
        case SuperType::TY_PTR: {
            name << "*";
        }
        case SuperType::TY_REF: {
            name << "&";
        }
        case SuperType::TY_ARRAY: {
            if withSize && this.data.arraySize != ARRAY_SIZE_UNKNOWN {
                name << "[" << toString(this.data.arraySize) << "]";
            } else {
                name << "[]";
            }
        }
        case SuperType::TY_DOUBLE: {
            name << "double";
        }
        case SuperType::TY_INT: {
            name << "int";
        }
        case SuperType::TY_SHORT: {
            name << "short";
        }
        case SuperType::TY_LONG: {
            name << "long";
        }
        case SuperType::TY_BYTE: {
            name << "byte";
        }
        case SuperType::TY_CHAR: {
            name << "char";
        }
        case SuperType::TY_STRING: {
            name << "string";
        }
        case SuperType::TY_BOOL: {
            name << "bool";
        }
        case SuperType::TY_STRUCT, SuperType::TY_INTERFACE: {
            name << this.subType;
            if !this.templateTypes.isEmpty() {
                name << "<";
                foreach unsigned long i, const QualType& templateType : this.templateTypes {
                    if i > 0 {
                        name << ",";
                    }
                    templateType.getName(name, withSize, false);
                }
                name << ">";
            }
        }
        case SuperType::TY_ENUM: {
            name << "enum(" << this.subType << ")";
        }
        case SuperType::TY_GENERIC, SuperType::TY_ALIAS: {
            name << this.subType;
        }
        case SuperType::TY_DYN: {
            name << "dyn";
        }
        case SuperType::TY_FUNCTION: {
            name << "f";
            if this.data.hasCaptures {
                name << "[]";
            }
            if !this.paramTypes.isEmpty() {
                const QualType& returnType = this.paramTypes.front();
                name << "<" << returnType.getName(true, false) << ">";
            }
            name << "(";
            foreach unsigned long i = 1ul, const QualType& templateType : this.paramTypes {
                if i > 1 {
                    name << ",";
                }
                templateType.getName(name, true, false);
            }
            name << ")";
        }
        case SuperType::TY_PROCEDURE: {
            name << "p";
            if this.data.hasCaptures {
                name << "[]";
            }
            name << "(";
            foreach unsigned long i = 1ul, const QualType& templateType : this.paramTypes {
                if i > 1 {
                    name << ",";
                }
                templateType.getName(name, true, false);
            }
            name << ")";
        }
        case SuperType::TY_IMPORT: {
            name << "import";
        }
        case SuperType::TY_INVALID: {
            name << "invalid";
        }
        default: {
            panic(Error("Could not get name of this type chain element"));
        }
    }
}

/**
 * Return the type name as string
 *
 * @param withSize Also encode array sizes
 * @return Name as string
 */
public f<String> TypeChainElement.getName(bool withSize) {
    StringStream name;
    this.getName(name, withSize);
    return name.str();
}

public type TypeChain alias Vector<TypeChainElement>;
