// Std imports
import "std/data/vector";
import "std/text/stringstream";
import "std/type/type-conversion";

// Own imports
import "bootstrap/symboltablebuilder/super-type";
import "bootstrap/symboltablebuilder/qual-type";
import "bootstrap/symboltablebuilder/type-intf";
import "bootstrap/symboltablebuilder/scope-intf";

// Constants
public const unsigned long ARRAY_SIZE_UNKNOWN = 0ul;

public type TypeChainElementData struct {
    public unsigned int arraySize = 0       // TY_ARRAY
    public IScope* bodyScope = nil<IScope*> // TY_STRUCT, TY_INTERFACE, TY_ENUM
    public bool hasCaptures = false         // TY_FUNCTION, TY_PROCEDURE (lambdas)
}

public type TypeChainElement struct {
    public SuperType superType = SuperType::TY_INVALID
    public String subType
    public unsigned long typeId = cast<unsigned long>(SuperType::TY_INVALID)
    public TypeChainElementData data
    public QualTypeList templateTypes
    public QualTypeList paramTypes // First type is the return type
}

public p TypeChainElement.ctor() {}

public p TypeChainElement.ctor(SuperType superType) {
    this.superType = superType;
    this.typeId = cast<unsigned long>(superType);
}

public p TypeChainElement.ctor(SuperType superType, const String& subType) {
    this.ctor(superType);
    this.subType = subType;
}

public p TypeChainElement.ctor(SuperType superType, const TypeChainElementData& data) {
    this.ctor(superType);
    this.data = data;
}

public p TypeChainElement.ctor(SuperType superType, const String& subType, unsigned long typeId, const TypeChainElementData& data, const QualTypeList& templateTypes) {
    this.superType = superType;
    this.subType = subType;
    this.typeId = typeId;
    this.data = data;
    this.templateTypes = templateTypes;
}

// Explicit copy ctor: a user-defined ctor suppresses the auto-generated copy ctor, but elements are copied
// when type chains are duplicated (e.g. in Type.toPtr) and stored in vectors, so a deep copy is required.
public p TypeChainElement.ctor(const TypeChainElement& other) {
    this.superType = other.superType;
    this.subType = other.subType;
    this.typeId = other.typeId;
    this.data = other.data;
    this.templateTypes = other.templateTypes;
    this.paramTypes = other.paramTypes;
}

public f<bool> operator==(const TypeChainElement& lhs, const TypeChainElement& rhs) {
    // Check super type
    if lhs.superType != rhs.superType { return false; }

    // Check the super-type-specific data payload
    switch lhs.superType {
        case SuperType::TY_ARRAY: {
            return lhs.data.arraySize == rhs.data.arraySize;
        }
        case SuperType::TY_STRUCT: {
            assert lhs.data.bodyScope != nil<IScope*> && rhs.data.bodyScope != nil<IScope*>;
            return lhs.typeId == rhs.typeId && lhs.templateTypes == rhs.templateTypes;
        }
        case SuperType::TY_INTERFACE: {
            return lhs.typeId == rhs.typeId;
        }
        case SuperType::TY_ENUM: {
            assert lhs.data.bodyScope != nil<IScope*> && rhs.data.bodyScope != nil<IScope*>;
            return lhs.typeId == rhs.typeId && lhs.data.bodyScope == rhs.data.bodyScope;
        }
        case SuperType::TY_FUNCTION, SuperType::TY_PROCEDURE: {
            if lhs.paramTypes.getSize() != rhs.paramTypes.getSize() {
                return false;
            }
            for unsigned long i = 0ul; i < lhs.paramTypes.getSize(); i++ {
                if lhs.paramTypes[i] != rhs.paramTypes[i] {
                    return false;
                }
            }
            return true;
        }
        case SuperType::TY_GENERIC: {
            return lhs.subType == rhs.subType;
        }
        default: {
            return true;
        }
    }
}

public f<bool> operator!=(const TypeChainElement& lhs, const TypeChainElement& rhs) {
    return !(lhs == rhs);
}

public p TypeChainElement.getName(StringStream& name, bool withSize, bool ignorePublic, bool withAliases) {
    switch this.superType {
        case SuperType::TY_PTR: {
            name << "*";
        }
        case SuperType::TY_REF: {
            name << "&";
        }
        case SuperType::TY_ARRAY: {
            name << "[";
            if withSize && this.data.arraySize != ARRAY_SIZE_UNKNOWN {
                name << toString(this.data.arraySize);
            }
            name << "]";
        }
        case SuperType::TY_DOUBLE: {
            name << "double";
        }
        case SuperType::TY_INT: {
            name << "int";
        }
        case SuperType::TY_SHORT: {
            name << "short";
        }
        case SuperType::TY_LONG: {
            name << "long";
        }
        case SuperType::TY_BYTE: {
            name << "byte";
        }
        case SuperType::TY_CHAR: {
            name << "char";
        }
        case SuperType::TY_STRING: {
            name << (withAliases ? "string" : "const char*");
        }
        case SuperType::TY_BOOL: {
            name << "bool";
        }
        case SuperType::TY_STRUCT, SuperType::TY_INTERFACE: {
            name << this.subType;
            if !this.templateTypes.isEmpty() {
                name << "<";
                foreach unsigned long i, const QualType& templateType : this.templateTypes {
                    if i > 0 {  name << ","; }
                    templateType.getName(name, withSize, ignorePublic);
                }
                name << ">";
            }
        }
        case SuperType::TY_ENUM: {
            name << "enum(" << this.subType << ")";
        }
        case SuperType::TY_GENERIC, SuperType::TY_ALIAS: {
            name << this.subType;
        }
        case SuperType::TY_DYN: {
            name << "dyn";
        }
        case SuperType::TY_FUNCTION: {
            name << "f";
            if this.data.hasCaptures { name << "[]"; }
            if !this.paramTypes.isEmpty() {
                const QualType& returnType = this.paramTypes.front();
                name << "<";
                returnType.getName(name, true, ignorePublic);
                name << ">";
            }
            name << "(";
            foreach unsigned long i = 1ul, const QualType& templateType : this.paramTypes {
                if i > 1 { name << ","; }
                templateType.getName(name, true, ignorePublic);
            }
            name << ")";
        }
        case SuperType::TY_PROCEDURE: {
            name << "p";
            if this.data.hasCaptures { name << "[]"; }
            name << "(";
            foreach unsigned long i = 1ul, const QualType& templateType : this.paramTypes {
                if i > 1 { name << ","; }
                templateType.getName(name, true, ignorePublic);
            }
            name << ")";
        }
        case SuperType::TY_IMPORT: {
            name << "import";
        }
        case SuperType::TY_INVALID: {
            name << "invalid";
        }
        default: {
            panic(Error("Could not get name of this type chain element"));
        }
    }
}

/**
 * Return the type name as string
 *
 * @param withSize Also encode array sizes
 * @param ignorePublic Ignore public qualifier
 * @param withAliases Print aliases as is and not decompose them
 * @return Name as string
 */
public const f<String> TypeChainElement.getName(bool withSize, bool ignorePublic, bool withAliases) {
    StringStream name;
    this.getName(name, withSize, ignorePublic, withAliases);
    return name.str();
}

public type TypeChain alias Vector<TypeChainElement>;
