// Std imports
import "std/data/vector";
import "std/io/filepath";
import "std/io/file";
import "std/os/os";
import "std/text/stringstream";

// Own imports
import "bootstrap/driver";
import "bootstrap/util/system-util";
import "bootstrap/exception/linker-error";

public type ExternalLinkerInterface struct {
    CliOptions& cliOptions
    // The following members are public to be observable from tests
    public Vector<FilePath> linkedFiles
    public Vector<String> linkerFlags
    public FilePath outputPath
    public bool linkLibMath = false
}

public p ExternalLinkerInterface.ctor(CliOptions& cliOptions) {
    this.cliOptions = cliOptions;
    this.outputPath = cliOptions.outputPath;
}

/**
 * Prepare the linker for the linking process by assembling the required linker flags
 */
public p ExternalLinkerInterface.prepare() {
    // Static or shared linking
    if this.cliOptions.outputContainer == OutputContainer::SHARED_LIBRARY {
        this.addLinkerFlag("-shared");
    } else if this.cliOptions.staticLinking {
        this.addLinkerFlag("-static");
    }

    // The following flags only make sense if we want to emit an executable
    if this.cliOptions.outputContainer != OutputContainer::EXECUTABLE {
        return;
    }

    // Stripping symbols
    if !this.cliOptions.instrumentation.generateDebugInfo && !this.isTargetDarwin() {
        this.addLinkerFlag("-Wl,-s");
    }

    // Sanitizers
    switch this.cliOptions.instrumentation.sanitizer {
        case Sanitizer::ADDRESS: {
            this.addLinkerFlag("-lasan");
        }
        case Sanitizer::THREAD: {
            this.addLinkerFlag("-ltsan");
        }
        case Sanitizer::MEMORY: {
            this.addLinkerFlag("-L$(clang -print-resource-dir)/lib/x86_64-unknown-linux-gnu");
            this.addLinkerFlag("-lclang_rt.msan");
            this.requestLibMathLinkage();
        }
        case Sanitizer::TYPE: {
            this.addLinkerFlag("-L$(clang -print-resource-dir)/lib/x86_64-unknown-linux-gnu");
            this.addLinkerFlag("-lclang_rt.tysan");
        }
    }

    // Web Assembly
    if this.isTargetWasm() {
        this.addLinkerFlag("-nostdlib");
        this.addLinkerFlag("-Wl,--no-entry");
        this.addLinkerFlag("-Wl,--export-all");
    }
}

/**
 * Run the linker or archiver, depending on the requested output container
 */
public p ExternalLinkerInterface.run() {
    switch this.cliOptions.outputContainer {
        case OutputContainer::EXECUTABLE: {
            this.link();
        }
        case OutputContainer::SHARED_LIBRARY: {
            this.link();
        }
        case OutputContainer::STATIC_LIBRARY: {
            this.archive();
        }
        case OutputContainer::OBJECT_FILE: {
            // No linking necessary
        }
        default: {
            panic(Error("Unknown output container"));
        }
    }
}

/**
 * Cleanup intermediary object files
 */
public p ExternalLinkerInterface.cleanup() {
    // Cleanup is only required if we actually linked/archived and did not dump to files
    if this.cliOptions.outputContainer == OutputContainer::OBJECT_FILE || this.cliOptions.dump.dumpToFiles {
        return;
    }
    const string objFileExt = isWindows() ? "obj" : "o";
    foreach const FilePath& path : this.linkedFiles {
        if path.getExtension() == objFileExt {
            const bool deleted = deleteFile(path.toString());
            assert deleted;
        }
    }
}

/**
 * Link the object files to an executable or shared library
 */
p ExternalLinkerInterface.link() {
    assert !this.outputPath.isEmpty();

    // Build the linker command
    StringStream commandBuilder;
    const ExternalBinaryFinderResult linkerInvoker = findLinkerInvoker();
    commandBuilder << linkerInvoker.path;
    const ExternalBinaryFinderResult linker = findLinker();
    const bool isGccInvoker = linkerInvoker.name == "gcc";
    // GCC 16 dropped '-fuse-ld=ld'; skip when using GCC with the default BFD linker
    if !isGccInvoker || linker.name != "ld" {
        commandBuilder << " -fuse-ld=" << linker.path;
    }
    // '--target=' is clang-only; GCC uses target-specific toolchain prefixes instead
    if !isGccInvoker {
        commandBuilder << " --target=" << this.cliOptions.targetTriple.value;
    }
    // Append linker flags
    foreach const String& linkerFlag : this.linkerFlags {
        commandBuilder << " " << linkerFlag;
    }
    if this.linkLibMath {
        commandBuilder << " -lm";
    }
    // Append output path
    commandBuilder << " -o " << this.outputPath.toString();
    // Append object files
    foreach const FilePath& objectFilePath : this.linkedFiles {
        commandBuilder << " " << objectFilePath.toString();
    }
    const String command = commandBuilder.str();

    // Print status message
    if this.cliOptions.printDebugOutput {
        printf("\nLinking with: %s (invoker) / %s (linker)", linkerInvoker.name, linker.name);
        printf("\nLinker command: %s", command.getRaw());
        printf("\nEmitting executable to path: %s\n", this.outputPath.toString());
    }

    // Call the linker
    const ExecResult linkResult = exec(command.getRaw());

    // Check for linker error
    if linkResult.exitCode != 0 {
        const String msg = "Linker exited with non-zero exit code\nLinker command: " + command;
        const LinkerError error = LinkerError(LinkerErrorType::LINKER_ERROR, msg.getRaw());
        panic(Error(error.errorMessage.getRaw()));
    }
}

/**
 * Archive the object files to a static library
 */
p ExternalLinkerInterface.archive() {
    assert !this.outputPath.isEmpty();

    // Build the archiver command
    StringStream commandBuilder;
    const ExternalBinaryFinderResult archiver = findArchiver();
    commandBuilder << archiver.path;
    // r = insert files into archive; c = create archive if not existing; s = create archive index
    commandBuilder << " rcs ";
    commandBuilder << this.outputPath.toString();
    foreach const FilePath& path : this.linkedFiles {
        commandBuilder << " " << path.toString();
    }
    const String command = commandBuilder.str();

    // Print status message
    if this.cliOptions.printDebugOutput {
        printf("\nArchiving with: %s", archiver.name);
        printf("\nArchiver command: %s", command.getRaw());
        printf("\nEmitting static library to path: %s\n", this.outputPath.toString());
    }

    // Call the archiver
    const ExecResult archiveResult = exec(command.getRaw());

    // Check for archiver error
    if archiveResult.exitCode != 0 {
        const String msg = "Archiver exited with non-zero exit code\nArchiver command: " + command;
        const LinkerError error = LinkerError(LinkerErrorType::LINKER_ERROR, msg.getRaw());
        panic(Error(error.errorMessage.getRaw()));
    }
}

/**
 * Add another object file to be linked when calling 'run()'
 *
 * @param path Path to the object file
 */
public p ExternalLinkerInterface.addFileToLinkage(const FilePath& path) {
    this.linkedFiles.pushBack(path);
}

/**
 * Add another linker flag for the call to the linker executable
 *
 * @param linkerFlag Linker flag
 */
public p ExternalLinkerInterface.addLinkerFlag(string linkerFlag) {
    this.linkerFlags.pushBack(String(linkerFlag));
}

/**
 * Add another linker flag for the call to the linker executable
 *
 * @param linkerFlag Linker flag
 */
public p ExternalLinkerInterface.addLinkerFlag(const String& linkerFlag) {
    this.linkerFlags.pushBack(linkerFlag);
}

/**
 * Add another source file to compile and link in (C or C++)
 *
 * @param additionalSource Additional source file
 */
public p ExternalLinkerInterface.addAdditionalSourcePath(FilePath additionalSource) {
    // Check if the file exists
    if !additionalSource.exists() {
        const String msg = "The additional source file '" + additionalSource.toGenericString() + "' does not exist";
        panic(Error(msg.getRaw()));
    }

    // Add the file to the linker
    this.addFileToLinkage(additionalSource);
}

/**
 * Link against libmath a.k.a. -lm
 */
public p ExternalLinkerInterface.requestLibMathLinkage() {
    this.linkLibMath = true;
}

/**
 * Check if the configured target is a WebAssembly target
 *
 * @return Whether the target is WebAssembly
 */
f<bool> ExternalLinkerInterface.isTargetWasm() {
    return this.cliOptions.targetArch == TARGET_WASM32 || this.cliOptions.targetArch == TARGET_WASM64;
}

/**
 * Check if the configured target is a Darwin (macOS) based target
 *
 * @return Whether the target is Darwin based
 */
f<bool> ExternalLinkerInterface.isTargetDarwin() {
    return this.cliOptions.targetOs.contains("darwin") || this.cliOptions.targetOs.contains("macos");
}
