// Contains the operating system name in lower case
public const string OS_NAME = "linux";

// Contains the native path separator
public const char PATH_SEPARATOR = '/';

// System exit codes
public const int EXIT_CODE_SUCCESS = 0;
public const int EXIT_CODE_ERROR = 1;

/**
 * Check if the current operating system is Linux
 *
 * @return true if the current OS is Linux, false otherwise
 */
public f<bool> isLinux() {
    return true;
}

/**
 * Check if the current operating system is Windows
 *
 * @return true if the current OS is Windows, false otherwise
 */
public f<bool> isWindows() {
    return false;
}

/**
 * Check if the current operating system is macOS
 *
 * @return true if the current OS is macOS, false otherwise
 */
public f<bool> isMacOS() {
    return false;
}

/**
 * Check if the current operating system is Unix-based
 *
 * @return true if the current OS is Unix-based, false otherwise
 */
public f<bool> isUnixBased() {
    return true;
}