// Imports
import "std/math/const";
import "std/type/type-conversion";

// Generic type defs
type Numeric double|int|short|long;
type WholeNumber int|short|long;

/**
 * Calculate absolute value of the input
 *
 * @param input Input number
 * @return Absulute value of input
 */
public inline f<Numeric> abs<Numeric>(Numeric input) {
    return input < 0 ? -input : input;
}

/**
 * Calculate the maximum of two inputs
 *
 * @param input1 First input
 * @param input2 Second input
 * @return Maximum of inputs
 */
public inline f<Numeric> max<Numeric>(Numeric input1, Numeric input2) {
    return input1 > input2 ? input1 : input2;
}

/**
 * Calculate the minimum of two inputs
 *
* @param input1 First input
* @param input2 Second input
* @return Minimum of inputs
 */
public inline f<Numeric> min<Numeric>(Numeric input1, Numeric input2) {
    return input1 < input2 ? input1 : input2;
}

/**
 * Truncate the number to a whole number
 *
 * @param input Intput number
 * @return Rounding result
 */
public inline f<int> trunc(double input) {
    return toInt(input);
}

/**
 * Round the input number down
 *
 * @param input Intput number
 * @return Rounding result
 */
public inline f<int> floor(double input) {
    const int truncated = trunc(input);
    if input >= 0.0 { return truncated; }
    return truncated == input ? truncated : truncated - 1;
}

/**
 * Round the input number up
 *
 * @param input Intput number
 * @return Rounding result
 */
public inline f<int> ceil(double input) {
    const int truncated = trunc(input);
    if input <= 0.0 { return truncated; }
    return truncated == input ? truncated : truncated + 1;
}

/**
 * Round the input number to a whole number
 * Note: 0.499999 is rounded down to 0, 0.5 is rounded up to 1.
 *
 * @param input Input number
 * @return Rounding result
 */
public inline f<int> round(double input) {
    return cast<int>(input + (input >= 0.0 ? 0.5 : -0.5));
}

/**
 * Round the input number to the given number of decimal places
 * Note: For 2 places 0.444 is rounded down to 0.44, 0.445 is rounded up to 0.45.
 *
 * @param input Input number
 * @param places Number of decimal places
 * @param Rounding result
 */
public inline f<double> round(double input, unsigned int places) {
    double factor = 1.0;
    for unsigned int i = 0u; i < places; i++ {
        factor *= 10.0;
    }
    return cast<int>(input * factor + (input >= 0.0 ? 0.5 : -0.5)) / factor;
}

/**
 * Convert degrees to radians
 *
 * @param degrees Input in degrees
 * @return Input in radians
 */
public inline f<double> degToRad(double degrees) {
    return degrees * (PI / 180.0);
}

/**
 * Convert radians to degrees
 *
 * @param degrees Input in radians
 * @return Input in degrees
 */
public inline f<double> radToDeg(double radians) {
    return radians * (180.0 / PI);
}

/**
 * Calculate the sine of the input, using the taylor series:
 * sin x = x - x^3/3! + x^5/5! - x^7/7! ...
 *
 * @param x Input number
 * @return Sine of input
 */
public f<double> sin<Numeric>(Numeric x) {
    bool negative = x < 0 ? true : false;
    x = abs(x);
    if x > 360 {
        x -= cast<Numeric>((x / 360) * 360);
    }
    double xRad = degToRad(0.0 + x);
    double res = 0.0;
    double term = 0.0 + xRad;
    double k = 1.0;
    while res + term != res {
        res += term;
        k += 2.0;
        term *= -xRad * xRad / k / (k - 1);
    }
    return negative ? -res : res;
}

/**
 * Calculate the cosine of the input, using the taylor series:
 * cos x = 1 - x^2/2! + x^4/4! - x^6/6! ...
 * @param x Input number
 * @return Cosine of input
 */
public f<double> cos<Numeric>(Numeric x) {
    x = abs(x);
    if x > 360 {
        x -= cast<Numeric>((x / 360) * 360);
    }
    double xRad = degToRad(0.0 + x);
    double res = 0.0;
    double term = 1.0;
    double k = 0.0;
    while res + term != res {
        res += term;
        k += 2.0;
        term *= -xRad * xRad / k / (k - 1);
    }
    return res;
}

/**
 * Calculate the factorial of the input
 *
 * @param input Input number
 * @return Factorial of input
 */
public inline f<WholeNumber> factorial<WholeNumber>(WholeNumber input) {
    Numeric fac = cast<Numeric>(1);
    for int i = 1; i <= input; i++ {
        fac *= i;
    }
    return fac;
}

/**
 * Calculate the square root of the input, using Heron's method.
 * Note: For negative inputs 0.0 is returned, as the result is not a real number.
 *
 * @param x Input number
 * @return Square root of input
 */
public f<double> sqrt(double x) {
    if x <= 0.0 { return 0.0; }
    double guess = x;
    double prev = 0.0;
    while guess != prev {
        prev = guess;
        guess = 0.5 * (guess + x / guess);
    }
    return guess;
}

/**
 * Calculate the cube root of the input, using Newton's method.
 *
 * @param x Input number
 * @return Cube root of input
 */
public f<double> cbrt(double x) {
    if x == 0.0 { return 0.0; }
    bool negative = x < 0.0;
    double a = negative ? -x : x;
    double guess = a;
    double prev = 0.0;
    while guess != prev {
        prev = guess;
        guess = (2.0 * guess + a / (guess * guess)) / 3.0;
    }
    return negative ? -guess : guess;
}

/**
 * Calculate the length of the hypotenuse of a right-angled triangle from its legs.
 *
 * @param a Length of the first leg
 * @param b Length of the second leg
 * @return Length of the hypotenuse
 */
public inline f<double> hypot(double a, double b) {
    return sqrt(a * a + b * b);
}

/**
 * Calculate e raised to the power of the input, using the taylor series:
 * exp x = 1 + x + x^2/2! + x^3/3! ...
 *
 * @param x Input number
 * @return e raised to the power of input
 */
public f<double> exp(double x) {
    if x < 0.0 { return 1.0 / exp(-x); }
    double res = 0.0;
    double term = 1.0;
    double n = 0.0;
    while res + term != res {
        res += term;
        n += 1.0;
        term *= x / n;
    }
    return res;
}

/**
 * Calculate the natural logarithm (base e) of the input.
 * The input is range reduced via e, before applying the series:
 * ln x = 2 * (t + t^3/3 + t^5/5 ...) with t = (x-1)/(x+1)
 * Note: For inputs <= 0 the result 0.0 is returned, as the result is not a real number.
 *
 * @param x Input number
 * @return Natural logarithm of input
 */
public f<double> ln(double x) {
    if x <= 0.0 { return 0.0; }
    int k = 0;
    while x > 1.5 {
        x /= E;
        k += 1;
    }
    while x < 0.5 {
        x *= E;
        k -= 1;
    }
    double t = (x - 1.0) / (x + 1.0);
    double tSquared = t * t;
    double res = 0.0;
    double term = t;
    double n = 1.0;
    double inc = term / n;
    while res + inc != res {
        res += inc;
        term *= tSquared;
        n += 2.0;
        inc = term / n;
    }
    return 2.0 * res + cast<double>(k);
}

/**
 * Calculate the binary logarithm (base 2) of the input.
 *
 * @param x Input number
 * @return Binary logarithm of input
 */
public inline f<double> log2(double x) {
    return ln(x) / LN2;
}

/**
 * Calculate the common logarithm (base 10) of the input.
 *
 * @param x Input number
 * @return Common logarithm of input
 */
public inline f<double> log10(double x) {
    return ln(x) / LN10;
}

/**
 * Calculate the logarithm of the input to an arbitrary base.
 *
 * @param x Input number
 * @param base Logarithm base
 * @return Logarithm of input to the given base
 */
public inline f<double> log(double x, double base) {
    return ln(x) / ln(base);
}

/**
 * Raise the base to an integer power, using exponentiation by squaring.
 *
 * @param base Base number
 * @param exponent Integer exponent
 * @return base raised to the power of exponent
 */
public f<double> pow(double base, int exponent) {
    if exponent < 0 {
        return 1.0 / pow(base, -exponent);
    }
    double res = 1.0;
    double factor = base;
    int e = exponent;
    while e > 0 {
        if e % 2 == 1 {
            res *= factor;
        }
        factor *= factor;
        e /= 2;
    }
    return res;
}

/**
 * Raise the base to an arbitrary power, computed as exp(exponent * ln(base)).
 * Note: For a negative base only integer exponents are defined, otherwise 0.0 is returned.
 *
 * @param base Base number
 * @param exponent Exponent
 * @return base raised to the power of exponent
 */
public f<double> pow(double base, double exponent) {
    if base > 0.0 {
        return exp(exponent * ln(base));
    }
    if base == 0.0 {
        return exponent == 0.0 ? 1.0 : 0.0;
    }
    // Negative base: only defined for integer exponents
    int intExponent = trunc(exponent);
    if cast<double>(intExponent) == exponent {
        return pow(base, intExponent);
    }
    return 0.0;
}

/**
 * Calculate the tangent of the input (in degrees).
 *
 * @param x Input number in degrees
 * @return Tangent of input
 */
public inline f<double> tan<Numeric>(Numeric x) {
    return sin(x) / cos(x);
}

/**
 * Calculate the arc tangent of the input, returning the result in degrees.
 * The input is range reduced using the half-angle identity, before applying the series:
 * atan x = x - x^3/3 + x^5/5 - x^7/7 ...
 *
 * @param x Input number
 * @return Arc tangent of input in degrees
 */
public f<double> atan(double x) {
    bool negative = x < 0.0;
    if negative { x = -x; }
    bool inverted = false;
    if x > 1.0 {
        x = 1.0 / x;
        inverted = true;
    }
    // Range reduction: atan(x) = 2 * atan(x / (1 + sqrt(1 + x^2)))
    int reductions = 0;
    while x > 0.2 {
        x = x / (1.0 + sqrt(1.0 + x * x));
        reductions += 1;
    }
    double xSquared = x * x;
    double res = 0.0;
    double term = x;
    double n = 1.0;
    double sign = 1.0;
    double inc = sign * term / n;
    while res + inc != res {
        res += inc;
        term *= xSquared;
        n += 2.0;
        sign = -sign;
        inc = sign * term / n;
    }
    for int i = 0; i < reductions; i++ {
        res *= 2.0;
    }
    if inverted { res = PI_2 - res; }
    if negative { res = -res; }
    return radToDeg(res);
}

/**
 * Calculate the arc tangent of y/x, returning the result in degrees.
 * Unlike atan, the signs of both arguments are used to determine the correct quadrant.
 *
 * @param y Ordinate (y-coordinate)
 * @param x Abscissa (x-coordinate)
 * @return Arc tangent of y/x in degrees
 */
public f<double> atan2(double y, double x) {
    if x > 0.0 { return atan(y / x); }
    if x < 0.0 {
        return y >= 0.0 ? atan(y / x) + 180.0 : atan(y / x) - 180.0;
    }
    // x == 0.0
    if y > 0.0 { return 90.0; }
    if y < 0.0 { return -90.0; }
    return 0.0;
}

/**
 * Calculate the arc sine of the input, returning the result in degrees.
 * Note: For inputs outside of [-1, 1] the result is clamped to +/- 90 degrees.
 *
 * @param x Input number in range [-1, 1]
 * @return Arc sine of input in degrees
 */
public f<double> asin(double x) {
    if x >= 1.0 { return 90.0; }
    if x <= -1.0 { return -90.0; }
    return atan(x / sqrt(1.0 - x * x));
}

/**
 * Calculate the arc cosine of the input, returning the result in degrees.
 * Note: For inputs outside of [-1, 1] the result is clamped to [0, 180] degrees.
 *
 * @param x Input number in range [-1, 1]
 * @return Arc cosine of input in degrees
 */
public inline f<double> acos(double x) {
    return 90.0 - asin(x);
}

/**
 * Calculate the hyperbolic sine of the input.
 *
 * @param x Input number
 * @return Hyperbolic sine of input
 */
public inline f<double> sinh(double x) {
    return (exp(x) - exp(-x)) / 2.0;
}

/**
 * Calculate the hyperbolic cosine of the input.
 *
 * @param x Input number
 * @return Hyperbolic cosine of input
 */
public inline f<double> cosh(double x) {
    return (exp(x) + exp(-x)) / 2.0;
}

/**
 * Calculate the hyperbolic tangent of the input.
 *
 * @param x Input number
 * @return Hyperbolic tangent of input
 */
public f<double> tanh(double x) {
    double pos = exp(x);
    double neg = exp(-x);
    return (pos - neg) / (pos + neg);
}

/**
 * Calculate the greatest common divisor of two inputs, using the Euclidean algorithm.
 *
 * @param input1 First input
 * @param input2 Second input
 * @return Greatest common divisor of the inputs
 */
public f<WholeNumber> gcd<WholeNumber>(WholeNumber input1, WholeNumber input2) {
    WholeNumber a = abs(input1);
    WholeNumber b = abs(input2);
    while b != cast<WholeNumber>(0) {
        WholeNumber tmp = b;
        b = a % b;
        a = tmp;
    }
    return a;
}

/**
 * Calculate the least common multiple of two inputs.
 *
 * @param input1 First input
 * @param input2 Second input
 * @return Least common multiple of the inputs
 */
public f<WholeNumber> lcm<WholeNumber>(WholeNumber input1, WholeNumber input2) {
    if input1 == cast<WholeNumber>(0) || input2 == cast<WholeNumber>(0) {
        return cast<WholeNumber>(0);
    }
    return abs(input1 / gcd(input1, input2) * input2);
}

/**
 * Clamp the value to the inclusive range [minValue, maxValue].
 *
 * @param value Input value
 * @param minValue Lower bound
 * @param maxValue Upper bound
 * @return Clamped value
 */
public inline f<Numeric> clamp<Numeric>(Numeric value, Numeric minValue, Numeric maxValue) {
    if value < minValue { return minValue; }
    if value > maxValue { return maxValue; }
    return value;
}

/**
 * Check if two floating point numbers are approximately equal within a default epsilon.
 *
 * @param input1 First input
 * @param input2 Second input
 * @return true if the inputs are approximately equal
 */
public inline f<bool> almostEqual(double input1, double input2) {
    return abs(input1 - input2) <= 0.000001;
}

/**
 * Check if two floating point numbers are approximately equal within the given epsilon.
 *
 * @param input1 First input
 * @param input2 Second input
 * @param epsilon Maximum allowed absolute difference
 * @return true if the inputs are approximately equal
 */
public inline f<bool> almostEqual(double input1, double input2, double epsilon) {
    return abs(input1 - input2) <= epsilon;
}

/**
 * Return the sign of the input as -1, 0 or 1 (of the same type as the input).
 *
 * @param x Input number
 * @return -1 if x is negative, 1 if x is positive, 0 otherwise
 */
public inline f<Numeric> signum<Numeric>(Numeric x) {
    if x > cast<Numeric>(0) { return cast<Numeric>(1); }
    if x < cast<Numeric>(0) { return cast<Numeric>(-1); }
    return cast<Numeric>(0);
}

/**
 * Linearly interpolate between a and b by the factor t.
 * Note: t is not clamped, so values outside of [0, 1] extrapolate.
 *
 * @param a Start value (t = 0)
 * @param b End value (t = 1)
 * @param t Interpolation factor
 * @return Interpolated value
 */
public inline f<double> lerp(double a, double b, double t) {
    return a + (b - a) * t;
}

/**
 * Multiply-add convenience helper, computed as a * b + c.
 * Note: This is not a hardware fused multiply-add and does not guarantee single rounding.
 *
 * @param a First factor
 * @param b Second factor
 * @param c Addend
 * @return a * b + c
 */
public inline f<double> fma(double a, double b, double c) {
    return a * b + c;
}

/**
 * Calculate the maximum value of a non-empty array.
 *
 * @param values Array of values
 * @param size Number of elements in the array
 * @return Maximum value of the array
 */
public f<Numeric> max<Numeric>(Numeric[] values, unsigned long size) {
    Numeric res = values[0];
    for unsigned long i = 1ul; i < size; i++ {
        if values[i] > res { res = values[i]; }
    }
    return res;
}

/**
 * Calculate the minimum value of a non-empty array.
 *
 * @param values Array of values
 * @param size Number of elements in the array
 * @return Minimum value of the array
 */
public f<Numeric> min<Numeric>(Numeric[] values, unsigned long size) {
    Numeric res = values[0];
    for unsigned long i = 1ul; i < size; i++ {
        if values[i] < res { res = values[i]; }
    }
    return res;
}

/**
 * Calculate the integer square root (largest whole number r with r * r <= x).
 * Note: For negative inputs 0 is returned.
 *
 * @param x Input number
 * @return Integer square root of input
 */
public f<WholeNumber> isqrt<WholeNumber>(WholeNumber x) {
    if x <= cast<WholeNumber>(0) { return cast<WholeNumber>(0); }
    WholeNumber lo = cast<WholeNumber>(1);
    WholeNumber hi = x;
    WholeNumber res = cast<WholeNumber>(1);
    while lo <= hi {
        WholeNumber mid = lo + (hi - lo) / cast<WholeNumber>(2);
        // mid * mid <= x, rewritten as mid <= x / mid to avoid overflow
        if mid <= x / mid {
            res = mid;
            lo = mid + cast<WholeNumber>(1);
        } else {
            hi = mid - cast<WholeNumber>(1);
        }
    }
    return res;
}

// ------------------------------------------------- Double rounding --------------------------------------------------

/**
 * Truncate towards zero, returning a double.
 * Unlike trunc, this also works for magnitudes outside of the int range.
 *
 * @param x Input number
 * @return Truncated value as a double
 */
public f<double> truncD(double x) {
    // Values with a magnitude of 2^63 or more are already integral
    if abs(x) >= 9223372036854775808.0 { return x; }
    return cast<double>(cast<long>(x));
}

/**
 * Round down to the nearest whole number, returning a double.
 *
 * @param x Input number
 * @return Largest whole number <= x as a double
 */
public f<double> floorD(double x) {
    double t = truncD(x);
    return (x < 0.0 && t != x) ? t - 1.0 : t;
}

/**
 * Round up to the nearest whole number, returning a double.
 *
 * @param x Input number
 * @return Smallest whole number >= x as a double
 */
public f<double> ceilD(double x) {
    double t = truncD(x);
    return (x > 0.0 && t != x) ? t + 1.0 : t;
}

/**
 * Round to the nearest whole number (halves away from zero), returning a double.
 *
 * @param x Input number
 * @return Rounded value as a double
 */
public f<double> roundD(double x) {
    return x >= 0.0 ? floorD(x + 0.5) : ceilD(x - 0.5);
}

/**
 * Split the input into its integral and fractional parts.
 * The integral part (truncated towards zero) is stored in intPart.
 *
 * @param x Input number
 * @param intPart Output reference receiving the integral part
 * @return Fractional part of the input (same sign as the input)
 */
public f<double> modf(double x, double& intPart) {
    intPart = truncD(x);
    return x - intPart;
}

/**
 * Calculate the floating point remainder of x / y (with the sign of x).
 * Note: For y == 0 NaN is returned.
 *
 * @param x Dividend
 * @param y Divisor
 * @return Remainder of x / y
 */
public f<double> fmod(double x, double y) {
    if y == 0.0 { return nan(); }
    return x - truncD(x / y) * y;
}

/**
 * Calculate the IEEE remainder of x / y, where the quotient is rounded to the nearest integer.
 * Note: For y == 0 NaN is returned.
 *
 * @param x Dividend
 * @param y Divisor
 * @return IEEE remainder of x / y
 */
public f<double> remainder(double x, double y) {
    if y == 0.0 { return nan(); }
    return x - roundD(x / y) * y;
}

/**
 * Decompose the input into a normalized mantissa in [0.5, 1) and a power of two,
 * such that x == mantissa * 2^exponent. The exponent is stored in exponent.
 *
 * @param x Input number
 * @param exponent Output reference receiving the exponent
 * @return Normalized mantissa
 */
public f<double> frexp(double x, int& exponent) {
    exponent = 0;
    if x == 0.0 || isNan(x) || isInf(x) { return x; }
    double m = abs(x);
    while m >= 1.0 {
        m /= 2.0;
        exponent++;
    }
    while m < 0.5 {
        m *= 2.0;
        exponent--;
    }
    return x < 0.0 ? -m : m;
}

/**
 * Multiply the input by an integer power of two, computing x * 2^exponent.
 *
 * @param x Input number
 * @param exponent Power of two
 * @return x * 2^exponent
 */
public f<double> ldexp(double x, int exponent) {
    double res = x;
    int e = exponent;
    while e > 0 {
        res *= 2.0;
        e--;
    }
    while e < 0 {
        res /= 2.0;
        e++;
    }
    return res;
}

// ----------------------------------------------- Float classification -----------------------------------------------

/**
 * Construct a positive infinity value.
 *
 * @return Positive infinity
 */
public f<double> inf() {
    result = 0.0;
    unsigned long bits = 0x7ff0000000000000ul;
    unsafe {
        sCopyUnsafe(cast<byte*>(&bits), cast<byte*>(&result), sizeof(bits));
    }
}

/**
 * Construct a quiet not-a-number (NaN) value.
 *
 * @return NaN
 */
public f<double> nan() {
    result = 0.0;
    unsigned long bits = 0x7ff8000000000000ul;
    unsafe {
        sCopyUnsafe(cast<byte*>(&bits), cast<byte*>(&result), sizeof(bits));
    }
}

/**
 * Check whether the input is a not-a-number (NaN) value.
 *
 * @param x Input number
 * @return true if x is NaN
 */
public inline f<bool> isNan(double x) {
    // NaN is the only value that does not compare equal to itself
    return x != x;
}

/**
 * Check whether the input is positive or negative infinity.
 *
 * @param x Input number
 * @return true if x is infinite
 */
public inline f<bool> isInf(double x) {
    // Infinity is the only non-zero value that is unchanged by doubling
    return x != 0.0 && x * 2.0 == x;
}

/**
 * Check whether the input is a finite number (neither NaN nor infinite).
 *
 * @param x Input number
 * @return true if x is finite
 */
public inline f<bool> isFinite(double x) {
    return !isNan(x) && !isInf(x);
}

/**
 * Check whether the sign bit of the input is set (true for negative values and -0.0).
 *
 * @param x Input number
 * @return true if the sign bit is set
 */
public f<bool> signbit(double x) {
    unsigned long bits = 0ul;
    unsafe {
        sCopyUnsafe(cast<byte*>(&x), cast<byte*>(&bits), sizeof(x));
    }
    return (bits >> 63ul) != 0ul;
}

/**
 * Copy the sign of one value onto the magnitude of another.
 *
 * @param magnitude Value providing the magnitude
 * @param sign Value providing the sign
 * @return A value with the magnitude of magnitude and the sign of sign
 */
public inline f<double> copysign(double magnitude, double sign) {
    return signbit(sign) ? -abs(magnitude) : abs(magnitude);
}

// ------------------------------------------------- Exp / log extras -------------------------------------------------

/**
 * Calculate 2 raised to the power of the input.
 *
 * @param x Input number
 * @return 2 raised to the power of input
 */
public inline f<double> exp2(double x) {
    return exp(x * LN2);
}

/**
 * Calculate e^x - 1, accurately even for inputs close to zero.
 *
 * @param x Input number
 * @return e raised to the power of input, minus one
 */
public f<double> expm1(double x) {
    if abs(x) >= 0.5 { return exp(x) - 1.0; }
    // Series: e^x - 1 = x + x^2/2! + x^3/3! ...
    double res = 0.0;
    double term = x;
    double n = 1.0;
    while res + term != res {
        res += term;
        n += 1.0;
        term *= x / n;
    }
    return res;
}

/**
 * Calculate the natural logarithm of (1 + x), accurately even for inputs close to zero.
 * Note: For inputs <= -1 the result 0.0 is returned, as the result is not a real number.
 *
 * @param x Input number
 * @return Natural logarithm of (1 + x)
 */
public f<double> log1p(double x) {
    if x <= -1.0 { return 0.0; }
    if abs(x) >= 0.5 { return ln(1.0 + x); }
    // Series: ln(1 + x) = x - x^2/2 + x^3/3 - ...
    double res = 0.0;
    double term = x;
    double n = 1.0;
    double sign = 1.0;
    double inc = term / n;
    while res + inc != res {
        res += inc;
        term *= x;
        n += 1.0;
        sign = -sign;
        inc = sign * term / n;
    }
    return res;
}

// --------------------------------------------- Inverse hyperbolic functions ---------------------------------------------

/**
 * Calculate the inverse hyperbolic sine of the input.
 *
 * @param x Input number
 * @return Inverse hyperbolic sine of input
 */
public inline f<double> asinh(double x) {
    return x < 0.0 ? -ln(-x + sqrt(x * x + 1.0)) : ln(x + sqrt(x * x + 1.0));
}

/**
 * Calculate the inverse hyperbolic cosine of the input.
 * Note: For inputs < 1 the result 0.0 is returned, as the result is not a real number.
 *
 * @param x Input number (>= 1)
 * @return Inverse hyperbolic cosine of input
 */
public inline f<double> acosh(double x) {
    if x < 1.0 { return 0.0; }
    return ln(x + sqrt(x * x - 1.0));
}

/**
 * Calculate the inverse hyperbolic tangent of the input.
 * Note: For inputs outside of (-1, 1) the result 0.0 is returned, as the result is not a real number.
 *
 * @param x Input number in range (-1, 1)
 * @return Inverse hyperbolic tangent of input
 */
public inline f<double> atanh(double x) {
    if x <= -1.0 || x >= 1.0 { return 0.0; }
    return 0.5 * ln((1.0 + x) / (1.0 - x));
}

// ------------------------------------------------- Special functions -------------------------------------------------

/**
 * Calculate the gamma function of the input, using the Lanczos approximation.
 *
 * @param x Input number
 * @return Gamma function of input
 */
public f<double> tgamma(double x) {
    // Reflection formula for the left half plane: Gamma(x) = PI / (sin(PI*x) * Gamma(1-x))
    if x < 0.5 {
        // sin expects degrees, so PI*x radians correspond to 180*x degrees
        return PI / (sin(180.0 * x) * tgamma(1.0 - x));
    }
    double[9] c = [
        0.99999999999980993,
        676.5203681218851,
        -1259.1392167224028,
        771.32342877765313,
        -176.61502916214059,
        12.507343278686905,
        -0.13857109526572012,
        9.9843695780195716e-6,
        1.5056327351493116e-7
    ];
    double xx = x - 1.0;
    double a = c[0];
    double t = xx + 7.5; // g (= 7) + 0.5
    for int i = 1; i < 9; i++ {
        a += c[i] / (xx + cast<double>(i));
    }
    // sqrt(2*PI) = SQRT_2 * SQRT_PI
    return SQRT_2 * SQRT_PI * pow(t, xx + 0.5) * exp(-t) * a;
}

/**
 * Calculate the natural logarithm of the absolute value of the gamma function,
 * using the Lanczos approximation in logarithmic space (avoids overflow for large inputs).
 *
 * @param x Input number
 * @return Natural logarithm of the absolute value of the gamma function of input
 */
public f<double> lgamma(double x) {
    // Reflection: ln|Gamma(x)| = ln(PI) - ln|sin(PI*x)| - ln|Gamma(1-x)|
    if x < 0.5 {
        return ln(PI) - ln(abs(sin(180.0 * x))) - lgamma(1.0 - x);
    }
    double[9] c = [
        0.99999999999980993,
        676.5203681218851,
        -1259.1392167224028,
        771.32342877765313,
        -176.61502916214059,
        12.507343278686905,
        -0.13857109526572012,
        9.9843695780195716e-6,
        1.5056327351493116e-7
    ];
    double xx = x - 1.0;
    double a = c[0];
    double t = xx + 7.5;
    for int i = 1; i < 9; i++ {
        a += c[i] / (xx + cast<double>(i));
    }
    // 0.5 * ln(2*PI) = ln(SQRT_2 * SQRT_PI)
    return ln(SQRT_2 * SQRT_PI) + (xx + 0.5) * ln(t) - t + ln(a);
}

/**
 * Calculate the error function of the input, using the Abramowitz and Stegun approximation (7.1.26).
 * Note: The maximum absolute error of the approximation is about 1.5e-7.
 *
 * @param x Input number
 * @return Error function of input
 */
public f<double> erf(double x) {
    bool negative = x < 0.0;
    double t = 1.0 / (1.0 + 0.3275911 * abs(x));
    double poly = ((((1.061405429 * t - 1.453152027) * t + 1.421413741) * t - 0.284496736) * t + 0.254829592) * t;
    double y = 1.0 - poly * exp(-x * x);
    return negative ? -y : y;
}

/**
 * Calculate the complementary error function of the input (1 - erf(x)).
 *
 * @param x Input number
 * @return Complementary error function of input
 */
public inline f<double> erfc(double x) {
    return 1.0 - erf(x);
}
